<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExecutionSpecificParameters (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionSpecificParameters (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionSpecificParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html" target="_top">Frames</a></li>
<li><a href="ExecutionSpecificParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.dynamic.parameter</div>
<h2 title="Class ExecutionSpecificParameters" class="title">Class ExecutionSpecificParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter">io.lettuce.core.dynamic.parameter.Parameters</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter">ExecutionSpecificParameters.ExecutionAwareParameter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.dynamic.parameter.ExecutionSpecificParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter">ExecutionSpecificParameters.ExecutionAwareParameter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutionSpecificParameters</span>
extends <a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter">Parameters</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter">ExecutionSpecificParameters.ExecutionAwareParameter</a>&gt;</pre>
<div class="block"><a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter"><code>Parameters</code></a>-implementation specific to execution. This implementation considers <a href="../../../../../io/lettuce/core/dynamic/domain/Timeout.html" title="class in io.lettuce.core.dynamic.domain"><code>Timeout</code></a> for a command method
 applying the appropriate synchronization and <a href="../../../../../io/lettuce/core/dynamic/batch/CommandBatching.html" title="class in io.lettuce.core.dynamic.batch"><code>CommandBatching</code></a> to batch commands.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/domain/Timeout.html" title="class in io.lettuce.core.dynamic.domain"><code>Timeout</code></a>, 
<a href="../../../../../io/lettuce/core/dynamic/batch/CommandBatching.html" title="class in io.lettuce.core.dynamic.batch"><code>CommandBatching</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter">ExecutionSpecificParameters.ExecutionAwareParameter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html#ExecutionSpecificParameters-java.lang.reflect.Method-">ExecutionSpecificParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Create new <a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html" title="class in io.lettuce.core.dynamic.parameter"><code>ExecutionSpecificParameters</code></a> given a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter">ExecutionSpecificParameters.ExecutionAwareParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html#createParameter-java.lang.reflect.Method-int-">createParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               int&nbsp;parameterIndex)</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter"><code>Parameters</code></a> for given a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> at <code>parameterIndex</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html#getCommandBatchingIndex--">getCommandBatchingIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html#getTimeoutIndex--">getTimeoutIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html#hasCommandBatchingIndex--">hasCommandBatchingIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html#hasTimeoutIndex--">hasTimeoutIndex</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.dynamic.parameter.Parameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.dynamic.parameter.<a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter">Parameters</a></h3>
<code><a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html#getBindableParameter-int-">getBindableParameter</a>, <a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html#getBindableParameters--">getBindableParameters</a>, <a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html#getParameters--">getParameters</a>, <a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html#iterator--">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionSpecificParameters-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionSpecificParameters</h4>
<pre>public&nbsp;ExecutionSpecificParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Create new <a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html" title="class in io.lettuce.core.dynamic.parameter"><code>ExecutionSpecificParameters</code></a> given a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeoutIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutIndex</h4>
<pre>public&nbsp;int&nbsp;getTimeoutIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout argument index if present, or -1 if the command method declares a <a href="../../../../../io/lettuce/core/dynamic/domain/Timeout.html" title="class in io.lettuce.core.dynamic.domain"><code>Timeout</code></a>
         parameter.</dd>
</dl>
</li>
</ul>
<a name="getCommandBatchingIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandBatchingIndex</h4>
<pre>public&nbsp;int&nbsp;getCommandBatchingIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command batching argument index if present, or -1 if the command method declares a
         <a href="../../../../../io/lettuce/core/dynamic/batch/CommandBatching.html" title="class in io.lettuce.core.dynamic.batch"><code>CommandBatching</code></a> parameter.</dd>
</dl>
</li>
</ul>
<a name="createParameter-java.lang.reflect.Method-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameter</h4>
<pre>protected&nbsp;<a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter">ExecutionSpecificParameters.ExecutionAwareParameter</a>&nbsp;createParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                              int&nbsp;parameterIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html#createParameter-java.lang.reflect.Method-int-">Parameters</a></code></span></div>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter"><code>Parameters</code></a> for given a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> at <code>parameterIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html#createParameter-java.lang.reflect.Method-int-">createParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter">Parameters</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter">ExecutionSpecificParameters.ExecutionAwareParameter</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - must not be null.</dd>
<dd><code>parameterIndex</code> - the parameter index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter"><code>Parameter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasCommandBatchingIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommandBatchingIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasCommandBatchingIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method defines a <a href="../../../../../io/lettuce/core/dynamic/batch/CommandBatching.html" title="class in io.lettuce.core.dynamic.batch"><code>CommandBatching</code></a> parameter.</dd>
</dl>
</li>
</ul>
<a name="hasTimeoutIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTimeoutIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasTimeoutIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method defines a <a href="../../../../../io/lettuce/core/dynamic/domain/Timeout.html" title="class in io.lettuce.core.dynamic.domain"><code>Timeout</code></a> parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionSpecificParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.html" target="_top">Frames</a></li>
<li><a href="ExecutionSpecificParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
