<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.pubsub.api.reactive.ChannelMessage (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.pubsub.api.reactive.ChannelMessage (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/pubsub/api/reactive/class-use/ChannelMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.pubsub.api.reactive.ChannelMessage" class="title">Uses of Class<br>io.lettuce.core.pubsub.api.reactive.ChannelMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub.api.reactive">io.lettuce.core.pubsub.api.reactive</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for reactive command execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a> in <a href="../../../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a> that return types with arguments of type <a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a>&lt;<a href="../../../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">K</a>,<a href="../../../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html#observeChannels--">observeChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a>&lt;<a href="../../../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">K</a>,<a href="../../../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html#observeChannels-reactor.core.publisher.FluxSink.OverflowStrategy-">observeChannels</a></span>(reactor.core.publisher.FluxSink.OverflowStrategy&nbsp;overflowStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a> in <a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/package-summary.html">io.lettuce.core.pubsub.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/package-summary.html">io.lettuce.core.pubsub.api.reactive</a> that return types with arguments of type <a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a>&lt;<a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="type parameter in RedisPubSubReactiveCommands">K</a>,<a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="type parameter in RedisPubSubReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html#observeChannels--">observeChannels</a></span>()</code>
<div class="block">Flux for messages (message) received though channel subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">ChannelMessage</a>&lt;<a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="type parameter in RedisPubSubReactiveCommands">K</a>,<a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="type parameter in RedisPubSubReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html#observeChannels-reactor.core.publisher.FluxSink.OverflowStrategy-">observeChannels</a></span>(reactor.core.publisher.FluxSink.OverflowStrategy&nbsp;overflowStrategy)</code>
<div class="block">Flux for messages (message) received though channel subscriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/lettuce/core/pubsub/api/reactive/ChannelMessage.html" title="class in io.lettuce.core.pubsub.api.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/pubsub/api/reactive/class-use/ChannelMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
