<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.dynamic.batch (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/lettuce/core/dynamic/batch/package-summary.html" target="classFrame">io.lettuce.core.dynamic.batch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatchExecutor.html" title="interface in io.lettuce.core.dynamic.batch" target="classFrame"><span class="interfaceName">BatchExecutor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandBatching.html" title="class in io.lettuce.core.dynamic.batch" target="classFrame">CommandBatching</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BatchException.html" title="class in io.lettuce.core.dynamic.batch" target="classFrame">BatchException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BatchSize.html" title="annotation in io.lettuce.core.dynamic.batch" target="classFrame">BatchSize</a></li>
</ul>
</div>
</body>
</html>
