<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#io.lettuce">io.lettuce.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="io.lettuce">
<!--   -->
</a>
<h2 title="io.lettuce">io.lettuce.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.<a href="io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.ClientOptions.DEFAULT_AUTO_RECONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/ClientOptions.html#DEFAULT_AUTO_RECONNECT">DEFAULT_AUTO_RECONNECT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.ClientOptions.DEFAULT_CANCEL_CMD_RECONNECT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/ClientOptions.html#DEFAULT_CANCEL_CMD_RECONNECT_FAIL">DEFAULT_CANCEL_CMD_RECONNECT_FAIL</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.ClientOptions.DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/ClientOptions.html#DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION">DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.ClientOptions.DEFAULT_REQUEST_QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/ClientOptions.html#DEFAULT_REQUEST_QUEUE_SIZE">DEFAULT_REQUEST_QUEUE_SIZE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.ClientOptions.DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/ClientOptions.html#DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL">DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.<a href="io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.DEFAULT_REDIS_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#DEFAULT_REDIS_PORT">DEFAULT_REDIS_PORT</a></code></td>
<td class="colLast"><code>6379</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.DEFAULT_SENTINEL_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#DEFAULT_SENTINEL_PORT">DEFAULT_SENTINEL_PORT</a></code></td>
<td class="colLast"><code>26379</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></td>
<td class="colLast"><code>60L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.PARAMETER_NAME_CLIENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#PARAMETER_NAME_CLIENT_NAME">PARAMETER_NAME_CLIENT_NAME</a></code></td>
<td class="colLast"><code>"clientName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.PARAMETER_NAME_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#PARAMETER_NAME_DATABASE">PARAMETER_NAME_DATABASE</a></code></td>
<td class="colLast"><code>"database"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.PARAMETER_NAME_DATABASE_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#PARAMETER_NAME_DATABASE_ALT">PARAMETER_NAME_DATABASE_ALT</a></code></td>
<td class="colLast"><code>"db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.PARAMETER_NAME_SENTINEL_MASTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#PARAMETER_NAME_SENTINEL_MASTER_ID">PARAMETER_NAME_SENTINEL_MASTER_ID</a></code></td>
<td class="colLast"><code>"sentinelMasterId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.PARAMETER_NAME_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#PARAMETER_NAME_TIMEOUT">PARAMETER_NAME_TIMEOUT</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.URI_SCHEME_REDIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS">URI_SCHEME_REDIS</a></code></td>
<td class="colLast"><code>"redis"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SECURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SECURE">URI_SCHEME_REDIS_SECURE</a></code></td>
<td class="colLast"><code>"rediss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SECURE_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SECURE_ALT">URI_SCHEME_REDIS_SECURE_ALT</a></code></td>
<td class="colLast"><code>"redis+ssl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SENTINEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SENTINEL">URI_SCHEME_REDIS_SENTINEL</a></code></td>
<td class="colLast"><code>"redis-sentinel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SOCKET">URI_SCHEME_REDIS_SOCKET</a></code></td>
<td class="colLast"><code>"redis-socket"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SOCKET_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SOCKET_ALT">URI_SCHEME_REDIS_SOCKET_ALT</a></code></td>
<td class="colLast"><code>"redis+socket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.RedisURI.URI_SCHEME_REDIS_TLS_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_TLS_ALT">URI_SCHEME_REDIS_TLS_ALT</a></code></td>
<td class="colLast"><code>"redis+tls"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.<a href="io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.SocketOptions.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="io/lettuce/core/SocketOptions.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.SocketOptions.DEFAULT_SO_KEEPALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/SocketOptions.html#DEFAULT_SO_KEEPALIVE">DEFAULT_SO_KEEPALIVE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.SocketOptions.DEFAULT_SO_NO_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/SocketOptions.html#DEFAULT_SO_NO_DELAY">DEFAULT_SO_NO_DELAY</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.<a href="io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.TimeoutOptions.DEFAULT_TIMEOUT_COMMANDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/TimeoutOptions.html#DEFAULT_TIMEOUT_COMMANDS">DEFAULT_TIMEOUT_COMMANDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.cluster.<a href="io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_CLOSE_STALE_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_CLOSE_STALE_CONNECTIONS">DEFAULT_CLOSE_STALE_CONNECTIONS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_MAX_REDIRECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_MAX_REDIRECTS">DEFAULT_MAX_REDIRECTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_REFRESH_CLUSTER_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_REFRESH_CLUSTER_VIEW">DEFAULT_REFRESH_CLUSTER_VIEW</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_REFRESH_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_REFRESH_PERIOD">DEFAULT_REFRESH_PERIOD</a></code></td>
<td class="colLast"><code>60L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP">DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.cluster.<a href="io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_ADAPTIVE_REFRESH_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_ADAPTIVE_REFRESH_TIMEOUT">DEFAULT_ADAPTIVE_REFRESH_TIMEOUT</a></code></td>
<td class="colLast"><code>30L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_CLOSE_STALE_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_CLOSE_STALE_CONNECTIONS">DEFAULT_CLOSE_STALE_CONNECTIONS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_DYNAMIC_REFRESH_SOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_DYNAMIC_REFRESH_SOURCES">DEFAULT_DYNAMIC_REFRESH_SOURCES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_PERIODIC_REFRESH_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_PERIODIC_REFRESH_ENABLED">DEFAULT_PERIODIC_REFRESH_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD">DEFAULT_REFRESH_PERIOD</a></code></td>
<td class="colLast"><code>60L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS">DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.cluster.<a href="io/lettuce/core/cluster/SlotHash.html" title="class in io.lettuce.core.cluster">SlotHash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.SlotHash.SLOT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/cluster/SlotHash.html#SLOT_COUNT">SLOT_COUNT</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.SlotHash.SUBKEY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="io/lettuce/core/cluster/SlotHash.html#SUBKEY_END">SUBKEY_END</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.SlotHash.SUBKEY_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="io/lettuce/core/cluster/SlotHash.html#SUBKEY_START">SUBKEY_START</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.cluster.models.partitions.<a href="io/lettuce/core/cluster/models/partitions/ClusterPartitionParser.html" title="class in io.lettuce.core.cluster.models.partitions">ClusterPartitionParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.cluster.models.partitions.ClusterPartitionParser.CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/cluster/models/partitions/ClusterPartitionParser.html#CONNECTED">CONNECTED</a></code></td>
<td class="colLast"><code>"connected"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.event.<a href="io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event">DefaultEventPublisherOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.event.DefaultEventPublisherOptions.DEFAULT_EMIT_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="io/lettuce/core/event/DefaultEventPublisherOptions.html#DEFAULT_EMIT_INTERVAL">DEFAULT_EMIT_INTERVAL</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.internal.<a href="io/lettuce/core/internal/LettuceClassUtils.html" title="class in io.lettuce.core.internal">LettuceClassUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.internal.LettuceClassUtils.CGLIB_CLASS_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/internal/LettuceClassUtils.html#CGLIB_CLASS_SEPARATOR">CGLIB_CLASS_SEPARATOR</a></code></td>
<td class="colLast"><code>"$$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.metrics.<a href="io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions.DEFAULT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_ENABLED">DEFAULT_ENABLED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions.DEFAULT_LOCAL_DISTINCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_LOCAL_DISTINCTION">DEFAULT_LOCAL_DISTINCTION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions.DEFAULT_RESET_LATENCIES_AFTER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_RESET_LATENCIES_AFTER_EVENT">DEFAULT_RESET_LATENCIES_AFTER_EVENT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.models.command.<a href="io/lettuce/core/models/command/CommandDetailParser.html" title="class in io.lettuce.core.models.command">CommandDetailParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.models.command.CommandDetailParser.COMMAND_INFO_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/models/command/CommandDetailParser.html#COMMAND_INFO_SIZE">COMMAND_INFO_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.protocol.<a href="io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>&lt;<a href="io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.protocol.Command.ST_CANCELLED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="io/lettuce/core/protocol/Command.html#ST_CANCELLED">ST_CANCELLED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.protocol.Command.ST_COMPLETED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="io/lettuce/core/protocol/Command.html#ST_COMPLETED">ST_COMPLETED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.protocol.Command.ST_INITIAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="io/lettuce/core/protocol/Command.html#ST_INITIAL">ST_INITIAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.resource.<a href="io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource">DefaultClientResources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.resource.DefaultClientResources.MIN_COMPUTATION_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/resource/DefaultClientResources.html#MIN_COMPUTATION_THREADS">MIN_COMPUTATION_THREADS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.resource.DefaultClientResources.MIN_IO_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/resource/DefaultClientResources.html#MIN_IO_THREADS">MIN_IO_THREADS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.support.<a href="io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support">BasePoolConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.support.BasePoolConfig.DEFAULT_TEST_ON_ACQUIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/support/BasePoolConfig.html#DEFAULT_TEST_ON_ACQUIRE">DEFAULT_TEST_ON_ACQUIRE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.support.BasePoolConfig.DEFAULT_TEST_ON_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/support/BasePoolConfig.html#DEFAULT_TEST_ON_CREATE">DEFAULT_TEST_ON_CREATE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.support.BasePoolConfig.DEFAULT_TEST_ON_RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="io/lettuce/core/support/BasePoolConfig.html#DEFAULT_TEST_ON_RELEASE">DEFAULT_TEST_ON_RELEASE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.support.<a href="io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.support.BoundedPoolConfig.DEFAULT_MAX_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/support/BoundedPoolConfig.html#DEFAULT_MAX_IDLE">DEFAULT_MAX_IDLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.lettuce.core.support.BoundedPoolConfig.DEFAULT_MAX_TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/support/BoundedPoolConfig.html#DEFAULT_MAX_TOTAL">DEFAULT_MAX_TOTAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.support.BoundedPoolConfig.DEFAULT_MIN_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/lettuce/core/support/BoundedPoolConfig.html#DEFAULT_MIN_IDLE">DEFAULT_MIN_IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.lettuce.core.support.<a href="io/lettuce/core/support/LettuceFactoryBeanSupport.html" title="class in io.lettuce.core.support">LettuceFactoryBeanSupport</a>&lt;<a href="io/lettuce/core/support/LettuceFactoryBeanSupport.html" title="type parameter in LettuceFactoryBeanSupport">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.lettuce.core.support.LettuceFactoryBeanSupport.URI_SCHEME_REDIS_SENTINEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="io/lettuce/core/support/LettuceFactoryBeanSupport.html#URI_SCHEME_REDIS_SENTINEL">URI_SCHEME_REDIS_SENTINEL</a></code></td>
<td class="colLast"><code>"redis-sentinel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
