<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:06 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Lettuce 5.1.2.RELEASE API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><a href="http://github.com/lettuce-io/lettuce-core">Lettuce</a> is a scalable thread-safe Java
<a href="io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> providing
<a href="io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync"><code>synchronous</code></a>,
<a href="io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async"><code>asynchronous</code></a> and
<a href="io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><code>reactive</code></a> APIs for Redis Standalone, PubSub,
Redis Sentinel and <a href="io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>Redis Cluster</code></a>.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/package-summary.html">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a></td>
<td class="colLast">
<div class="block">Standalone Redis connection API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/api/package-summary.html">io.lettuce.core.cluster.api</a></td>
<td class="colLast">
<div class="block">Redis Cluster connection API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/api/reactive/package-summary.html">io.lettuce.core.cluster.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/event/package-summary.html">io.lettuce.core.cluster.event</a></td>
<td class="colLast">
<div class="block">Cluster event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a></td>
<td class="colLast">
<div class="block">Model and parser for the <code>CLUSTER NODES</code> and <code>CLUSTER SLAVES</code> output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/models/slots/package-summary.html">io.lettuce.core.cluster.models.slots</a></td>
<td class="colLast">
<div class="block">Model and parser for the <code>CLUSTER SLOTS</code> output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/pubsub/api/async/package-summary.html">io.lettuce.core.cluster.pubsub.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/pubsub/api/reactive/package-summary.html">io.lettuce.core.cluster.pubsub.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub API for reactive command execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/pubsub/api/sync/package-summary.html">io.lettuce.core.cluster.pubsub.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub API for synchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a></td>
<td class="colLast">
<div class="block">Support for cluster topology refresh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/codec/package-summary.html">io.lettuce.core.codec</a></td>
<td class="colLast">
<div class="block">Codecs for key/value type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a></td>
<td class="colLast">
<div class="block">Core package for Redis Command Interface support through <a href="io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/annotation/package-summary.html">io.lettuce.core.dynamic.annotation</a></td>
<td class="colLast">
<div class="block">Central domain abstractions to be used in combination with Redis Command interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/batch/package-summary.html">io.lettuce.core.dynamic.batch</a></td>
<td class="colLast">
<div class="block">Batching with Redis Command interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/codec/package-summary.html">io.lettuce.core.dynamic.codec</a></td>
<td class="colLast">
<div class="block"><a href="io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> resolution support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/domain/package-summary.html">io.lettuce.core.dynamic.domain</a></td>
<td class="colLast">
<div class="block">Core annotations to be used with Redis Command interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/intercept/package-summary.html">io.lettuce.core.dynamic.intercept</a></td>
<td class="colLast">
<div class="block">Invocation proxy support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a></td>
<td class="colLast">
<div class="block"><a href="io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> resolution support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/parameter/package-summary.html">io.lettuce.core.dynamic.parameter</a></td>
<td class="colLast">
<div class="block">Parameter access and descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/segment/package-summary.html">io.lettuce.core.dynamic.segment</a></td>
<td class="colLast">
<div class="block">Support for <a href="io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> and segment parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a></td>
<td class="colLast">
<div class="block">Support classes imported from the Spring Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a></td>
<td class="colLast">
<div class="block">Event publishing and subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/event/connection/package-summary.html">io.lettuce.core.event.connection</a></td>
<td class="colLast">
<div class="block">Connection-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/event/metrics/package-summary.html">io.lettuce.core.event.metrics</a></td>
<td class="colLast">
<div class="block">Metric events and publishing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/internal/package-summary.html">io.lettuce.core.internal</a></td>
<td class="colLast">
<div class="block">Contains internal API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/masterslave/package-summary.html">io.lettuce.core.masterslave</a></td>
<td class="colLast">
<div class="block">Client support for Redis Master/Slave setups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/metrics/package-summary.html">io.lettuce.core.metrics</a></td>
<td class="colLast">
<div class="block">Collectors for client metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/models/command/package-summary.html">io.lettuce.core.models.command</a></td>
<td class="colLast">
<div class="block">Model and parser to for the <code>COMMAND</code> and <code>COMMAND INFO</code> output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/models/role/package-summary.html">io.lettuce.core.models.role</a></td>
<td class="colLast">
<div class="block">Model and parser for the <code>ROLE</code> output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/models/stream/package-summary.html">io.lettuce.core.models.stream</a></td>
<td class="colLast">
<div class="block">Model and parser for the Stream-related command output such as XPENDING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/pubsub/api/async/package-summary.html">io.lettuce.core.pubsub.api.async</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/pubsub/api/reactive/package-summary.html">io.lettuce.core.pubsub.api.reactive</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/pubsub/api/sync/package-summary.html">io.lettuce.core.pubsub.api.sync</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a></td>
<td class="colLast">
<div class="block">Client resource infrastructure providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a></td>
<td class="colLast">
<div class="block">Redis Sentinel connection classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/sentinel/api/package-summary.html">io.lettuce.core.sentinel.api</a></td>
<td class="colLast">
<div class="block">Redis Sentinel connection API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/sentinel/api/async/package-summary.html">io.lettuce.core.sentinel.api.async</a></td>
<td class="colLast">
<div class="block">Redis Sentinel API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/sentinel/api/reactive/package-summary.html">io.lettuce.core.sentinel.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Sentinel API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/sentinel/api/sync/package-summary.html">io.lettuce.core.sentinel.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Sentinel API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a></td>
<td class="colLast">
<div class="block">Supportive classes such as <code>RedisClientCdiBean</code> for CDI support, <a href="io/lettuce/core/support/RedisClientFactoryBean.html" title="class in io.lettuce.core.support"><code>RedisClientFactoryBean</code></a> for Spring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/lettuce/core/tracing/package-summary.html">io.lettuce.core.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><a href="http://github.com/lettuce-io/lettuce-core">Lettuce</a> is a scalable thread-safe Java
<a href="io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> providing
<a href="io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync"><code>synchronous</code></a>,
<a href="io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async"><code>asynchronous</code></a> and
<a href="io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><code>reactive</code></a> APIs for Redis Standalone, PubSub,
Redis Sentinel and <a href="io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>Redis Cluster</code></a>.

Multiple threads may share one connection if they avoid blocking and transactional
  operations such as <a href="http://redis.io/commands/blpop">BLPOP</a> and
  <a href="http://redis.io/commands/multi">MULTI</a>/<a href="http://redis.io/commands/exec">EXEC</a>.
  Multiple open connections are efficiently managed by the excellent
<a href="http://www.netty.io">netty</a> NIO framework.

  <p>
    Each redis command is implemented by one or more methods with names identical to the lowercase
    redis command name. Complex commands with multiple modifiers that change the result type include
    the CamelCased modifier as part of the command name, e.g.
    <a href="io/lettuce/core/api/sync/RedisSortedSetCommands.html#zrangebyscore-K-double-double-"><code>zrangebyscore</code></a> and
    <a href="io/lettuce/core/api/sync/RedisSortedSetCommands.html#zrangebyscoreWithScores-K-double-double-"><code>zrangebyscoreWithScores</code></a>.
  </p>

  <p>
    Redis connections are designed to be long-lived, and if the connection is lost will reconnect
    until <code>close()</code> is called. Pending commands that have not timed out will be (re)sent after
    successful reconnection.
  </p>

  <p>
    All connections inherit a default timeout from their <a href="io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a>
    and will throw a <a href="io/lettuce/core/RedisException.html" title="class in io.lettuce.core"><code>RedisException</code></a> when non-blocking commands fail
    to return a result before the timeout expires. The timeout defaults to 60 seconds and
    may be changed via <a href="io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-java.time.Duration-"><code>AbstractRedisClient.setDefaultTimeout(java.time.Duration)</code></a> or for
    each individual connection.
  </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
