<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.ClientOptions">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">io.lettuce.core.ClientOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pingBeforeActivateConnection</h4>
<pre>boolean pingBeforeActivateConnection</pre>
</li>
<li class="blockList">
<h4>autoReconnect</h4>
<pre>boolean autoReconnect</pre>
</li>
<li class="blockList">
<h4>cancelCommandsOnReconnectFailure</h4>
<pre>boolean cancelCommandsOnReconnectFailure</pre>
</li>
<li class="blockList">
<h4>suspendReconnectOnProtocolFailure</h4>
<pre>boolean suspendReconnectOnProtocolFailure</pre>
</li>
<li class="blockList">
<h4>requestQueueSize</h4>
<pre>int requestQueueSize</pre>
</li>
<li class="blockList">
<h4>disconnectedBehavior</h4>
<pre><a href="io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a> disconnectedBehavior</pre>
</li>
<li class="blockList">
<h4>socketOptions</h4>
<pre><a href="io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a> socketOptions</pre>
</li>
<li class="blockList">
<h4>sslOptions</h4>
<pre><a href="io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a> sslOptions</pre>
</li>
<li class="blockList">
<h4>timeoutOptions</h4>
<pre><a href="io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a> timeoutOptions</pre>
</li>
<li class="blockListLast">
<h4>builder</h4>
<pre><a href="io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a> builder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.KeyValue">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">io.lettuce.core.KeyValue</a> extends <a href="io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisBusyException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisBusyException.html" title="class in io.lettuce.core">io.lettuce.core.RedisBusyException</a> extends <a href="io/lettuce/core/RedisCommandExecutionException.html" title="class in io.lettuce.core">RedisCommandExecutionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisCommandExecutionException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisCommandExecutionException.html" title="class in io.lettuce.core">io.lettuce.core.RedisCommandExecutionException</a> extends <a href="io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisCommandInterruptedException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisCommandInterruptedException.html" title="class in io.lettuce.core">io.lettuce.core.RedisCommandInterruptedException</a> extends <a href="io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisCommandTimeoutException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisCommandTimeoutException.html" title="class in io.lettuce.core">io.lettuce.core.RedisCommandTimeoutException</a> extends <a href="io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisConnectionException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisConnectionException.html" title="class in io.lettuce.core">io.lettuce.core.RedisConnectionException</a> extends <a href="io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisException.html" title="class in io.lettuce.core">io.lettuce.core.RedisException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisLoadingException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisLoadingException.html" title="class in io.lettuce.core">io.lettuce.core.RedisLoadingException</a> extends <a href="io/lettuce/core/RedisCommandExecutionException.html" title="class in io.lettuce.core">RedisCommandExecutionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisNoScriptException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisNoScriptException.html" title="class in io.lettuce.core">io.lettuce.core.RedisNoScriptException</a> extends <a href="io/lettuce/core/RedisCommandExecutionException.html" title="class in io.lettuce.core">RedisCommandExecutionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.RedisURI">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">io.lettuce.core.RedisURI</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> host</pre>
</li>
<li class="blockList">
<h4>socket</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> socket</pre>
</li>
<li class="blockList">
<h4>sentinelMasterId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sentinelMasterId</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>int database</pre>
</li>
<li class="blockList">
<h4>clientName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clientName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>char[] password</pre>
</li>
<li class="blockList">
<h4>ssl</h4>
<pre>boolean ssl</pre>
</li>
<li class="blockList">
<h4>verifyPeer</h4>
<pre>boolean verifyPeer</pre>
</li>
<li class="blockList">
<h4>startTls</h4>
<pre>boolean startTls</pre>
</li>
<li class="blockList">
<h4>timeout</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> timeout</pre>
</li>
<li class="blockListLast">
<h4>sentinels</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; sentinels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.ScoredValue">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">io.lettuce.core.ScoredValue</a> extends <a href="io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="io/lettuce/core/ScoredValue.html" title="type parameter in ScoredValue">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>score</h4>
<pre>double score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.TimeoutOptions">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">io.lettuce.core.TimeoutOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeoutCommands</h4>
<pre>boolean timeoutCommands</pre>
</li>
<li class="blockList">
<h4>applyConnectionTimeout</h4>
<pre>boolean applyConnectionTimeout</pre>
</li>
<li class="blockListLast">
<h4>source</h4>
<pre><a href="io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core">TimeoutOptions.TimeoutSource</a> source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.Value">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/Value.html" title="class in io.lettuce.core">io.lettuce.core.Value</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.cluster</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster.ClusterClientOptions">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">io.lettuce.core.cluster.ClusterClientOptions</a> extends <a href="io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>validateClusterNodeMembership</h4>
<pre>boolean validateClusterNodeMembership</pre>
</li>
<li class="blockList">
<h4>maxRedirects</h4>
<pre>int maxRedirects</pre>
</li>
<li class="blockList">
<h4>topologyRefreshOptions</h4>
<pre><a href="io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a> topologyRefreshOptions</pre>
</li>
<li class="blockListLast">
<h4>builder</h4>
<pre><a href="io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a> builder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.PartitionException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/cluster/PartitionException.html" title="class in io.lettuce.core.cluster">io.lettuce.core.cluster.PartitionException</a> extends <a href="io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.PartitionSelectorException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/cluster/PartitionSelectorException.html" title="class in io.lettuce.core.cluster">io.lettuce.core.cluster.PartitionSelectorException</a> extends <a href="io/lettuce/core/cluster/PartitionException.html" title="class in io.lettuce.core.cluster">PartitionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>partitions</h4>
<pre><a href="io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a> partitions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.UnknownPartitionException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/cluster/UnknownPartitionException.html" title="class in io.lettuce.core.cluster">io.lettuce.core.cluster.UnknownPartitionException</a> extends <a href="io/lettuce/core/cluster/PartitionException.html" title="class in io.lettuce.core.cluster">PartitionException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.cluster.models.partitions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster.models.partitions.RedisClusterNode">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">io.lettuce.core.cluster.models.partitions.RedisClusterNode</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre><a href="io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> uri</pre>
</li>
<li class="blockList">
<h4>nodeId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nodeId</pre>
</li>
<li class="blockList">
<h4>connected</h4>
<pre>boolean connected</pre>
</li>
<li class="blockList">
<h4>slaveOf</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> slaveOf</pre>
</li>
<li class="blockList">
<h4>pingSentTimestamp</h4>
<pre>long pingSentTimestamp</pre>
</li>
<li class="blockList">
<h4>pongReceivedTimestamp</h4>
<pre>long pongReceivedTimestamp</pre>
</li>
<li class="blockList">
<h4>configEpoch</h4>
<pre>long configEpoch</pre>
</li>
<li class="blockList">
<h4>slots</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> slots</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; flags</pre>
</li>
<li class="blockListLast">
<h4>aliases</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; aliases</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.cluster.models.slots</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster.models.slots.ClusterSlotRange">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/cluster/models/slots/ClusterSlotRange.html" title="class in io.lettuce.core.cluster.models.slots">io.lettuce.core.cluster.models.slots.ClusterSlotRange</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>int from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>int to</pre>
</li>
<li class="blockList">
<h4>masterNode</h4>
<pre><a href="io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a> masterNode</pre>
</li>
<li class="blockListLast">
<h4>slaveNodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; slaveNodes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.dynamic</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic.CommandCreationException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/dynamic/CommandCreationException.html" title="class in io.lettuce.core.dynamic">io.lettuce.core.dynamic.CommandCreationException</a> extends <a href="io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>commandMethod</h4>
<pre><a href="io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a> commandMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.CommandMethodSyntaxException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/dynamic/CommandMethodSyntaxException.html" title="class in io.lettuce.core.dynamic">io.lettuce.core.dynamic.CommandMethodSyntaxException</a> extends <a href="io/lettuce/core/dynamic/CommandCreationException.html" title="class in io.lettuce.core.dynamic">CommandCreationException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.dynamic.batch</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic.batch.BatchException">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/dynamic/batch/BatchException.html" title="class in io.lettuce.core.dynamic.batch">io.lettuce.core.dynamic.batch.BatchException</a> extends <a href="io/lettuce/core/RedisCommandExecutionException.html" title="class in io.lettuce.core">RedisCommandExecutionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>failedCommands</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; failedCommands</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.dynamic.support</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic.support.ResolvableType">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">io.lettuce.core.dynamic.support.ResolvableType</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block">Custom serialization support for <a href="io/lettuce/core/dynamic/support/ResolvableType.html#NONE"><code>ResolvableType.NONE</code></a>.</div>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a> type</pre>
<div class="block">The underlying Java type being managed (only ever <code>null</code> for <a href="io/lettuce/core/dynamic/support/ResolvableType.html#NONE"><code>ResolvableType.NONE</code></a>).</div>
</li>
<li class="blockList">
<h4>typeProvider</h4>
<pre>io.lettuce.core.dynamic.support.TypeWrapper.TypeProvider typeProvider</pre>
<div class="block">Optional provider for the type.</div>
</li>
<li class="blockList">
<h4>variableResolver</h4>
<pre><a href="io/lettuce/core/dynamic/support/ResolvableType.VariableResolver.html" title="interface in io.lettuce.core.dynamic.support">ResolvableType.VariableResolver</a> variableResolver</pre>
<div class="block">The <code>VariableResolver</code> to use or <code>null</code> if no resolver is available.</div>
</li>
<li class="blockList">
<h4>componentType</h4>
<pre><a href="io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a> componentType</pre>
<div class="block">The component type for an array or <code>null</code> if the type should be deduced.</div>
</li>
<li class="blockList">
<h4>resolved</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resolved</pre>
<div class="block">Copy of the resolved value.</div>
</li>
<li class="blockList">
<h4>superType</h4>
<pre><a href="io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a> superType</pre>
</li>
<li class="blockList">
<h4>interfaces</h4>
<pre><a href="io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>[] interfaces</pre>
</li>
<li class="blockListLast">
<h4>generics</h4>
<pre><a href="io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>[] generics</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.metrics</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.metrics.CommandLatencyId">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/metrics/CommandLatencyId.html" title="class in io.lettuce.core.metrics">io.lettuce.core.metrics.CommandLatencyId</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a> localAddress</pre>
</li>
<li class="blockList">
<h4>remoteAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a> remoteAddress</pre>
</li>
<li class="blockListLast">
<h4>commandType</h4>
<pre><a href="io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> commandType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.models.command</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.models.command.CommandDetail">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/models/command/CommandDetail.html" title="class in io.lettuce.core.models.command">io.lettuce.core.models.command.CommandDetail</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>arity</h4>
<pre>int arity</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; flags</pre>
</li>
<li class="blockList">
<h4>firstKeyPosition</h4>
<pre>int firstKeyPosition</pre>
</li>
<li class="blockList">
<h4>lastKeyPosition</h4>
<pre>int lastKeyPosition</pre>
</li>
<li class="blockListLast">
<h4>keyStepCount</h4>
<pre>int keyStepCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.lettuce.core.models.role</h2>
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.models.role.RedisMasterInstance">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/models/role/RedisMasterInstance.html" title="class in io.lettuce.core.models.role">io.lettuce.core.models.role.RedisMasterInstance</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>replicationOffset</h4>
<pre>long replicationOffset</pre>
</li>
<li class="blockListLast">
<h4>slaves</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; slaves</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.models.role.RedisSentinelInstance">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/models/role/RedisSentinelInstance.html" title="class in io.lettuce.core.models.role">io.lettuce.core.models.role.RedisSentinelInstance</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>monitoredMasters</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; monitoredMasters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.models.role.RedisSlaveInstance">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/models/role/RedisSlaveInstance.html" title="class in io.lettuce.core.models.role">io.lettuce.core.models.role.RedisSlaveInstance</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre><a href="io/lettuce/core/models/role/ReplicationPartner.html" title="class in io.lettuce.core.models.role">ReplicationPartner</a> master</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="io/lettuce/core/models/role/RedisSlaveInstance.State.html" title="enum in io.lettuce.core.models.role">RedisSlaveInstance.State</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.lettuce.core.models.role.ReplicationPartner">
<!--   -->
</a>
<h3>Class <a href="io/lettuce/core/models/role/ReplicationPartner.html" title="class in io.lettuce.core.models.role">io.lettuce.core.models.role.ReplicationPartner</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a> host</pre>
</li>
<li class="blockListLast">
<h4>replicationOffset</h4>
<pre>long replicationOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
