<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:59 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeSelectionKeyAsyncCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeSelectionKeyAsyncCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionKeyAsyncCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHLLAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionKeyAsyncCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.api.async</div>
<h2 title="Interface NodeSelectionKeyAsyncCommands" class="title">Interface NodeSelectionKeyAsyncCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">NodeSelectionAsyncCommands</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeSelectionKeyAsyncCommands&lt;K,V&gt;</span></pre>
<div class="block">Asynchronous executed commands on a node selection for Keys (Key manipulation/querying).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateAsyncNodeSelectionClusterApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#del-K...-">del</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Delete one or more keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#dump-K-">dump</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Return a serialized version of the value stored at the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#exists-K...-">exists</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Determine how many keys exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#expire-K-long-">expire</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
      long&nbsp;seconds)</code>
<div class="block">Set a key's time to live in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#expireat-K-java.util.Date-">expireat</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</code>
<div class="block">Set the expiration for a key as a UNIX timestamp.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#expireat-K-long-">expireat</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
        long&nbsp;timestamp)</code>
<div class="block">Set the expiration for a key as a UNIX timestamp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#keys-K-">keys</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#migrate-java.lang.String-int-int-long-io.lettuce.core.MigrateArgs-">migrate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       int&nbsp;db,
       long&nbsp;timeout,
       <a href="../../../../../../io/lettuce/core/MigrateArgs.html" title="class in io.lettuce.core">MigrateArgs</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;migrateArgs)</code>
<div class="block">Atomically transfer one or more keys from a Redis instance to another one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#migrate-java.lang.String-int-K-int-long-">migrate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
       int&nbsp;db,
       long&nbsp;timeout)</code>
<div class="block">Atomically transfer a key from a Redis instance to another one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#move-K-int-">move</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
    int&nbsp;db)</code>
<div class="block">Move a key to another database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#objectEncoding-K-">objectEncoding</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">returns the kind of internal representation used in order to store the value associated with a key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#objectIdletime-K-">objectIdletime</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">returns the number of seconds since the object stored at the specified key is idle (not requested by read or write
 operations).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#objectRefcount-K-">objectRefcount</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">returns the number of references of the value associated with the specified key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#persist-K-">persist</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Remove the expiration from a key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#pexpire-K-long-">pexpire</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
       long&nbsp;milliseconds)</code>
<div class="block">Set a key's time to live in milliseconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#pexpireat-K-java.util.Date-">pexpireat</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</code>
<div class="block">Set the expiration for a key as a UNIX timestamp specified in milliseconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#pexpireat-K-long-">pexpireat</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
         long&nbsp;timestamp)</code>
<div class="block">Set the expiration for a key as a UNIX timestamp specified in milliseconds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#pttl-K-">pttl</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Get the time to live for a key in milliseconds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#randomkey--">randomkey</a></span>()</code>
<div class="block">Return a random key from the keyspace.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#rename-K-K-">rename</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
      <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;newKey)</code>
<div class="block">Rename a key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#renamenx-K-K-">renamenx</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
        <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;newKey)</code>
<div class="block">Rename a key, only if the new key does not exist.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#restore-K-byte:A-io.lettuce.core.RestoreArgs-">restore</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
       byte[]&nbsp;value,
       <a href="../../../../../../io/lettuce/core/RestoreArgs.html" title="class in io.lettuce.core">RestoreArgs</a>&nbsp;args)</code>
<div class="block">Create a key using the provided serialized value, previously obtained using DUMP.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#restore-K-long-byte:A-">restore</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
       long&nbsp;ttl,
       byte[]&nbsp;value)</code>
<div class="block">Create a key using the provided serialized value, previously obtained using DUMP.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan--">scan</a></span>()</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#sort-K-">sort</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Sort the elements in a list, set or sorted set.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#sort-K-io.lettuce.core.SortArgs-">sort</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
    <a href="../../../../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;sortArgs)</code>
<div class="block">Sort the elements in a list, set or sorted set.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#sort-io.lettuce.core.output.ValueStreamingChannel-K-">sort</a></span>(<a href="../../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Sort the elements in a list, set or sorted set.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#sort-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.SortArgs-">sort</a></span>(<a href="../../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
    <a href="../../../../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;sortArgs)</code>
<div class="block">Sort the elements in a list, set or sorted set.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#sortStore-K-io.lettuce.core.SortArgs-K-">sortStore</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
         <a href="../../../../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;sortArgs,
         <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;destination)</code>
<div class="block">Sort the elements in a list, set or sorted set.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#touch-K...-">touch</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Touch one or more keys.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#ttl-K-">ttl</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Get the time to live for a key.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#type-K-">type</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Determine the type stored at key.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#unlink-K...-">unlink</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Unlink one or more keys (non blocking DEL).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="del-java.lang.Object:A-">
<!--   -->
</a><a name="del-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;del(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Delete one or more keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The number of keys that were removed.</dd>
</dl>
</li>
</ul>
<a name="unlink-java.lang.Object:A-">
<!--   -->
</a><a name="unlink-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;unlink(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Unlink one or more keys (non blocking DEL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The number of keys that were removed.</dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.Object-">
<!--   -->
</a><a name="dump-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;byte[]&gt;&nbsp;dump(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Return a serialized version of the value stored at the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] bulk-string-reply the serialized value.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.Object:A-">
<!--   -->
</a><a name="exists-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;exists(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Determine how many keys exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply specifically: Number of existing keys</dd>
</dl>
</li>
</ul>
<a name="expire-java.lang.Object-long-">
<!--   -->
</a><a name="expire-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;expire(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                long&nbsp;seconds)</pre>
<div class="block">Set a key's time to live in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>seconds</code> - the seconds type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the timeout was set. false if <code>key</code> does not exist or the timeout could not
         be set.</dd>
</dl>
</li>
</ul>
<a name="expireat-java.lang.Object-java.util.Date-">
<!--   -->
</a><a name="expireat-K-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireat</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;expireat(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</pre>
<div class="block">Set the expiration for a key as a UNIX timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>timestamp</code> - the timestamp type: posix time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the timeout was set. false if <code>key</code> does not exist or the timeout could not
         be set (see: <code>EXPIRE</code>).</dd>
</dl>
</li>
</ul>
<a name="expireat-java.lang.Object-long-">
<!--   -->
</a><a name="expireat-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireat</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;expireat(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                  long&nbsp;timestamp)</pre>
<div class="block">Set the expiration for a key as a UNIX timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>timestamp</code> - the timestamp type: posix time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the timeout was set. false if <code>key</code> does not exist or the timeout could not
         be set (see: <code>EXPIRE</code>).</dd>
</dl>
</li>
</ul>
<a name="keys-java.lang.Object-">
<!--   -->
</a><a name="keys-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;&nbsp;keys(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;pattern)</pre>
<div class="block">Find all keys matching the given pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern type: patternkey (pattern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;K&gt; array-reply list of keys matching <code>pattern</code>.</dd>
</dl>
</li>
</ul>
<a name="keys-io.lettuce.core.output.KeyStreamingChannel-java.lang.Object-">
<!--   -->
</a><a name="keys-io.lettuce.core.output.KeyStreamingChannel-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;keys(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
                           <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;pattern)</pre>
<div class="block">Find all keys matching the given pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>pattern</code> - the pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long array-reply list of keys matching <code>pattern</code>.</dd>
</dl>
</li>
</ul>
<a name="migrate-java.lang.String-int-java.lang.Object-int-long-">
<!--   -->
</a><a name="migrate-java.lang.String-int-K-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;migrate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                int&nbsp;port,
                                <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                int&nbsp;db,
                                long&nbsp;timeout)</pre>
<div class="block">Atomically transfer a key from a Redis instance to another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dd><code>key</code> - the key</dd>
<dd><code>db</code> - the database</dd>
<dd><code>timeout</code> - the timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The command returns OK on success.</dd>
</dl>
</li>
</ul>
<a name="migrate-java.lang.String-int-int-long-io.lettuce.core.MigrateArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;migrate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                int&nbsp;port,
                                int&nbsp;db,
                                long&nbsp;timeout,
                                <a href="../../../../../../io/lettuce/core/MigrateArgs.html" title="class in io.lettuce.core">MigrateArgs</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;migrateArgs)</pre>
<div class="block">Atomically transfer one or more keys from a Redis instance to another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dd><code>db</code> - the database</dd>
<dd><code>timeout</code> - the timeout in milliseconds</dd>
<dd><code>migrateArgs</code> - migrate args that allow to configure further options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The command returns OK on success.</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.Object-int-">
<!--   -->
</a><a name="move-K-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;move(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                              int&nbsp;db)</pre>
<div class="block">Move a key to another database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>db</code> - the db type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:</dd>
</dl>
</li>
</ul>
<a name="objectEncoding-java.lang.Object-">
<!--   -->
</a><a name="objectEncoding-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectEncoding</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;objectEncoding(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">returns the kind of internal representation used in order to store the value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="objectIdletime-java.lang.Object-">
<!--   -->
</a><a name="objectIdletime-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectIdletime</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;objectIdletime(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">returns the number of seconds since the object stored at the specified key is idle (not requested by read or write
 operations).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of seconds since the object stored at the specified key is idle.</dd>
</dl>
</li>
</ul>
<a name="objectRefcount-java.lang.Object-">
<!--   -->
</a><a name="objectRefcount-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectRefcount</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;objectRefcount(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">returns the number of references of the value associated with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long</dd>
</dl>
</li>
</ul>
<a name="persist-java.lang.Object-">
<!--   -->
</a><a name="persist-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;persist(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Remove the expiration from a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the timeout was removed. false if <code>key</code> does not exist or does not have an
         associated timeout.</dd>
</dl>
</li>
</ul>
<a name="pexpire-java.lang.Object-long-">
<!--   -->
</a><a name="pexpire-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pexpire</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;pexpire(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                 long&nbsp;milliseconds)</pre>
<div class="block">Set a key's time to live in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>milliseconds</code> - the milliseconds type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer-reply, specifically:

         true if the timeout was set. false if <code>key</code> does not exist or the timeout could not
         be set.</dd>
</dl>
</li>
</ul>
<a name="pexpireat-java.lang.Object-java.util.Date-">
<!--   -->
</a><a name="pexpireat-K-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pexpireat</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;pexpireat(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</pre>
<div class="block">Set the expiration for a key as a UNIX timestamp specified in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>timestamp</code> - the milliseconds-timestamp type: posix time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the timeout was set. false if <code>key</code> does not exist or the timeout could not
         be set (see: <code>EXPIRE</code>).</dd>
</dl>
</li>
</ul>
<a name="pexpireat-java.lang.Object-long-">
<!--   -->
</a><a name="pexpireat-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pexpireat</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;pexpireat(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                   long&nbsp;timestamp)</pre>
<div class="block">Set the expiration for a key as a UNIX timestamp specified in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>timestamp</code> - the milliseconds-timestamp type: posix time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the timeout was set. false if <code>key</code> does not exist or the timeout could not
         be set (see: <code>EXPIRE</code>).</dd>
</dl>
</li>
</ul>
<a name="pttl-java.lang.Object-">
<!--   -->
</a><a name="pttl-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pttl</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;pttl(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Get the time to live for a key in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply TTL in milliseconds, or a negative value in order to signal an error (see the description
         above).</dd>
</dl>
</li>
</ul>
<a name="randomkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomkey</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&nbsp;randomkey()</pre>
<div class="block">Return a random key from the keyspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the random key, or null when the database is empty.</dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="rename-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rename(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                               <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;newKey)</pre>
<div class="block">Rename a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>newKey</code> - the newkey type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="renamenx-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="renamenx-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renamenx</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;renamenx(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                  <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;newKey)</pre>
<div class="block">Rename a key, only if the new key does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>newKey</code> - the newkey type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if <code>key</code> was renamed to <code>newkey</code>. false if <code>newkey</code> already exists.</dd>
</dl>
</li>
</ul>
<a name="restore-java.lang.Object-long-byte:A-">
<!--   -->
</a><a name="restore-K-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;restore(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                long&nbsp;ttl,
                                byte[]&nbsp;value)</pre>
<div class="block">Create a key using the provided serialized value, previously obtained using DUMP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>ttl</code> - the ttl type: long</dd>
<dd><code>value</code> - the serialized-value type: string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The command returns OK on success.</dd>
</dl>
</li>
</ul>
<a name="restore-java.lang.Object-byte:A-io.lettuce.core.RestoreArgs-">
<!--   -->
</a><a name="restore-K-byte:A-io.lettuce.core.RestoreArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;restore(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                byte[]&nbsp;value,
                                <a href="../../../../../../io/lettuce/core/RestoreArgs.html" title="class in io.lettuce.core">RestoreArgs</a>&nbsp;args)</pre>
<div class="block">Create a key using the provided serialized value, previously obtained using DUMP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the serialized-value type: string</dd>
<dd><code>args</code> - the <a href="../../../../../../io/lettuce/core/RestoreArgs.html" title="class in io.lettuce.core"><code>RestoreArgs</code></a>, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The command returns OK on success.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.Object-">
<!--   -->
</a><a name="sort-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&gt;&nbsp;sort(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Sort the elements in a list, set or sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;V&gt; array-reply list of sorted elements.</dd>
</dl>
</li>
</ul>
<a name="sort-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-">
<!--   -->
</a><a name="sort-io.lettuce.core.output.ValueStreamingChannel-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sort(<a href="../../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&nbsp;channel,
                           <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Sort the elements in a list, set or sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long number of values.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.Object-io.lettuce.core.SortArgs-">
<!--   -->
</a><a name="sort-K-io.lettuce.core.SortArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&gt;&nbsp;sort(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                              <a href="../../../../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;sortArgs)</pre>
<div class="block">Sort the elements in a list, set or sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>sortArgs</code> - sort arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;V&gt; array-reply list of sorted elements.</dd>
</dl>
</li>
</ul>
<a name="sort-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-io.lettuce.core.SortArgs-">
<!--   -->
</a><a name="sort-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.SortArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sort(<a href="../../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">V</a>&gt;&nbsp;channel,
                           <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                           <a href="../../../../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;sortArgs)</pre>
<div class="block">Sort the elements in a list, set or sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>key</code> - the key</dd>
<dd><code>sortArgs</code> - sort arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long number of values.</dd>
</dl>
</li>
</ul>
<a name="sortStore-java.lang.Object-io.lettuce.core.SortArgs-java.lang.Object-">
<!--   -->
</a><a name="sortStore-K-io.lettuce.core.SortArgs-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStore</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sortStore(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key,
                                <a href="../../../../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;sortArgs,
                                <a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;destination)</pre>
<div class="block">Sort the elements in a list, set or sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>sortArgs</code> - sort arguments</dd>
<dd><code>destination</code> - the destination key to store sort results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long number of values.</dd>
</dl>
</li>
</ul>
<a name="touch-java.lang.Object:A-">
<!--   -->
</a><a name="touch-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;touch(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Touch one or more keys. Touch sets the last accessed time for a key. Non-exsitent keys wont get created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of found keys.</dd>
</dl>
</li>
</ul>
<a name="ttl-java.lang.Object-">
<!--   -->
</a><a name="ttl-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;ttl(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Get the time to live for a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply TTL in seconds, or a negative value in order to signal an error (see the description above).</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.Object-">
<!--   -->
</a><a name="type-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;type(<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Determine the type stored at key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply type of <code>key</code>, or <code>none</code> when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;&nbsp;scan()</pre>
<div class="block">Incrementally iterate the keys space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyScanCursor&lt;K&gt; scan cursor.</dd>
</dl>
</li>
</ul>
<a name="scan-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;&nbsp;scan(<a href="../../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate the keys space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyScanCursor&lt;K&gt; scan cursor.</dd>
</dl>
</li>
</ul>
<a name="scan-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;&nbsp;scan(<a href="../../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
                                       <a href="../../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate the keys space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyScanCursor&lt;K&gt; scan cursor.</dd>
</dl>
</li>
</ul>
<a name="scan-io.lettuce.core.ScanCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&gt;&nbsp;scan(<a href="../../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</pre>
<div class="block">Incrementally iterate the keys space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyScanCursor&lt;K&gt; scan cursor.</dd>
</dl>
</li>
</ul>
<a name="scan-io.lettuce.core.output.KeyStreamingChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;scan(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel)</pre>
<div class="block">Incrementally iterate the keys space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;scan(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
                                       <a href="../../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate the keys space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every key</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;scan(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
                                       <a href="../../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
                                       <a href="../../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate the keys space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;scan(<a href="../../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
                                       <a href="../../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</pre>
<div class="block">Incrementally iterate the keys space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionKeyAsyncCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHLLAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionKeyAsyncCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
