<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisSentinelReactiveCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisSentinelReactiveCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisSentinelReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisSentinelReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.sentinel.api.reactive</div>
<h2 title="Interface RedisSentinelReactiveCommands" class="title">Interface RedisSentinelReactiveCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../io/lettuce/core/sentinel/RedisSentinelReactiveCommandsImpl.html" title="class in io.lettuce.core.sentinel">RedisSentinelReactiveCommandsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisSentinelReactiveCommands&lt;K,V&gt;</span></pre>
<div class="block">Reactive executed commands for Redis Sentinel.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateReactiveApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#clientGetname--">clientGetname</a></span>()</code>
<div class="block">Get the current connection name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#clientKill-java.lang.String-">clientKill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr)</code>
<div class="block">Kill the connection of a client identified by ip:port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#clientList--">clientList</a></span>()</code>
<div class="block">Get the list of client connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#clientPause-long-">clientPause</a></span>(long&nbsp;timeout)</code>
<div class="block">Stop processing commands from clients for some time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#clientSetname-K-">clientSetname</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;name)</code>
<div class="block">Set the current connection name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#failover-K-">failover</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Perform a failover.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#getMasterAddrByName-K-">getMasterAddrByName</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Return the ip and port number of the master with that name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>,<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#getStatefulConnection--">getStatefulConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#info--">info</a></span>()</code>
<div class="block">Get information and statistics about the server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#info-java.lang.String-">info</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section)</code>
<div class="block">Get information and statistics about the server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>,<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#master-K-">master</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Show the state and info of the specified master.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>,<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#masters--">masters</a></span>()</code>
<div class="block">Enumerates all the monitored masters and their states.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#monitor-K-java.lang.String-int-int-">monitor</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
       int&nbsp;port,
       int&nbsp;quorum)</code>
<div class="block">This command tells the Sentinel to start monitoring a new master with the specified name, ip, port, and quorum.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#ping--">ping</a></span>()</code>
<div class="block">Ping the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#remove-K-">remove</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">remove the specified master.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#reset-K-">reset</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">This command will reset all the masters with matching name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#set-K-java.lang.String-V-">set</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option,
   <a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&nbsp;value)</code>
<div class="block">Multiple option / value pairs can be specified (or none at all).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>,<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#slaves-K-">slaves</a></span>(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Provides a list of slaves for the master with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMasterAddrByName-java.lang.Object-">
<!--   -->
</a><a name="getMasterAddrByName-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddrByName</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;getMasterAddrByName(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Return the ip and port number of the master with that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SocketAddress;</dd>
</dl>
</li>
</ul>
<a name="masters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masters</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>,<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&gt;&gt;&nbsp;masters()</pre>
<div class="block">Enumerates all the monitored masters and their states.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;K, V&gt;&gt;</dd>
</dl>
</li>
</ul>
<a name="master-java.lang.Object-">
<!--   -->
</a><a name="master-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>,<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&gt;&gt;&nbsp;master(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Show the state and info of the specified master.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;K, V&gt;</dd>
</dl>
</li>
</ul>
<a name="slaves-java.lang.Object-">
<!--   -->
</a><a name="slaves-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slaves</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>,<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&gt;&gt;&nbsp;slaves(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Provides a list of slaves for the master with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;K, V&gt;</dd>
</dl>
</li>
</ul>
<a name="reset-java.lang.Object-">
<!--   -->
</a><a name="reset-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;reset(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">This command will reset all the masters with matching name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long</dd>
</dl>
</li>
</ul>
<a name="failover-java.lang.Object-">
<!--   -->
</a><a name="failover-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failover</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;failover(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Perform a failover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the master id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="monitor-java.lang.Object-java.lang.String-int-int-">
<!--   -->
</a><a name="monitor-K-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;monitor(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
                                            int&nbsp;port,
                                            int&nbsp;quorum)</pre>
<div class="block">This command tells the Sentinel to start monitoring a new master with the specified name, ip, port, and quorum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>ip</code> - the IP address</dd>
<dd><code>port</code> - the port</dd>
<dd><code>quorum</code> - the quorum count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="set-K-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;set(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option,
                                        <a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&nbsp;value)</pre>
<div class="block">Multiple option / value pairs can be specified (or none at all).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>option</code> - the option</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply <code>OK</code> if <code>SET</code> was executed correctly.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;remove(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">remove the specified master.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="clientGetname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientGetname</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&gt;&nbsp;clientGetname()</pre>
<div class="block">Get the current connection name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>K bulk-string-reply The connection name, or a null bulk reply if no name is set.</dd>
</dl>
</li>
</ul>
<a name="clientSetname-java.lang.Object-">
<!--   -->
</a><a name="clientSetname-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSetname</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientSetname(<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>&nbsp;name)</pre>
<div class="block">Set the current connection name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the client name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-string-reply <code>OK</code> if the connection name was successfully set.</dd>
</dl>
</li>
</ul>
<a name="clientKill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientKill</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientKill(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr)</pre>
<div class="block">Kill the connection of a client identified by ip:port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - ip:port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply <code>OK</code> if the connection exists and has been closed</dd>
</dl>
</li>
</ul>
<a name="clientKill-io.lettuce.core.KillArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientKill</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;clientKill(<a href="../../../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</pre>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killArgs</code> - args for the kill operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply number of killed connections</dd>
</dl>
</li>
</ul>
<a name="clientPause-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientPause</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientPause(long&nbsp;timeout)</pre>
<div class="block">Stop processing commands from clients for some time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout value in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The command returns OK or an error if the timeout is invalid.</dd>
</dl>
</li>
</ul>
<a name="clientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientList</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientList()</pre>
<div class="block">Get the list of client connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bulk-string-reply a unique string, formatted as follows: One client connection per line (separated by LF),
         each line is composed of a succession of property=value fields separated by a space character.</dd>
</dl>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;info()</pre>
<div class="block">Get information and statistics about the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bulk-string-reply as a collection of text lines.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;info(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section)</pre>
<div class="block">Get information and statistics about the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section type: string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bulk-string-reply as a collection of text lines.</dd>
</dl>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ping()</pre>
<div class="block">Ping the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is open (connected and not closed).</dd>
</dl>
</li>
</ul>
<a name="getStatefulConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatefulConnection</h4>
<pre><a href="../../../../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">K</a>,<a href="../../../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" title="type parameter in RedisSentinelReactiveCommands">V</a>&gt;&nbsp;getStatefulConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisSentinelReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisSentinelReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
