<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterClientOptions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterClientOptions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterClientOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/ClusterClientOptions.html" target="_top">Frames</a></li>
<li><a href="ClusterClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster</div>
<h2 title="Class ClusterClientOptions" class="title">Class ClusterClientOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">io.lettuce.core.ClientOptions</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.cluster.ClusterClientOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusterClientOptions</span>
extends <a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></pre>
<div class="block">Client Options to control the behavior of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#io.lettuce.core.cluster.ClusterClientOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.lettuce.core.ClientOptions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.lettuce.core.<a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></h3>
<code><a href="../../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_CLOSE_STALE_CONNECTIONS">DEFAULT_CLOSE_STALE_CONNECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_MAX_REDIRECTS">DEFAULT_MAX_REDIRECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_REFRESH_CLUSTER_VIEW">DEFAULT_REFRESH_CLUSTER_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_REFRESH_PERIOD">DEFAULT_REFRESH_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_REFRESH_PERIOD_DURATION">DEFAULT_REFRESH_PERIOD_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP">DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.lettuce.core.ClientOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.lettuce.core.<a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></h3>
<code><a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_AUTO_RECONNECT">DEFAULT_AUTO_RECONNECT</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_CANCEL_CMD_RECONNECT_FAIL">DEFAULT_CANCEL_CMD_RECONNECT_FAIL</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_DISCONNECTED_BEHAVIOR">DEFAULT_DISCONNECTED_BEHAVIOR</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION">DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_REQUEST_QUEUE_SIZE">DEFAULT_REQUEST_QUEUE_SIZE</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_SOCKET_OPTIONS">DEFAULT_SOCKET_OPTIONS</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_SSL_OPTIONS">DEFAULT_SSL_OPTIONS</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL">DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_TIMEOUT_OPTIONS">DEFAULT_TIMEOUT_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#ClusterClientOptions-io.lettuce.core.cluster.ClusterClientOptions.Builder-">ClusterClientOptions</a></span>(<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#ClusterClientOptions-io.lettuce.core.cluster.ClusterClientOptions-">ClusterClientOptions</a></span>(<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#copyOf-io.lettuce.core.cluster.ClusterClientOptions-">copyOf</a></span>(<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a>&nbsp;options)</code>
<div class="block">Create a copy of options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#create--">create</a></span>()</code>
<div class="block">Create a new <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> using default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#getMaxRedirects--">getMaxRedirects</a></span>()</code>
<div class="block">Number of maximal of cluster redirects (-MOVED and -ASK) to follow in case a key was moved from one
 node to another node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#getRefreshPeriod--">getRefreshPeriod</a></span>()</code>
<div class="block">Period between the regular cluster topology updates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#getTopologyRefreshOptions--">getTopologyRefreshOptions</a></span>()</code>
<div class="block">The <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> for detailed control of topology updates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#isCloseStaleConnections--">isCloseStaleConnections</a></span>()</code>
<div class="block">Flag, whether to close stale connections when refreshing the cluster topology.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#isRefreshClusterView--">isRefreshClusterView</a></span>()</code>
<div class="block">Flag, whether regular cluster topology updates are updated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#isValidateClusterNodeMembership--">isValidateClusterNodeMembership</a></span>()</code>
<div class="block">Validate the cluster node membership before allowing connections to a cluster node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#mutate--">mutate</a></span>()</code>
<div class="block">Returns a builder to create new <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> whose settings are replicated from the current
 <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.ClientOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.<a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></h3>
<code><a href="../../../../io/lettuce/core/ClientOptions.html#copyOf-io.lettuce.core.ClientOptions-">copyOf</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#getDisconnectedBehavior--">getDisconnectedBehavior</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#getRequestQueueSize--">getRequestQueueSize</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#getSocketOptions--">getSocketOptions</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#getSslOptions--">getSslOptions</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#getTimeoutOptions--">getTimeoutOptions</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#isAutoReconnect--">isAutoReconnect</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#isCancelCommandsOnReconnectFailure--">isCancelCommandsOnReconnectFailure</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#isPingBeforeActivateConnection--">isPingBeforeActivateConnection</a>, <a href="../../../../io/lettuce/core/ClientOptions.html#isSuspendReconnectOnProtocolFailure--">isSuspendReconnectOnProtocolFailure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_REFRESH_CLUSTER_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REFRESH_CLUSTER_VIEW</h4>
<pre>public static final&nbsp;boolean DEFAULT_REFRESH_CLUSTER_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_REFRESH_CLUSTER_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REFRESH_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REFRESH_PERIOD</h4>
<pre>public static final&nbsp;long DEFAULT_REFRESH_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_REFRESH_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REFRESH_PERIOD_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REFRESH_PERIOD_DURATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> DEFAULT_REFRESH_PERIOD_DURATION</pre>
</li>
</ul>
<a name="DEFAULT_CLOSE_STALE_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLOSE_STALE_CONNECTIONS</h4>
<pre>public static final&nbsp;boolean DEFAULT_CLOSE_STALE_CONNECTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_CLOSE_STALE_CONNECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP</h4>
<pre>public static final&nbsp;boolean DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_VALIDATE_CLUSTER_MEMBERSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_REDIRECTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_REDIRECTS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_REDIRECTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterClientOptions.DEFAULT_MAX_REDIRECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterClientOptions-io.lettuce.core.cluster.ClusterClientOptions.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterClientOptions</h4>
<pre>protected&nbsp;ClusterClientOptions(<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="ClusterClientOptions-io.lettuce.core.cluster.ClusterClientOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterClientOptions</h4>
<pre>protected&nbsp;ClusterClientOptions(<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a>&nbsp;original)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf-io.lettuce.core.cluster.ClusterClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a>&nbsp;copyOf(<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a>&nbsp;options)</pre>
<div class="block">Create a copy of options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the original</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> containing the values of options</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a>&nbsp;create()</pre>
<div class="block">Create a new <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> using default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of default cluster client client options.</dd>
</dl>
</li>
</ul>
<a name="mutate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a>&nbsp;mutate()</pre>
<div class="block">Returns a builder to create new <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> whose settings are replicated from the current
 <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/ClientOptions.html#mutate--">mutate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions.Builder</code></a> to create new <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> whose settings are replicated
         from the current <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="isRefreshClusterView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshClusterView</h4>
<pre>public&nbsp;boolean&nbsp;isRefreshClusterView()</pre>
<div class="block">Flag, whether regular cluster topology updates are updated. The client starts updating the cluster topology in the
 intervals of <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#getRefreshPeriod--"><code>getRefreshPeriod()</code></a>. Defaults to false. Returns the value from
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> if provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true it the cluster topology view is updated periodically</dd>
</dl>
</li>
</ul>
<a name="getRefreshPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshPeriod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getRefreshPeriod()</pre>
<div class="block">Period between the regular cluster topology updates. Defaults to 60. Returns the value from
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> if provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period between the regular cluster topology updates</dd>
</dl>
</li>
</ul>
<a name="isCloseStaleConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseStaleConnections</h4>
<pre>public&nbsp;boolean&nbsp;isCloseStaleConnections()</pre>
<div class="block">Flag, whether to close stale connections when refreshing the cluster topology. Defaults to true. Comes only
 into effect if <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#isRefreshClusterView--"><code>isRefreshClusterView()</code></a> is true. Returns the value from
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> if provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stale connections are cleaned up after cluster topology updates</dd>
</dl>
</li>
</ul>
<a name="isValidateClusterNodeMembership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateClusterNodeMembership</h4>
<pre>public&nbsp;boolean&nbsp;isValidateClusterNodeMembership()</pre>
<div class="block">Validate the cluster node membership before allowing connections to a cluster node. Defaults to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation is enabled.</dd>
</dl>
</li>
</ul>
<a name="getMaxRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRedirects</h4>
<pre>public&nbsp;int&nbsp;getMaxRedirects()</pre>
<div class="block">Number of maximal of cluster redirects (-MOVED and -ASK) to follow in case a key was moved from one
 node to another node. Defaults to 5. See <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#DEFAULT_MAX_REDIRECTS"><code>DEFAULT_MAX_REDIRECTS</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal number of followed cluster redirects</dd>
</dl>
</li>
</ul>
<a name="getTopologyRefreshOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopologyRefreshOptions</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;getTopologyRefreshOptions()</pre>
<div class="block">The <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> for detailed control of topology updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterClientOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/ClusterClientOptions.html" target="_top">Frames</a></li>
<li><a href="ClusterClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
