<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterTopologyRefreshOptions.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterTopologyRefreshOptions.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterTopologyRefreshOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ClusterTopologyRefreshOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster</div>
<h2 title="Class ClusterTopologyRefreshOptions.Builder" class="title">Class ClusterTopologyRefreshOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.cluster.ClusterTopologyRefreshOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-java.time.Duration-">adaptiveRefreshTriggersTimeout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Set the timeout for adaptive topology updates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-long-java.util.concurrent.TimeUnit-">adaptiveRefreshTriggersTimeout</a></span>(long&nbsp;timeout,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-java.time.Duration-"><code>adaptiveRefreshTriggersTimeout(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Create a new instance of <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#closeStaleConnections-boolean-">closeStaleConnections</a></span>(boolean&nbsp;closeStaleConnections)</code>
<div class="block">Flag, whether to close stale connections when refreshing the cluster topology.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#dynamicRefreshSources-boolean-">dynamicRefreshSources</a></span>(boolean&nbsp;dynamicRefreshSources)</code>
<div class="block">Discover cluster nodes from topology and use the discovered nodes as source for the cluster topology.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enableAdaptiveRefreshTrigger-io.lettuce.core.cluster.ClusterTopologyRefreshOptions.RefreshTrigger...-">enableAdaptiveRefreshTrigger</a></span>(<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a>...&nbsp;refreshTrigger)</code>
<div class="block">Enables adaptive topology refreshing using one or more <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enableAllAdaptiveRefreshTriggers--">enableAllAdaptiveRefreshTriggers</a></span>()</code>
<div class="block">Enables adaptive topology refreshing using all <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh--">enablePeriodicRefresh</a></span>()</code>
<div class="block">Enables periodic cluster topology updates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-boolean-">enablePeriodicRefresh</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable regular cluster topology updates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-java.time.Duration-">enablePeriodicRefresh</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;refreshPeriod)</code>
<div class="block">Enables periodic refresh and sets the refresh period.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-long-java.util.concurrent.TimeUnit-">enablePeriodicRefresh</a></span>(long&nbsp;refreshPeriod,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;refreshPeriodUnit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-java.time.Duration-"><code>enablePeriodicRefresh(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-java.time.Duration-">refreshPeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;refreshPeriod)</code>
<div class="block">Set the refresh period.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-long-java.util.concurrent.TimeUnit-">refreshPeriod</a></span>(long&nbsp;refreshPeriod,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;refreshPeriodUnit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-java.time.Duration-"><code>refreshPeriod(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshTriggersReconnectAttempts-int-">refreshTriggersReconnectAttempts</a></span>(int&nbsp;refreshTriggersReconnectAttempts)</code>
<div class="block">Set the threshold for the <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html#PERSISTENT_RECONNECTS"><code>ClusterTopologyRefreshOptions.RefreshTrigger.PERSISTENT_RECONNECTS</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enablePeriodicRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePeriodicRefresh</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;enablePeriodicRefresh()</pre>
<div class="block">Enables periodic cluster topology updates. The client starts updating the cluster topology in the intervals of
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod"><code>refreshPeriod</code></a>. Defaults to false. See <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_PERIODIC_REFRESH_ENABLED"><code>ClusterTopologyRefreshOptions.DEFAULT_PERIODIC_REFRESH_ENABLED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="enablePeriodicRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePeriodicRefresh</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;enablePeriodicRefresh(boolean&nbsp;enabled)</pre>
<div class="block">Enable regular cluster topology updates. The client starts updating the cluster topology in the intervals of
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod"><code>refreshPeriod</code></a>. Defaults to false. See <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_PERIODIC_REFRESH_ENABLED"><code>ClusterTopologyRefreshOptions.DEFAULT_PERIODIC_REFRESH_ENABLED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true enable regular cluster topology updates or false to disable auto-updating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="enablePeriodicRefresh-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePeriodicRefresh</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;enablePeriodicRefresh(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;refreshPeriod)</pre>
<div class="block">Enables periodic refresh and sets the refresh period. Defaults to 60 SECONDS. See
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD</code></a> and <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD_UNIT"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD_UNIT</code></a>. This method is a shortcut for
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-long-java.util.concurrent.TimeUnit-"><code>refreshPeriod(long, TimeUnit)</code></a> and <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh--"><code>enablePeriodicRefresh()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshPeriod</code> - period for triggering topology updates, must be greater 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="enablePeriodicRefresh-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePeriodicRefresh</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;enablePeriodicRefresh(long&nbsp;refreshPeriod,
                                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;refreshPeriodUnit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-java.time.Duration-"><code>enablePeriodicRefresh(Duration)</code></a>.</span></div>
<div class="block">Enables periodic refresh and sets the refresh period. Defaults to 60 SECONDS. See
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD</code></a> and <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD_UNIT"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD_UNIT</code></a>. This method is a shortcut for
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-long-java.util.concurrent.TimeUnit-"><code>refreshPeriod(long, TimeUnit)</code></a> and <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh--"><code>enablePeriodicRefresh()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshPeriod</code> - period for triggering topology updates, must be greater 0</dd>
<dd><code>refreshPeriodUnit</code> - unit for <code>refreshPeriod</code>, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="refreshPeriod-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPeriod</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;refreshPeriod(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;refreshPeriod)</pre>
<div class="block">Set the refresh period. Defaults to 60 SECONDS. See <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD</code></a> and
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD_UNIT"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD_UNIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshPeriod</code> - period for triggering topology updates, must be greater 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="refreshPeriod-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPeriod</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;refreshPeriod(long&nbsp;refreshPeriod,
                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;refreshPeriodUnit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-java.time.Duration-"><code>refreshPeriod(Duration)</code></a>.</span></div>
<div class="block">Set the refresh period. Defaults to 60 SECONDS. See <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD</code></a> and
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD_UNIT"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD_UNIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshPeriod</code> - period for triggering topology updates, must be greater 0</dd>
<dd><code>refreshPeriodUnit</code> - unit for <code>refreshPeriod</code>, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="closeStaleConnections-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStaleConnections</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;closeStaleConnections(boolean&nbsp;closeStaleConnections)</pre>
<div class="block">Flag, whether to close stale connections when refreshing the cluster topology. Defaults to true. Comes
 only into effect if <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#isPeriodicRefreshEnabled--"><code>ClusterTopologyRefreshOptions.isPeriodicRefreshEnabled()</code></a> is true. See
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_CLOSE_STALE_CONNECTIONS"><code>ClusterTopologyRefreshOptions.DEFAULT_CLOSE_STALE_CONNECTIONS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeStaleConnections</code> - true if stale connections are cleaned up after cluster topology updates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="dynamicRefreshSources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicRefreshSources</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;dynamicRefreshSources(boolean&nbsp;dynamicRefreshSources)</pre>
<div class="block">Discover cluster nodes from topology and use the discovered nodes as source for the cluster topology. Using dynamic
 refresh will query all discovered nodes for the cluster topology and calculate the number of clients for each node.If
 set to false, only the initial seed nodes will be used as sources for topology discovery and the number of
 clients will be obtained only for the initial seed nodes. This can be useful when using Redis Cluster with many
 nodes. Defaults to true. See <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_DYNAMIC_REFRESH_SOURCES"><code>ClusterTopologyRefreshOptions.DEFAULT_DYNAMIC_REFRESH_SOURCES</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamicRefreshSources</code> - true to discover and query all cluster nodes for obtaining the cluster
        topology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="enableAdaptiveRefreshTrigger-io.lettuce.core.cluster.ClusterTopologyRefreshOptions.RefreshTrigger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAdaptiveRefreshTrigger</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;enableAdaptiveRefreshTrigger(<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a>...&nbsp;refreshTrigger)</pre>
<div class="block">Enables adaptive topology refreshing using one or more <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a>. Adaptive refresh triggers
 initiate topology view updates based on events happened during Redis Cluster operations. Adaptive triggers lead to an
 immediate topology refresh. Adaptive triggered refreshes are rate-limited using a timeout since events can happen on
 a large scale. Adaptive refresh triggers are disabled by default. See also
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-long-java.util.concurrent.TimeUnit-"><code>adaptiveRefreshTriggersTimeout(long, TimeUnit)</code></a> and <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions.RefreshTrigger</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshTrigger</code> - one or more <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions.RefreshTrigger</code></a> to enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="enableAllAdaptiveRefreshTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllAdaptiveRefreshTriggers</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;enableAllAdaptiveRefreshTriggers()</pre>
<div class="block">Enables adaptive topology refreshing using all <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a>. Adaptive refresh triggers initiate
 topology view updates based on events happened during Redis Cluster operations. Adaptive triggers lead to an
 immediate topology refresh. Adaptive triggered refreshes are rate-limited using a timeout since events can happen on
 a large scale. Adaptive refresh triggers are disabled by default. See also
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-long-java.util.concurrent.TimeUnit-"><code>adaptiveRefreshTriggersTimeout(long, TimeUnit)</code></a> and <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions.RefreshTrigger</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="adaptiveRefreshTriggersTimeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveRefreshTriggersTimeout</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;adaptiveRefreshTriggersTimeout(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Set the timeout for adaptive topology updates. This timeout is to rate-limit topology updates initiated by refresh
 triggers to one topology refresh per timeout. Defaults to 30 SECONDS. See <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD</code></a>
 and <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD_UNIT"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD_UNIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout for rate-limit adaptive topology updates, must be greater than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="adaptiveRefreshTriggersTimeout-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveRefreshTriggersTimeout</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;adaptiveRefreshTriggersTimeout(long&nbsp;timeout,
                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-java.time.Duration-"><code>adaptiveRefreshTriggersTimeout(Duration)</code></a>.</span></div>
<div class="block">Set the timeout for adaptive topology updates. This timeout is to rate-limit topology updates initiated by refresh
 triggers to one topology refresh per timeout. Defaults to 30 SECONDS. See <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD</code></a>
 and <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD_UNIT"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD_UNIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout for rate-limit adaptive topology updates</dd>
<dd><code>unit</code> - unit for <code>timeout</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="refreshTriggersReconnectAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTriggersReconnectAttempts</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;refreshTriggersReconnectAttempts(int&nbsp;refreshTriggersReconnectAttempts)</pre>
<div class="block">Set the threshold for the <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html#PERSISTENT_RECONNECTS"><code>ClusterTopologyRefreshOptions.RefreshTrigger.PERSISTENT_RECONNECTS</code></a>. Topology updates based on persistent
 reconnects lead only to a refresh if the reconnect process tries at least <code>refreshTriggersReconnectAttempts</code>.
 See <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS"><code>ClusterTopologyRefreshOptions.DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshTriggersReconnectAttempts</code> - number of reconnect attempts for a connection before a n adaptive topology
        refresh is triggered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;build()</pre>
<div class="block">Create a new instance of <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterTopologyRefreshOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ClusterTopologyRefreshOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
