<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterTopologyRefreshOptions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterTopologyRefreshOptions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterTopologyRefreshOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" target="_top">Frames</a></li>
<li><a href="ClusterTopologyRefreshOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster</div>
<h2 title="Class ClusterTopologyRefreshOptions" class="title">Class ClusterTopologyRefreshOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.cluster.ClusterTopologyRefreshOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusterTopologyRefreshOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Options to control the Cluster topology refreshing of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a></span></code>
<div class="block">Available refresh triggers to signal early topology refreshing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_ADAPTIVE_REFRESH_TIMEOUT">DEFAULT_ADAPTIVE_REFRESH_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_DURATION">DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_UNIT">DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_ADAPTIVE_REFRESH_TRIGGERS">DEFAULT_ADAPTIVE_REFRESH_TRIGGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_CLOSE_STALE_CONNECTIONS">DEFAULT_CLOSE_STALE_CONNECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_DYNAMIC_REFRESH_SOURCES">DEFAULT_DYNAMIC_REFRESH_SOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_PERIODIC_REFRESH_ENABLED">DEFAULT_PERIODIC_REFRESH_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD">DEFAULT_REFRESH_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD_DURATION">DEFAULT_REFRESH_PERIOD_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_PERIOD_UNIT">DEFAULT_REFRESH_PERIOD_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS">DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#ClusterTopologyRefreshOptions-io.lettuce.core.cluster.ClusterTopologyRefreshOptions.Builder-">ClusterTopologyRefreshOptions</a></span>(<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#ClusterTopologyRefreshOptions-io.lettuce.core.cluster.ClusterTopologyRefreshOptions-">ClusterTopologyRefreshOptions</a></span>(<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#copyOf-io.lettuce.core.cluster.ClusterTopologyRefreshOptions-">copyOf</a></span>(<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;options)</code>
<div class="block">Create a copy of options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#create--">create</a></span>()</code>
<div class="block">Create a new <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> using default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#enabled--">enabled</a></span>()</code>
<div class="block">Create a new <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> using default settings with enabled periodic and adaptive refresh.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#getAdaptiveRefreshTimeout--">getAdaptiveRefreshTimeout</a></span>()</code>
<div class="block">Timeout between adaptive cluster topology updates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#getAdaptiveRefreshTriggers--">getAdaptiveRefreshTriggers</a></span>()</code>
<div class="block">Returns the set of <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#getRefreshPeriod--">getRefreshPeriod</a></span>()</code>
<div class="block">Period between the regular cluster topology updates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#getRefreshTriggersReconnectAttempts--">getRefreshTriggersReconnectAttempts</a></span>()</code>
<div class="block">Threshold for <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html#PERSISTENT_RECONNECTS"><code>ClusterTopologyRefreshOptions.RefreshTrigger.PERSISTENT_RECONNECTS</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#isCloseStaleConnections--">isCloseStaleConnections</a></span>()</code>
<div class="block">Flag, whether to close stale connections when refreshing the cluster topology.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#isPeriodicRefreshEnabled--">isPeriodicRefreshEnabled</a></span>()</code>
<div class="block">Flag, whether regular cluster topology updates are updated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#useDynamicRefreshSources--">useDynamicRefreshSources</a></span>()</code>
<div class="block">Discover cluster nodes from topology and use the discovered nodes as source for the cluster topology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PERIODIC_REFRESH_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PERIODIC_REFRESH_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_PERIODIC_REFRESH_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_PERIODIC_REFRESH_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REFRESH_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REFRESH_PERIOD</h4>
<pre>public static final&nbsp;long DEFAULT_REFRESH_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_REFRESH_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REFRESH_PERIOD_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REFRESH_PERIOD_UNIT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a> DEFAULT_REFRESH_PERIOD_UNIT</pre>
</li>
</ul>
<a name="DEFAULT_REFRESH_PERIOD_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REFRESH_PERIOD_DURATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> DEFAULT_REFRESH_PERIOD_DURATION</pre>
</li>
</ul>
<a name="DEFAULT_DYNAMIC_REFRESH_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DYNAMIC_REFRESH_SOURCES</h4>
<pre>public static final&nbsp;boolean DEFAULT_DYNAMIC_REFRESH_SOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_DYNAMIC_REFRESH_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ADAPTIVE_REFRESH_TRIGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADAPTIVE_REFRESH_TRIGGERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a>&gt; DEFAULT_ADAPTIVE_REFRESH_TRIGGERS</pre>
</li>
</ul>
<a name="DEFAULT_ADAPTIVE_REFRESH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADAPTIVE_REFRESH_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_ADAPTIVE_REFRESH_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_ADAPTIVE_REFRESH_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_UNIT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a> DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_UNIT</pre>
</li>
</ul>
<a name="DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_DURATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> DEFAULT_ADAPTIVE_REFRESH_TIMEOUT_DURATION</pre>
</li>
</ul>
<a name="DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS</h4>
<pre>public static final&nbsp;int DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CLOSE_STALE_CONNECTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CLOSE_STALE_CONNECTIONS</h4>
<pre>public static final&nbsp;boolean DEFAULT_CLOSE_STALE_CONNECTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.cluster.ClusterTopologyRefreshOptions.DEFAULT_CLOSE_STALE_CONNECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterTopologyRefreshOptions-io.lettuce.core.cluster.ClusterTopologyRefreshOptions.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterTopologyRefreshOptions</h4>
<pre>protected&nbsp;ClusterTopologyRefreshOptions(<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="ClusterTopologyRefreshOptions-io.lettuce.core.cluster.ClusterTopologyRefreshOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterTopologyRefreshOptions</h4>
<pre>protected&nbsp;ClusterTopologyRefreshOptions(<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;original)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf-io.lettuce.core.cluster.ClusterTopologyRefreshOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;copyOf(<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;options)</pre>
<div class="block">Create a copy of options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the original</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> containing the values of options</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;create()</pre>
<div class="block">Create a new <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> using default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of default cluster client client options.</dd>
</dl>
</li>
</ul>
<a name="enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;enabled()</pre>
<div class="block">Create a new <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> using default settings with enabled periodic and adaptive refresh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of default cluster client client options.</dd>
</dl>
</li>
</ul>
<a name="isPeriodicRefreshEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodicRefreshEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodicRefreshEnabled()</pre>
<div class="block">Flag, whether regular cluster topology updates are updated. The client starts updating the cluster topology in the
 intervals of <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#getRefreshPeriod--"><code>getRefreshPeriod()</code></a>. Defaults to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true it the cluster topology view is updated periodically</dd>
</dl>
</li>
</ul>
<a name="getRefreshPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshPeriod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getRefreshPeriod()</pre>
<div class="block">Period between the regular cluster topology updates. Defaults to 60.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period between the regular cluster topology updates</dd>
</dl>
</li>
</ul>
<a name="isCloseStaleConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseStaleConnections</h4>
<pre>public&nbsp;boolean&nbsp;isCloseStaleConnections()</pre>
<div class="block">Flag, whether to close stale connections when refreshing the cluster topology. Defaults to true. Comes only
 into effect if <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#isPeriodicRefreshEnabled--"><code>isPeriodicRefreshEnabled()</code></a> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stale connections are cleaned up after cluster topology updates</dd>
</dl>
</li>
</ul>
<a name="useDynamicRefreshSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDynamicRefreshSources</h4>
<pre>public&nbsp;boolean&nbsp;useDynamicRefreshSources()</pre>
<div class="block">Discover cluster nodes from topology and use the discovered nodes as source for the cluster topology. Using dynamic
 refresh will query all discovered nodes for the cluster topology and calculate the number of clients for each node.If set
 to false, only the initial seed nodes will be used as sources for topology discovery and the number of clients
 will be obtained only for the initial seed nodes. This can be useful when using Redis Cluster with many nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if dynamic refresh sources are enabled</dd>
</dl>
</li>
</ul>
<a name="getAdaptiveRefreshTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptiveRefreshTriggers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a>&gt;&nbsp;getAdaptiveRefreshTriggers()</pre>
<div class="block">Returns the set of <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a>. Adaptive refresh triggers initiate topology view updates based on
 events happened during Redis Cluster operations. Adaptive triggers lead to an immediate topology refresh. Adaptive
 triggered refreshes are rate-limited using a timeout since events can happen on a large scale. Adaptive refresh triggers
 are disabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdaptiveRefreshTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptiveRefreshTimeout</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getAdaptiveRefreshTimeout()</pre>
<div class="block">Timeout between adaptive cluster topology updates. Defaults to 30.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period between the regular cluster topology updates</dd>
</dl>
</li>
</ul>
<a name="getRefreshTriggersReconnectAttempts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefreshTriggersReconnectAttempts</h4>
<pre>public&nbsp;int&nbsp;getRefreshTriggersReconnectAttempts()</pre>
<div class="block">Threshold for <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html#PERSISTENT_RECONNECTS"><code>ClusterTopologyRefreshOptions.RefreshTrigger.PERSISTENT_RECONNECTS</code></a>. Topology updates based on persistent reconnects lead only to
 a refresh if the reconnect process tries at least <code>refreshTriggersReconnectAttempts</code>. See
 <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS"><code>DEFAULT_REFRESH_TRIGGERS_RECONNECT_ATTEMPTS</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>umber of reconnect attempts for a connection before a n adaptive topology refresh is triggered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterTopologyRefreshOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" target="_top">Frames</a></li>
<li><a href="ClusterTopologyRefreshOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
