<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.lettuce.core.cluster (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.lettuce.core.cluster (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.lettuce.core.cluster" class="title">Uses of Package<br>io.lettuce.core.cluster</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.support">io.lettuce.core.support</a></td>
<td class="colLast">
<div class="block">Supportive classes such as <code>RedisClientCdiBean</code> for CDI support, <a href="../../../../io/lettuce/core/support/RedisClientFactoryBean.html" title="class in io.lettuce.core.support"><code>RedisClientFactoryBean</code></a> for Spring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> used by <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/ClusterClientOptions.html#io.lettuce.core.cluster">ClusterClientOptions</a>
<div class="block">Client Options to control the behavior of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/ClusterClientOptions.Builder.html#io.lettuce.core.cluster">ClusterClientOptions.Builder</a>
<div class="block">Builder for <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/ClusterTopologyRefreshOptions.html#io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>
<div class="block">Options to control the Cluster topology refreshing of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/ClusterTopologyRefreshOptions.Builder.html#io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>
<div class="block">Builder for <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/ClusterTopologyRefreshOptions.RefreshTrigger.html#io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a>
<div class="block">Available refresh triggers to signal early topology refreshing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/PartitionException.html#io.lettuce.core.cluster">PartitionException</a>
<div class="block">Partition access exception thrown when a partition-specific operations fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/RedisAdvancedClusterAsyncCommandsImpl.html#io.lettuce.core.cluster">RedisAdvancedClusterAsyncCommandsImpl</a>
<div class="block">An advanced asynchronous and thread-safe API for a Redis Cluster connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/RedisAdvancedClusterReactiveCommandsImpl.html#io.lettuce.core.cluster">RedisAdvancedClusterReactiveCommandsImpl</a>
<div class="block">An advanced reactive and thread-safe API to a Redis Cluster connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/RedisClusterClient.html#io.lettuce.core.cluster">RedisClusterClient</a>
<div class="block">A scalable and thread-safe <a href="http://redis.io/">Redis</a> cluster client supporting synchronous, asynchronous and
 reactive execution models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/StatefulRedisClusterConnectionImpl.html#io.lettuce.core.cluster">StatefulRedisClusterConnectionImpl</a>
<div class="block">A thread-safe connection to a Redis Cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> used by <a href="../../../../io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/cluster/class-use/RedisClusterClient.html#io.lettuce.core.support">RedisClusterClient</a>
<div class="block">A scalable and thread-safe <a href="http://redis.io/">Redis</a> cluster client supporting synchronous, asynchronous and
 reactive execution models.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
