<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.cluster Class Hierarchy (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.cluster Class Hierarchy (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/api/sync/package-tree.html">Prev</a></li>
<li><a href="../../../../io/lettuce/core/cluster/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.lettuce.core.cluster</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.lettuce.core.<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="class in io.lettuce.core"><span class="typeNameLink">AbstractRedisAsyncCommands</span></a>&lt;K,V&gt; (implements io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="interface in io.lettuce.core.api.async">BaseRedisAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.cluster.api.async.<a href="../../../../io/lettuce/core/cluster/api/async/RedisClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisClusterAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisGeoAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisHashAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisHLLAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisHLLAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisKeyAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisListAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisScriptingAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisScriptingAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisServerAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisServerAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisSetAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisSetAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisSortedSetAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisStringAsyncCommands</a>&lt;K,V&gt;, io.lettuce.core.api.async.<a href="../../../../io/lettuce/core/api/async/RedisTransactionalAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisTransactionalAsyncCommands</a>&lt;K,V&gt;)
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">RedisAdvancedClusterAsyncCommandsImpl</span></a>&lt;K,V&gt; (implements io.lettuce.core.cluster.api.async.<a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisAdvancedClusterAsyncCommands</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">io.lettuce.core.<a href="../../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core"><span class="typeNameLink">AbstractRedisClient</span></a>
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">RedisClusterClient</span></a></li>
</ul>
</li>
<li type="circle">io.lettuce.core.<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core"><span class="typeNameLink">AbstractRedisReactiveCommands</span></a>&lt;K,V&gt; (implements io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.cluster.api.reactive.<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisGeoReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHashReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHLLReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisKeyReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisListReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisScriptingReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisServerReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSetReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSortedSetReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStringReactiveCommands</a>&lt;K,V&gt;, io.lettuce.core.api.reactive.<a href="../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisTransactionalReactiveCommands</a>&lt;K,V&gt;)
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">RedisAdvancedClusterReactiveCommandsImpl</span></a>&lt;K,V&gt; (implements io.lettuce.core.cluster.api.reactive.<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">io.lettuce.core.<a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">ClientOptions</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">ClusterClientOptions</span></a></li>
</ul>
</li>
<li type="circle">io.lettuce.core.<a href="../../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">ClientOptions.Builder</span></a>
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">ClusterClientOptions.Builder</span></a></li>
</ul>
</li>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">ClusterTopologyRefreshOptions</span></a></li>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">ClusterTopologyRefreshOptions.Builder</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">DefaultEndpoint</span></a> (implements io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol">Endpoint</a>, io.lettuce.core.<a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>)
<ul>
<li type="circle">io.lettuce.core.pubsub.<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub"><span class="typeNameLink">PubSubEndpoint</span></a>&lt;K,V&gt;
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">PubSubClusterEndpoint</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.lettuce.core.<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core"><span class="typeNameLink">RedisChannelHandler</span></a>&lt;K,V&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol">ConnectionFacade</a>)
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">StatefulRedisClusterConnectionImpl</span></a>&lt;K,V&gt; (implements io.lettuce.core.cluster.api.<a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/RedisClusterURIUtil.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">RedisClusterURIUtil</span></a></li>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/SlotHash.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">SlotHash</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">io.lettuce.core.<a href="../../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core"><span class="typeNameLink">RedisException</span></a>
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/PartitionException.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">PartitionException</span></a>
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/PartitionSelectorException.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">PartitionSelectorException</span></a></li>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/UnknownPartitionException.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">UnknownPartitionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">io.lettuce.core.cluster.<a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><span class="typeNameLink">ClusterTopologyRefreshOptions.RefreshTrigger</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/api/sync/package-tree.html">Prev</a></li>
<li><a href="../../../../io/lettuce/core/cluster/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
