<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:59 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisClusterClient (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisClusterClient (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisClusterClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/cluster/RedisClusterURIUtil.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/RedisClusterClient.html" target="_top">Frames</a></li>
<li><a href="RedisClusterClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster</div>
<h2 title="Class RedisClusterClient" class="title">Class RedisClusterClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">io.lettuce.core.AbstractRedisClient</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.cluster.RedisClusterClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisClusterClient</span>
extends <a href="../../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></pre>
<div class="block">A scalable and thread-safe <a href="http://redis.io/">Redis</a> cluster client supporting synchronous, asynchronous and
 reactive execution models. Multiple threads may share one connection. The cluster client handles command routing based on the
 first key of the command and maintains a view of the cluster that is available when calling the <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getPartitions--"><code>getPartitions()</code></a>
 method.

 <p>
 Connections to the cluster members are opened on the first access to the cluster node and managed by the
 <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>. You should not use transactional commands on cluster connections since <code>MULTI</code>,
 <code>EXEC</code> and <code>DISCARD</code> have no key and cannot be assigned to a particular node. A cluster connection uses a default
 connection to run non-keyed commands.
 </p>
 <p>
 The Redis cluster client provides a <a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><code>sync</code></a>, <a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><code>async</code></a> and <a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive"><code>reactive</code></a> API.
 </p>

 <p>
 Connections to particular nodes can be obtained by <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnection-java.lang.String-"><code>StatefulRedisClusterConnection.getConnection(String)</code></a> providing the
 node id or <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnection-java.lang.String-int-"><code>StatefulRedisClusterConnection.getConnection(String, int)</code></a> by host and port.
 </p>

 <p>
 <a href="http://redis.io/topics/cluster-spec#multiple-keys-operations">Multiple keys operations</a> have to operate on a key
 that hashes to the same slot. Following commands do not need to follow that rule since they are pipelined according to its
 hash value to multiple nodes in parallel on the sync, async and, reactive API:
 </p>
 <ul>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#del-K...-"><code>DEL</code></a></li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#unlink-K...-"><code>UNLINK</code></a></li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#mget-K...-"><code>MGET</code></a></li>
 <li><a href="../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-"><code>RedisStringAsyncCommands.mget(KeyValueStreamingChannel, Object[])</code></a> ) MGET with streaming}</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#mset-java.util.Map-"><code>MSET</code></a></li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#msetnx-java.util.Map-"><code>MSETNX</code></a></li>
 </ul>

 <p>
 Following commands on the Cluster sync, async and, reactive API are implemented with a Cluster-flavor:
 </p>
 <ul>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#clientSetname-K-"><code>RedisAdvancedClusterAsyncCommands.clientSetname(Object)</code></a> Executes <code>CLIENT SET</code> on all connections and
 initializes new connections with the <code>clientName</code>.</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#flushall--"><code>RedisAdvancedClusterAsyncCommands.flushall()</code></a> Run <code>FLUSHALL</code> on all master nodes.</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#flushdb--"><code>RedisAdvancedClusterAsyncCommands.flushdb()</code></a> Executes <code>FLUSHDB</code> on all master nodes.</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#keys-K-"><code>RedisAdvancedClusterAsyncCommands.keys(Object)</code></a> Executes <code>KEYS</code> on all.</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#randomkey--"><code>RedisAdvancedClusterAsyncCommands.randomkey()</code></a> Returns a random key from a random master node.</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#scriptFlush--"><code>RedisAdvancedClusterAsyncCommands.scriptFlush()</code></a> Executes <code>SCRIPT FLUSH</code> on all nodes.</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#scriptKill--"><code>RedisAdvancedClusterAsyncCommands.scriptKill()</code></a> Executes <code>SCRIPT KILL</code> on all nodes.</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#shutdown-boolean-"><code>RedisAdvancedClusterAsyncCommands.shutdown(boolean)</code></a> Executes <code>SHUTDOWN</code> on all nodes.</li>
 <li><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#scan--"><code>RedisAdvancedClusterAsyncCommands.scan()</code></a> Executes a <code>SCAN</code> on all nodes according to <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a>. The
 resulting cursor must be reused across the <code>SCAN</code> to scan iteratively across the whole cluster.</li>
 </ul>

 <p>
 Cluster commands can be issued to multiple hosts in parallel by using the <a href="../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html" title="interface in io.lettuce.core.cluster.api"><code>NodeSelectionSupport</code></a> API. A set of nodes is
 selected using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> and commands can be issued to the node selection

 <pre class="code">
 AsyncExecutions&lt;String&gt; ping = commands.masters().commands().ping();
 Collection&lt;RedisClusterNode&gt; nodes = ping.nodes();
 nodes.stream().forEach(redisClusterNode -&gt; ping.get(redisClusterNode));
 </pre>

 </p>

 <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> is an expensive resource. Reuse this instance or share external <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> as much as
 possible.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>, 
<a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, 
<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>, 
<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>, 
<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#clusterTopologyRefreshActivated">clusterTopologyRefreshActivated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="https://netty.io/4.1/api/io/netty/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in io.netty.util.concurrent">ScheduledFuture</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#clusterTopologyRefreshFuture">clusterTopologyRefreshFuture</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.lettuce.core.AbstractRedisClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.lettuce.core.<a href="../../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></h3>
<code><a href="../../../../io/lettuce/core/AbstractRedisClient.html#BUF_ALLOCATOR">BUF_ALLOCATOR</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#channels">channels</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#clientOptions">clientOptions</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#clientResources">clientResources</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#closeableResources">closeableResources</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#connectionEvents">connectionEvents</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#eventLoopGroups">eventLoopGroups</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#genericWorkerPool">genericWorkerPool</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#timeout">timeout</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#timer">timer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#RedisClusterClient--">RedisClusterClient</a></span>()</code>
<div class="block">Non-private constructor to make <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> proxyable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#RedisClusterClient-io.lettuce.core.resource.ClientResources-java.lang.Iterable-">RedisClusterClient</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Initialize the client with a list of cluster URI's.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#connect--">connect</a></span>()</code>
<div class="block">Connect to a Redis Cluster and treat keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#connect-io.lettuce.core.codec.RedisCodec-">connect</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Connect to a Redis Cluster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#connectAsync-io.lettuce.core.codec.RedisCodec-">connectAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Connect asynchronously to a Redis Cluster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub">StatefulRedisClusterPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#connectPubSub--">connectPubSub</a></span>()</code>
<div class="block">Connect to a Redis Cluster using pub/sub connections and treat keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub">StatefulRedisClusterPubSubConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#connectPubSub-io.lettuce.core.codec.RedisCodec-">connectPubSub</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Connect to a Redis Cluster using pub/sub connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub">StatefulRedisClusterPubSubConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#connectPubSubAsync-io.lettuce.core.codec.RedisCodec-">connectPubSubAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Connect asynchronously to a Redis Cluster using pub/sub connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-io.lettuce.core.resource.ClientResources-java.lang.Iterable-">create</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">create</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
      <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-io.lettuce.core.resource.ClientResources-java.lang.String-">create</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a new client that connects to the supplied uri with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.You need to shut down the
 <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> upon shutting down your application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-java.lang.Iterable-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-io.lettuce.core.RedisURI-">create</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a new client that connects to the supplied uri with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#determinePartitions-io.lettuce.core.cluster.models.partitions.Partitions-java.util.Map-">determinePartitions</a></span>(<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;current,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;topologyViews)</code>
<div class="block">Determines a <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>topology view</code></a> based on the current and the obtain topology views.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#forEachCloseable-java.util.function.Predicate-java.util.function.Consumer-">forEachCloseable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&gt;&nbsp;selector,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;&nbsp;function)</code>
<div class="block">Apply a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> to all active connections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#forEachClusterConnection-java.util.function.Consumer-">forEachClusterConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="class in io.lettuce.core.cluster">StatefulRedisClusterConnectionImpl</a>&lt;?,?&gt;&gt;&nbsp;function)</code>
<div class="block">Apply a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> of <a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="class in io.lettuce.core.cluster"><code>StatefulRedisClusterConnectionImpl</code></a> to all active connections.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#forEachClusterPubSubConnection-java.util.function.Consumer-">forEachClusterPubSubConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;io.lettuce.core.cluster.StatefulRedisClusterPubSubConnectionImpl&lt;?,?&gt;&gt;&nbsp;function)</code>
<div class="block">Apply a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> of <code>StatefulRedisClusterPubSubConnectionImpl</code> to all active connections.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getFirstUri--">getFirstUri</a></span>()</code>
<div class="block">Returns the first <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> configured with this <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getInitialUris--">getInitialUris</a></span>()</code>
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of the initial <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>URIs</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getPartitions--">getPartitions</a></span>()</code>
<div class="block">Retrieve the cluster view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> which are used with that client.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getSocketAddressSupplier-java.util.function.Function-">getSocketAddressSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&gt;&nbsp;sortFunction)</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>connection points</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getTopologyRefreshSource--">getTopologyRefreshSource</a></span>()</code>
<div class="block">Returns the seed <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> for the topology refreshing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#initializePartitions--">initializePartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#loadPartitions--">loadPartitions</a></span>()</code>
<div class="block">Retrieve partitions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#newStringStringCodec--">newStringStringCodec</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#reloadPartitions--">reloadPartitions</a></span>()</code>
<div class="block">Reload partitions and re-initialize the distribution table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#setOptions-io.lettuce.core.cluster.ClusterClientOptions-">setOptions</a></span>(<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a>&nbsp;clientOptions)</code>
<div class="block">Set the <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> for the client.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#setPartitions-io.lettuce.core.cluster.models.partitions.Partitions-">setPartitions</a></span>(<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>
<div class="block">Sets the new cluster topology.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#shutdown-long-long-java.util.concurrent.TimeUnit-">shutdown</a></span>(long&nbsp;quietPeriod,
        long&nbsp;timeout,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Shutdown this client and close all open connections.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#transformAsyncConnectionException-java.util.concurrent.CompletionStage-java.lang.Iterable-">transformAsyncConnectionException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;T&gt;&nbsp;future,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#updatePartitionsInConnections--">updatePartitionsInConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#useDynamicRefreshSources--">useDynamicRefreshSources</a></span>()</code>
<div class="block">Returns true if <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#useDynamicRefreshSources--"><code>dynamic refresh sources</code></a> are
 enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.AbstractRedisClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.<a href="../../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></h3>
<code><a href="../../../../io/lettuce/core/AbstractRedisClient.html#addListener-io.lettuce.core.RedisConnectionStateListener-">addListener</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#channelType-io.lettuce.core.ConnectionBuilder-io.lettuce.core.ConnectionPoint-">channelType</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#connectionBuilder-reactor.core.publisher.Mono-io.lettuce.core.ConnectionBuilder-io.lettuce.core.RedisURI-">connectionBuilder</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#getChannelCount--">getChannelCount</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#getConnection-java.util.concurrent.CompletableFuture-">getConnection</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#getConnection-io.lettuce.core.ConnectionFuture-">getConnection</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#getOptions--">getOptions</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#getResourceCount--">getResourceCount</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#initializeChannelAsync-io.lettuce.core.ConnectionBuilder-">initializeChannelAsync</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#removeListener-io.lettuce.core.RedisConnectionStateListener-">removeListener</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-java.time.Duration-">setDefaultTimeout</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-long-java.util.concurrent.TimeUnit-">setDefaultTimeout</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#setOptions-io.lettuce.core.ClientOptions-">setOptions</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#shutdown--">shutdown</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#shutdown-java.time.Duration-java.time.Duration-">shutdown</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#shutdownAsync--">shutdownAsync</a>, <a href="../../../../io/lettuce/core/AbstractRedisClient.html#shutdownAsync-long-long-java.util.concurrent.TimeUnit-">shutdownAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clusterTopologyRefreshActivated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterTopologyRefreshActivated</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a> clusterTopologyRefreshActivated</pre>
</li>
</ul>
<a name="clusterTopologyRefreshFuture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clusterTopologyRefreshFuture</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="https://netty.io/4.1/api/io/netty/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in io.netty.util.concurrent">ScheduledFuture</a>&lt;?&gt;&gt; clusterTopologyRefreshFuture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedisClusterClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedisClusterClient</h4>
<pre>protected&nbsp;RedisClusterClient()</pre>
<div class="block">Non-private constructor to make <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> proxyable.</div>
</li>
</ul>
<a name="RedisClusterClient-io.lettuce.core.resource.ClientResources-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisClusterClient</h4>
<pre>protected&nbsp;RedisClusterClient(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</pre>
<div class="block">Initialize the client with a list of cluster URI's. All uris are tried in sequence for connecting initially to the
 cluster. If any uri is successful for connection, the others are not tried anymore. The initial uri is needed to discover
 the cluster structure for distributing the requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResources</code> - the client resources. If null, the client will create a new dedicated instance of
        client resources and keep track of them.</dd>
<dd><code>redisURIs</code> - iterable of initial <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>cluster URIs</code></a>. Must not be null and not empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a>&nbsp;create(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You can
 connect to different Redis servers but you must supply a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisURI</code> - the Redis URI, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</pre>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You can
 connect to different Redis servers but you must supply a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisURIs</code> - one or more Redis URI, must not be null and not empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a new client that connects to the supplied uri with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You can connect to different
 Redis servers but you must supply a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the Redis URI, must not be empty or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a>&nbsp;create(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                                        <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You need to
 shut down the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> upon shutting down your application.You can connect to different Redis servers but
 you must supply a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResources</code> - the client resources, must not be null</dd>
<dd><code>redisURI</code> - the Redis URI, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-io.lettuce.core.resource.ClientResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a>&nbsp;create(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a new client that connects to the supplied uri with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.You need to shut down the
 <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> upon shutting down your application. You can connect to different Redis servers but you must
 supply a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResources</code> - the client resources, must not be null</dd>
<dd><code>uri</code> - the Redis URI, must not be empty or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-io.lettuce.core.resource.ClientResources-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a>&nbsp;create(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</pre>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You need to
 shut down the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> upon shutting down your application.You can connect to different Redis servers but
 you must supply a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResources</code> - the client resources, must not be null</dd>
<dd><code>redisURIs</code> - one or more Redis URI, must not be null and not empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connect()</pre>
<div class="block">Connect to a Redis Cluster and treat keys and values as UTF-8 strings.
 <p>
 What to expect from this connection:
 </p>
 <ul>
 <li>A <i>default</i> connection is created to the node with the lowest latency</li>
 <li>Keyless commands are send to the default connection</li>
 <li>Single-key keyspace commands are routed to the appropriate node</li>
 <li>Multi-key keyspace commands require the same slot-hash and are routed to the appropriate node</li>
 <li>Pub/sub commands are sent to the node that handles the slot derived from the pub/sub channel</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful Redis Cluster connection</dd>
</dl>
</li>
</ul>
<a name="connect-io.lettuce.core.codec.RedisCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;K,V&gt;&nbsp;connect(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</pre>
<div class="block">Connect to a Redis Cluster. Use the supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.
 <p>
 What to expect from this connection:
 </p>
 <ul>
 <li>A <i>default</i> connection is created to the node with the lowest latency</li>
 <li>Keyless commands are send to the default connection</li>
 <li>Single-key keyspace commands are routed to the appropriate node</li>
 <li>Multi-key keyspace commands require the same slot-hash and are routed to the appropriate node</li>
 <li>Pub/sub commands are sent to the node that handles the slot derived from the pub/sub channel</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful Redis Cluster connection</dd>
</dl>
</li>
</ul>
<a name="connectAsync-io.lettuce.core.codec.RedisCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAsync</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;K,V&gt;&gt;&nbsp;connectAsync(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</pre>
<div class="block">Connect asynchronously to a Redis Cluster. Use the supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.
 Connecting asynchronously requires an initialized topology. Call <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getPartitions--"><code>getPartitions()</code></a> first, otherwise the connect
 will fail with a<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.
 <p>
 What to expect from this connection:
 </p>
 <ul>
 <li>A <i>default</i> connection is created to the node with the lowest latency</li>
 <li>Keyless commands are send to the default connection</li>
 <li>Single-key keyspace commands are routed to the appropriate node</li>
 <li>Multi-key keyspace commands require the same slot-hash and are routed to the appropriate node</li>
 <li>Pub/sub commands are sent to the node that handles the slot derived from the pub/sub channel</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> that is notified with the connection progress.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="connectPubSub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPubSub</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub">StatefulRedisClusterPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectPubSub()</pre>
<div class="block">Connect to a Redis Cluster using pub/sub connections and treat keys and values as UTF-8 strings.
 <p>
 What to expect from this connection:
 </p>
 <ul>
 <li>A <i>default</i> connection is created to the node with the least number of clients</li>
 <li>Pub/sub commands are sent to the node with the least number of clients</li>
 <li>Keyless commands are send to the default connection</li>
 <li>Single-key keyspace commands are routed to the appropriate node</li>
 <li>Multi-key keyspace commands require the same slot-hash and are routed to the appropriate node</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful Redis Cluster connection</dd>
</dl>
</li>
</ul>
<a name="connectPubSub-io.lettuce.core.codec.RedisCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPubSub</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub">StatefulRedisClusterPubSubConnection</a>&lt;K,V&gt;&nbsp;connectPubSub(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</pre>
<div class="block">Connect to a Redis Cluster using pub/sub connections. Use the supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and
 values.
 <p>
 What to expect from this connection:
 </p>
 <ul>
 <li>A <i>default</i> connection is created to the node with the least number of clients</li>
 <li>Pub/sub commands are sent to the node with the least number of clients</li>
 <li>Keyless commands are send to the default connection</li>
 <li>Single-key keyspace commands are routed to the appropriate node</li>
 <li>Multi-key keyspace commands require the same slot-hash and are routed to the appropriate node</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful Redis Cluster connection</dd>
</dl>
</li>
</ul>
<a name="connectPubSubAsync-io.lettuce.core.codec.RedisCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPubSubAsync</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub">StatefulRedisClusterPubSubConnection</a>&lt;K,V&gt;&gt;&nbsp;connectPubSubAsync(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</pre>
<div class="block">Connect asynchronously to a Redis Cluster using pub/sub connections. Use the supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to
 encode/decode keys and values. Connecting asynchronously requires an initialized topology. Call <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getPartitions--"><code>getPartitions()</code></a>
 first, otherwise the connect will fail with a<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.
 <p>
 What to expect from this connection:
 </p>
 <ul>
 <li>A <i>default</i> connection is created to the node with the least number of clients</li>
 <li>Pub/sub commands are sent to the node with the least number of clients</li>
 <li>Keyless commands are send to the default connection</li>
 <li>Single-key keyspace commands are routed to the appropriate node</li>
 <li>Multi-key keyspace commands require the same slot-hash and are routed to the appropriate node</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> that is notified with the connection progress.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="reloadPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPartitions</h4>
<pre>public&nbsp;void&nbsp;reloadPartitions()</pre>
<div class="block">Reload partitions and re-initialize the distribution table.</div>
</li>
</ul>
<a name="updatePartitionsInConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePartitionsInConnections</h4>
<pre>protected&nbsp;void&nbsp;updatePartitionsInConnections()</pre>
</li>
</ul>
<a name="initializePartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePartitions</h4>
<pre>protected&nbsp;void&nbsp;initializePartitions()</pre>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;getPartitions()</pre>
<div class="block">Retrieve the cluster view. Partitions are shared amongst all connections opened by this client instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partitions.</dd>
</dl>
</li>
</ul>
<a name="loadPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPartitions</h4>
<pre>protected&nbsp;<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;loadPartitions()</pre>
<div class="block">Retrieve partitions. Nodes within <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> are ordered by latency. Lower latency nodes come first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Partitions</dd>
</dl>
</li>
</ul>
<a name="determinePartitions-io.lettuce.core.cluster.models.partitions.Partitions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePartitions</h4>
<pre>protected&nbsp;<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;determinePartitions(<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;current,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;topologyViews)</pre>
<div class="block">Determines a <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>topology view</code></a> based on the current and the obtain topology views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - the current topology view. May be null if <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> has no topology view yet.</dd>
<dd><code>topologyViews</code> - the obtain topology views</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>topology view</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="setPartitions-io.lettuce.core.cluster.models.partitions.Partitions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitions</h4>
<pre>public&nbsp;void&nbsp;setPartitions(<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</pre>
<div class="block">Sets the new cluster topology. The partitions are not applied to existing connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitions</code> - partitions object</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;getResources()</pre>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> which are used with that client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> for this client</dd>
</dl>
</li>
</ul>
<a name="shutdown-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(long&nbsp;quietPeriod,
                     long&nbsp;timeout,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Shutdown this client and close all open connections. The client should be discarded after calling shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/AbstractRedisClient.html#shutdown-long-long-java.util.concurrent.TimeUnit-">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quietPeriod</code> - the quiet period as described in the documentation</dd>
<dd><code>timeout</code> - the maximum amount of time to wait until the executor is shutdown regardless if a task was submitted
        during the quiet period</dd>
<dd><code>timeUnit</code> - the unit of <code>quietPeriod</code> and <code>timeout</code></dd>
</dl>
</li>
</ul>
<a name="setOptions-io.lettuce.core.cluster.ClusterClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a>&nbsp;clientOptions)</pre>
<div class="block">Set the <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> for the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientOptions</code> - client options for the client and connections that are created after setting the options</dd>
</dl>
</li>
</ul>
<a name="getFirstUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstUri</h4>
<pre>protected&nbsp;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;getFirstUri()</pre>
<div class="block">Returns the first <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> configured with this <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSocketAddressSupplier-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddressSupplier</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;getSocketAddressSupplier(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&gt;&nbsp;sortFunction)</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>connection points</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortFunction</code> - Sort function to enforce a specific order. The sort function must not change the order or the input
        parameter but create a new collection with the desired order, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>connection points</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getInitialUris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialUris</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;getInitialUris()</pre>
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of the initial <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>URIs</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>URIs</code></a></dd>
</dl>
</li>
</ul>
<a name="forEachClusterConnection-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachClusterConnection</h4>
<pre>protected&nbsp;void&nbsp;forEachClusterConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="class in io.lettuce.core.cluster">StatefulRedisClusterConnectionImpl</a>&lt;?,?&gt;&gt;&nbsp;function)</pre>
<div class="block">Apply a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> of <a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="class in io.lettuce.core.cluster"><code>StatefulRedisClusterConnectionImpl</code></a> to all active connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="forEachClusterPubSubConnection-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachClusterPubSubConnection</h4>
<pre>protected&nbsp;void&nbsp;forEachClusterPubSubConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;io.lettuce.core.cluster.StatefulRedisClusterPubSubConnectionImpl&lt;?,?&gt;&gt;&nbsp;function)</pre>
<div class="block">Apply a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> of <code>StatefulRedisClusterPubSubConnectionImpl</code> to all active connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="forEachCloseable-java.util.function.Predicate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachCloseable</h4>
<pre>protected&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&gt;&nbsp;void&nbsp;forEachCloseable(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&gt;&nbsp;selector,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;&nbsp;function)</pre>
<div class="block">Apply a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> to all active connections.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTopologyRefreshSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopologyRefreshSource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;getTopologyRefreshSource()</pre>
<div class="block">Returns the seed <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> for the topology refreshing. This method is called before each topology refresh to
 provide an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that is used to perform the next topology refresh.
 <p>
 Subclasses of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> may override that method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> for the next topology refresh.</dd>
</dl>
</li>
</ul>
<a name="useDynamicRefreshSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDynamicRefreshSources</h4>
<pre>protected&nbsp;boolean&nbsp;useDynamicRefreshSources()</pre>
<div class="block">Returns true if <a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#useDynamicRefreshSources--"><code>dynamic refresh sources</code></a> are
 enabled.
 <p>
 Subclasses of <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> may override that method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dynamic refresh sources are used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#useDynamicRefreshSources--"><code>ClusterTopologyRefreshOptions.useDynamicRefreshSources()</code></a></dd>
</dl>
</li>
</ul>
<a name="newStringStringCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringStringCodec</h4>
<pre>protected&nbsp;<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newStringStringCodec()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/codec/StringCodec.html#UTF8"><code>StringCodec.UTF8</code></a></dd>
</dl>
</li>
</ul>
<a name="transformAsyncConnectionException-java.util.concurrent.CompletionStage-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformAsyncConnectionException</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;&nbsp;transformAsyncConnectionException(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;T&gt;&nbsp;future,
                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisClusterClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/cluster/RedisClusterURIUtil.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/RedisClusterClient.html" target="_top">Frames</a></li>
<li><a href="RedisClusterClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
