<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:59 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatefulRedisClusterConnectionImpl (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatefulRedisClusterConnectionImpl (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRedisClusterConnectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/cluster/SlotHash.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/cluster/UnknownPartitionException.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisClusterConnectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster</div>
<h2 title="Class StatefulRedisClusterConnectionImpl" class="title">Class StatefulRedisClusterConnectionImpl&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">io.lettuce.core.RedisChannelHandler</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.cluster.StatefulRedisClusterConnectionImpl&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;K,V&gt;, <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;K,V&gt;, <a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a>, <a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol">ConnectionFacade</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatefulRedisClusterConnectionImpl&lt;K,V&gt;</span>
extends <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;K,V&gt;
implements <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;K,V&gt;</pre>
<div class="block">A thread-safe connection to a Redis Cluster. Multiple threads may share one <a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="class in io.lettuce.core.cluster"><code>StatefulRedisClusterConnectionImpl</code></a>

 A <a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html" title="class in io.lettuce.core.protocol"><code>ConnectionWatchdog</code></a> monitors each connection and reconnects automatically until <a href="../../../../io/lettuce/core/RedisChannelHandler.html#close--"><code>RedisChannelHandler.close()</code></a> is called. All
 pending commands will be (re)sent after successful reconnection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterAsyncCommandsImpl</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#async">async</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#codec">codec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterReactiveCommandsImpl</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#reactive">reactive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisAdvancedClusterCommands</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#sync">sync</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#StatefulRedisClusterConnectionImpl-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">StatefulRedisClusterConnectionImpl</a></span>(<a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;writer,
                                  <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&nbsp;codec,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Initialize a new connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#activated--">activated</a></span>()</code>
<div class="block">Notification when the connection becomes active (connected).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisAdvancedClusterAsyncCommands</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#async--">async</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><code>RedisAdvancedClusterAsyncCommands</code></a> API for the current connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#dispatch-java.util.Collection-">dispatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>,?&gt;&gt;&nbsp;commands)</code>
<div class="block">Dispatch multiple command in a single write on the channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#dispatch-io.lettuce.core.protocol.RedisCommand-">dispatch</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>,T&gt;&nbsp;command)</code>
<div class="block">Dispatch a command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.lettuce.core.cluster.ClusterDistributionChannelWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#getClusterDistributionChannelWriter--">getClusterDistributionChannelWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#getConnection-java.lang.String-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Retrieve a connection to the specified cluster node using the nodeId.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#getConnection-java.lang.String-int-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
             int&nbsp;port)</code>
<div class="block">Retrieve a connection to the specified cluster node using host and port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#getConnectionAsync-java.lang.String-">getConnectionAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using the nodeId.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#getConnectionAsync-java.lang.String-int-">getConnectionAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port)</code>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using host and port.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#getReadFrom--">getReadFrom</a></span>()</code>
<div class="block">Gets the <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> setting for this connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#reactive--">reactive</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive"><code>RedisAdvancedClusterReactiveCommands</code></a> API for the current connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#setPartitions-io.lettuce.core.cluster.models.partitions.Partitions-">setPartitions</a></span>(<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#setReadFrom-io.lettuce.core.ReadFrom-">setReadFrom</a></span>(<a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;readFrom)</code>
<div class="block">Set from which nodes data is read.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisAdvancedClusterCommands</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#sync--">sync</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><code>RedisAdvancedClusterCommands</code></a> API for the current connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#syncInvocationHandler--">syncInvocationHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.RedisChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a></h3>
<code><a href="../../../../io/lettuce/core/RedisChannelHandler.html#addListener-io.lettuce.core.CloseEvents.CloseListener-">addListener</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#close--">close</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#closeAsync--">closeAsync</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#deactivated--">deactivated</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#flushCommands--">flushCommands</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#getChannelWriter--">getChannelWriter</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#getOptions--">getOptions</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#getResources--">getResources</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#getTimeout--">getTimeout</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#isClosed--">isClosed</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#isOpen--">isOpen</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#registerCloseables-java.util.Collection-java.io.Closeable...-">registerCloseables</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#reset--">reset</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#setAutoFlushCommands-boolean-">setAutoFlushCommands</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#setOptions-io.lettuce.core.ClientOptions-">setOptions</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#setTimeout-java.time.Duration-">setTimeout</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#setTimeout-long-java.util.concurrent.TimeUnit-">setTimeout</a>, <a href="../../../../io/lettuce/core/RedisChannelHandler.html#syncHandler-java.lang.Object-java.lang.Class...-">syncHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.StatefulConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.<a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a></h3>
<code><a href="../../../../io/lettuce/core/api/StatefulConnection.html#close--">close</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#closeAsync--">closeAsync</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#flushCommands--">flushCommands</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getOptions--">getOptions</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getResources--">getResources</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getTimeout--">getTimeout</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#isOpen--">isOpen</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#reset--">reset</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setAutoFlushCommands-boolean-">setAutoFlushCommands</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setTimeout-java.time.Duration-">setTimeout</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setTimeout-long-java.util.concurrent.TimeUnit-">setTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codec</h4>
<pre>protected final&nbsp;<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt; codec</pre>
</li>
</ul>
<a name="sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>protected final&nbsp;<a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisAdvancedClusterCommands</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt; sync</pre>
</li>
</ul>
<a name="async">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>protected final&nbsp;<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterAsyncCommandsImpl</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt; async</pre>
</li>
</ul>
<a name="reactive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reactive</h4>
<pre>protected final&nbsp;<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterReactiveCommandsImpl</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt; reactive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatefulRedisClusterConnectionImpl-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatefulRedisClusterConnectionImpl</h4>
<pre>public&nbsp;StatefulRedisClusterConnectionImpl(<a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;writer,
                                          <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&nbsp;codec,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Initialize a new connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the channel writer</dd>
<dd><code>codec</code> - Codec used to encode/decode keys and values.</dd>
<dd><code>timeout</code> - Maximum time to wait for a response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisAdvancedClusterCommands</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&nbsp;sync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#sync--">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><code>RedisAdvancedClusterCommands</code></a> API for the current connection. Does not create a new connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#sync--">sync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synchronous API for the underlying connection.</dd>
</dl>
</li>
</ul>
<a name="syncInvocationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncInvocationHandler</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>&nbsp;syncInvocationHandler()</pre>
</li>
</ul>
<a name="async--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisAdvancedClusterAsyncCommands</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&nbsp;async()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#async--">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><code>RedisAdvancedClusterAsyncCommands</code></a> API for the current connection. Does not create a new connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#async--">async</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asynchronous API for the underlying connection.</dd>
</dl>
</li>
</ul>
<a name="reactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactive</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&nbsp;reactive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#reactive--">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive"><code>RedisAdvancedClusterReactiveCommands</code></a> API for the current connection. Does not create a new
 connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#reactive--">reactive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reactive API for the underlying connection.</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&nbsp;getConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnection-java.lang.String-">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Retrieve a connection to the specified cluster node using the nodeId. Host and port are looked up in the node list. This
 connection is bound to the node id. Once the cluster topology view is updated, the connection will try to reconnect the
 to the node with the specified <code>nodeId</code>, that behavior can also lead to a closed connection once the node with the
 specified <code>nodeId</code> is no longer part of the cluster.

 Do not close the connections. Otherwise, unpredictable behavior will occur. The nodeId must be part of the cluster and is
 validated against the current topology view in <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>.


 In contrast to the <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, node-connections do not route commands to other cluster nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnection-java.lang.String-">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - the node Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the requested cluster node</dd>
</dl>
</li>
</ul>
<a name="getConnectionAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&gt;&nbsp;getConnectionAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnectionAsync-java.lang.String-">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using the nodeId. Host and port are looked up in the
 node list. This connection is bound to the node id. Once the cluster topology view is updated, the connection will try to
 reconnect the to the node with the specified <code>nodeId</code>, that behavior can also lead to a closed connection once the
 node with the specified <code>nodeId</code> is no longer part of the cluster.

 Do not close the connections. Otherwise, unpredictable behavior will occur. The nodeId must be part of the cluster and is
 validated against the current topology view in <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>.


 In contrast to the <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, node-connections do not route commands to other cluster nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnectionAsync-java.lang.String-">getConnectionAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - the node Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> to indicate success or failure to connect to the requested cluster node.</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&nbsp;getConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                  int&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnection-java.lang.String-int-">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Retrieve a connection to the specified cluster node using host and port. This connection is bound to a host and port.
 Updates to the cluster topology view can close the connection once the host, identified by <code>host</code> and <code>port</code>,
 are no longer part of the cluster.
 <p>
 Do not close the connections. Otherwise, unpredictable behavior will occur. Host and port connections are verified by
 default for cluster membership, see <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#isValidateClusterNodeMembership--"><code>ClusterClientOptions.isValidateClusterNodeMembership()</code></a>.
 <p>
 In contrast to the <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, node-connections do not route commands to other cluster nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnection-java.lang.String-int-">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the requested cluster node</dd>
</dl>
</li>
</ul>
<a name="getConnectionAsync-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;&gt;&nbsp;getConnectionAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                                          int&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnectionAsync-java.lang.String-int-">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using host and port. This connection is bound to a
 host and port. Updates to the cluster topology view can close the connection once the host, identified by <code>host</code>
 and <code>port</code>, are no longer part of the cluster.
 <p>
 Do not close the connections. Otherwise, unpredictable behavior will occur. Host and port connections are verified by
 default for cluster membership, see <a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.html#isValidateClusterNodeMembership--"><code>ClusterClientOptions.isValidateClusterNodeMembership()</code></a>.
 <p>
 In contrast to the <a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, node-connections do not route commands to other cluster nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnectionAsync-java.lang.String-int-">getConnectionAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> to indicate success or failure to connect to the requested cluster node.</dd>
</dl>
</li>
</ul>
<a name="getClusterDistributionChannelWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterDistributionChannelWriter</h4>
<pre>public&nbsp;io.lettuce.core.cluster.ClusterDistributionChannelWriter&nbsp;getClusterDistributionChannelWriter()</pre>
</li>
</ul>
<a name="activated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activated</h4>
<pre>public&nbsp;void&nbsp;activated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/RedisChannelHandler.html#activated--">RedisChannelHandler</a></code></span></div>
<div class="block">Notification when the connection becomes active (connected).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html#activated--">activated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol">ConnectionFacade</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/RedisChannelHandler.html#activated--">activated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dispatch-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>,T&gt;&nbsp;dispatch(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>,T&gt;&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-io.lettuce.core.protocol.RedisCommand-">StatefulConnection</a></code></span></div>
<div class="block">Dispatch a command. Write a command on the channel. The command may be changed/wrapped during write and the written
 instance is returned after the call. This command does not wait until the command completes and does not guarantee
 whether the command is executed successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-io.lettuce.core.protocol.RedisCommand-">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/RedisChannelHandler.html#dispatch-io.lettuce.core.protocol.RedisCommand-">dispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - result type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the Redis command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the written Redis command.</dd>
</dl>
</li>
</ul>
<a name="dispatch-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>,?&gt;&gt;&nbsp;dispatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>,?&gt;&gt;&nbsp;commands)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-java.util.Collection-">StatefulConnection</a></code></span></div>
<div class="block">Dispatch multiple command in a single write on the channel. The commands may be changed/wrapped during write and the
 written instance is returned after the call. This command does not wait until the command completes and does not
 guarantee whether the command is executed successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-java.util.Collection-">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/RedisChannelHandler.html#dispatch-java.util.Collection-">dispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the Redis commands.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the written Redis commands.</dd>
</dl>
</li>
</ul>
<a name="setPartitions-io.lettuce.core.cluster.models.partitions.Partitions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitions</h4>
<pre>public&nbsp;void&nbsp;setPartitions(<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</pre>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;getPartitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getPartitions--">getPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Known partitions for this connection.</dd>
</dl>
</li>
</ul>
<a name="setReadFrom-io.lettuce.core.ReadFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFrom</h4>
<pre>public&nbsp;void&nbsp;setReadFrom(<a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;readFrom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#setReadFrom-io.lettuce.core.ReadFrom-">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Set from which nodes data is read. The setting is used as default for read operations on this connection. See the
 documentation for <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#setReadFrom-io.lettuce.core.ReadFrom-">setReadFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readFrom</code> - the read from setting, must not be null</dd>
</dl>
</li>
</ul>
<a name="getReadFrom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadFrom</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;getReadFrom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getReadFrom--">StatefulRedisClusterConnection</a></code></span></div>
<div class="block">Gets the <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> setting for this connection. Defaults to <a href="../../../../io/lettuce/core/ReadFrom.html#MASTER"><code>ReadFrom.MASTER</code></a> if not set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getReadFrom--">getReadFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api">StatefulRedisClusterConnection</a>&lt;<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="type parameter in StatefulRedisClusterConnectionImpl">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read from setting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRedisClusterConnectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/cluster/SlotHash.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/cluster/UnknownPartitionException.html" title="class in io.lettuce.core.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisClusterConnectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
