<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.output.CommandOutput (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.output.CommandOutput (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/output/class-use/CommandOutput.html" target="_top">Frames</a></li>
<li><a href="CommandOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.output.CommandOutput" class="title">Uses of Class<br>io.lettuce.core.output.CommandOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.output">io.lettuce.core.dynamic.output</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> resolution support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.protocol">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#createMono-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">createMono</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
          <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>,T&gt;&nbsp;output,
          <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>,T&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>,?&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>,?&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>,T&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">V</a>,T&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> with parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">V</a>,?&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">V</a>,?&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> with parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNodeSelectionAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">V</a>,T&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNodeSelectionAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a> with type parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputRegistry.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html#register-java.lang.Class-io.lettuce.core.dynamic.output.CommandOutputFactory-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;commandOutputClass,
        <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactory</a>&nbsp;commandOutputFactory)</code>
<div class="block">Register a <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> type with its <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a> that return <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;K,V,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandOutputFactory.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html#create-io.lettuce.core.codec.RedisCodec-">create</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Create and initialize a new <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> given <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ArrayOutput.html" title="class in io.lettuce.core.output">ArrayOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of objects and lists to support dynamic nested structures (List with mixed content of values and
 sublists).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/BooleanListOutput.html" title="class in io.lettuce.core.output">BooleanListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of boolean output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/BooleanOutput.html" title="class in io.lettuce.core.output">BooleanOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Boolean output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ByteArrayOutput.html" title="class in io.lettuce.core.output">ByteArrayOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Byte array output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/DateOutput.html" title="class in io.lettuce.core.output">DateOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Date output with no milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/DoubleOutput.html" title="class in io.lettuce.core.output">DoubleOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Double output, may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoCoordinatesListOutput.html" title="class in io.lettuce.core.output">GeoCoordinatesListOutput</a>&lt;K,V&gt;</span></code>
<div class="block">A list output that creates a list with <a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><code>GeoCoordinates</code></a>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html" title="class in io.lettuce.core.output">GeoCoordinatesValueListOutput</a>&lt;K,V&gt;</span></code>
<div class="block">A list output that creates a list with <a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><code>GeoCoordinates</code></a> <a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoWithinListOutput.html" title="class in io.lettuce.core.output">GeoWithinListOutput</a>&lt;K,V&gt;</span></code>
<div class="block">A list output that creates a list with either double/long or <a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><code>GeoCoordinates</code></a>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/IntegerOutput.html" title="class in io.lettuce.core.output">IntegerOutput</a>&lt;K,V&gt;</span></code>
<div class="block">64-bit integer output, may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyListOutput.html" title="class in io.lettuce.core.output">KeyListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of keys output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyOutput.html" title="class in io.lettuce.core.output">KeyOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Key output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyScanOutput.html" title="class in io.lettuce.core.output">KeyScanOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="../../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core"><code>KeyScanCursor</code></a> for scan cursor output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyScanStreamingOutput.html" title="class in io.lettuce.core.output">KeyScanStreamingOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyStreamingOutput.html" title="class in io.lettuce.core.output">KeyStreamingOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Streaming-Output of Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueListOutput.html" title="class in io.lettuce.core.output">KeyValueListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of values output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueOutput.html" title="class in io.lettuce.core.output">KeyValueOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Key-value pair output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueScanStreamingOutput.html" title="class in io.lettuce.core.output">KeyValueScanStreamingOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Streaming-Output of Key Value Pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueScoredValueOutput.html" title="class in io.lettuce.core.output">KeyValueScoredValueOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> encapsulating <a href="../../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core"><code>ScoredValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="class in io.lettuce.core.output">KeyValueStreamingOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Streaming-Output of Key Value Pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ListOfMapsOutput.html" title="class in io.lettuce.core.output">ListOfMapsOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of maps output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/MapOutput.html" title="class in io.lettuce.core.output">MapOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of keys and values output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/MapScanOutput.html" title="class in io.lettuce.core.output">MapScanOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core"><code>MapScanCursor</code></a> for scan cursor output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/MultiOutput.html" title="class in io.lettuce.core.output">MultiOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Output of all commands within a MULTI block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/NestedMultiOutput.html" title="class in io.lettuce.core.output">NestedMultiOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of command outputs, possibly deeply nested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ReplayOutput.html" title="class in io.lettuce.core.output">ReplayOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Replayable <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> capturing output signals to replay these on a target <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ScanOutput.html" title="class in io.lettuce.core.output">ScanOutput</a>&lt;K,V,T extends <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&gt;</span></code>
<div class="block">Cursor handling output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ScoredValueListOutput.html" title="class in io.lettuce.core.output">ScoredValueListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of values and their associated scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ScoredValueOutput.html" title="class in io.lettuce.core.output">ScoredValueOutput</a>&lt;K,V&gt;</span></code>
<div class="block">A single <a href="../../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core"><code>ScoredValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ScoredValueScanOutput.html" title="class in io.lettuce.core.output">ScoredValueScanOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="../../../../../io/lettuce/core/ScoredValueScanCursor.html" title="class in io.lettuce.core"><code>ScoredValueScanCursor</code></a> for scan cursor output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ScoredValueScanStreamingOutput.html" title="class in io.lettuce.core.output">ScoredValueScanStreamingOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Streaming-Output of of values and their associated scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ScoredValueStreamingOutput.html" title="class in io.lettuce.core.output">ScoredValueStreamingOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Streaming-Output of of values and their associated scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/SocketAddressOutput.html" title="class in io.lettuce.core.output">SocketAddressOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Output capturing a hostname and port (both string elements) into a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StatusOutput.html" title="class in io.lettuce.core.output">StatusOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Status message output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StreamMessageListOutput.html" title="class in io.lettuce.core.output">StreamMessageListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core"><code>StreamMessage</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StreamReadOutput.html" title="class in io.lettuce.core.output">StreamReadOutput</a>&lt;K,V&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StringListOutput.html" title="class in io.lettuce.core.output">StringListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of string output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StringValueListOutput.html" title="class in io.lettuce.core.output">StringValueListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a> output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueListOutput.html" title="class in io.lettuce.core.output">ValueListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of values output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueOutput.html" title="class in io.lettuce.core.output">ValueOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Value output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueScanOutput.html" title="class in io.lettuce.core.output">ValueScanOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core"><code>ValueScanCursor</code></a> for scan cursor output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueScanStreamingOutput.html" title="class in io.lettuce.core.output">ValueScanStreamingOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Streaming API for multiple Values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueSetOutput.html" title="class in io.lettuce.core.output">ValueSetOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of value output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueStreamingOutput.html" title="class in io.lettuce.core.output">ValueStreamingOutput</a>&lt;K,V&gt;</span></code>
<div class="block">Streaming-Output of Values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueValueListOutput.html" title="class in io.lettuce.core.output">ValueValueListOutput</a>&lt;K,V&gt;</span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a> wrapped values output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> with parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReplayOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ReplayOutput.html#replay-io.lettuce.core.output.CommandOutput-">replay</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;target)</code>
<div class="block">Replay all captured signals on a <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ReplayOutput.Signal.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ReplayOutput.Signal.html#replay-io.lettuce.core.output.CommandOutput-">replay</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;target)</code>
<div class="block">Replay the signal on a <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReplayOutput.BulkString.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ReplayOutput.BulkString.html#replay-io.lettuce.core.output.CommandOutput-">replay</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReplayOutput.ErrorBytes.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ReplayOutput.ErrorBytes.html#replay-io.lettuce.core.output.CommandOutput-">replay</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> declared as <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#output">output</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> that return <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandHandler.html#getCommandOutput-io.lettuce.core.protocol.RedisCommand-">getCommandOutput</a></span>(<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Decoding hook: Retrieve <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> for <a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol"><code>RedisCommand</code></a> decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandWrapper.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html#getOutput--">getOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Get the object that holds this command's output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>,<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisCommand.html#getOutput--">getOutput</a></span>()</code>
<div class="block">The command output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Get the object that holds this command's output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html#newScriptOutput-io.lettuce.core.codec.RedisCodec-io.lettuce.core.ScriptOutputType-">newScriptOutput</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>&gt;&nbsp;codec,
               <a href="../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html#createCommand-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-">createCommand</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
             <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html#createCommand-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">createCommand</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
             <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;&nbsp;output,
             <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html#createCommand-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-K-">createCommand</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
             <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;&nbsp;output,
             <a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html#createCommand-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-K-V-">createCommand</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
             <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;&nbsp;output,
             <a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>&nbsp;key,
             <a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html#createCommand-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-K-V:A-">createCommand</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
             <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;&nbsp;output,
             <a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>&nbsp;key,
             <a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStateMachine.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisStateMachine.html#decode-io.netty.buffer.ByteBuf-io.lettuce.core.output.CommandOutput-">decode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer,
      <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output)</code>
<div class="block">Decode a command using the input buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandHandler.html#decode-io.netty.buffer.ByteBuf-io.lettuce.core.output.CommandOutput-">decode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer,
      <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStateMachine.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisStateMachine.html#decode-io.netty.buffer.ByteBuf-io.lettuce.core.protocol.RedisCommand-io.lettuce.core.output.CommandOutput-">decode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer,
      <a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command,
      <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output)</code>
<div class="block">Attempt to decode a redis response and return a flag indicating whether a complete response was read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandHandler.html#decode-io.netty.buffer.ByteBuf-io.lettuce.core.protocol.RedisCommand-io.lettuce.core.output.CommandOutput-">decode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer,
      <a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command,
      <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStateMachine.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisStateMachine.html#safeMulti-io.lettuce.core.output.CommandOutput-int-io.lettuce.core.protocol.RedisCommand-">safeMulti</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output,
         int&nbsp;count,
         <a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Safely sets <a href="../../../../../io/lettuce/core/output/CommandOutput.html#multi-int-"><code>multi(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStateMachine.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisStateMachine.html#safeSet-io.lettuce.core.output.CommandOutput-java.nio.ByteBuffer-io.lettuce.core.protocol.RedisCommand-">safeSet</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes,
       <a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Safely sets <a href="../../../../../io/lettuce/core/output/CommandOutput.html#set-java.nio.ByteBuffer-"><code>set(ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStateMachine.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisStateMachine.html#safeSet-io.lettuce.core.output.CommandOutput-long-io.lettuce.core.protocol.RedisCommand-">safeSet</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output,
       long&nbsp;integer,
       <a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Safely sets <a href="../../../../../io/lettuce/core/output/CommandOutput.html#set-long-"><code>set(long)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStateMachine.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisStateMachine.html#safeSetError-io.lettuce.core.output.CommandOutput-java.nio.ByteBuffer-io.lettuce.core.protocol.RedisCommand-">safeSetError</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes,
            <a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Safely sets <a href="../../../../../io/lettuce/core/output/CommandOutput.html#setError-java.nio.ByteBuffer-"><code>setError(ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStateMachine.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisStateMachine.html#safeSetSingle-io.lettuce.core.output.CommandOutput-java.nio.ByteBuffer-io.lettuce.core.protocol.RedisCommand-">safeSetSingle</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes,
             <a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Safely sets <a href="../../../../../io/lettuce/core/output/CommandOutput.html#set-java.nio.ByteBuffer-"><code>set(ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandWrapper.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>,<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">T</a>&gt;&nbsp;output)</code>
<div class="block">Set a new output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></span>(<a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#Command-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">Command</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
       <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;&nbsp;output)</code>
<div class="block">Create a new command with the supplied type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#Command-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">Command</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
       <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;&nbsp;output,
       <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>&gt;&nbsp;args)</code>
<div class="block">Create a new command with the supplied type and args.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a> in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/PubSubOutput.html" title="class in io.lettuce.core.pubsub">PubSubOutput</a>&lt;K,V,T&gt;</span></code>
<div class="block">One element of the Redis pub/sub stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a> that return <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PubSubCommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html#getCommandOutput-io.lettuce.core.protocol.RedisCommand-">getCommandOutput</a></span>(<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/output/class-use/CommandOutput.html" target="_top">Frames</a></li>
<li><a href="CommandOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
