<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.output.KeyStreamingChannel (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.output.KeyStreamingChannel (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/output/class-use/KeyStreamingChannel.html" target="_top">Frames</a></li>
<li><a href="KeyStreamingChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.output.KeyStreamingChannel" class="title">Uses of Interface<br>io.lettuce.core.output.KeyStreamingChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.reactive">io.lettuce.core.cluster.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html" title="type parameter in RedisKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html" title="type parameter in RedisKeyAsyncCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html" title="type parameter in RedisKeyAsyncCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html" title="type parameter in RedisKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html" title="type parameter in RedisKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisKeyAsyncCommands.html" title="type parameter in RedisKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="type parameter in RedisKeyReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="type parameter in RedisKeyReactiveCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="type parameter in RedisKeyReactiveCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="type parameter in RedisKeyReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="type parameter in RedisKeyReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="type parameter in RedisKeyReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="type parameter in RedisKeyCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="type parameter in RedisKeyCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="type parameter in RedisKeyCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="type parameter in RedisKeyCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="type parameter in RedisKeyCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="type parameter in RedisKeyCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern on all cluster masters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionKeyAsyncCommands.html" title="type parameter in NodeSelectionKeyAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">io.lettuce.core.cluster.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">io.lettuce.core.cluster.api.reactive</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern on all cluster masters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern on all cluster masters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="type parameter in NodeSelectionKeyCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="type parameter in NodeSelectionKeyCommands">K</a>&nbsp;pattern)</code>
<div class="block">Find all keys matching the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="type parameter in NodeSelectionKeyCommands">K</a>&gt;&nbsp;channel)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="type parameter in NodeSelectionKeyCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="type parameter in NodeSelectionKeyCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space over the whole Cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionKeyCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="type parameter in NodeSelectionKeyCommands">K</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate the keys space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a> in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyScanStreamingOutput.html#KeyScanStreamingOutput-io.lettuce.core.codec.RedisCodec-io.lettuce.core.output.KeyStreamingChannel-">KeyScanStreamingOutput</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyScanStreamingOutput.html" title="type parameter in KeyScanStreamingOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyScanStreamingOutput.html" title="type parameter in KeyScanStreamingOutput">V</a>&gt;&nbsp;codec,
                      <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyScanStreamingOutput.html" title="type parameter in KeyScanStreamingOutput">K</a>&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyStreamingOutput.html#KeyStreamingOutput-io.lettuce.core.codec.RedisCodec-io.lettuce.core.output.KeyStreamingChannel-">KeyStreamingOutput</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyStreamingOutput.html" title="type parameter in KeyStreamingOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyStreamingOutput.html" title="type parameter in KeyStreamingOutput">V</a>&gt;&nbsp;codec,
                  <a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyStreamingOutput.html" title="type parameter in KeyStreamingOutput">K</a>&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/output/class-use/KeyStreamingChannel.html" target="_top">Frames</a></li>
<li><a href="KeyStreamingChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
