<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.output.KeyValueStreamingChannel (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.output.KeyValueStreamingChannel (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/output/class-use/KeyValueStreamingChannel.html" target="_top">Frames</a></li>
<li><a href="KeyValueStreamingChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.output.KeyValueStreamingChannel" class="title">Uses of Interface<br>io.lettuce.core.output.KeyValueStreamingChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a> in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;channel,
       <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;channel,
       <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Iterable-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;channel,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Iterable-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;channel,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a> in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">V</a>&gt;&nbsp;channel,
       <a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields and values in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>...&nbsp;fields)</code>
<div class="block">Stream over the values of all the given hash fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStringAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Stream over the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a> in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
       <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields and values in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>...&nbsp;fields)</code>
<div class="block">Stream over the values of all the given hash fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStringReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="type parameter in RedisStringReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="type parameter in RedisStringReactiveCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="type parameter in RedisStringReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Stream over the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a> in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">V</a>&gt;&nbsp;channel,
       <a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields and values in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>...&nbsp;fields)</code>
<div class="block">Stream over the values of all the given hash fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisStringCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/RedisStringCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/RedisStringCommands.html" title="type parameter in RedisStringCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/RedisStringCommands.html" title="type parameter in RedisStringCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/api/sync/RedisStringCommands.html" title="type parameter in RedisStringCommands">K</a>...&nbsp;keys)</code>
<div class="block">Stream over the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a> in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Iterable-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">V</a>&gt;&nbsp;channel,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Iterable-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">V</a>&gt;&nbsp;channel,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a> in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">V</a>&gt;&nbsp;channel,
       <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields and values in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>...&nbsp;fields)</code>
<div class="block">Stream over the values of all the given hash fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStringAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionStringAsyncCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionStringAsyncCommands.html" title="type parameter in NodeSelectionStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionStringAsyncCommands.html" title="type parameter in NodeSelectionStringAsyncCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/api/async/NodeSelectionStringAsyncCommands.html" title="type parameter in NodeSelectionStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Stream over the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a> in <a href="../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">V</a>&gt;&nbsp;channel,
       <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields and values in a hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>...&nbsp;fields)</code>
<div class="block">Stream over the values of all the given hash fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStringCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="type parameter in NodeSelectionStringCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="type parameter in NodeSelectionStringCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="type parameter in NodeSelectionStringCommands">K</a>...&nbsp;keys)</code>
<div class="block">Stream over the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a> in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> with parameters of type <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueScanStreamingOutput.html#KeyValueScanStreamingOutput-io.lettuce.core.codec.RedisCodec-io.lettuce.core.output.KeyValueStreamingChannel-">KeyValueScanStreamingOutput</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueScanStreamingOutput.html" title="type parameter in KeyValueScanStreamingOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyValueScanStreamingOutput.html" title="type parameter in KeyValueScanStreamingOutput">V</a>&gt;&nbsp;codec,
                           <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueScanStreamingOutput.html" title="type parameter in KeyValueScanStreamingOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyValueScanStreamingOutput.html" title="type parameter in KeyValueScanStreamingOutput">V</a>&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html#KeyValueStreamingOutput-io.lettuce.core.codec.RedisCodec-io.lettuce.core.output.KeyValueStreamingChannel-">KeyValueStreamingOutput</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">V</a>&gt;&nbsp;codec,
                       <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">V</a>&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html#KeyValueStreamingOutput-io.lettuce.core.codec.RedisCodec-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Iterable-">KeyValueStreamingOutput</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">V</a>&gt;&nbsp;codec,
                       <a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">V</a>&gt;&nbsp;channel,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="type parameter in KeyValueStreamingOutput">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/output/class-use/KeyValueStreamingChannel.html" target="_top">Frames</a></li>
<li><a href="KeyValueStreamingChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
