<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.output.StreamingOutput.Subscriber (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.output.StreamingOutput.Subscriber (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/output/class-use/StreamingOutput.Subscriber.html" target="_top">Frames</a></li>
<li><a href="StreamingOutput.Subscriber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.output.StreamingOutput.Subscriber" class="title">Uses of Class<br>io.lettuce.core.output.StreamingOutput.Subscriber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a> in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> that return <a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../../io/lettuce/core/output/ValueValueListOutput.html" title="type parameter in ValueValueListOutput">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../io/lettuce/core/output/StreamReadOutput.html" title="type parameter in StreamReadOutput">K</a>,<a href="../../../../../io/lettuce/core/output/StreamReadOutput.html" title="type parameter in StreamReadOutput">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StreamReadOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StreamReadOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StringListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../io/lettuce/core/output/StreamMessageListOutput.html" title="type parameter in StreamMessageListOutput">K</a>,<a href="../../../../../io/lettuce/core/output/StreamMessageListOutput.html" title="type parameter in StreamMessageListOutput">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StreamMessageListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StreamMessageListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoCoordinatesListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueListOutput.html" title="type parameter in KeyValueListOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyValueListOutput.html" title="type parameter in KeyValueListOutput">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/output/StreamingOutput.html" title="type parameter in StreamingOutput">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StreamingOutput.html#getSubscriber--">getSubscriber</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><code>StreamingOutput.Subscriber</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/BooleanListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/output/ValueListOutput.html" title="type parameter in ValueListOutput">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core">GeoWithin</a>&lt;<a href="../../../../../io/lettuce/core/output/GeoWithinListOutput.html" title="type parameter in GeoWithinListOutput">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeoWithinListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoWithinListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyListOutput.html" title="type parameter in KeyListOutput">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StringValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../../io/lettuce/core/output/ScoredValueListOutput.html" title="type parameter in ScoredValueListOutput">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScoredValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ScoredValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> with parameters of type <a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/BooleanListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoCoordinatesListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoWithinListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoWithinListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core">GeoWithin</a>&lt;<a href="../../../../../io/lettuce/core/output/GeoWithinListOutput.html" title="type parameter in GeoWithinListOutput">V</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyListOutput.html" title="type parameter in KeyListOutput">K</a>&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/KeyValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../io/lettuce/core/output/KeyValueListOutput.html" title="type parameter in KeyValueListOutput">K</a>,<a href="../../../../../io/lettuce/core/output/KeyValueListOutput.html" title="type parameter in KeyValueListOutput">V</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScoredValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ScoredValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../../io/lettuce/core/output/ScoredValueListOutput.html" title="type parameter in ScoredValueListOutput">V</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StreamReadOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StreamReadOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../io/lettuce/core/output/StreamReadOutput.html" title="type parameter in StreamReadOutput">K</a>,<a href="../../../../../io/lettuce/core/output/StreamReadOutput.html" title="type parameter in StreamReadOutput">V</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StreamMessageListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StreamMessageListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../io/lettuce/core/output/StreamMessageListOutput.html" title="type parameter in StreamMessageListOutput">K</a>,<a href="../../../../../io/lettuce/core/output/StreamMessageListOutput.html" title="type parameter in StreamMessageListOutput">V</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StringListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StreamingOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/output/StreamingOutput.html" title="type parameter in StreamingOutput">T</a>&gt;&nbsp;subscriber)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><code>StreamingOutput.Subscriber</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/output/ValueListOutput.html" title="type parameter in ValueListOutput">V</a>&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/StringValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValueValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/output/ValueValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../../io/lettuce/core/output/ValueValueListOutput.html" title="type parameter in ValueValueListOutput">V</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/output/class-use/StreamingOutput.Subscriber.html" target="_top">Frames</a></li>
<li><a href="StreamingOutput.Subscriber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
