<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.tracing.TraceContext (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.tracing.TraceContext (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/tracing/class-use/TraceContext.html" target="_top">Frames</a></li>
<li><a href="TraceContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.tracing.TraceContext" class="title">Uses of Interface<br>io.lettuce.core.tracing.TraceContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.protocol">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.tracing">io.lettuce.core.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a> in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> that return <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">TracedCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/TracedCommand.html#getTraceContext--">getTraceContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/TracedCommand.html#TracedCommand-io.lettuce.core.protocol.RedisCommand-io.lettuce.core.tracing.TraceContext-">TracedCommand</a></span>(<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">K</a>,<a href="../../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">V</a>,<a href="../../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">T</a>&gt;&nbsp;command,
             <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a>&nbsp;traceContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.tracing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a> in <a href="../../../../../io/lettuce/core/tracing/package-summary.html">io.lettuce.core.tracing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/tracing/package-summary.html">io.lettuce.core.tracing</a> that implement <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/tracing/BraveTracing.BraveTraceContext.html" title="class in io.lettuce.core.tracing">BraveTracing.BraveTraceContext</a></span></code>
<div class="block"><a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a> implementation for Brave's <code>TraceContext</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/lettuce/core/tracing/package-summary.html">io.lettuce.core.tracing</a> declared as <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraceContext.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/tracing/TraceContext.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/tracing/package-summary.html">io.lettuce.core.tracing</a> that return <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraceContextProvider.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/tracing/TraceContextProvider.html#getTraceContext--">getTraceContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/tracing/package-summary.html">io.lettuce.core.tracing</a> that return types with arguments of type <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraceContextProvider.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/tracing/TraceContextProvider.html#getTraceContextLater--">getTraceContextLater</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/tracing/package-summary.html">io.lettuce.core.tracing</a> with parameters of type <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing">Tracer.Span</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tracer.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/tracing/Tracer.html#nextSpan-io.lettuce.core.tracing.TraceContext-">nextSpan</a></span>(<a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a>&nbsp;traceContext)</code>
<div class="block">Returns a new trace <a href="../../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing"><code>Tracer.Span</code></a> associated with <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a> or a new one if <a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a> is
 null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/tracing/class-use/TraceContext.html" target="_top">Frames</a></li>
<li><a href="TraceContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
