<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultEventPublisherOptions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultEventPublisherOptions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEventPublisherOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/event/DefaultEventBus.html" title="class in io.lettuce.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.Builder.html" title="class in io.lettuce.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/event/DefaultEventPublisherOptions.html" target="_top">Frames</a></li>
<li><a href="DefaultEventPublisherOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.event</div>
<h2 title="Class DefaultEventPublisherOptions" class="title">Class DefaultEventPublisherOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.event.DefaultEventPublisherOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event">EventPublisherOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultEventPublisherOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event">EventPublisherOptions</a></pre>
<div class="block">The default implementation of <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.Builder.html" title="class in io.lettuce.core.event">DefaultEventPublisherOptions.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html#DEFAULT_EMIT_INTERVAL">DEFAULT_EMIT_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html#DEFAULT_EMIT_INTERVAL_DURATION">DEFAULT_EMIT_INTERVAL_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html#DEFAULT_EMIT_INTERVAL_UNIT">DEFAULT_EMIT_INTERVAL_UNIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.Builder.html" title="class in io.lettuce.core.event">DefaultEventPublisherOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.Builder.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event">DefaultEventPublisherOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html#create--">create</a></span>()</code>
<div class="block">Create a new <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a> using default settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event">DefaultEventPublisherOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html#disabled--">disabled</a></span>()</code>
<div class="block">Create a disabled <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a> using default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html#eventEmitInterval--">eventEmitInterval</a></span>()</code>
<div class="block">Returns the interval for emit metrics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EMIT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EMIT_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_EMIT_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.event.DefaultEventPublisherOptions.DEFAULT_EMIT_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EMIT_INTERVAL_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EMIT_INTERVAL_UNIT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a> DEFAULT_EMIT_INTERVAL_UNIT</pre>
</li>
</ul>
<a name="DEFAULT_EMIT_INTERVAL_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EMIT_INTERVAL_DURATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> DEFAULT_EMIT_INTERVAL_DURATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.Builder.html" title="class in io.lettuce.core.event">DefaultEventPublisherOptions.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.Builder.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.Builder.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="eventEmitInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventEmitInterval</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;eventEmitInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/event/EventPublisherOptions.html#eventEmitInterval--">EventPublisherOptions</a></code></span></div>
<div class="block">Returns the interval for emit metrics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/event/EventPublisherOptions.html#eventEmitInterval--">eventEmitInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event">EventPublisherOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval for emit metrics</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event">DefaultEventPublisherOptions</a>&nbsp;create()</pre>
<div class="block">Create a new <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a> using default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a default <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="disabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disabled</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event">DefaultEventPublisherOptions</a>&nbsp;disabled()</pre>
<div class="block">Create a disabled <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a> using default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a default <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a> instance with disabled event emission</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEventPublisherOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/event/DefaultEventBus.html" title="class in io.lettuce.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.Builder.html" title="class in io.lettuce.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/event/DefaultEventPublisherOptions.html" target="_top">Frames</a></li>
<li><a href="DefaultEventPublisherOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
