<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventBus (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventBus (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/event/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.event</div>
<h2 title="Interface EventBus" class="title">Interface EventBus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/lettuce/core/event/DefaultEventBus.html" title="class in io.lettuce.core.event">DefaultEventBus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventBus</span></pre>
<div class="block">Interface for an EventBus. Events can be published over the bus that are delivered to the subscribers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/EventBus.html#get--">get</a></span>()</code>
<div class="block">Subscribe to the event bus and <a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event"><code>Event</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/event/EventBus.html#publish-io.lettuce.core.event.Event-">publish</a></span>(<a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a>&nbsp;event)</code>
<div class="block">Publish a <a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event"><code>Event</code></a> to the bus.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a>&gt;&nbsp;get()</pre>
<div class="block">Subscribe to the event bus and <a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event"><code>Event</code></a>s. The <code>Flux</code> drops events on backpressure to avoid contention.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observable to obtain events.</dd>
</dl>
</li>
</ul>
<a name="publish-io.lettuce.core.event.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(<a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a>&nbsp;event)</pre>
<div class="block">Publish a <a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event"><code>Event</code></a> to the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to publish</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/event/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
