<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.lettuce.core.event (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.lettuce.core.event (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.lettuce.core.event" class="title">Uses of Package<br>io.lettuce.core.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.event">io.lettuce.core.cluster.event</a></td>
<td class="colLast">
<div class="block">Cluster event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.event">io.lettuce.core.event</a></td>
<td class="colLast">
<div class="block">Event publishing and subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.event.connection">io.lettuce.core.event.connection</a></td>
<td class="colLast">
<div class="block">Connection-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.event.metrics">io.lettuce.core.event.metrics</a></td>
<td class="colLast">
<div class="block">Metric events and publishing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.resource">io.lettuce.core.resource</a></td>
<td class="colLast">
<div class="block">Client resource infrastructure providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a> used by <a href="../../../../io/lettuce/core/cluster/event/package-summary.html">io.lettuce.core.cluster.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/Event.html#io.lettuce.core.cluster.event">Event</a>
<div class="block">Marker-interface for events that are published over the event bus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a> used by <a href="../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/DefaultEventPublisherOptions.html#io.lettuce.core.event">DefaultEventPublisherOptions</a>
<div class="block">The default implementation of <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/DefaultEventPublisherOptions.Builder.html#io.lettuce.core.event">DefaultEventPublisherOptions.Builder</a>
<div class="block">Builder for <a href="../../../../io/lettuce/core/event/DefaultEventPublisherOptions.html" title="class in io.lettuce.core.event"><code>DefaultEventPublisherOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/Event.html#io.lettuce.core.event">Event</a>
<div class="block">Marker-interface for events that are published over the event bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/EventBus.html#io.lettuce.core.event">EventBus</a>
<div class="block">Interface for an EventBus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/EventPublisherOptions.html#io.lettuce.core.event">EventPublisherOptions</a>
<div class="block">Configuration interface for command latency collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.event.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a> used by <a href="../../../../io/lettuce/core/event/connection/package-summary.html">io.lettuce.core.event.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/Event.html#io.lettuce.core.event.connection">Event</a>
<div class="block">Marker-interface for events that are published over the event bus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.event.metrics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a> used by <a href="../../../../io/lettuce/core/event/metrics/package-summary.html">io.lettuce.core.event.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/Event.html#io.lettuce.core.event.metrics">Event</a>
<div class="block">Marker-interface for events that are published over the event bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/EventBus.html#io.lettuce.core.event.metrics">EventBus</a>
<div class="block">Interface for an EventBus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/EventPublisherOptions.html#io.lettuce.core.event.metrics">EventPublisherOptions</a>
<div class="block">Configuration interface for command latency collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a> used by <a href="../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/EventBus.html#io.lettuce.core.resource">EventBus</a>
<div class="block">Interface for an EventBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/event/class-use/EventPublisherOptions.html#io.lettuce.core.resource">EventPublisherOptions</a>
<div class="block">Configuration interface for command latency collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
