<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.dynamic.segment (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.dynamic.segment (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/segment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.dynamic.segment</h1>
<div class="docSummary">
<div class="block">Support for <a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> and segment parsing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegmentFactory.html" title="interface in io.lettuce.core.dynamic.segment">CommandSegmentFactory</a></td>
<td class="colLast">
<div class="block">Strategy interface to create <a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> for a <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic"><code>CommandMethod</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/segment/AnnotationCommandSegmentFactory.html" title="class in io.lettuce.core.dynamic.segment">AnnotationCommandSegmentFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegmentFactory.html" title="interface in io.lettuce.core.dynamic.segment"><code>CommandSegmentFactory</code></a> implementation that creates <a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> considering <a href="../../../../../io/lettuce/core/dynamic/annotation/Command.html" title="annotation in io.lettuce.core.dynamic.annotation"><code>Command</code></a> and
 <a href="../../../../../io/lettuce/core/dynamic/annotation/CommandNaming.html" title="annotation in io.lettuce.core.dynamic.annotation"><code>CommandNaming</code></a> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegment.html" title="class in io.lettuce.core.dynamic.segment">CommandSegment</a></td>
<td class="colLast">
<div class="block">Value object representing a segment within a Redis Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegment.ArgumentContribution.html" title="class in io.lettuce.core.dynamic.segment">CommandSegment.ArgumentContribution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment">CommandSegments</a></td>
<td class="colLast">
<div class="block">Value object abstracting multiple <a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegment.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegment</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.dynamic.segment Description">Package io.lettuce.core.dynamic.segment Description</h2>
<div class="block">Support for <a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> and segment parsing.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/segment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
