<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OutputRegistryCommandOutputFactoryResolver (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputRegistryCommandOutputFactoryResolver (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputRegistryCommandOutputFactoryResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/output/OutputSelector.html" title="class in io.lettuce.core.dynamic.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/output/OutputRegistryCommandOutputFactoryResolver.html" target="_top">Frames</a></li>
<li><a href="OutputRegistryCommandOutputFactoryResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.dynamic.output</div>
<h2 title="Class OutputRegistryCommandOutputFactoryResolver" class="title">Class OutputRegistryCommandOutputFactoryResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputResolverSupport.html" title="class in io.lettuce.core.dynamic.output">io.lettuce.core.dynamic.output.CommandOutputResolverSupport</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.dynamic.output.OutputRegistryCommandOutputFactoryResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputRegistryCommandOutputFactoryResolver</span>
extends <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputResolverSupport.html" title="class in io.lettuce.core.dynamic.output">CommandOutputResolverSupport</a>
implements <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a></pre>
<div class="block"><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactoryResolver</code></a> using <a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output"><code>OutputRegistry</code></a> to resolve a <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a>.
 <p>
 Types registered in <a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output"><code>OutputRegistry</code></a> are inspected for the types they produce and matched with the declared repository
 method. If resolution yields multiple <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>s, the first matched output is used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output"><code>OutputRegistry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistryCommandOutputFactoryResolver.html#OutputRegistryCommandOutputFactoryResolver-io.lettuce.core.dynamic.output.OutputRegistry-">OutputRegistryCommandOutputFactoryResolver</a></span>(<a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output">OutputRegistry</a>&nbsp;outputRegistry)</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistryCommandOutputFactoryResolver.html" title="class in io.lettuce.core.dynamic.output"><code>OutputRegistryCommandOutputFactoryResolver</code></a> given <a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output"><code>OutputRegistry</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistryCommandOutputFactoryResolver.html#resolveCommandOutput-io.lettuce.core.dynamic.output.OutputSelector-">resolveCommandOutput</a></span>(<a href="../../../../../io/lettuce/core/dynamic/output/OutputSelector.html" title="class in io.lettuce.core.dynamic.output">OutputSelector</a>&nbsp;outputSelector)</code>
<div class="block">Resolve a regular <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a> that produces the <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>
 result component type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistryCommandOutputFactoryResolver.html#resolveStreamingCommandOutput-io.lettuce.core.dynamic.output.OutputSelector-">resolveStreamingCommandOutput</a></span>(<a href="../../../../../io/lettuce/core/dynamic/output/OutputSelector.html" title="class in io.lettuce.core.dynamic.output">OutputSelector</a>&nbsp;outputSelector)</code>
<div class="block">Resolve a streaming <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a> that produces the <a href="../../../../../io/lettuce/core/output/StreamingOutput.html" title="interface in io.lettuce.core.output"><code>StreamingOutput</code></a>
 result component type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.dynamic.output.CommandOutputResolverSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.dynamic.output.<a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputResolverSupport.html" title="class in io.lettuce.core.dynamic.output">CommandOutputResolverSupport</a></h3>
<code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputResolverSupport.html#isAssignableFrom-io.lettuce.core.dynamic.output.OutputSelector-io.lettuce.core.dynamic.output.OutputType-">isAssignableFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputRegistryCommandOutputFactoryResolver-io.lettuce.core.dynamic.output.OutputRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputRegistryCommandOutputFactoryResolver</h4>
<pre>public&nbsp;OutputRegistryCommandOutputFactoryResolver(<a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output">OutputRegistry</a>&nbsp;outputRegistry)</pre>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistryCommandOutputFactoryResolver.html" title="class in io.lettuce.core.dynamic.output"><code>OutputRegistryCommandOutputFactoryResolver</code></a> given <a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output"><code>OutputRegistry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputRegistry</code> - must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveCommandOutput-io.lettuce.core.dynamic.output.OutputSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCommandOutput</h4>
<pre>public&nbsp;<a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactory</a>&nbsp;resolveCommandOutput(<a href="../../../../../io/lettuce/core/dynamic/output/OutputSelector.html" title="class in io.lettuce.core.dynamic.output">OutputSelector</a>&nbsp;outputSelector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html#resolveCommandOutput-io.lettuce.core.dynamic.output.OutputSelector-">CommandOutputFactoryResolver</a></code></span></div>
<div class="block">Resolve a regular <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a> that produces the <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>
 result component type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html#resolveCommandOutput-io.lettuce.core.dynamic.output.OutputSelector-">resolveCommandOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputSelector</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a> if resolved, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="resolveStreamingCommandOutput-io.lettuce.core.dynamic.output.OutputSelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveStreamingCommandOutput</h4>
<pre>public&nbsp;<a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactory</a>&nbsp;resolveStreamingCommandOutput(<a href="../../../../../io/lettuce/core/dynamic/output/OutputSelector.html" title="class in io.lettuce.core.dynamic.output">OutputSelector</a>&nbsp;outputSelector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html#resolveStreamingCommandOutput-io.lettuce.core.dynamic.output.OutputSelector-">CommandOutputFactoryResolver</a></code></span></div>
<div class="block">Resolve a streaming <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a> that produces the <a href="../../../../../io/lettuce/core/output/StreamingOutput.html" title="interface in io.lettuce.core.output"><code>StreamingOutput</code></a>
 result component type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html#resolveStreamingCommandOutput-io.lettuce.core.dynamic.output.OutputSelector-">resolveStreamingCommandOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputSelector</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a> that implements <a href="../../../../../io/lettuce/core/output/StreamingOutput.html" title="interface in io.lettuce.core.output"><code>StreamingOutput</code></a> if
         resolved, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputRegistryCommandOutputFactoryResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/output/OutputSelector.html" title="class in io.lettuce.core.dynamic.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/output/OutputRegistryCommandOutputFactoryResolver.html" target="_top">Frames</a></li>
<li><a href="OutputRegistryCommandOutputFactoryResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
