<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisCommandFactory (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisCommandFactory (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisCommandFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/dynamic/DeclaredCommandMethod.html" title="class in io.lettuce.core.dynamic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/dynamic/RedisCommandFactory.html" target="_top">Frames</a></li>
<li><a href="RedisCommandFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.dynamic</div>
<h2 title="Class RedisCommandFactory" class="title">Class RedisCommandFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.dynamic.RedisCommandFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisCommandFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory to create Redis Command interface instances.
 <p>
 This class is the entry point to implement command interfaces and obtain a reference to the implementation. Redis Command
 interfaces provide a dynamic API that are declared in userland code. <a href="../../../../io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a> and its supportive classes
 analyze method declarations and derive from those factories to create and execute <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol"><code>RedisCommand</code></a>s.

 <h3>Example</h3>

 <pre class="code">
 public interface MyRedisCommands extends Commands {

     String get(String key); // Synchronous Execution of GET

     &#064;Command(&quot;GET&quot;)
     byte[] getAsBytes(String key); // Synchronous Execution of GET returning data as byte array

     &#064;Command(&quot;SET&quot;)
     // synchronous execution applying a Timeout
     String setSync(String key, String value, Timeout timeout);

     Future&lt;String&gt; set(String key, String value); // asynchronous SET execution

     &#064;Command(&quot;SET&quot;)
     Mono&lt;String&gt; setReactive(String key, String value, SetArgs setArgs); // reactive SET execution using SetArgs

     &#064;CommandNaming(split = DOT)
     // support for Redis Module command notation -&gt; NR.RUN
     double nrRun(String key, int... indexes);
 }

 RedisCommandFactory factory = new RedisCommandFactory(connection);

 MyRedisCommands commands = factory.getCommands(MyRedisCommands.class);

 String value = commands.get(&quot;key&quot;);

 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/dynamic/annotation/Command.html" title="annotation in io.lettuce.core.dynamic.annotation"><code>Command</code></a>, 
<a href="../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic"><code>CommandMethod</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/dynamic/RedisCommandFactory.html#RedisCommandFactory-io.lettuce.core.api.StatefulConnection-">RedisCommandFactory</a></span>(<a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&nbsp;connection)</code>
<div class="block">Create a new <code>CommandFactory</code> given <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api"><code>StatefulConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/dynamic/RedisCommandFactory.html#RedisCommandFactory-io.lettuce.core.api.StatefulConnection-java.lang.Iterable-">RedisCommandFactory</a></span>(<a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&nbsp;connection,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;?,?&gt;&gt;&nbsp;redisCodecs)</code>
<div class="block">Create a new <code>CommandFactory</code> given <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api"><code>StatefulConnection</code></a> and a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>s to use</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../io/lettuce/core/dynamic/Commands.html" title="interface in io.lettuce.core.dynamic">Commands</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/dynamic/RedisCommandFactory.html#getCommands-java.lang.Class-">getCommands</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;commandInterface)</code>
<div class="block">Returns a Redis Commands interface instance for the given interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/dynamic/RedisCommandFactory.html#setCommandOutputFactoryResolver-io.lettuce.core.dynamic.output.CommandOutputFactoryResolver-">setCommandOutputFactoryResolver</a></span>(<a href="../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a>&nbsp;commandOutputFactoryResolver)</code>
<div class="block">Set a <a href="../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactoryResolver</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/dynamic/RedisCommandFactory.html#setVerifyCommandMethods-boolean-">setVerifyCommandMethods</a></span>(boolean&nbsp;verifyCommandMethods)</code>
<div class="block">Enables/disables command verification which checks the command name against Redis <code>COMMAND</code> and the argument count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedisCommandFactory-io.lettuce.core.api.StatefulConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedisCommandFactory</h4>
<pre>public&nbsp;RedisCommandFactory(<a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&nbsp;connection)</pre>
<div class="block">Create a new <code>CommandFactory</code> given <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api"><code>StatefulConnection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="RedisCommandFactory-io.lettuce.core.api.StatefulConnection-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisCommandFactory</h4>
<pre>public&nbsp;RedisCommandFactory(<a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&nbsp;connection,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;?,?&gt;&gt;&nbsp;redisCodecs)</pre>
<div class="block">Create a new <code>CommandFactory</code> given <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api"><code>StatefulConnection</code></a> and a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>s to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - must not be null.</dd>
<dd><code>redisCodecs</code> - must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommandOutputFactoryResolver-io.lettuce.core.dynamic.output.CommandOutputFactoryResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandOutputFactoryResolver</h4>
<pre>public&nbsp;void&nbsp;setCommandOutputFactoryResolver(<a href="../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a>&nbsp;commandOutputFactoryResolver)</pre>
<div class="block">Set a <a href="../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactoryResolver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandOutputFactoryResolver</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="setVerifyCommandMethods-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyCommandMethods</h4>
<pre>public&nbsp;void&nbsp;setVerifyCommandMethods(boolean&nbsp;verifyCommandMethods)</pre>
<div class="block">Enables/disables command verification which checks the command name against Redis <code>COMMAND</code> and the argument count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifyCommandMethods</code> - true to enable command verification (default) or false to disable
        command verification.</dd>
</dl>
</li>
</ul>
<a name="getCommands-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../io/lettuce/core/dynamic/Commands.html" title="interface in io.lettuce.core.dynamic">Commands</a>&gt;&nbsp;T&nbsp;getCommands(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;commandInterface)</pre>
<div class="block">Returns a Redis Commands interface instance for the given interface.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - command interface type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandInterface</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implemented Redis Commands interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisCommandFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/dynamic/DeclaredCommandMethod.html" title="class in io.lettuce.core.dynamic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/dynamic/RedisCommandFactory.html" target="_top">Frames</a></li>
<li><a href="RedisCommandFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
