<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MasterSlaveConnectionProvider (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterSlaveConnectionProvider (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterSlaveConnectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/masterslave/MasterSlaveTopologyProvider.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="MasterSlaveConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.masterslave</div>
<h2 title="Class MasterSlaveConnectionProvider" class="title">Class MasterSlaveConnectionProvider&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.masterslave.MasterSlaveConnectionProvider&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MasterSlaveConnectionProvider&lt;K,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Connection provider for master/slave setups. The connection provider</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">K</a>,<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#allConnections--">allConnections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#close--">close</a></span>()</code>
<div class="block">Close all connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#closeAsync--">closeAsync</a></span>()</code>
<div class="block">Close all connections asynchronously.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#closeStaleConnections--">closeStaleConnections</a></span>()</code>
<div class="block">Close stale connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#flushCommands--">flushCommands</a></span>()</code>
<div class="block">Flush pending commands on all connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">K</a>,<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#getConnection-io.lettuce.core.masterslave.MasterSlaveConnectionProvider.Intent-">getConnection</a></span>(io.lettuce.core.masterslave.MasterSlaveConnectionProvider.Intent&nbsp;intent)</code>
<div class="block">Retrieve a <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api"><code>StatefulRedisConnection</code></a> by the intent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">K</a>,<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#getConnection-io.lettuce.core.models.role.RedisNodeDescription-">getConnection</a></span>(<a href="../../../../io/lettuce/core/models/role/RedisNodeDescription.html" title="interface in io.lettuce.core.models.role">RedisNodeDescription</a>&nbsp;redisNodeDescription)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">K</a>,<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#getConnectionAsync-io.lettuce.core.masterslave.MasterSlaveConnectionProvider.Intent-">getConnectionAsync</a></span>(io.lettuce.core.masterslave.MasterSlaveConnectionProvider.Intent&nbsp;intent)</code>
<div class="block">Retrieve a <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api"><code>StatefulRedisConnection</code></a> by the intent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#getConnectionCount--">getConnectionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/models/role/RedisNodeDescription.html" title="interface in io.lettuce.core.models.role">RedisNodeDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#getMaster--">getMaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#getReadFrom--">getReadFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#reset--">reset</a></span>()</code>
<div class="block">Reset the command state of all connections.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#setAutoFlushCommands-boolean-">setAutoFlushCommands</a></span>(boolean&nbsp;autoFlush)</code>
<div class="block">Disable or enable auto-flush behavior for all connections.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#setKnownNodes-java.util.Collection-">setKnownNodes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/models/role/RedisNodeDescription.html" title="interface in io.lettuce.core.models.role">RedisNodeDescription</a>&gt;&nbsp;knownNodes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html#setReadFrom-io.lettuce.core.ReadFrom-">setReadFrom</a></span>(<a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;readFrom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection-io.lettuce.core.masterslave.MasterSlaveConnectionProvider.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">K</a>,<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">V</a>&gt;&nbsp;getConnection(io.lettuce.core.masterslave.MasterSlaveConnectionProvider.Intent&nbsp;intent)</pre>
<div class="block">Retrieve a <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api"><code>StatefulRedisConnection</code></a> by the intent.
 <code>MasterSlaveConnectionProvider.Intent.WRITE</code> intentions use the master connection,
 <code>MasterSlaveConnectionProvider.Intent.READ</code> intentions lookup one or more read
 candidates using the <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - command intent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection.</dd>
</dl>
</li>
</ul>
<a name="getConnectionAsync-io.lettuce.core.masterslave.MasterSlaveConnectionProvider.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">K</a>,<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">V</a>&gt;&gt;&nbsp;getConnectionAsync(io.lettuce.core.masterslave.MasterSlaveConnectionProvider.Intent&nbsp;intent)</pre>
<div class="block">Retrieve a <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api"><code>StatefulRedisConnection</code></a> by the intent.
 <code>MasterSlaveConnectionProvider.Intent.WRITE</code> intentions use the master connection,
 <code>MasterSlaveConnectionProvider.Intent.READ</code> intentions lookup one or more read
 candidates using the <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - command intent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a></code> - if the host is not part of the cluster</dd>
</dl>
</li>
</ul>
<a name="getConnection-io.lettuce.core.models.role.RedisNodeDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">K</a>,<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">V</a>&gt;&gt;&nbsp;getConnection(<a href="../../../../io/lettuce/core/models/role/RedisNodeDescription.html" title="interface in io.lettuce.core.models.role">RedisNodeDescription</a>&nbsp;redisNodeDescription)</pre>
</li>
</ul>
<a name="getConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>protected&nbsp;long&nbsp;getConnectionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of connections.</dd>
</dl>
</li>
</ul>
<a name="closeStaleConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStaleConnections</h4>
<pre>public&nbsp;void&nbsp;closeStaleConnections()</pre>
<div class="block">Close stale connections.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the command state of all connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/api/StatefulConnection.html#reset--"><code>StatefulConnection.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close all connections.</div>
</li>
</ul>
<a name="closeAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;closeAsync()</pre>
<div class="block">Close all connections asynchronously.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="flushCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCommands</h4>
<pre>public&nbsp;void&nbsp;flushCommands()</pre>
<div class="block">Flush pending commands on all connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/api/StatefulConnection.html#flushCommands--"><code>StatefulConnection.flushCommands()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoFlushCommands-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFlushCommands</h4>
<pre>public&nbsp;void&nbsp;setAutoFlushCommands(boolean&nbsp;autoFlush)</pre>
<div class="block">Disable or enable auto-flush behavior for all connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoFlush</code> - state of autoFlush.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/api/StatefulConnection.html#setAutoFlushCommands-boolean-"><code>StatefulConnection.setAutoFlushCommands(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="allConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allConnections</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">K</a>,<a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="type parameter in MasterSlaveConnectionProvider">V</a>&gt;&gt;&nbsp;allConnections()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all connections that are connected.</dd>
</dl>
</li>
</ul>
<a name="setKnownNodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownNodes</h4>
<pre>public&nbsp;void&nbsp;setKnownNodes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/models/role/RedisNodeDescription.html" title="interface in io.lettuce.core.models.role">RedisNodeDescription</a>&gt;&nbsp;knownNodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownNodes</code> - </dd>
</dl>
</li>
</ul>
<a name="getReadFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFrom</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;getReadFrom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current read-from setting.</dd>
</dl>
</li>
</ul>
<a name="setReadFrom-io.lettuce.core.ReadFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFrom</h4>
<pre>public&nbsp;void&nbsp;setReadFrom(<a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;readFrom)</pre>
</li>
</ul>
<a name="getMaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaster</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/models/role/RedisNodeDescription.html" title="interface in io.lettuce.core.models.role">RedisNodeDescription</a>&nbsp;getMaster()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterSlaveConnectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/masterslave/MasterSlaveTopologyProvider.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="MasterSlaveConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
