<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MasterSlave (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterSlave (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterSlave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/masterslave/MasterSlave.html" target="_top">Frames</a></li>
<li><a href="MasterSlave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.masterslave</div>
<h2 title="Class MasterSlave" class="title">Class MasterSlave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.masterslave.MasterSlave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MasterSlave</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Master-Slave connection API.
 <p>
 This API allows connections to Redis Master/Slave setups which run either in a static Master/Slave setup or are managed by
 Redis Sentinel. Master-Slave connections can discover topologies and select a source for read operations using
 <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a>.
 </p>
 <p>

 Connections can be obtained by providing the <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a>, a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and a <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>.

 <pre class="code">
 RedisClient client = RedisClient.create();
 StatefulRedisMasterSlaveConnection&lt;String, String&gt; connection = MasterSlave.connect(client,
         RedisURI.create(&quot;redis://localhost&quot;), StringCodec.UTF8);
 // ...

 connection.close();
 client.shutdown();
 </pre>

 </p>
 <h3>Topology Discovery</h3>
 <p>
 Master-Slave topologies are either static or semi-static. Redis Standalone instances with attached slaves provide no
 failover/HA mechanism. Redis Sentinel managed instances are controlled by Redis Sentinel and allow failover (which include
 master promotion). The <a href="../../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><code>MasterSlave</code></a> API supports both mechanisms. The topology is provided by a
 <a href="../../../../io/lettuce/core/masterslave/TopologyProvider.html" title="interface in io.lettuce.core.masterslave"><code>TopologyProvider</code></a>:

 <ul>
 <li><a href="../../../../io/lettuce/core/masterslave/MasterSlaveTopologyProvider.html" title="class in io.lettuce.core.masterslave"><code>MasterSlaveTopologyProvider</code></a>: Dynamic topology lookup using the <code>INFO REPLICATION</code> output. Slaves are listed
 as <code>slaveN=...</code> entries. The initial connection can either point to a master or a slave and the topology provider will
 discover nodes. The connection needs to be re-established outside of lettuce in a case of Master/Slave failover or topology
 changes.</li>
 <li><a href="../../../../io/lettuce/core/masterslave/StaticMasterSlaveTopologyProvider.html" title="class in io.lettuce.core.masterslave"><code>StaticMasterSlaveTopologyProvider</code></a>: Topology is defined by the list of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>URIs</code></a> and the <code>ROLE</code>
 output. MasterSlave uses only the supplied nodes and won't discover additional nodes in the setup. The connection needs to be
 re-established outside of lettuce in a case of Master/Slave failover or topology changes.</li>
 <li><a href="../../../../io/lettuce/core/masterslave/SentinelTopologyProvider.html" title="class in io.lettuce.core.masterslave"><code>SentinelTopologyProvider</code></a>: Dynamic topology lookup using the Redis Sentinel API. In particular,
 <code>SENTINEL MASTER</code> and <code>SENTINEL SLAVES</code> output. Master/Slave failover is handled by lettuce.</li>
 </ul>

 <p>
 Topology Updates
 </p>
 <ul>
 <li>Standalone Master/Slave: Performs a one-time topology lookup which remains static afterward</li>
 <li>Redis Sentinel: Subscribes to all Sentinels and listens for Pub/Sub messages to trigger topology refreshing</li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#MasterSlave--">MasterSlave</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#connect-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-java.lang.Iterable-">connect</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
       <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Open a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#connect-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connect</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
       <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
       <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#connectAsync-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-java.lang.Iterable-">connectAsync</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
            <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Open asynchronously a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the
 supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#connectAsync-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectAsync</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
            <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
            <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the
 supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterSlave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterSlave</h4>
<pre>public&nbsp;MasterSlave()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;&nbsp;connect(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
                                                                    <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                    <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.
 <p>
 This <a href="../../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><code>MasterSlave</code></a> performs auto-discovery of nodes using either Redis Sentinel or Master/Slave. A <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>
 can point to either a master or a slave host.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisClient</code> - the Redis client.</dd>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null.</dd>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new connection.</dd>
</dl>
</li>
</ul>
<a name="connectAsync-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAsync</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;&gt;&nbsp;connectAsync(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
                                                                                            <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                                            <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open asynchronously a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the
 supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.
 <p>
 This <a href="../../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><code>MasterSlave</code></a> performs auto-discovery of nodes using either Redis Sentinel or Master/Slave. A <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>
 can point to either a master or a slave host.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisClient</code> - the Redis client.</dd>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null.</dd>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> that is notified once the connect is finished.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
</dl>
</li>
</ul>
<a name="connect-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;&nbsp;connect(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
                                                                    <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</pre>
<div class="block">Open a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.
 <p>
 This <a href="../../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><code>MasterSlave</code></a> performs auto-discovery of nodes if the URI is a Redis Sentinel URI. Master/Slave URIs will be
 treated as static topology and no additional hosts are discovered in such case. Redis Standalone Master/Slave will
 discover the roles of the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>URIs</code></a> and issue commands to the appropriate node.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisClient</code> - the Redis client.</dd>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null.</dd>
<dd><code>redisURIs</code> - the Redis server to connect to, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new connection.</dd>
</dl>
</li>
</ul>
<a name="connectAsync-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectAsync</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;&gt;&nbsp;connectAsync(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
                                                                                            <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</pre>
<div class="block">Open asynchronously a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the
 supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.
 <p>
 This <a href="../../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><code>MasterSlave</code></a> performs auto-discovery of nodes if the URI is a Redis Sentinel URI. Master/Slave URIs will be
 treated as static topology and no additional hosts are discovered in such case. Redis Standalone Master/Slave will
 discover the roles of the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>URIs</code></a> and issue commands to the appropriate node.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisClient</code> - the Redis client.</dd>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null.</dd>
<dd><code>redisURIs</code> - the Redis server to connect to, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> that is notified once the connect is finished.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterSlave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/lettuce/core/masterslave/MasterSlaveConnectionProvider.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/masterslave/MasterSlave.html" target="_top">Frames</a></li>
<li><a href="MasterSlave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
