<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatefulRedisMasterSlaveConnection (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatefulRedisMasterSlaveConnection (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRedisMasterSlaveConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/masterslave/SentinelTopologyProvider.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/masterslave/StaticMasterSlaveTopologyProvider.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisMasterSlaveConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.masterslave</div>
<h2 title="Interface StatefulRedisMasterSlaveConnection" class="title">Interface StatefulRedisMasterSlaveConnection&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;K,V&gt;, <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StatefulRedisMasterSlaveConnection&lt;K,V&gt;</span>
extends <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;</pre>
<div class="block">Redis Master-Slave connection. The connection allows slave reads by setting <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html#getReadFrom--">getReadFrom</a></span>()</code>
<div class="block">Gets the <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> setting for this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html#setReadFrom-io.lettuce.core.ReadFrom-">setReadFrom</a></span>(<a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;readFrom)</code>
<div class="block">Set from which nodes data is read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.StatefulRedisConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a></h3>
<code><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html#async--">async</a>, <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html#isMulti--">isMulti</a>, <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html#reactive--">reactive</a>, <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html#sync--">sync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.StatefulConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.<a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a></h3>
<code><a href="../../../../io/lettuce/core/api/StatefulConnection.html#close--">close</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#closeAsync--">closeAsync</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-java.util.Collection-">dispatch</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-io.lettuce.core.protocol.RedisCommand-">dispatch</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#flushCommands--">flushCommands</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getOptions--">getOptions</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getResources--">getResources</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getTimeout--">getTimeout</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#isOpen--">isOpen</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#reset--">reset</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setAutoFlushCommands-boolean-">setAutoFlushCommands</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setTimeout-java.time.Duration-">setTimeout</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setTimeout-long-java.util.concurrent.TimeUnit-">setTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReadFrom-io.lettuce.core.ReadFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFrom</h4>
<pre>void&nbsp;setReadFrom(<a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;readFrom)</pre>
<div class="block">Set from which nodes data is read. The setting is used as default for read operations on this connection. See the
 documentation for <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readFrom</code> - the read from setting, must not be null</dd>
</dl>
</li>
</ul>
<a name="getReadFrom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadFrom</h4>
<pre><a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;getReadFrom()</pre>
<div class="block">Gets the <a href="../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> setting for this connection. Defaults to <a href="../../../../io/lettuce/core/ReadFrom.html#MASTER"><code>ReadFrom.MASTER</code></a> if not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read from setting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRedisMasterSlaveConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/masterslave/SentinelTopologyProvider.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/masterslave/StaticMasterSlaveTopologyProvider.html" title="class in io.lettuce.core.masterslave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisMasterSlaveConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
