<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.api.reactive (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.api.reactive (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/async/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/lettuce/core/api/sync/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.api.reactive</h1>
<div class="docSummary">
<div class="block">Standalone Redis API for reactive command execution.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for basic commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisGeoReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for the Geo-API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHashReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Hashes (Key-Value pairs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHLLReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for HyperLogLog (PF* commands).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisKeyReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Keys (Key manipulation/querying).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisListReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A complete reactive and thread-safe Redis API with 400+ Methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisScriptingReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Scripting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisServerReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Server Control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSetReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSortedSetReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Sorted Sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStreamReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStringReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisTransactionalReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Reactive executed commands for Transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.api.reactive Description">Package io.lettuce.core.api.reactive Description</h2>
<div class="block">Standalone Redis API for reactive command execution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/async/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/lettuce/core/api/sync/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
