<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisHashReactiveCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisHashReactiveCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisHashReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisHashReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.api.reactive</div>
<h2 title="Interface RedisHashReactiveCommands" class="title">Interface RedisHashReactiveCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/pubsub/api/reactive/RedisClusterPubSubReactiveCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.reactive">RedisClusterPubSubReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="interface in io.lettuce.core.pubsub.api.reactive">RedisPubSubReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisReactiveCommands</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core">AbstractRedisReactiveCommands</a>, <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="class in io.lettuce.core.pubsub">RedisPubSubReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/RedisReactiveCommandsImpl.html" title="class in io.lettuce.core">RedisReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/sentinel/RedisSentinelReactiveCommandsImpl.html" title="class in io.lettuce.core.sentinel">RedisSentinelReactiveCommandsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisHashReactiveCommands&lt;K,V&gt;</span></pre>
<div class="block">Reactive executed commands for Hashes (Key-Value pairs).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateReactiveApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hdel-K-K...-">hdel</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>...&nbsp;fields)</code>
<div class="block">Delete one or more hash fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hexists-K-K-">hexists</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
       <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field)</code>
<div class="block">Determine if a hash field exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hget-K-K-">hget</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field)</code>
<div class="block">Get the value of a hash field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hgetall-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get all the fields and values in a hash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
       <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields and values in a hash.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hincrby-K-K-long-">hincrby</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
       <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field,
       long&nbsp;amount)</code>
<div class="block">Increment the integer value of a hash field by the given number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hincrbyfloat-K-K-double-">hincrbyfloat</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
            <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field,
            double&nbsp;amount)</code>
<div class="block">Increment the float value of a hash field by the given amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hkeys-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get all the fields in a hash.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a></span>(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the fields in a hash.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hlen-K-">hlen</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get the number of fields in a hash.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>...&nbsp;fields)</code>
<div class="block">Stream over the values of all the given hash fields.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hmget-K-K...-">hmget</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>...&nbsp;fields)</code>
<div class="block">Get the values of all the given hash fields.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hmset-K-java.util.Map-">hmset</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;map)</code>
<div class="block">Set multiple hash fields to multiple values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-K-io.lettuce.core.ScanCursor-">hscan</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate hash fields and associated values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hset-K-K-V-">hset</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field,
    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&nbsp;value)</code>
<div class="block">Set the string value of a hash field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hsetnx-K-K-V-">hsetnx</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
      <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field,
      <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&nbsp;value)</code>
<div class="block">Set the value of a hash field, only if the field does not exist.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hstrlen-K-K-">hstrlen</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
       <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field)</code>
<div class="block">Get the string length of the field value in a hash.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hvals-K-">hvals</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get all the values in a hash.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hvals-io.lettuce.core.output.ValueStreamingChannel-K-">hvals</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Stream over all the values in a hash.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hdel-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="hdel-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdel</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;hdel(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                       <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>...&nbsp;fields)</pre>
<div class="block">Delete one or more hash fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>fields</code> - the field type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of fields that were removed from the hash, not including specified but non existing
         fields.</dd>
</dl>
</li>
</ul>
<a name="hexists-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="hexists-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexists</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;hexists(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                             <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field)</pre>
<div class="block">Determine if a hash field exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>field</code> - the field type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the hash contains <code>field</code>. false if the hash does not contain <code>field</code>,
         or <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="hget-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="hget-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hget</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;hget(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field)</pre>
<div class="block">Get the value of a hash field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>field</code> - the field type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the value associated with <code>field</code>, or null when <code>field</code> is not present
         in the hash or <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="hincrby-java.lang.Object-java.lang.Object-long-">
<!--   -->
</a><a name="hincrby-K-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hincrby</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;hincrby(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                          <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field,
                                          long&nbsp;amount)</pre>
<div class="block">Increment the integer value of a hash field by the given number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>field</code> - the field type: key</dd>
<dd><code>amount</code> - the increment type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the value at <code>field</code> after the increment operation.</dd>
</dl>
</li>
</ul>
<a name="hincrbyfloat-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="hincrbyfloat-K-K-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hincrbyfloat</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;hincrbyfloat(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                                 <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field,
                                                 double&nbsp;amount)</pre>
<div class="block">Increment the float value of a hash field by the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>field</code> - the field type: key</dd>
<dd><code>amount</code> - the increment type: double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double bulk-string-reply the value of <code>field</code> after the increment.</dd>
</dl>
</li>
</ul>
<a name="hgetall-java.lang.Object-">
<!--   -->
</a><a name="hgetall-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgetall</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;&nbsp;hgetall(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get all the fields and values in a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;K,V&gt; array-reply list of fields and their values stored in the hash, or an empty list when <code>key</code>
         does not exist.</dd>
</dl>
</li>
</ul>
<a name="hgetall-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Object-">
<!--   -->
</a><a name="hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgetall</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;hgetall(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
                                          <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Stream over all the fields and values in a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of the keys.</dd>
</dl>
</li>
</ul>
<a name="hkeys-java.lang.Object-">
<!--   -->
</a><a name="hkeys-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hkeys</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&gt;&nbsp;hkeys(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get all the fields in a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>K array-reply list of fields in the hash, or an empty list when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="hkeys-io.lettuce.core.output.KeyStreamingChannel-java.lang.Object-">
<!--   -->
</a><a name="hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hkeys</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;hkeys(<a href="../../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&gt;&nbsp;channel,
                                        <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Stream over all the fields in a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of the keys.</dd>
</dl>
</li>
</ul>
<a name="hlen-java.lang.Object-">
<!--   -->
</a><a name="hlen-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hlen</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;hlen(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get the number of fields in a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply number of fields in the hash, or <code>0</code> when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="hmget-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="hmget-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmget</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;&nbsp;hmget(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                                 <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>...&nbsp;fields)</pre>
<div class="block">Get the values of all the given hash fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>fields</code> - the field type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V array-reply list of values associated with the given fields, in the same</dd>
</dl>
</li>
</ul>
<a name="hmget-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmget</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;hmget(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
                                        <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                        <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>...&nbsp;fields)</pre>
<div class="block">Stream over the values of all the given hash fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>key</code> - the key</dd>
<dd><code>fields</code> - the fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of the keys</dd>
</dl>
</li>
</ul>
<a name="hmset-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="hmset-K-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmset</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmset(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;map)</pre>
<div class="block">Set multiple hash fields to multiple values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>map</code> - the null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="hscan-java.lang.Object-">
<!--   -->
</a><a name="hscan-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;&nbsp;hscan(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Incrementally iterate hash fields and associated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapScanCursor&lt;K, V&gt; map scan cursor.</dd>
</dl>
</li>
</ul>
<a name="hscan-java.lang.Object-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="hscan-K-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;&nbsp;hscan(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                                      <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate hash fields and associated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapScanCursor&lt;K, V&gt; map scan cursor.</dd>
</dl>
</li>
</ul>
<a name="hscan-java.lang.Object-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="hscan-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;&nbsp;hscan(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                                      <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
                                                      <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate hash fields and associated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapScanCursor&lt;K, V&gt; map scan cursor.</dd>
</dl>
</li>
</ul>
<a name="hscan-java.lang.Object-io.lettuce.core.ScanCursor-">
<!--   -->
</a><a name="hscan-K-io.lettuce.core.ScanCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;&nbsp;hscan(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                                      <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</pre>
<div class="block">Incrementally iterate hash fields and associated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapScanCursor&lt;K, V&gt; map scan cursor.</dd>
</dl>
</li>
</ul>
<a name="hscan-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Object-">
<!--   -->
</a><a name="hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;hscan(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
                                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Incrementally iterate hash fields and associated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every key-value pair</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="hscan-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Object-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;hscan(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
                                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                                    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate hash fields and associated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every key-value pair</dd>
<dd><code>key</code> - the key</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="hscan-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Object-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;hscan(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
                                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                                    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
                                                    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate hash fields and associated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every key-value pair</dd>
<dd><code>key</code> - the key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="hscan-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Object-io.lettuce.core.ScanCursor-">
<!--   -->
</a><a name="hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;hscan(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
                                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                                    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</pre>
<div class="block">Incrementally iterate hash fields and associated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every key-value pair</dd>
<dd><code>key</code> - the key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="hset-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="hset-K-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hset</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;hset(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                          <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field,
                                          <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&nbsp;value)</pre>
<div class="block">Set the string value of a hash field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>field</code> - the field type: key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if <code>field</code> is a new field in the hash and <code>value</code> was set. false if
         <code>field</code> already exists in the hash and the value was updated.</dd>
</dl>
</li>
</ul>
<a name="hsetnx-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="hsetnx-K-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsetnx</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;hsetnx(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                            <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field,
                                            <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&nbsp;value)</pre>
<div class="block">Set the value of a hash field, only if the field does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>field</code> - the field type: key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         <code>1</code> if <code>field</code> is a new field in the hash and <code>value</code> was set. <code>0</code> if <code>field</code>
         already exists in the hash and no operation was performed.</dd>
</dl>
</li>
</ul>
<a name="hstrlen-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="hstrlen-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hstrlen</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;hstrlen(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
                                          <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;field)</pre>
<div class="block">Get the string length of the field value in a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>field</code> - the field type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the string length of the <code>field</code> value, or <code>0</code> when <code>field</code> is not present
         in the hash or <code>key</code> does not exist at all.</dd>
</dl>
</li>
</ul>
<a name="hvals-java.lang.Object-">
<!--   -->
</a><a name="hvals-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hvals</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;hvals(<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get all the values in a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V array-reply list of values in the hash, or an empty list when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="hvals-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-">
<!--   -->
</a><a name="hvals-io.lettuce.core.output.ValueStreamingChannel-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hvals</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;hvals(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&nbsp;channel,
                                        <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Stream over all the values in a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of the keys.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisHashReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisHashReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
