<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisServerReactiveCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisServerReactiveCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisServerReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisServerReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.api.reactive</div>
<h2 title="Interface RedisServerReactiveCommands" class="title">Interface RedisServerReactiveCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/pubsub/api/reactive/RedisClusterPubSubReactiveCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.reactive">RedisClusterPubSubReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="interface in io.lettuce.core.pubsub.api.reactive">RedisPubSubReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisReactiveCommands</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core">AbstractRedisReactiveCommands</a>, <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="class in io.lettuce.core.pubsub">RedisPubSubReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/RedisReactiveCommandsImpl.html" title="class in io.lettuce.core">RedisReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/sentinel/RedisSentinelReactiveCommandsImpl.html" title="class in io.lettuce.core.sentinel">RedisSentinelReactiveCommandsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisServerReactiveCommands&lt;K,V&gt;</span></pre>
<div class="block">Reactive executed commands for Server Control.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateReactiveApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#bgrewriteaof--">bgrewriteaof</a></span>()</code>
<div class="block">Asynchronously rewrite the append-only file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#bgsave--">bgsave</a></span>()</code>
<div class="block">Asynchronously save the dataset to disk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientGetname--">clientGetname</a></span>()</code>
<div class="block">Get the current connection name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientKill-java.lang.String-">clientKill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr)</code>
<div class="block">Kill the connection of a client identified by ip:port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientList--">clientList</a></span>()</code>
<div class="block">Get the list of client connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientPause-long-">clientPause</a></span>(long&nbsp;timeout)</code>
<div class="block">Stop processing commands from clients for some time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientSetname-K-">clientSetname</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">K</a>&nbsp;name)</code>
<div class="block">Set the current connection name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientUnblock-long-io.lettuce.core.UnblockType-">clientUnblock</a></span>(long&nbsp;id,
             <a href="../../../../../io/lettuce/core/UnblockType.html" title="enum in io.lettuce.core">UnblockType</a>&nbsp;type)</code>
<div class="block">Unblock the specified blocked client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#command--">command</a></span>()</code>
<div class="block">Returns an array reply of details about all Redis commands.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#commandCount--">commandCount</a></span>()</code>
<div class="block">Get total number of Redis commands.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#commandInfo-io.lettuce.core.protocol.CommandType...-">commandInfo</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>...&nbsp;commands)</code>
<div class="block">Returns an array reply of details about the requested commands.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#commandInfo-java.lang.String...-">commandInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;commands)</code>
<div class="block">Returns an array reply of details about the requested commands.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#configGet-java.lang.String-">configGet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Get the value of a configuration parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#configResetstat--">configResetstat</a></span>()</code>
<div class="block">Reset the stats returned by INFO.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#configRewrite--">configRewrite</a></span>()</code>
<div class="block">Rewrite the configuration file with the in memory configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#configSet-java.lang.String-java.lang.String-">configSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a configuration parameter to the given value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#dbsize--">dbsize</a></span>()</code>
<div class="block">Return the number of keys in the selected database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugCrashAndRecover-java.lang.Long-">debugCrashAndRecover</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;delay)</code>
<div class="block">Crash and recover</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugHtstats-int-">debugHtstats</a></span>(int&nbsp;db)</code>
<div class="block">Get debugging information about the internal hash-table state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugObject-K-">debugObject</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get debugging information about a key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugOom--">debugOom</a></span>()</code>
<div class="block">Make the server crash: Out of memory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugReload--">debugReload</a></span>()</code>
<div class="block">Save RDB, clear the database and reload RDB.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugRestart-java.lang.Long-">debugRestart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;delay)</code>
<div class="block">Restart the server gracefully.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugSdslen-K-">debugSdslen</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get debugging information about the internal SDS length.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugSegfault--">debugSegfault</a></span>()</code>
<div class="block">Make the server crash: Invalid pointer access.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#flushall--">flushall</a></span>()</code>
<div class="block">Remove all keys from all databases.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#flushallAsync--">flushallAsync</a></span>()</code>
<div class="block">Remove all keys asynchronously from all databases.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#flushdb--">flushdb</a></span>()</code>
<div class="block">Remove all keys from the current database.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#flushdbAsync--">flushdbAsync</a></span>()</code>
<div class="block">Remove all keys asynchronously from the current database.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#info--">info</a></span>()</code>
<div class="block">Get information and statistics about the server.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#info-java.lang.String-">info</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section)</code>
<div class="block">Get information and statistics about the server.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#lastsave--">lastsave</a></span>()</code>
<div class="block">Get the UNIX time stamp of the last successful save to disk.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#save--">save</a></span>()</code>
<div class="block">Synchronously save the dataset to disk.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#shutdown-boolean-">shutdown</a></span>(boolean&nbsp;save)</code>
<div class="block">Synchronously save the dataset to disk and then shut down the server.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slaveof-java.lang.String-int-">slaveof</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Make the server a slave of another instance, or promote it as master.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slaveofNoOne--">slaveofNoOne</a></span>()</code>
<div class="block">Promote server as master.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slowlogGet--">slowlogGet</a></span>()</code>
<div class="block">Read the slow log.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slowlogGet-int-">slowlogGet</a></span>(int&nbsp;count)</code>
<div class="block">Read the slow log.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slowlogLen--">slowlogLen</a></span>()</code>
<div class="block">Obtaining the current length of the slow log.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slowlogReset--">slowlogReset</a></span>()</code>
<div class="block">Resetting the slow log.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#time--">time</a></span>()</code>
<div class="block">Return the current server time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bgrewriteaof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgrewriteaof</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bgrewriteaof()</pre>
<div class="block">Asynchronously rewrite the append-only file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply always <code>OK</code>.</dd>
</dl>
</li>
</ul>
<a name="bgsave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgsave</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bgsave()</pre>
<div class="block">Asynchronously save the dataset to disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="clientGetname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientGetname</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">K</a>&gt;&nbsp;clientGetname()</pre>
<div class="block">Get the current connection name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>K bulk-string-reply The connection name, or a null bulk reply if no name is set.</dd>
</dl>
</li>
</ul>
<a name="clientSetname-java.lang.Object-">
<!--   -->
</a><a name="clientSetname-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSetname</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientSetname(<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">K</a>&nbsp;name)</pre>
<div class="block">Set the current connection name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the client name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-string-reply <code>OK</code> if the connection name was successfully set.</dd>
</dl>
</li>
</ul>
<a name="clientKill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientKill</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientKill(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr)</pre>
<div class="block">Kill the connection of a client identified by ip:port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - ip:port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply <code>OK</code> if the connection exists and has been closed</dd>
</dl>
</li>
</ul>
<a name="clientKill-io.lettuce.core.KillArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientKill</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;clientKill(<a href="../../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</pre>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killArgs</code> - args for the kill operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply number of killed connections</dd>
</dl>
</li>
</ul>
<a name="clientUnblock-long-io.lettuce.core.UnblockType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientUnblock</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;clientUnblock(long&nbsp;id,
                                                <a href="../../../../../io/lettuce/core/UnblockType.html" title="enum in io.lettuce.core">UnblockType</a>&nbsp;type)</pre>
<div class="block">Unblock the specified blocked client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the client id.</dd>
<dd><code>type</code> - unblock type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply number of unblocked connections.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="clientPause-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientPause</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientPause(long&nbsp;timeout)</pre>
<div class="block">Stop processing commands from clients for some time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout value in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The command returns OK or an error if the timeout is invalid.</dd>
</dl>
</li>
</ul>
<a name="clientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientList</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientList()</pre>
<div class="block">Get the list of client connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bulk-string-reply a unique string, formatted as follows: One client connection per line (separated by LF),
         each line is composed of a succession of property=value fields separated by a space character.</dd>
</dl>
</li>
</ul>
<a name="command--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;command()</pre>
<div class="block">Returns an array reply of details about all Redis commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object array-reply</dd>
</dl>
</li>
</ul>
<a name="commandInfo-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandInfo</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;commandInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;commands)</pre>
<div class="block">Returns an array reply of details about the requested commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object array-reply</dd>
</dl>
</li>
</ul>
<a name="commandInfo-io.lettuce.core.protocol.CommandType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandInfo</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;commandInfo(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>...&nbsp;commands)</pre>
<div class="block">Returns an array reply of details about the requested commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object array-reply</dd>
</dl>
</li>
</ul>
<a name="commandCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandCount</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;commandCount()</pre>
<div class="block">Get total number of Redis commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply of number of total commands in this Redis server.</dd>
</dl>
</li>
</ul>
<a name="configGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGet</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;configGet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Get the value of a configuration parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;String, String&gt; bulk-string-reply</dd>
</dl>
</li>
</ul>
<a name="configResetstat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configResetstat</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;configResetstat()</pre>
<div class="block">Reset the stats returned by INFO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply always <code>OK</code>.</dd>
</dl>
</li>
</ul>
<a name="configRewrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configRewrite</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;configRewrite()</pre>
<div class="block">Rewrite the configuration file with the in memory configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply <code>OK</code> when the configuration was rewritten properly. Otherwise an error is
         returned.</dd>
</dl>
</li>
</ul>
<a name="configSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSet</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;configSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set a configuration parameter to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter name</dd>
<dd><code>value</code> - the parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply: <code>OK</code> when the configuration was set properly. Otherwise an error is returned.</dd>
</dl>
</li>
</ul>
<a name="dbsize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbsize</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;dbsize()</pre>
<div class="block">Return the number of keys in the selected database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply</dd>
</dl>
</li>
</ul>
<a name="debugCrashAndRecover-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCrashAndRecover</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;debugCrashAndRecover(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;delay)</pre>
<div class="block">Crash and recover</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - optional delay in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="debugHtstats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugHtstats</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;debugHtstats(int&nbsp;db)</pre>
<div class="block">Get debugging information about the internal hash-table state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="debugObject-java.lang.Object-">
<!--   -->
</a><a name="debugObject-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugObject</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;debugObject(<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get debugging information about a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="debugOom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOom</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;debugOom()</pre>
<div class="block">Make the server crash: Out of memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing, because the server crashes before returning.</dd>
</dl>
</li>
</ul>
<a name="debugSegfault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSegfault</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;debugSegfault()</pre>
<div class="block">Make the server crash: Invalid pointer access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing, because the server crashes before returning.</dd>
</dl>
</li>
</ul>
<a name="debugReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugReload</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;debugReload()</pre>
<div class="block">Save RDB, clear the database and reload RDB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The commands returns OK on success.</dd>
</dl>
</li>
</ul>
<a name="debugRestart-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugRestart</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;debugRestart(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;delay)</pre>
<div class="block">Restart the server gracefully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - optional delay in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="debugSdslen-java.lang.Object-">
<!--   -->
</a><a name="debugSdslen-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSdslen</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;debugSdslen(<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get debugging information about the internal SDS length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="flushall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushall</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;flushall()</pre>
<div class="block">Remove all keys from all databases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="flushallAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushallAsync</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;flushallAsync()</pre>
<div class="block">Remove all keys asynchronously from all databases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="flushdb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushdb</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;flushdb()</pre>
<div class="block">Remove all keys from the current database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="flushdbAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushdbAsync</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;flushdbAsync()</pre>
<div class="block">Remove all keys asynchronously from the current database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;info()</pre>
<div class="block">Get information and statistics about the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bulk-string-reply as a collection of text lines.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;info(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section)</pre>
<div class="block">Get information and statistics about the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section type: string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bulk-string-reply as a collection of text lines.</dd>
</dl>
</li>
</ul>
<a name="lastsave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastsave</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;lastsave()</pre>
<div class="block">Get the UNIX time stamp of the last successful save to disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date integer-reply an UNIX time stamp.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;save()</pre>
<div class="block">Synchronously save the dataset to disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The commands returns OK on success.</dd>
</dl>
</li>
</ul>
<a name="shutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;shutdown(boolean&nbsp;save)</pre>
<div class="block">Synchronously save the dataset to disk and then shut down the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - true force save operation</dd>
</dl>
</li>
</ul>
<a name="slaveof-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slaveof</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;slaveof(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                            int&nbsp;port)</pre>
<div class="block">Make the server a slave of another instance, or promote it as master.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host type: string</dd>
<dd><code>port</code> - the port type: string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="slaveofNoOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slaveofNoOne</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;slaveofNoOne()</pre>
<div class="block">Promote server as master.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="slowlogGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowlogGet</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;slowlogGet()</pre>
<div class="block">Read the slow log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object deeply nested multi bulk replies</dd>
</dl>
</li>
</ul>
<a name="slowlogGet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowlogGet</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;slowlogGet(int&nbsp;count)</pre>
<div class="block">Read the slow log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object deeply nested multi bulk replies</dd>
</dl>
</li>
</ul>
<a name="slowlogLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowlogLen</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;slowlogLen()</pre>
<div class="block">Obtaining the current length of the slow log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long length of the slow log.</dd>
</dl>
</li>
</ul>
<a name="slowlogReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowlogReset</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;slowlogReset()</pre>
<div class="block">Resetting the slow log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply The commands returns OK on success.</dd>
</dl>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="type parameter in RedisServerReactiveCommands">V</a>&gt;&nbsp;time()</pre>
<div class="block">Return the current server time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V array-reply specifically:

         A multi bulk reply containing two elements:

         unix time in seconds. microseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisServerReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisServerReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
