<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisSetReactiveCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisSetReactiveCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisSetReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisSetReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.api.reactive</div>
<h2 title="Interface RedisSetReactiveCommands" class="title">Interface RedisSetReactiveCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/pubsub/api/reactive/RedisClusterPubSubReactiveCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.reactive">RedisClusterPubSubReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="interface in io.lettuce.core.pubsub.api.reactive">RedisPubSubReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisReactiveCommands</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core">AbstractRedisReactiveCommands</a>, <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="class in io.lettuce.core.pubsub">RedisPubSubReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/RedisReactiveCommandsImpl.html" title="class in io.lettuce.core">RedisReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/sentinel/RedisSentinelReactiveCommandsImpl.html" title="class in io.lettuce.core.sentinel">RedisSentinelReactiveCommandsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisSetReactiveCommands&lt;K,V&gt;</span></pre>
<div class="block">Reactive executed commands for Sets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateReactiveApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sadd-K-V...-">sadd</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
    <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>...&nbsp;members)</code>
<div class="block">Add one or more members to a set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#scard-K-">scard</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get the number of members in a set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sdiff-K...-">sdiff</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Subtract multiple sets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sdiff-io.lettuce.core.output.ValueStreamingChannel-K...-">sdiff</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Subtract multiple sets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sdiffstore-K-K...-">sdiffstore</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;destination,
          <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Subtract multiple sets and store the resulting set in a key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sinter-K...-">sinter</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Intersect multiple sets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sinter-io.lettuce.core.output.ValueStreamingChannel-K...-">sinter</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
      <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Intersect multiple sets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sinterstore-K-K...-">sinterstore</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;destination,
           <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Intersect multiple sets and store the resulting set in a key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sismember-K-V-">sismember</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
         <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&nbsp;member)</code>
<div class="block">Determine if a given value is a member of a set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#smembers-K-">smembers</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get all the members in a set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#smembers-io.lettuce.core.output.ValueStreamingChannel-K-">smembers</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
        <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get all the members in a set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#smove-K-K-V-">smove</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;source,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;destination,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&nbsp;member)</code>
<div class="block">Move a member from one set to another.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#spop-K-">spop</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Remove and return a random member from a set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#spop-K-long-">spop</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
    long&nbsp;count)</code>
<div class="block">Remove and return one or multiple random members from a set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#srandmember-K-">srandmember</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Get one random member from a set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#srandmember-K-long-">srandmember</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
           long&nbsp;count)</code>
<div class="block">Get one or multiple random members from a set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#srandmember-io.lettuce.core.output.ValueStreamingChannel-K-long-">srandmember</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
           <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
           long&nbsp;count)</code>
<div class="block">Get one or multiple random members from a set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#srem-K-V...-">srem</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
    <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>...&nbsp;members)</code>
<div class="block">Remove one or more members from a set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-K-">sscan</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate Set elements.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-K-io.lettuce.core.ScanArgs-">sscan</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate Set elements.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-K-io.lettuce.core.ScanCursor-">sscan</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate Set elements.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">sscan</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate Set elements.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-io.lettuce.core.output.ValueStreamingChannel-K-">sscan</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</code>
<div class="block">Incrementally iterate Set elements.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanArgs-">sscan</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate Set elements.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanCursor-">sscan</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</code>
<div class="block">Incrementally iterate Set elements.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">sscan</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
     <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
     <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Incrementally iterate Set elements.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sunion-K...-">sunion</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Add multiple sets.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sunion-io.lettuce.core.output.ValueStreamingChannel-K...-">sunion</a></span>(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
      <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Add multiple sets.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sunionstore-K-K...-">sunionstore</a></span>(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;destination,
           <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Add multiple sets and store the resulting set in a key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sadd-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="sadd-K-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sadd</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sadd(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                       <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>...&nbsp;members)</pre>
<div class="block">Add one or more members to a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>members</code> - the member type: value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of elements that were added to the set, not including all the elements already
         present into the set.</dd>
</dl>
</li>
</ul>
<a name="scard-java.lang.Object-">
<!--   -->
</a><a name="scard-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scard</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;scard(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get the number of members in a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the cardinality (number of elements) of the set, or false if <code>key</code> does not
         exist.</dd>
</dl>
</li>
</ul>
<a name="sdiff-java.lang.Object:A-">
<!--   -->
</a><a name="sdiff-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiff</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;sdiff(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Subtract multiple sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V array-reply list with members of the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sdiff-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object:A-">
<!--   -->
</a><a name="sdiff-io.lettuce.core.output.ValueStreamingChannel-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiff</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sdiff(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                        <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Subtract multiple sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of members of the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sdiffstore-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="sdiffstore-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiffstore</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sdiffstore(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;destination,
                                             <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Subtract multiple sets and store the resulting set in a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination type: key</dd>
<dd><code>keys</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of elements in the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sinter-java.lang.Object:A-">
<!--   -->
</a><a name="sinter-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinter</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;sinter(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Intersect multiple sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V array-reply list with members of the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sinter-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object:A-">
<!--   -->
</a><a name="sinter-io.lettuce.core.output.ValueStreamingChannel-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinter</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sinter(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                         <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Intersect multiple sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of members of the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sinterstore-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="sinterstore-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinterstore</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sinterstore(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;destination,
                                              <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Intersect multiple sets and store the resulting set in a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination type: key</dd>
<dd><code>keys</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of elements in the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sismember-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="sismember-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sismember</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;sismember(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                               <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&nbsp;member)</pre>
<div class="block">Determine if a given value is a member of a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>member</code> - the member type: value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the element is a member of the set. false if the element is not a member of the
         set, or if <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="smove-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="smove-K-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smove</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;smove(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;source,
                                           <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;destination,
                                           <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&nbsp;member)</pre>
<div class="block">Move a member from one set to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source key</dd>
<dd><code>destination</code> - the destination type: key</dd>
<dd><code>member</code> - the member type: value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         true if the element is moved. false if the element is not a member of <code>source</code> and no
         operation was performed.</dd>
</dl>
</li>
</ul>
<a name="smembers-java.lang.Object-">
<!--   -->
</a><a name="smembers-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smembers</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;smembers(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get all the members in a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V array-reply all elements of the set.</dd>
</dl>
</li>
</ul>
<a name="smembers-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-">
<!--   -->
</a><a name="smembers-io.lettuce.core.output.ValueStreamingChannel-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smembers</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;smembers(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                           <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get all the members in a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>key</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of members of the resulting set.</dd>
</dl>
</li>
</ul>
<a name="spop-java.lang.Object-">
<!--   -->
</a><a name="spop-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spop</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;spop(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Remove and return a random member from a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the removed element, or null when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="spop-java.lang.Object-long-">
<!--   -->
</a><a name="spop-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spop</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;spop(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                    long&nbsp;count)</pre>
<div class="block">Remove and return one or multiple random members from a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>count</code> - number of members to pop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the removed element, or null when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="srandmember-java.lang.Object-">
<!--   -->
</a><a name="srandmember-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srandmember</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;srandmember(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Get one random member from a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply without the additional <code>count</code> argument the command returns a Bulk Reply with the
         randomly selected element, or null when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="srandmember-java.lang.Object-long-">
<!--   -->
</a><a name="srandmember-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srandmember</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;srandmember(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                           long&nbsp;count)</pre>
<div class="block">Get one or multiple random members from a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>count</code> - the count type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply without the additional <code>count</code> argument the command returns a Bulk Reply
         with the randomly selected element, or null when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="srandmember-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-long-">
<!--   -->
</a><a name="srandmember-io.lettuce.core.output.ValueStreamingChannel-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srandmember</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;srandmember(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                              <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                              long&nbsp;count)</pre>
<div class="block">Get one or multiple random members from a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>key</code> - the key</dd>
<dd><code>count</code> - the count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of members of the resulting set.</dd>
</dl>
</li>
</ul>
<a name="srem-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="srem-K-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srem</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;srem(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                       <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>...&nbsp;members)</pre>
<div class="block">Remove one or more members from a set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>members</code> - the member type: value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of members that were removed from the set, not including non existing members.</dd>
</dl>
</li>
</ul>
<a name="sunion-java.lang.Object:A-">
<!--   -->
</a><a name="sunion-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunion</h4>
<pre>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;sunion(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Add multiple sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V array-reply list with members of the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sunion-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object:A-">
<!--   -->
</a><a name="sunion-io.lettuce.core.output.ValueStreamingChannel-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunion</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sunion(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                         <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Add multiple sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of members of the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sunionstore-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="sunionstore-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunionstore</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sunionstore(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;destination,
                                              <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Add multiple sets and store the resulting set in a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination type: key</dd>
<dd><code>keys</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of elements in the resulting set.</dd>
</dl>
</li>
</ul>
<a name="sscan-java.lang.Object-">
<!--   -->
</a><a name="sscan-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&gt;&nbsp;sscan(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Incrementally iterate Set elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueScanCursor&lt;V&gt; scan cursor.</dd>
</dl>
</li>
</ul>
<a name="sscan-java.lang.Object-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="sscan-K-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&gt;&nbsp;sscan(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                                      <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate Set elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueScanCursor&lt;V&gt; scan cursor.</dd>
</dl>
</li>
</ul>
<a name="sscan-java.lang.Object-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="sscan-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&gt;&nbsp;sscan(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                                      <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
                                                      <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate Set elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueScanCursor&lt;V&gt; scan cursor.</dd>
</dl>
</li>
</ul>
<a name="sscan-java.lang.Object-io.lettuce.core.ScanCursor-">
<!--   -->
</a><a name="sscan-K-io.lettuce.core.ScanCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&gt;&nbsp;sscan(<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                                      <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</pre>
<div class="block">Incrementally iterate Set elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueScanCursor&lt;V&gt; scan cursor.</dd>
</dl>
</li>
</ul>
<a name="sscan-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-">
<!--   -->
</a><a name="sscan-io.lettuce.core.output.ValueStreamingChannel-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;sscan(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key)</pre>
<div class="block">Incrementally iterate Set elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="sscan-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;sscan(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                                    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate Set elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>key</code> - the key</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="sscan-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;sscan(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                                    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor,
                                                    <a href="../../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Incrementally iterate Set elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>key</code> - the key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dd><code>scanArgs</code> - scan arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
<a name="sscan-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-io.lettuce.core.ScanCursor-">
<!--   -->
</a><a name="sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanCursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sscan</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="../../../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a>&gt;&nbsp;sscan(<a href="../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">V</a>&gt;&nbsp;channel,
                                                    <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="type parameter in RedisSetReactiveCommands">K</a>&nbsp;key,
                                                    <a href="../../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&nbsp;scanCursor)</pre>
<div class="block">Incrementally iterate Set elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - streaming channel that receives a call for every value</dd>
<dd><code>key</code> - the key</dd>
<dd><code>scanCursor</code> - cursor to resume from a previous scan, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamScanCursor scan cursor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisSetReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisSetReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
