<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisReactiveCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisReactiveCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/RedisReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.api.reactive</div>
<h2 title="Interface RedisReactiveCommands" class="title">Interface RedisReactiveCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisGeoReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHashReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHLLReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisKeyReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisListReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisScriptingReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisServerReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSetReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSortedSetReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStreamReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStringReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisTransactionalReactiveCommands</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/pubsub/api/reactive/RedisClusterPubSubReactiveCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.reactive">RedisClusterPubSubReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="interface in io.lettuce.core.pubsub.api.reactive">RedisPubSubReactiveCommands</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="class in io.lettuce.core.pubsub">RedisPubSubReactiveCommandsImpl</a>, <a href="../../../../../io/lettuce/core/RedisReactiveCommandsImpl.html" title="class in io.lettuce.core">RedisReactiveCommandsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisReactiveCommands&lt;K,V&gt;</span>
extends <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisGeoReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHashReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHLLReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisKeyReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisListReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisScriptingReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisServerReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSetReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSortedSetReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStreamReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStringReactiveCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisTransactionalReactiveCommands</a>&lt;K,V&gt;</pre>
<div class="block">A complete reactive and thread-safe Redis API with 400+ Methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html#auth-java.lang.String-">auth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Authenticate to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="type parameter in RedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="type parameter in RedisReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html#getStatefulConnection--">getStatefulConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html#select-int-">select</a></span>(int&nbsp;db)</code>
<div class="block">Change the selected database for the current connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html#swapdb-int-int-">swapdb</a></span>(int&nbsp;db1,
      int&nbsp;db2)</code>
<div class="block">Swap two Redis databases, so that immediately all the clients connected to a given DB will see the data of the other DB,
 and the other way around</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.cluster.api.reactive.RedisClusterReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.cluster.api.reactive.<a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#asking--">asking</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterAddSlots-int...-">clusterAddSlots</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterBumpepoch--">clusterBumpepoch</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterCountFailureReports-java.lang.String-">clusterCountFailureReports</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterCountKeysInSlot-int-">clusterCountKeysInSlot</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterDelSlots-int...-">clusterDelSlots</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterFailover-boolean-">clusterFailover</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterFlushslots--">clusterFlushslots</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterForget-java.lang.String-">clusterForget</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterGetKeysInSlot-int-int-">clusterGetKeysInSlot</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterInfo--">clusterInfo</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterKeyslot-K-">clusterKeyslot</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterMeet-java.lang.String-int-">clusterMeet</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterMyId--">clusterMyId</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterNodes--">clusterNodes</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterReplicate-java.lang.String-">clusterReplicate</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterReset-boolean-">clusterReset</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterSaveconfig--">clusterSaveconfig</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterSetConfigEpoch-long-">clusterSetConfigEpoch</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterSetSlotImporting-int-java.lang.String-">clusterSetSlotImporting</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterSetSlotMigrating-int-java.lang.String-">clusterSetSlotMigrating</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterSetSlotNode-int-java.lang.String-">clusterSetSlotNode</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterSetSlotStable-int-">clusterSetSlotStable</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterSlaves-java.lang.String-">clusterSlaves</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#clusterSlots--">clusterSlots</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#del-K...-">del</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#mget-K...-">mget</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#mset-java.util.Map-">mset</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#msetnx-java.util.Map-">msetnx</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#readOnly--">readOnly</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#readWrite--">readWrite</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#setTimeout-java.time.Duration-">setTimeout</a>, <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#setTimeout-long-java.util.concurrent.TimeUnit-">setTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.BaseRedisReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#echo-V-">echo</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#flushCommands--">flushCommands</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#isOpen--">isOpen</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#ping--">ping</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#publish-K-V-">publish</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#pubsubChannels--">pubsubChannels</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#pubsubChannels-K-">pubsubChannels</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#pubsubNumpat--">pubsubNumpat</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#pubsubNumsub-K...-">pubsubNumsub</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#quit--">quit</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#reset--">reset</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#role--">role</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#setAutoFlushCommands-boolean-">setAutoFlushCommands</a>, <a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#waitForReplication-int-long-">waitForReplication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisGeoReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisGeoReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#geoadd-K-double-double-V-">geoadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#geoadd-K-java.lang.Object...-">geoadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#geodist-K-V-V-io.lettuce.core.GeoArgs.Unit-">geodist</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#geohash-K-V...-">geohash</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#geopos-K-V...-">geopos</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-">georadius</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-">georadius</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoRadiusStoreArgs-">georadius</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-">georadiusbymember</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-">georadiusbymember</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoRadiusStoreArgs-">georadiusbymember</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisHashReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHashReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hdel-K-K...-">hdel</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hexists-K-K-">hexists</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hget-K-K-">hget</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hgetall-K-">hgetall</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hgetall-io.lettuce.core.output.KeyValueStreamingChannel-K-">hgetall</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hincrby-K-K-long-">hincrby</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hincrbyfloat-K-K-double-">hincrbyfloat</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hkeys-K-">hkeys</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hkeys-io.lettuce.core.output.KeyStreamingChannel-K-">hkeys</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hlen-K-">hlen</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hmget-io.lettuce.core.output.KeyValueStreamingChannel-K-K...-">hmget</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hmget-K-K...-">hmget</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hmset-K-java.util.Map-">hmset</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-K-">hscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-">hscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanArgs-">hscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-">hscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-io.lettuce.core.output.KeyValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-K-io.lettuce.core.ScanArgs-">hscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-K-io.lettuce.core.ScanCursor-">hscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hscan-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">hscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hset-K-K-V-">hset</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hsetnx-K-K-V-">hsetnx</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hstrlen-K-K-">hstrlen</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hvals-K-">hvals</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hvals-io.lettuce.core.output.ValueStreamingChannel-K-">hvals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisHLLReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHLLReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html#pfadd-K-V...-">pfadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html#pfcount-K...-">pfcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisHLLReactiveCommands.html#pfmerge-K-K...-">pfmerge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisKeyReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisKeyReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#dump-K-">dump</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#exists-K...-">exists</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#expire-K-long-">expire</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#expireat-K-java.util.Date-">expireat</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#expireat-K-long-">expireat</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#keys-K-">keys</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#keys-io.lettuce.core.output.KeyStreamingChannel-K-">keys</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#migrate-java.lang.String-int-int-long-io.lettuce.core.MigrateArgs-">migrate</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#migrate-java.lang.String-int-K-int-long-">migrate</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#move-K-int-">move</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#objectEncoding-K-">objectEncoding</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#objectIdletime-K-">objectIdletime</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#objectRefcount-K-">objectRefcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#persist-K-">persist</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#pexpire-K-long-">pexpire</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#pexpireat-K-java.util.Date-">pexpireat</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#pexpireat-K-long-">pexpireat</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#pttl-K-">pttl</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#randomkey--">randomkey</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#rename-K-K-">rename</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#renamenx-K-K-">renamenx</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#restore-K-byte:A-io.lettuce.core.RestoreArgs-">restore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#restore-K-long-byte:A-">restore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan--">scan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-">scan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanArgs-">scan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-">scan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.output.KeyStreamingChannel-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.ScanArgs-">scan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.ScanCursor-">scan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#scan-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">scan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#sort-K-">sort</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#sort-K-io.lettuce.core.SortArgs-">sort</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#sort-io.lettuce.core.output.ValueStreamingChannel-K-">sort</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#sort-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.SortArgs-">sort</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#sortStore-K-io.lettuce.core.SortArgs-K-">sortStore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#touch-K...-">touch</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#ttl-K-">ttl</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#type-K-">type</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisKeyReactiveCommands.html#unlink-K...-">unlink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisListReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisListReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#blpop-long-K...-">blpop</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#brpop-long-K...-">brpop</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#brpoplpush-long-K-K-">brpoplpush</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#lindex-K-long-">lindex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#linsert-K-boolean-V-V-">linsert</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#llen-K-">llen</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#lpop-K-">lpop</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#lpush-K-V...-">lpush</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#lpushx-K-V...-">lpushx</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#lrange-K-long-long-">lrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#lrange-io.lettuce.core.output.ValueStreamingChannel-K-long-long-">lrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#lrem-K-long-V-">lrem</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#lset-K-long-V-">lset</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#ltrim-K-long-long-">ltrim</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#rpop-K-">rpop</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#rpoplpush-K-K-">rpoplpush</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#rpush-K-V...-">rpush</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#rpushx-K-V...-">rpushx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisScriptingReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisScriptingReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#digest-V-">digest</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#eval-java.lang.String-io.lettuce.core.ScriptOutputType-K...-">eval</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#eval-java.lang.String-io.lettuce.core.ScriptOutputType-K:A-V...-">eval</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#evalsha-java.lang.String-io.lettuce.core.ScriptOutputType-K...-">evalsha</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#evalsha-java.lang.String-io.lettuce.core.ScriptOutputType-K:A-V...-">evalsha</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#scriptExists-java.lang.String...-">scriptExists</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#scriptFlush--">scriptFlush</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#scriptKill--">scriptKill</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html#scriptLoad-V-">scriptLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisServerReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisServerReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#bgrewriteaof--">bgrewriteaof</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#bgsave--">bgsave</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientGetname--">clientGetname</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientKill-java.lang.String-">clientKill</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientList--">clientList</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientPause-long-">clientPause</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientSetname-K-">clientSetname</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientUnblock-long-io.lettuce.core.UnblockType-">clientUnblock</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#command--">command</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#commandCount--">commandCount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#commandInfo-io.lettuce.core.protocol.CommandType...-">commandInfo</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#commandInfo-java.lang.String...-">commandInfo</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#configGet-java.lang.String-">configGet</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#configResetstat--">configResetstat</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#configRewrite--">configRewrite</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#configSet-java.lang.String-java.lang.String-">configSet</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#dbsize--">dbsize</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugCrashAndRecover-java.lang.Long-">debugCrashAndRecover</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugHtstats-int-">debugHtstats</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugObject-K-">debugObject</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugOom--">debugOom</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugReload--">debugReload</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugRestart-java.lang.Long-">debugRestart</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugSdslen-K-">debugSdslen</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#debugSegfault--">debugSegfault</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#flushall--">flushall</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#flushallAsync--">flushallAsync</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#flushdb--">flushdb</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#flushdbAsync--">flushdbAsync</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#info--">info</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#info-java.lang.String-">info</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#lastsave--">lastsave</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#save--">save</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#shutdown-boolean-">shutdown</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slaveof-java.lang.String-int-">slaveof</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slaveofNoOne--">slaveofNoOne</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slowlogGet--">slowlogGet</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slowlogGet-int-">slowlogGet</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slowlogLen--">slowlogLen</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#slowlogReset--">slowlogReset</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#time--">time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisSetReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSetReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sadd-K-V...-">sadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#scard-K-">scard</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sdiff-K...-">sdiff</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sdiff-io.lettuce.core.output.ValueStreamingChannel-K...-">sdiff</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sdiffstore-K-K...-">sdiffstore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sinter-K...-">sinter</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sinter-io.lettuce.core.output.ValueStreamingChannel-K...-">sinter</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sinterstore-K-K...-">sinterstore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sismember-K-V-">sismember</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#smembers-K-">smembers</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#smembers-io.lettuce.core.output.ValueStreamingChannel-K-">smembers</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#smove-K-K-V-">smove</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#spop-K-">spop</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#spop-K-long-">spop</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#srandmember-K-">srandmember</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#srandmember-K-long-">srandmember</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#srandmember-io.lettuce.core.output.ValueStreamingChannel-K-long-">srandmember</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#srem-K-V...-">srem</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-K-">sscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-K-io.lettuce.core.ScanArgs-">sscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-K-io.lettuce.core.ScanCursor-">sscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">sscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-io.lettuce.core.output.ValueStreamingChannel-K-">sscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanArgs-">sscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanCursor-">sscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sscan-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">sscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sunion-K...-">sunion</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sunion-io.lettuce.core.output.ValueStreamingChannel-K...-">sunion</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSetReactiveCommands.html#sunionstore-K-K...-">sunionstore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisSortedSetReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisSortedSetReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#bzpopmax-long-K...-">bzpopmax</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#bzpopmin-long-K...-">bzpopmin</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zadd-K-double-V-">zadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zadd-K-java.lang.Object...-">zadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zadd-K-io.lettuce.core.ScoredValue...-">zadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zadd-K-io.lettuce.core.ZAddArgs-double-V-">zadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zadd-K-io.lettuce.core.ZAddArgs-java.lang.Object...-">zadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zadd-K-io.lettuce.core.ZAddArgs-io.lettuce.core.ScoredValue...-">zadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zaddincr-K-double-V-">zaddincr</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zaddincr-K-io.lettuce.core.ZAddArgs-double-V-">zaddincr</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zcard-K-">zcard</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zcount-K-double-double-">zcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zcount-K-io.lettuce.core.Range-">zcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zcount-K-java.lang.String-java.lang.String-">zcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zincrby-K-double-V-">zincrby</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zinterstore-K-K...-">zinterstore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zinterstore-K-io.lettuce.core.ZStoreArgs-K...-">zinterstore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zlexcount-K-io.lettuce.core.Range-">zlexcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zlexcount-K-java.lang.String-java.lang.String-">zlexcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zpopmax-K-">zpopmax</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zpopmax-K-long-">zpopmax</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zpopmin-K-">zpopmin</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zpopmin-K-long-">zpopmin</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrange-K-long-long-">zrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrange-io.lettuce.core.output.ValueStreamingChannel-K-long-long-">zrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebylex-K-io.lettuce.core.Range-">zrangebylex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebylex-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrangebylex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebylex-K-java.lang.String-java.lang.String-">zrangebylex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebylex-K-java.lang.String-java.lang.String-long-long-">zrangebylex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-K-double-double-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-K-double-double-long-long-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-K-io.lettuce.core.Range-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-K-java.lang.String-java.lang.String-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-K-java.lang.String-java.lang.String-long-long-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-double-double-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-double-double-long-long-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.Range-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-java.lang.String-java.lang.String-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-java.lang.String-java.lang.String-long-long-">zrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-K-double-double-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-K-double-double-long-long-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-K-io.lettuce.core.Range-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-K-java.lang.String-java.lang.String-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-K-java.lang.String-java.lang.String-long-long-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-double-double-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-double-double-long-long-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-io.lettuce.core.Range-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-java.lang.String-java.lang.String-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-java.lang.String-java.lang.String-long-long-">zrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangeWithScores-K-long-long-">zrangeWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrangeWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-long-long-">zrangeWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrank-K-V-">zrank</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrem-K-V...-">zrem</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zremrangebylex-K-io.lettuce.core.Range-">zremrangebylex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zremrangebylex-K-java.lang.String-java.lang.String-">zremrangebylex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zremrangebyrank-K-long-long-">zremrangebyrank</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zremrangebyscore-K-double-double-">zremrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zremrangebyscore-K-io.lettuce.core.Range-">zremrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zremrangebyscore-K-java.lang.String-java.lang.String-">zremrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrange-K-long-long-">zrevrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrange-io.lettuce.core.output.ValueStreamingChannel-K-long-long-">zrevrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebylex-K-io.lettuce.core.Range-">zrevrangebylex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebylex-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrevrangebylex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-K-double-double-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-K-double-double-long-long-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-K-io.lettuce.core.Range-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-K-java.lang.String-java.lang.String-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-K-java.lang.String-java.lang.String-long-long-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-double-double-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-double-double-long-long-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.Range-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-java.lang.String-java.lang.String-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscore-io.lettuce.core.output.ValueStreamingChannel-K-java.lang.String-java.lang.String-long-long-">zrevrangebyscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-K-double-double-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-K-double-double-long-long-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-K-io.lettuce.core.Range-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-K-java.lang.String-java.lang.String-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-K-java.lang.String-java.lang.String-long-long-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-double-double-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-double-double-long-long-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-io.lettuce.core.Range-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-io.lettuce.core.Range-io.lettuce.core.Limit-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-java.lang.String-java.lang.String-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangebyscoreWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-java.lang.String-java.lang.String-long-long-">zrevrangebyscoreWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangeWithScores-K-long-long-">zrevrangeWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrangeWithScores-io.lettuce.core.output.ScoredValueStreamingChannel-K-long-long-">zrevrangeWithScores</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zrevrank-K-V-">zrevrank</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscan-K-">zscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscan-K-io.lettuce.core.ScanArgs-">zscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscan-K-io.lettuce.core.ScanCursor-">zscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscan-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">zscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscan-io.lettuce.core.output.ScoredValueStreamingChannel-K-">zscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscan-io.lettuce.core.output.ScoredValueStreamingChannel-K-io.lettuce.core.ScanArgs-">zscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscan-io.lettuce.core.output.ScoredValueStreamingChannel-K-io.lettuce.core.ScanCursor-">zscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscan-io.lettuce.core.output.ScoredValueStreamingChannel-K-io.lettuce.core.ScanCursor-io.lettuce.core.ScanArgs-">zscan</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zscore-K-V-">zscore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zunionstore-K-K...-">zunionstore</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#zunionstore-K-io.lettuce.core.ZStoreArgs-K...-">zunionstore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisStreamReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStreamReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xack-K-K-java.lang.String...-">xack</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xadd-K-java.util.Map-">xadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xadd-K-java.lang.Object...-">xadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xadd-K-io.lettuce.core.XAddArgs-java.util.Map-">xadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xadd-K-io.lettuce.core.XAddArgs-java.lang.Object...-">xadd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xclaim-K-io.lettuce.core.Consumer-long-java.lang.String...-">xclaim</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xclaim-K-io.lettuce.core.Consumer-io.lettuce.core.XClaimArgs-java.lang.String...-">xclaim</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xdel-K-java.lang.String...-">xdel</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xgroupDelconsumer-K-io.lettuce.core.Consumer-">xgroupDelconsumer</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xgroupDestroy-K-K-">xgroupDestroy</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xlen-K-">xlen</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xpending-K-io.lettuce.core.Consumer-io.lettuce.core.Range-io.lettuce.core.Limit-">xpending</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xpending-K-K-">xpending</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xpending-K-K-io.lettuce.core.Range-io.lettuce.core.Limit-">xpending</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xrange-K-io.lettuce.core.Range-">xrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xrange-K-io.lettuce.core.Range-io.lettuce.core.Limit-">xrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xrevrange-K-io.lettuce.core.Range-">xrevrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xrevrange-K-io.lettuce.core.Range-io.lettuce.core.Limit-">xrevrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xtrim-K-boolean-long-">xtrim</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xtrim-K-long-">xtrim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisStringReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisStringReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#append-K-V-">append</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitcount-K-">bitcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitcount-K-long-long-">bitcount</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitfield-K-io.lettuce.core.BitFieldArgs-">bitfield</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitopAnd-K-K...-">bitopAnd</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitopNot-K-K-">bitopNot</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitopOr-K-K...-">bitopOr</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitopXor-K-K...-">bitopXor</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitpos-K-boolean-">bitpos</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitpos-K-boolean-long-">bitpos</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitpos-K-boolean-long-long-">bitpos</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#decr-K-">decr</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#decrby-K-long-">decrby</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#get-K-">get</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#getbit-K-long-">getbit</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#getrange-K-long-long-">getrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#getset-K-V-">getset</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#incr-K-">incr</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#incrby-K-long-">incrby</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#incrbyfloat-K-double-">incrbyfloat</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#psetex-K-long-V-">psetex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#set-K-V-">set</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#set-K-V-io.lettuce.core.SetArgs-">set</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#setbit-K-long-int-">setbit</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#setex-K-long-V-">setex</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#setnx-K-V-">setnx</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#setrange-K-long-V-">setrange</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#strlen-K-">strlen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.reactive.RedisTransactionalReactiveCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.reactive.<a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisTransactionalReactiveCommands</a></h3>
<code><a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html#discard--">discard</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html#exec--">exec</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html#multi--">multi</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html#unwatch--">unwatch</a>, <a href="../../../../../io/lettuce/core/api/reactive/RedisTransactionalReactiveCommands.html#watch-K...-">watch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="auth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;auth(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Authenticate to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#auth-java.lang.String-">auth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="type parameter in RedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="type parameter in RedisReactiveCommands">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;select(int&nbsp;db)</pre>
<div class="block">Change the selected database for the current connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="swapdb-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapdb</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;swapdb(int&nbsp;db1,
                                           int&nbsp;db2)</pre>
<div class="block">Swap two Redis databases, so that immediately all the clients connected to a given DB will see the data of the other DB,
 and the other way around</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db1</code> - the first database number</dd>
<dd><code>db2</code> - the second database number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="getStatefulConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatefulConnection</h4>
<pre><a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="type parameter in RedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="type parameter in RedisReactiveCommands">V</a>&gt;&nbsp;getStatefulConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/reactive/RedisScriptingReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/reactive/RedisReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="RedisReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
