<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.protocol.CommandArgs (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.protocol.CommandArgs (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/protocol/class-use/CommandArgs.html" target="_top">Frames</a></li>
<li><a href="CommandArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.protocol.CommandArgs" class="title">Uses of Class<br>io.lettuce.core.protocol.CommandArgs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.protocol">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a> in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">SortArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/SortArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">SetArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/SetArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">XAddArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/XAddArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ScanArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/ScanArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/KillArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrateArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/MigrateArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">XClaimArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/XClaimArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/GeoArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ZStoreArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/ZStoreArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeArgument.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/CompositeArgument.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>
<div class="block">Build command arguments and contribute arguments to <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">XReadArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/XReadArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/BitFieldArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ZAddArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/ZAddArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoRadiusStoreArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/GeoRadiusStoreArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#createMono-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">createMono</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
          <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>,T&gt;&nbsp;output,
          <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>,?&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a> in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a> in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">V</a>,?&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a> in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a> in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNodeSelectionAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a> in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> declared as <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#args">args</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> that return <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-byte:A-">add</a></span>(byte[]&nbsp;value)</code>
<div class="block">Add a byte-array argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-char:A-">add</a></span>(char[]&nbsp;cs)</code>
<div class="block">Add a string as char-array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-io.lettuce.core.protocol.CommandKeyword-">add</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>&nbsp;keyword)</code>
<div class="block">Add a <a href="../../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol"><code>CommandKeyword</code></a> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-io.lettuce.core.protocol.CommandType-">add</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type)</code>
<div class="block">Add a <a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><code>CommandType</code></a> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-double-">add</a></span>(double&nbsp;n)</code>
<div class="block">Add a double argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-long-">add</a></span>(long&nbsp;n)</code>
<div class="block">Add an 64-bit integer (long) argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-java.util.Map-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;map)</code>
<div class="block">Add a map (hash) argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-io.lettuce.core.protocol.ProtocolKeyword-">add</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;keyword)</code>
<div class="block">Add a <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol"><code>ProtocolKeyword</code></a> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Add a string argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#addKey-K-">addKey</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>&nbsp;key)</code>
<div class="block">Adds a key argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#addKeys-java.lang.Iterable-">addKeys</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>&gt;&nbsp;keys)</code>
<div class="block">Add multiple key arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#addKeys-K...-">addKeys</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>...&nbsp;keys)</code>
<div class="block">Add multiple key arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#addValue-V-">addValue</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&nbsp;value)</code>
<div class="block">Add a value argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#addValues-java.lang.Iterable-">addValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;values)</code>
<div class="block">Add multiple value arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#addValues-V...-">addValues</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>...&nbsp;values)</code>
<div class="block">Add multiple value arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandWrapper.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisCommand.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html#createCommand-io.lettuce.core.protocol.CommandType-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">createCommand</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type,
             <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>,T&gt;&nbsp;output,
             <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">K</a>,<a href="../../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="type parameter in BaseRedisCommandBuilder">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgsAccessor.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgsAccessor.html#encodeFirstKey-io.lettuce.core.protocol.CommandArgs-">encodeFirstKey</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;commandArgs)</code>
<div class="block">Get the first encoded key for cluster command routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;char[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgsAccessor.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgsAccessor.html#getFirstCharArray-io.lettuce.core.protocol.CommandArgs-">getFirstCharArray</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;commandArgs)</code>
<div class="block">Get the first <code>char</code>-array argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgsAccessor.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgsAccessor.html#getFirstInteger-io.lettuce.core.protocol.CommandArgs-">getFirstInteger</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;commandArgs)</code>
<div class="block">Get the first <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>integer</code></a> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgsAccessor.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgsAccessor.html#getFirstString-io.lettuce.core.protocol.CommandArgs-">getFirstString</a></span>(<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;commandArgs)</code>
<div class="block">Get the first <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#Command-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">Command</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
       <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;&nbsp;output,
       <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>&gt;&nbsp;args)</code>
<div class="block">Create a new command with the supplied type and args.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/protocol/class-use/CommandArgs.html" target="_top">Frames</a></li>
<li><a href="CommandArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
