<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.protocol.ProtocolKeyword (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.protocol.ProtocolKeyword (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/protocol/class-use/ProtocolKeyword.html" target="_top">Frames</a></li>
<li><a href="ProtocolKeyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.protocol.ProtocolKeyword" class="title">Uses of Interface<br>io.lettuce.core.protocol.ProtocolKeyword</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.segment">io.lettuce.core.dynamic.segment</a></td>
<td class="colLast">
<div class="block">Support for <a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> and segment parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.metrics">io.lettuce.core.metrics</a></td>
<td class="colLast">
<div class="block">Collectors for client metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.protocol">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that implement <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/BitFieldArgs.OverflowType.html" title="enum in io.lettuce.core">BitFieldArgs.OverflowType</a></span></code>
<div class="block">Represents the overflow types for the <code>OVERFLOW</code> subcommand argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/UnblockType.html" title="enum in io.lettuce.core">UnblockType</a></span></code>
<div class="block">Unblock type for <code>CLIENT UNBLOCK</code> command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>,?&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>,?&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>,T&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">V</a>,T&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/BaseRedisAsyncCommands.html" title="type parameter in BaseRedisAsyncCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">V</a>,?&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">V</a>,?&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="type parameter in BaseRedisReactiveCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRedisCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNodeSelectionAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">V</a>,T&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNodeSelectionAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/async/BaseNodeSelectionAsyncCommands.html" title="type parameter in BaseNodeSelectionAsyncCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.segment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> in <a href="../../../../../io/lettuce/core/dynamic/segment/package-summary.html">io.lettuce.core.dynamic.segment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/dynamic/segment/package-summary.html">io.lettuce.core.dynamic.segment</a> that return <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandSegments.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html#getCommandType--">getCommandType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandSegments.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html#potentiallyResolveCommand-java.lang.String-">potentiallyResolveCommand</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandType)</code>
<div class="block">Attempt to resolve the <code>commandType</code> against <a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><code>CommandType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> in <a href="../../../../../io/lettuce/core/metrics/package-summary.html">io.lettuce.core.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/metrics/package-summary.html">io.lettuce.core.metrics</a> that return <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLatencyId.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/metrics/CommandLatencyId.html#commandType--">commandType</a></span>()</code>
<div class="block">Returns the command type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/metrics/package-summary.html">io.lettuce.core.metrics</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/metrics/CommandLatencyId.html" title="class in io.lettuce.core.metrics">CommandLatencyId</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLatencyId.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/metrics/CommandLatencyId.html#create-java.net.SocketAddress-java.net.SocketAddress-io.lettuce.core.protocol.ProtocolKeyword-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
      <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;commandType)</code>
<div class="block">Create a new instance of <a href="../../../../../io/lettuce/core/metrics/CommandLatencyId.html" title="class in io.lettuce.core.metrics"><code>CommandLatencyId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLatencyCollector.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/metrics/CommandLatencyCollector.html#recordCommandLatency-java.net.SocketAddress-java.net.SocketAddress-io.lettuce.core.protocol.ProtocolKeyword-long-long-">recordCommandLatency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remote,
                    <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;commandType,
                    long&nbsp;firstResponseLatency,
                    long&nbsp;completionLatency)</code>
<div class="block">Record the command latency per <code>connectionPoint</code> and <code>commandType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCommandLatencyCollector.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollector.html#recordCommandLatency-java.net.SocketAddress-java.net.SocketAddress-io.lettuce.core.protocol.ProtocolKeyword-long-long-">recordCommandLatency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remote,
                    <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;commandType,
                    long&nbsp;firstResponseLatency,
                    long&nbsp;completionLatency)</code>
<div class="block">Record the command latency per <code>connectionPoint</code> and <code>commandType</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/metrics/package-summary.html">io.lettuce.core.metrics</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/metrics/CommandLatencyId.html#CommandLatencyId-java.net.SocketAddress-java.net.SocketAddress-io.lettuce.core.protocol.ProtocolKeyword-">CommandLatencyId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
                <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;commandType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a> in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> that implement <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a></span></code>
<div class="block">Keyword modifiers for redis commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a></span></code>
<div class="block">Redis commands.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> that return <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandWrapper.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandWrapper.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/RedisCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncCommand.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/AsyncCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandArgs.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/CommandArgs.html#add-io.lettuce.core.protocol.ProtocolKeyword-">add</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;keyword)</code>
<div class="block">Add a <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol"><code>ProtocolKeyword</code></a> argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#Command-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">Command</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
       <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;&nbsp;output)</code>
<div class="block">Create a new command with the supplied type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/Command.html#Command-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">Command</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
       <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">T</a>&gt;&nbsp;output,
       <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">K</a>,<a href="../../../../../io/lettuce/core/protocol/Command.html" title="type parameter in Command">V</a>&gt;&nbsp;args)</code>
<div class="block">Create a new command with the supplied type and args.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/protocol/class-use/ProtocolKeyword.html" target="_top">Frames</a></li>
<li><a href="ProtocolKeyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
