<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.protocol.ReconnectionListener (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.protocol.ReconnectionListener (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/protocol/class-use/ReconnectionListener.html" target="_top">Frames</a></li>
<li><a href="ReconnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.protocol.ReconnectionListener" class="title">Uses of Interface<br>io.lettuce.core.protocol.ReconnectionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.protocol">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a> in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/ConnectionBuilder.html#reconnectionListener-io.lettuce.core.protocol.ReconnectionListener-">reconnectionListener</a></span>(<a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a>&nbsp;reconnectionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a> in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> declared as <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReconnectionListener.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html#NO_OP">NO_OP</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#ConnectionWatchdog-io.lettuce.core.resource.Delay-io.lettuce.core.ClientOptions-io.netty.bootstrap.Bootstrap-io.netty.util.Timer-io.netty.util.concurrent.EventExecutorGroup-reactor.core.publisher.Mono-io.lettuce.core.protocol.ReconnectionListener-io.lettuce.core.protocol.ConnectionFacade-">ConnectionWatchdog</a></span>(<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay,
                  <a href="../../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
                  <a href="https://netty.io/4.1/api/io/netty/bootstrap/Bootstrap.html?is-external=true" title="class or interface in io.netty.bootstrap">Bootstrap</a>&nbsp;bootstrap,
                  <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a>&nbsp;timer,
                  <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;reconnectWorkers,
                  reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;socketAddressSupplier,
                  <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a>&nbsp;reconnectionListener,
                  <a href="../../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol">ConnectionFacade</a>&nbsp;connectionFacade)</code>
<div class="block">Create a new watchdog that adds to new connections to the supplied <a href="https://netty.io/4.1/api/io/netty/channel/group/ChannelGroup.html?is-external=true" title="class or interface in io.netty.channel.group"><code>ChannelGroup</code></a> and establishes a new
 <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel"><code>Channel</code></a> when disconnected, while reconnect is true.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/protocol/class-use/ReconnectionListener.html" target="_top">Frames</a></li>
<li><a href="ReconnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
