<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.output (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.output (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/models/stream/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/protocol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/output/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.output</h1>
<div class="docSummary">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyStreamingChannel.html" title="interface in io.lettuce.core.output">KeyStreamingChannel</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ScoredValueStreamingChannel.html" title="interface in io.lettuce.core.output">ScoredValueStreamingChannel</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/StreamingChannel.html" title="interface in io.lettuce.core.output">StreamingChannel</a></td>
<td class="colLast">
<div class="block">Marker interface for streaming channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/StreamingOutput.html" title="interface in io.lettuce.core.output">StreamingOutput</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementors of this class support a streaming <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> while the command is still processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ArrayOutput.html" title="class in io.lettuce.core.output">ArrayOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of objects and lists to support dynamic nested structures (List with mixed content of values and
 sublists).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/BooleanListOutput.html" title="class in io.lettuce.core.output">BooleanListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of boolean output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/BooleanOutput.html" title="class in io.lettuce.core.output">BooleanOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Boolean output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ByteArrayOutput.html" title="class in io.lettuce.core.output">ByteArrayOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Byte array output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/DateOutput.html" title="class in io.lettuce.core.output">DateOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Date output with no milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/DoubleOutput.html" title="class in io.lettuce.core.output">DoubleOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Double output, may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/GeoCoordinatesListOutput.html" title="class in io.lettuce.core.output">GeoCoordinatesListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A list output that creates a list with <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><code>GeoCoordinates</code></a>'s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html" title="class in io.lettuce.core.output">GeoCoordinatesValueListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A list output that creates a list with <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><code>GeoCoordinates</code></a> <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/GeoWithinListOutput.html" title="class in io.lettuce.core.output">GeoWithinListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A list output that creates a list with either double/long or <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><code>GeoCoordinates</code></a>'s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/IntegerOutput.html" title="class in io.lettuce.core.output">IntegerOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">64-bit integer output, may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyListOutput.html" title="class in io.lettuce.core.output">KeyListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of keys output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyOutput.html" title="class in io.lettuce.core.output">KeyOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Key output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyScanOutput.html" title="class in io.lettuce.core.output">KeyScanOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core"><code>KeyScanCursor</code></a> for scan cursor output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyScanStreamingOutput.html" title="class in io.lettuce.core.output">KeyScanStreamingOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyStreamingOutput.html" title="class in io.lettuce.core.output">KeyStreamingOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming-Output of Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyValueListOutput.html" title="class in io.lettuce.core.output">KeyValueListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of values output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyValueOutput.html" title="class in io.lettuce.core.output">KeyValueOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Key-value pair output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyValueScanStreamingOutput.html" title="class in io.lettuce.core.output">KeyValueScanStreamingOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming-Output of Key Value Pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyValueScoredValueOutput.html" title="class in io.lettuce.core.output">KeyValueScoredValueOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> encapsulating <a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core"><code>ScoredValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/KeyValueStreamingOutput.html" title="class in io.lettuce.core.output">KeyValueStreamingOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming-Output of Key Value Pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ListOfMapsOutput.html" title="class in io.lettuce.core.output">ListOfMapsOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of maps output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/MapOutput.html" title="class in io.lettuce.core.output">MapOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of keys and values output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/MapScanOutput.html" title="class in io.lettuce.core.output">MapScanOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core"><code>MapScanCursor</code></a> for scan cursor output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/MultiOutput.html" title="class in io.lettuce.core.output">MultiOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Output of all commands within a MULTI block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/NestedMultiOutput.html" title="class in io.lettuce.core.output">NestedMultiOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of command outputs, possibly deeply nested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="class in io.lettuce.core.output">ReplayOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Replayable <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> capturing output signals to replay these on a target <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ReplayOutput.BulkString.html" title="class in io.lettuce.core.output">ReplayOutput.BulkString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ReplayOutput.ErrorBytes.html" title="class in io.lettuce.core.output">ReplayOutput.ErrorBytes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a></td>
<td class="colLast">
<div class="block">Encapsulates a replayable decoding signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ScanOutput.html" title="class in io.lettuce.core.output">ScanOutput</a>&lt;K,V,T extends <a href="../../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a>&gt;</td>
<td class="colLast">
<div class="block">Cursor handling output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ScoredValueListOutput.html" title="class in io.lettuce.core.output">ScoredValueListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of values and their associated scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ScoredValueOutput.html" title="class in io.lettuce.core.output">ScoredValueOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A single <a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core"><code>ScoredValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ScoredValueScanOutput.html" title="class in io.lettuce.core.output">ScoredValueScanOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../io/lettuce/core/ScoredValueScanCursor.html" title="class in io.lettuce.core"><code>ScoredValueScanCursor</code></a> for scan cursor output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ScoredValueScanStreamingOutput.html" title="class in io.lettuce.core.output">ScoredValueScanStreamingOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming-Output of of values and their associated scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ScoredValueStreamingOutput.html" title="class in io.lettuce.core.output">ScoredValueStreamingOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming-Output of of values and their associated scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/SocketAddressOutput.html" title="class in io.lettuce.core.output">SocketAddressOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Output capturing a hostname and port (both string elements) into a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/StatusOutput.html" title="class in io.lettuce.core.output">StatusOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Status message output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Subscriber to a <a href="../../../../io/lettuce/core/output/StreamingOutput.html" title="interface in io.lettuce.core.output"><code>StreamingOutput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/StreamMessageListOutput.html" title="class in io.lettuce.core.output">StreamMessageListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core"><code>StreamMessage</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/StreamReadOutput.html" title="class in io.lettuce.core.output">StreamReadOutput</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/StringListOutput.html" title="class in io.lettuce.core.output">StringListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of string output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/StringValueListOutput.html" title="class in io.lettuce.core.output">StringValueListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a> output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ValueListOutput.html" title="class in io.lettuce.core.output">ValueListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of values output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ValueOutput.html" title="class in io.lettuce.core.output">ValueOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Value output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ValueScanOutput.html" title="class in io.lettuce.core.output">ValueScanOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core"><code>ValueScanCursor</code></a> for scan cursor output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ValueScanStreamingOutput.html" title="class in io.lettuce.core.output">ValueScanStreamingOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming API for multiple Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ValueSetOutput.html" title="class in io.lettuce.core.output">ValueSetOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of value output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ValueStreamingOutput.html" title="class in io.lettuce.core.output">ValueStreamingOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Streaming-Output of Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/output/ValueValueListOutput.html" title="class in io.lettuce.core.output">ValueValueListOutput</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a> wrapped values output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.output Description">Package io.lettuce.core.output Description</h2>
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/models/stream/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/protocol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/output/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
