<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.lettuce.core.output (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.lettuce.core.output (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/output/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.lettuce.core.output" class="title">Uses of Package<br>io.lettuce.core.output</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.reactive">io.lettuce.core.cluster.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.output">io.lettuce.core.dynamic.output</a></td>
<td class="colLast">
<div class="block"><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> resolution support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.protocol">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyValueStreamingChannel.html#io.lettuce.core">KeyValueStreamingChannel</a>
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/MultiOutput.html#io.lettuce.core">MultiOutput</a>
<div class="block">Output of all commands within a MULTI block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ScoredValueStreamingChannel.html#io.lettuce.core">ScoredValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ValueStreamingChannel.html#io.lettuce.core">ValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core.api.async">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core.api.async">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyValueStreamingChannel.html#io.lettuce.core.api.async">KeyValueStreamingChannel</a>
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ScoredValueStreamingChannel.html#io.lettuce.core.api.async">ScoredValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ValueStreamingChannel.html#io.lettuce.core.api.async">ValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core.api.reactive">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core.api.reactive">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyValueStreamingChannel.html#io.lettuce.core.api.reactive">KeyValueStreamingChannel</a>
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ScoredValueStreamingChannel.html#io.lettuce.core.api.reactive">ScoredValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ValueStreamingChannel.html#io.lettuce.core.api.reactive">ValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core.api.sync">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core.api.sync">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyValueStreamingChannel.html#io.lettuce.core.api.sync">KeyValueStreamingChannel</a>
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ScoredValueStreamingChannel.html#io.lettuce.core.api.sync">ScoredValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ValueStreamingChannel.html#io.lettuce.core.api.sync">ValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core.cluster">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyValueStreamingChannel.html#io.lettuce.core.cluster">KeyValueStreamingChannel</a>
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core.cluster.api.async">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core.cluster.api.async">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyValueStreamingChannel.html#io.lettuce.core.cluster.api.async">KeyValueStreamingChannel</a>
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ScoredValueStreamingChannel.html#io.lettuce.core.cluster.api.async">ScoredValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ValueStreamingChannel.html#io.lettuce.core.cluster.api.async">ValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">io.lettuce.core.cluster.api.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core.cluster.api.reactive">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core.cluster.api.sync">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyValueStreamingChannel.html#io.lettuce.core.cluster.api.sync">KeyValueStreamingChannel</a>
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ScoredValueStreamingChannel.html#io.lettuce.core.cluster.api.sync">ScoredValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ValueStreamingChannel.html#io.lettuce.core.cluster.api.sync">ValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.output">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core.dynamic.output">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core.output">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyStreamingChannel.html#io.lettuce.core.output">KeyStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/KeyValueStreamingChannel.html#io.lettuce.core.output">KeyValueStreamingChannel</a>
<div class="block">Streaming API for multiple keys and values (tuples).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ReplayOutput.Signal.html#io.lettuce.core.output">ReplayOutput.Signal</a>
<div class="block">Encapsulates a replayable decoding signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ScanOutput.html#io.lettuce.core.output">ScanOutput</a>
<div class="block">Cursor handling output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ScoredValueStreamingChannel.html#io.lettuce.core.output">ScoredValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/StreamingChannel.html#io.lettuce.core.output">StreamingChannel</a>
<div class="block">Marker interface for streaming channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/StreamingOutput.html#io.lettuce.core.output">StreamingOutput</a>
<div class="block">Implementors of this class support a streaming <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> while the command is still processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/StreamingOutput.Subscriber.html#io.lettuce.core.output">StreamingOutput.Subscriber</a>
<div class="block">Subscriber to a <a href="../../../../io/lettuce/core/output/StreamingOutput.html" title="interface in io.lettuce.core.output"><code>StreamingOutput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/ValueStreamingChannel.html#io.lettuce.core.output">ValueStreamingChannel</a>
<div class="block">Streaming API for multiple Keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core.protocol">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> used by <a href="../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/output/class-use/CommandOutput.html#io.lettuce.core.pubsub">CommandOutput</a>
<div class="block">Abstract representation of the output of a redis command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/output/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
