<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReplayOutput (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplayOutput (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/output/NestedMultiOutput.html" title="class in io.lettuce.core.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/output/ReplayOutput.BulkString.html" title="class in io.lettuce.core.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/output/ReplayOutput.html" target="_top">Frames</a></li>
<li><a href="ReplayOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.output.CommandOutput">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.output</div>
<h2 title="Class ReplayOutput" class="title">Class ReplayOutput&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">io.lettuce.core.output.CommandOutput</a>&lt;K,V,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.output.ReplayOutput&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplayOutput&lt;K,V&gt;</span>
extends <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;K,V,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a>&gt;&gt;</pre>
<div class="block">Replayable <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> capturing output signals to replay these on a target <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>. Replay is useful
 when the response requires inspection prior to dispatching the actual output to a command target.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.BulkString.html" title="class in io.lettuce.core.output">ReplayOutput.BulkString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.ErrorBytes.html" title="class in io.lettuce.core.output">ReplayOutput.ErrorBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a></span></code>
<div class="block">Encapsulates a replayable decoding signal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.lettuce.core.output.CommandOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.lettuce.core.output.<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></h3>
<code><a href="../../../../io/lettuce/core/output/CommandOutput.html#codec">codec</a>, <a href="../../../../io/lettuce/core/output/CommandOutput.html#error">error</a>, <a href="../../../../io/lettuce/core/output/CommandOutput.html#output">output</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.html#ReplayOutput--">ReplayOutput</a></span>()</code>
<div class="block">Initialize a new instance that encodes and decodes keys and values using the supplied codec.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.html#complete-int-">complete</a></span>(int&nbsp;depth)</code>
<div class="block">Mark the command output complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.html#multi-int-">multi</a></span>(int&nbsp;count)</code>
<div class="block">Mark the beginning of a multi sequence (array).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.html#replay-io.lettuce.core.output.CommandOutput-">replay</a></span>(<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;target)</code>
<div class="block">Replay all captured signals on a <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.html#set-java.nio.ByteBuffer-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes)</code>
<div class="block">Set the command output to a sequence of bytes, or null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.html#set-long-">set</a></span>(long&nbsp;integer)</code>
<div class="block">Set the command output to a 64-bit signed integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.html#setError-java.nio.ByteBuffer-">setError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;error)</code>
<div class="block">Set command output to an error message from the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ReplayOutput.html#setError-java.lang.String-">setError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block">Set command output to an error message from the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.output.CommandOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.output.<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a></h3>
<code><a href="../../../../io/lettuce/core/output/CommandOutput.html#decodeAscii-java.nio.ByteBuffer-">decodeAscii</a>, <a href="../../../../io/lettuce/core/output/CommandOutput.html#get--">get</a>, <a href="../../../../io/lettuce/core/output/CommandOutput.html#getError--">getError</a>, <a href="../../../../io/lettuce/core/output/CommandOutput.html#hasError--">hasError</a>, <a href="../../../../io/lettuce/core/output/CommandOutput.html#setSingle-java.nio.ByteBuffer-">setSingle</a>, <a href="../../../../io/lettuce/core/output/CommandOutput.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplayOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplayOutput</h4>
<pre>public&nbsp;ReplayOutput()</pre>
<div class="block">Initialize a new instance that encodes and decodes keys and values using the supplied codec.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html#set-java.nio.ByteBuffer-">CommandOutput</a></code></span></div>
<div class="block">Set the command output to a sequence of bytes, or null. Concrete <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> implementations must override this
 method unless they only receive an integer value which cannot be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/output/CommandOutput.html#set-java.nio.ByteBuffer-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">K</a>,<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The command output, or null.</dd>
</dl>
</li>
</ul>
<a name="set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;integer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html#set-long-">CommandOutput</a></code></span></div>
<div class="block">Set the command output to a 64-bit signed integer. Concrete <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> implementations must override this
 method unless they only receive a byte array value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/output/CommandOutput.html#set-long-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">K</a>,<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - The command output.</dd>
</dl>
</li>
</ul>
<a name="setError-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html#setError-java.nio.ByteBuffer-">CommandOutput</a></code></span></div>
<div class="block">Set command output to an error message from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/output/CommandOutput.html#setError-java.nio.ByteBuffer-">setError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">K</a>,<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Error message.</dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html#setError-java.lang.String-">CommandOutput</a></code></span></div>
<div class="block">Set command output to an error message from the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/output/CommandOutput.html#setError-java.lang.String-">setError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">K</a>,<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Error message.</dd>
</dl>
</li>
</ul>
<a name="complete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete(int&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html#complete-int-">CommandOutput</a></code></span></div>
<div class="block">Mark the command output complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/output/CommandOutput.html#complete-int-">complete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">K</a>,<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - Remaining depth of output queue.</dd>
</dl>
</li>
</ul>
<a name="multi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multi</h4>
<pre>public&nbsp;void&nbsp;multi(int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html#multi-int-">CommandOutput</a></code></span></div>
<div class="block">Mark the beginning of a multi sequence (array).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/output/CommandOutput.html#multi-int-">multi</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">K</a>,<a href="../../../../io/lettuce/core/output/ReplayOutput.html" title="type parameter in ReplayOutput">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/output/ReplayOutput.Signal.html" title="class in io.lettuce.core.output">ReplayOutput.Signal</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - expected number of elements in this multi sequence.</dd>
</dl>
</li>
</ul>
<a name="replay-io.lettuce.core.output.CommandOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replay</h4>
<pre>public&nbsp;void&nbsp;replay(<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;target)</pre>
<div class="block">Replay all captured signals on a <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/output/NestedMultiOutput.html" title="class in io.lettuce.core.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/output/ReplayOutput.BulkString.html" title="class in io.lettuce.core.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/output/ReplayOutput.html" target="_top">Frames</a></li>
<li><a href="ReplayOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.output.CommandOutput">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
