<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamingOutput (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingOutput (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamingOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/output/StreamingChannel.html" title="interface in io.lettuce.core.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/output/StreamingOutput.html" target="_top">Frames</a></li>
<li><a href="StreamingOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.output</div>
<h2 title="Interface StreamingOutput" class="title">Interface StreamingOutput&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/lettuce/core/output/BooleanListOutput.html" title="class in io.lettuce.core.output">BooleanListOutput</a>, <a href="../../../../io/lettuce/core/output/GeoCoordinatesListOutput.html" title="class in io.lettuce.core.output">GeoCoordinatesListOutput</a>, <a href="../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html" title="class in io.lettuce.core.output">GeoCoordinatesValueListOutput</a>, <a href="../../../../io/lettuce/core/output/GeoWithinListOutput.html" title="class in io.lettuce.core.output">GeoWithinListOutput</a>, <a href="../../../../io/lettuce/core/output/KeyListOutput.html" title="class in io.lettuce.core.output">KeyListOutput</a>, <a href="../../../../io/lettuce/core/output/KeyValueListOutput.html" title="class in io.lettuce.core.output">KeyValueListOutput</a>, <a href="../../../../io/lettuce/core/output/ScoredValueListOutput.html" title="class in io.lettuce.core.output">ScoredValueListOutput</a>, <a href="../../../../io/lettuce/core/output/StreamMessageListOutput.html" title="class in io.lettuce.core.output">StreamMessageListOutput</a>, <a href="../../../../io/lettuce/core/output/StreamReadOutput.html" title="class in io.lettuce.core.output">StreamReadOutput</a>, <a href="../../../../io/lettuce/core/output/StringListOutput.html" title="class in io.lettuce.core.output">StringListOutput</a>, <a href="../../../../io/lettuce/core/output/StringValueListOutput.html" title="class in io.lettuce.core.output">StringValueListOutput</a>, <a href="../../../../io/lettuce/core/output/ValueListOutput.html" title="class in io.lettuce.core.output">ValueListOutput</a>, <a href="../../../../io/lettuce/core/output/ValueValueListOutput.html" title="class in io.lettuce.core.output">ValueValueListOutput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StreamingOutput&lt;T&gt;</span></pre>
<div class="block">Implementors of this class support a streaming <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> while the command is still processed. The receiving
 <a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><code>StreamingOutput.Subscriber</code></a> receives <a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html#onNext-java.util.Collection-T-"><code>StreamingOutput.Subscriber.onNext(Collection, Object)</code></a> calls while the command is active.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="type parameter in StreamingOutput.Subscriber">T</a>&gt;</span></code>
<div class="block">Subscriber to a <a href="../../../../io/lettuce/core/output/StreamingOutput.html" title="interface in io.lettuce.core.output"><code>StreamingOutput</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/output/StreamingOutput.html" title="type parameter in StreamingOutput">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/StreamingOutput.html#getSubscriber--">getSubscriber</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><code>StreamingOutput.Subscriber</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/StreamingOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/output/StreamingOutput.html" title="type parameter in StreamingOutput">T</a>&gt;&nbsp;subscriber)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><code>StreamingOutput.Subscriber</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriber</h4>
<pre>void&nbsp;setSubscriber(<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/output/StreamingOutput.html" title="type parameter in StreamingOutput">T</a>&gt;&nbsp;subscriber)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><code>StreamingOutput.Subscriber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - </dd>
</dl>
</li>
</ul>
<a name="getSubscriber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubscriber</h4>
<pre><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/output/StreamingOutput.html" title="type parameter in StreamingOutput">T</a>&gt;&nbsp;getSubscriber()</pre>
<div class="block">Retrieves the <a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><code>StreamingOutput.Subscriber</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamingOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/output/StreamingChannel.html" title="interface in io.lettuce.core.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/output/StreamingOutput.html" target="_top">Frames</a></li>
<li><a href="StreamingOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
