<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.dynamic.support.ClassTypeInformation (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.dynamic.support.ClassTypeInformation (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/support/class-use/ClassTypeInformation.html" target="_top">Frames</a></li>
<li><a href="ClassTypeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.dynamic.support.ClassTypeInformation" class="title">Uses of Class<br>io.lettuce.core.dynamic.support.ClassTypeInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.support">io.lettuce.core.dynamic.support</a></td>
<td class="colLast">
<div class="block">Support classes imported from the Spring Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a> in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> declared as <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#COLLECTION">COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#LIST">LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#MAP">MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#OBJECT">OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#SET">SET</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> that return <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#from-java.lang.Class-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type)</code>
<div class="block">Simple factory method to easily create new instances of <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support"><code>ClassTypeInformation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getRawTypeInformation--">getRawTypeInformation</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support"><code>ClassTypeInformation</code></a> to represent the <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> of the raw type of the current instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#getRawTypeInformation--">getRawTypeInformation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/support/class-use/ClassTypeInformation.html" target="_top">Frames</a></li>
<li><a href="ClassTypeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
