<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.dynamic.support.ResolvableType (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.dynamic.support.ResolvableType (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/support/class-use/ResolvableType.html" target="_top">Frames</a></li>
<li><a href="ResolvableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.dynamic.support.ResolvableType" class="title">Uses of Class<br>io.lettuce.core.dynamic.support.ResolvableType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic">io.lettuce.core.dynamic</a></td>
<td class="colLast">
<div class="block">Core package for Redis Command Interface support through <a href="../../../../../../io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.output">io.lettuce.core.dynamic.output</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> resolution support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.support">io.lettuce.core.dynamic.support</a></td>
<td class="colLast">
<div class="block">Support classes imported from the Spring Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a> in <a href="../../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a> that return <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeclaredCommandMethod.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/DeclaredCommandMethod.html#getActualReturnType--">getActualReturnType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandMethod.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/CommandMethod.html#getActualReturnType--">getActualReturnType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeclaredCommandMethod.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/DeclaredCommandMethod.html#getReturnType--">getReturnType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandMethod.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/CommandMethod.html#getReturnType--">getReturnType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a> in <a href="../../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a> that return <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputSelector.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/output/OutputSelector.html#getOutputType--">getOutputType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/output/OutputType.html#withCodec-io.lettuce.core.codec.RedisCodec-">withCodec</a></span>(<a href="../../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;?,?&gt;&nbsp;codec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a> with parameters of type <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/output/OutputSelector.html#OutputSelector-io.lettuce.core.dynamic.support.ResolvableType-io.lettuce.core.codec.RedisCodec-">OutputSelector</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>&nbsp;outputType,
              <a href="../../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;?,?&gt;&nbsp;redisCodec)</code>
<div class="block">Creates a new <a href="../../../../../../io/lettuce/core/dynamic/output/OutputSelector.html" title="class in io.lettuce.core.dynamic.output"><code>OutputSelector</code></a> given <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> and <a href="../../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a> in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> declared as <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#NONE">NONE</a></span></code>
<div class="block"><code>ResolvableType</code> returned when no value is available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> that return <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#as-java.lang.Class-">as</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Return this type as a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#asCollection--">asCollection</a></span>()</code>
<div class="block">Convenience method to return this type as a resolvable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#asMap--">asMap</a></span>()</code>
<div class="block">Convenience method to return this type as a resolvable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forArrayComponent-io.lettuce.core.dynamic.support.ResolvableType-">forArrayComponent</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>&nbsp;componentType)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> as a array of the specified <code>componentType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forClass-java.lang.Class-">forClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceClass)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>, using the full generic type information for
 assignability checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forClass-java.lang.Class-java.lang.Class-">forClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceClass,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implementationClass)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> with a given implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forClassWithGenerics-java.lang.Class-java.lang.Class...-">forClassWithGenerics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceClass,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;generics)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> with pre-declared generics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forClassWithGenerics-java.lang.Class-io.lettuce.core.dynamic.support.ResolvableType...-">forClassWithGenerics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceClass,
                    <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>...&nbsp;generics)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> with pre-declared generics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forMethodParameter-java.lang.reflect.Method-int-">forMethodParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                  int&nbsp;parameterIndex)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forMethodParameter-java.lang.reflect.Method-int-java.lang.Class-">forMethodParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                  int&nbsp;parameterIndex,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implementationClass)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> parameter with a given implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forMethodParameter-io.lettuce.core.dynamic.support.MethodParameter-">forMethodParameter</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a>&nbsp;methodParameter)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="../../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support"><code>MethodParameter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forMethodParameter-io.lettuce.core.dynamic.support.MethodParameter-io.lettuce.core.dynamic.support.ResolvableType-">forMethodParameter</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a>&nbsp;methodParameter,
                  <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>&nbsp;implementationType)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="../../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support"><code>MethodParameter</code></a> with a given implementation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forMethodParameter-io.lettuce.core.dynamic.support.MethodParameter-java.lang.reflect.Type-">forMethodParameter</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a>&nbsp;methodParameter,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;targetType)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="../../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support"><code>MethodParameter</code></a>, overriding the target type to resolve with a
 specific given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forMethodReturnType-java.lang.reflect.Method-">forMethodReturnType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forMethodReturnType-java.lang.reflect.Method-java.lang.Class-">forMethodReturnType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implementationClass)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forRawClass-java.lang.Class-">forRawClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceClass)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>, doing assignability checks against the raw class only
 (analogous to <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true#isAssignableFrom-java.lang.Class-" title="class or interface in java.lang"><code>Class.isAssignableFrom(java.lang.Class&lt;?&gt;)</code></a>, which this serves as a wrapper for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forType-java.lang.reflect.Type-">forType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forType-java.lang.reflect.Type-io.lettuce.core.dynamic.support.ResolvableType.VariableResolver-">forType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
       <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.VariableResolver.html" title="interface in io.lettuce.core.dynamic.support">ResolvableType.VariableResolver</a>&nbsp;variableResolver)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> backed by a given <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.VariableResolver.html" title="interface in io.lettuce.core.dynamic.support"><code>ResolvableType.VariableResolver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forType-java.lang.reflect.Type-io.lettuce.core.dynamic.support.ResolvableType-">forType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
       <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>&nbsp;owner)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> backed by the given owner type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">Return the ResolvableType representing the component type of the array or <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#NONE"><code>NONE</code></a> if this type does not represent
 an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getGeneric-int...-">getGeneric</a></span>(int...&nbsp;indexes)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> representing the generic parameter for the given indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getGenerics--">getGenerics</a></span>()</code>
<div class="block">Return an array of <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a>s representing the generic parameters of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> array representing the direct interfaces implemented by this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getNested-int-">getNested</a></span>(int&nbsp;nestingLevel)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified nesting level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getNested-int-java.util.Map-">getNested</a></span>(int&nbsp;nestingLevel,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified nesting level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getSuperType--">getSuperType</a></span>()</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> representing the direct supertype of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#resolveType--">resolveType</a></span>()</code>
<div class="block">Resolve this type by a single level, returning the resolved value or <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#NONE"><code>NONE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.VariableResolver.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.VariableResolver.html#resolveVariable-java.lang.reflect.TypeVariable-">resolveVariable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;variable)</code>
<div class="block">Resolve the specified variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> with parameters of type <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forArrayComponent-io.lettuce.core.dynamic.support.ResolvableType-">forArrayComponent</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>&nbsp;componentType)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> as a array of the specified <code>componentType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forClassWithGenerics-java.lang.Class-io.lettuce.core.dynamic.support.ResolvableType...-">forClassWithGenerics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceClass,
                    <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>...&nbsp;generics)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> with pre-declared generics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forMethodParameter-io.lettuce.core.dynamic.support.MethodParameter-io.lettuce.core.dynamic.support.ResolvableType-">forMethodParameter</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a>&nbsp;methodParameter,
                  <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>&nbsp;implementationType)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="../../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support"><code>MethodParameter</code></a> with a given implementation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#forType-java.lang.reflect.Type-io.lettuce.core.dynamic.support.ResolvableType-">forType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
       <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>&nbsp;owner)</code>
<div class="block">Return a <a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support"><code>ResolvableType</code></a> for the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> backed by the given owner type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#isAssignableFrom-io.lettuce.core.dynamic.support.ResolvableType-">isAssignableFrom</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a>&nbsp;other)</code>
<div class="block">Determine whether this <code>ResolvableType</code> is assignable from the specified other type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/support/class-use/ResolvableType.html" target="_top">Frames</a></li>
<li><a href="ResolvableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
