<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.dynamic.support.TypeInformation (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.dynamic.support.TypeInformation (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/support/class-use/TypeInformation.html" target="_top">Frames</a></li>
<li><a href="TypeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.dynamic.support.TypeInformation" class="title">Uses of Interface<br>io.lettuce.core.dynamic.support.TypeInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.codec">io.lettuce.core.dynamic.codec</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> resolution support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.output">io.lettuce.core.dynamic.output</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> resolution support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.parameter">io.lettuce.core.dynamic.parameter</a></td>
<td class="colLast">
<div class="block">Parameter access and descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.support">io.lettuce.core.dynamic.support</a></td>
<td class="colLast">
<div class="block">Support classes imported from the Spring Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a> in <a href="../../../../../../io/lettuce/core/dynamic/codec/package-summary.html">io.lettuce.core.dynamic.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/codec/package-summary.html">io.lettuce.core.dynamic.codec</a> that return <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationRedisCodecResolver.ParameterWrappers.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/codec/AnnotationRedisCodecResolver.ParameterWrappers.html#getKeyType-io.lettuce.core.dynamic.support.TypeInformation-">getKeyType</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;typeInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationRedisCodecResolver.ParameterWrappers.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/codec/AnnotationRedisCodecResolver.ParameterWrappers.html#getValueType-io.lettuce.core.dynamic.support.TypeInformation-">getValueType</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;typeInformation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/codec/package-summary.html">io.lettuce.core.dynamic.codec</a> with parameters of type <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationRedisCodecResolver.ParameterWrappers.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/codec/AnnotationRedisCodecResolver.ParameterWrappers.html#getKeyType-io.lettuce.core.dynamic.support.TypeInformation-">getKeyType</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;typeInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationRedisCodecResolver.ParameterWrappers.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/codec/AnnotationRedisCodecResolver.ParameterWrappers.html#getValueType-io.lettuce.core.dynamic.support.TypeInformation-">getValueType</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;typeInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationRedisCodecResolver.ParameterWrappers.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/codec/AnnotationRedisCodecResolver.ParameterWrappers.html#hasKeyType-io.lettuce.core.dynamic.support.TypeInformation-">hasKeyType</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;typeInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationRedisCodecResolver.ParameterWrappers.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/codec/AnnotationRedisCodecResolver.ParameterWrappers.html#hasValueType-io.lettuce.core.dynamic.support.TypeInformation-">hasValueType</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;typeInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationRedisCodecResolver.ParameterWrappers.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/codec/AnnotationRedisCodecResolver.ParameterWrappers.html#supports-io.lettuce.core.dynamic.support.TypeInformation-">supports</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;typeInformation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a> in <a href="../../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a> that return <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OutputType.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/output/OutputType.html#getTypeInformation--">getTypeInformation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.parameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a> in <a href="../../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">io.lettuce.core.dynamic.parameter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">io.lettuce.core.dynamic.parameter</a> that return <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html#getTypeInformation--">getTypeInformation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a> in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> that implement <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;S&gt;</span></code>
<div class="block"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for a plain <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" title="class in io.lettuce.core.dynamic.support">TypeVariableTypeInformation</a>&lt;T&gt;</span></code>
<div class="block">Special <code>TypeDiscoverer</code> to determine the actual type for a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> that return <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#fromMethodParameter-java.lang.reflect.Method-int-">fromMethodParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   int&nbsp;index)</code>
<div class="block">Creates a <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> from the given method's parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#fromReturnTypeOf-java.lang.reflect.Method-">fromReturnTypeOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Creates a <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> from the given method's return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getActualType--">getActualType</a></span>()</code>
<div class="block">Transparently returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> value type if the type is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, returns the component
 type if the type <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isCollectionLike--"><code>isCollectionLike()</code></a> or the simple type if none of this applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">Returns the component type for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>s or the key type for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getMapValueType--">getMapValueType</a></span>()</code>
<div class="block">Will return the type of the value in case the underlying type is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getReturnType-java.lang.reflect.Method-">getReturnType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns a <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the return type of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getSuperTypeInformation-java.lang.Class-">getSuperTypeInformation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;superType)</code>
<div class="block">Returns the <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the given raw super type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> that return types with arguments of type <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getParameterTypes-java.lang.reflect.Constructor-">getParameterTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Returns the <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>s for the parameters of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getParameterTypes-java.lang.reflect.Method-">getParameterTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>s for the parameters of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getTypeArguments--">getTypeArguments</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the type arguments of the current <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeVariableTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getTypeArguments--">getTypeArguments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> with parameters of type <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isAssignableFrom-io.lettuce.core.dynamic.support.TypeInformation-">isAssignableFrom</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;target)</code>
<div class="block">Returns if the current <a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> can be safely assigned to the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeInformation.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html#isAssignableFrom-io.lettuce.core.dynamic.support.TypeInformation-">isAssignableFrom</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/support/class-use/TypeInformation.html" target="_top">Frames</a></li>
<li><a href="TypeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
