<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.dynamic.CommandMethod (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.dynamic.CommandMethod (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/class-use/CommandMethod.html" target="_top">Frames</a></li>
<li><a href="CommandMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.dynamic.CommandMethod" class="title">Uses of Interface<br>io.lettuce.core.dynamic.CommandMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic">io.lettuce.core.dynamic</a></td>
<td class="colLast">
<div class="block">Core package for Redis Command Interface support through <a href="../../../../../io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.codec">io.lettuce.core.dynamic.codec</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> resolution support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.segment">io.lettuce.core.dynamic.segment</a></td>
<td class="colLast">
<div class="block">Support for <a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> and segment parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a> in <a href="../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a> that implement <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/DeclaredCommandMethod.html" title="class in io.lettuce.core.dynamic">DeclaredCommandMethod</a></span></code>
<div class="block">Abstraction of a method that is designated to execute a Redis command method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a> that return <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeclaredCommandMethod.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/DeclaredCommandMethod.html#create-java.lang.reflect.Method-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/dynamic/DeclaredCommandMethod.html" title="class in io.lettuce.core.dynamic"><code>DeclaredCommandMethod</code></a> given a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandCreationException.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/CommandCreationException.html#getCommandMethod--">getCommandMethod</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a> with parameters of type <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/CommandCreationException.html#CommandCreationException-io.lettuce.core.dynamic.CommandMethod-java.lang.String-">CommandCreationException</a></span>(<a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a>&nbsp;commandMethod,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/dynamic/CommandCreationException.html" title="class in io.lettuce.core.dynamic"><code>CommandCreationException</code></a> given <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic"><code>CommandMethod</code></a> and a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/CommandMethodSyntaxException.html#CommandMethodSyntaxException-io.lettuce.core.dynamic.CommandMethod-java.lang.String-">CommandMethodSyntaxException</a></span>(<a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a>&nbsp;commandMethod,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/dynamic/CommandMethodSyntaxException.html" title="class in io.lettuce.core.dynamic"><code>CommandMethodSyntaxException</code></a> given <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic"><code>CommandMethod</code></a> and a message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a> in <a href="../../../../../io/lettuce/core/dynamic/codec/package-summary.html">io.lettuce.core.dynamic.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/dynamic/codec/package-summary.html">io.lettuce.core.dynamic.codec</a> with parameters of type <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationRedisCodecResolver.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/codec/AnnotationRedisCodecResolver.html#resolve-io.lettuce.core.dynamic.CommandMethod-">resolve</a></span>(<a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a>&nbsp;commandMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisCodecResolver.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/codec/RedisCodecResolver.html#resolve-io.lettuce.core.dynamic.CommandMethod-">resolve</a></span>(<a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a>&nbsp;commandMethod)</code>
<div class="block">Resolve a <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> for the given <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic"><code>CommandMethod</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.segment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a> in <a href="../../../../../io/lettuce/core/dynamic/segment/package-summary.html">io.lettuce.core.dynamic.segment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/dynamic/segment/package-summary.html">io.lettuce.core.dynamic.segment</a> with parameters of type <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment">CommandSegments</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationCommandSegmentFactory.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/segment/AnnotationCommandSegmentFactory.html#createCommandSegments-io.lettuce.core.dynamic.CommandMethod-">createCommandSegments</a></span>(<a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a>&nbsp;commandMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment">CommandSegments</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandSegmentFactory.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegmentFactory.html#createCommandSegments-io.lettuce.core.dynamic.CommandMethod-">createCommandSegments</a></span>(<a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">CommandMethod</a>&nbsp;commandMethod)</code>
<div class="block">Create <a href="../../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> for a <a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic"><code>CommandMethod</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/CommandMethod.html" title="interface in io.lettuce.core.dynamic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/class-use/CommandMethod.html" target="_top">Frames</a></li>
<li><a href="CommandMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
