<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.pubsub.PubSubEndpoint (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.pubsub.PubSubEndpoint (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/pubsub/class-use/PubSubEndpoint.html" target="_top">Frames</a></li>
<li><a href="PubSubEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.pubsub.PubSubEndpoint" class="title">Uses of Class<br>io.lettuce.core.pubsub.PubSubEndpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a> in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub">StatefulRedisPubSubConnectionImpl</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/RedisClient.html#newStatefulRedisPubSubConnection-io.lettuce.core.pubsub.PubSubEndpoint-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">newStatefulRedisPubSubConnection</a></span>(<a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a>&lt;K,V&gt;&nbsp;endpoint,
                                <a href="../../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;channelWriter,
                                <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Create a new instance of <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub"><code>StatefulRedisPubSubConnectionImpl</code></a> or a subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a> in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a> in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="class in io.lettuce.core.cluster">PubSubClusterEndpoint</a>&lt;K,V&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a> in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a> with parameters of type <a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html#PubSubCommandHandler-io.lettuce.core.ClientOptions-io.lettuce.core.resource.ClientResources-io.lettuce.core.codec.RedisCodec-io.lettuce.core.pubsub.PubSubEndpoint-">PubSubCommandHandler</a></span>(<a href="../../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
                    <a href="../../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                    <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html" title="type parameter in PubSubCommandHandler">K</a>,<a href="../../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html" title="type parameter in PubSubCommandHandler">V</a>&gt;&nbsp;codec,
                    <a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html" title="type parameter in PubSubCommandHandler">K</a>,<a href="../../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html" title="type parameter in PubSubCommandHandler">V</a>&gt;&nbsp;endpoint)</code>
<div class="block">Initialize a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html#StatefulRedisPubSubConnectionImpl-io.lettuce.core.pubsub.PubSubEndpoint-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">StatefulRedisPubSubConnectionImpl</a></span>(<a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="type parameter in StatefulRedisPubSubConnectionImpl">K</a>,<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="type parameter in StatefulRedisPubSubConnectionImpl">V</a>&gt;&nbsp;endpoint,
                                 <a href="../../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;writer,
                                 <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="type parameter in StatefulRedisPubSubConnectionImpl">K</a>,<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="type parameter in StatefulRedisPubSubConnectionImpl">V</a>&gt;&nbsp;codec,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Initialize a new connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/pubsub/class-use/PubSubEndpoint.html" target="_top">Frames</a></li>
<li><a href="PubSubEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
