<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.pubsub.StatefulRedisPubSubConnection (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.pubsub.StatefulRedisPubSubConnection (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/pubsub/class-use/StatefulRedisPubSubConnection.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisPubSubConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.pubsub.StatefulRedisPubSubConnection" class="title">Uses of Interface<br>io.lettuce.core.pubsub.StatefulRedisPubSubConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.pubsub">io.lettuce.core.cluster.pubsub</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub.api.async">io.lettuce.core.pubsub.api.async</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub.api.reactive">io.lettuce.core.pubsub.api.reactive</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub.api.sync">io.lettuce.core.pubsub.api.sync</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for synchronous executed commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a> in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/RedisClient.html#connectPubSub--">connectPubSub</a></span>()</code>
<div class="block">Open a new pub/sub connection to a Redis server that treats keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/RedisClient.html#connectPubSub-io.lettuce.core.codec.RedisCodec-">connectPubSub</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Open a new pub/sub connection to the Redis server using the supplied <a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/RedisClient.html#connectPubSub-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectPubSub</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
             <a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new pub/sub connection to the Redis server using the supplied <a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/RedisClient.html#connectPubSub-io.lettuce.core.RedisURI-">connectPubSub</a></span>(<a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new pub/sub connection to a Redis server using the supplied <a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8
 strings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return types with arguments of type <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/RedisClient.html#connectPubSubAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectPubSubAsync</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                  <a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new pub/sub connection to the Redis server using the supplied <a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a> in <a href="../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a> in <a href="../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub">StatefulRedisClusterPubSubConnection</a>&lt;K,V&gt;</span></code>
<div class="block">A stateful Pub/Sub connection for Redis Cluster use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a> that return <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterPubSubConnection.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html#getConnection-java.lang.String-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Retrieve a connection to the specified cluster node using the nodeId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterPubSubConnection.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html#getConnection-java.lang.String-int-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
             int&nbsp;port)</code>
<div class="block">Retrieve a connection to the specified cluster node using host and port.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a> that return types with arguments of type <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterPubSubConnection.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html#getConnectionAsync-java.lang.String-">getConnectionAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using the nodeId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterPubSubConnection.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html#getConnectionAsync-java.lang.String-int-">getConnectionAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port)</code>
<div class="block">Retrieve a connection to the specified cluster node using host and port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a> in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a> that implement <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub">StatefulRedisPubSubConnectionImpl</a>&lt;K,V&gt;</span></code>
<div class="block">An thread-safe pub/sub connection to a Redis server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a> that return <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html" title="type parameter in RedisPubSubAsyncCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html" title="type parameter in RedisPubSubAsyncCommandsImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html#getStatefulConnection--">getStatefulConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html#getStatefulConnection--">getStatefulConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a> with parameters of type <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html#RedisPubSubAsyncCommandsImpl-io.lettuce.core.pubsub.StatefulRedisPubSubConnection-io.lettuce.core.codec.RedisCodec-">RedisPubSubAsyncCommandsImpl</a></span>(<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html" title="type parameter in RedisPubSubAsyncCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html" title="type parameter in RedisPubSubAsyncCommandsImpl">V</a>&gt;&nbsp;connection,
                            <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html" title="type parameter in RedisPubSubAsyncCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html" title="type parameter in RedisPubSubAsyncCommandsImpl">V</a>&gt;&nbsp;codec)</code>
<div class="block">Initialize a new connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html#RedisPubSubReactiveCommandsImpl-io.lettuce.core.pubsub.StatefulRedisPubSubConnection-io.lettuce.core.codec.RedisCodec-">RedisPubSubReactiveCommandsImpl</a></span>(<a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">V</a>&gt;&nbsp;connection,
                               <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">K</a>,<a href="../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="type parameter in RedisPubSubReactiveCommandsImpl">V</a>&gt;&nbsp;codec)</code>
<div class="block">Initialize a new connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a> in <a href="../../../../../io/lettuce/core/pubsub/api/async/package-summary.html">io.lettuce.core.pubsub.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/pubsub/api/async/package-summary.html">io.lettuce.core.pubsub.api.async</a> that return <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/api/async/RedisPubSubAsyncCommands.html" title="type parameter in RedisPubSubAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/pubsub/api/async/RedisPubSubAsyncCommands.html" title="type parameter in RedisPubSubAsyncCommands">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/api/async/RedisPubSubAsyncCommands.html#getStatefulConnection--">getStatefulConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a> in <a href="../../../../../io/lettuce/core/pubsub/api/reactive/package-summary.html">io.lettuce.core.pubsub.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/pubsub/api/reactive/package-summary.html">io.lettuce.core.pubsub.api.reactive</a> that return <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="type parameter in RedisPubSubReactiveCommands">K</a>,<a href="../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="type parameter in RedisPubSubReactiveCommands">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html#getStatefulConnection--">getStatefulConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a> in <a href="../../../../../io/lettuce/core/pubsub/api/sync/package-summary.html">io.lettuce.core.pubsub.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/pubsub/api/sync/package-summary.html">io.lettuce.core.pubsub.api.sync</a> that return <a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="../../../../../io/lettuce/core/pubsub/api/sync/RedisPubSubCommands.html" title="type parameter in RedisPubSubCommands">K</a>,<a href="../../../../../io/lettuce/core/pubsub/api/sync/RedisPubSubCommands.html" title="type parameter in RedisPubSubCommands">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisPubSubCommands.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/pubsub/api/sync/RedisPubSubCommands.html#getStatefulConnection--">getStatefulConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/pubsub/class-use/StatefulRedisPubSubConnection.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisPubSubConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
