<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PubSubEndpoint (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubSubEndpoint (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PubSubEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html" title="class in io.lettuce.core.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/pubsub/PubSubOutput.html" title="class in io.lettuce.core.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/pubsub/PubSubEndpoint.html" target="_top">Frames</a></li>
<li><a href="PubSubEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.protocol.DefaultEndpoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.pubsub</div>
<h2 title="Class PubSubEndpoint" class="title">Class PubSubEndpoint&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol">io.lettuce.core.protocol.DefaultEndpoint</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.pubsub.PubSubEndpoint&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a>, <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol">Endpoint</a>, <a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="class in io.lettuce.core.cluster">PubSubClusterEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PubSubEndpoint&lt;K,V&gt;</span>
extends <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol">DefaultEndpoint</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.lettuce.core.protocol.DefaultEndpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol">DefaultEndpoint</a></h3>
<code><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#channel">channel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#PubSubEndpoint-io.lettuce.core.ClientOptions-io.lettuce.core.resource.ClientResources-">PubSubEndpoint</a></span>(<a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
              <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources)</code>
<div class="block">Initialize a new instance that handles commands from the supplied queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#addListener-io.lettuce.core.pubsub.RedisPubSubListener-">addListener</a></span>(<a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub">RedisPubSubListener</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&nbsp;listener)</code>
<div class="block">Add a new <a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub"><code>listener</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#getChannels--">getChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub">RedisPubSubListener</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#getPatterns--">getPatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#notifyChannelActive-io.netty.channel.Channel-">notifyChannelActive</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel">Channel</a>&nbsp;channel)</code>
<div class="block">Notify about channel activation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#notifyListeners-io.lettuce.core.pubsub.PubSubOutput-">notifyListeners</a></span>(<a href="../../../../io/lettuce/core/pubsub/PubSubOutput.html" title="class in io.lettuce.core.pubsub">PubSubOutput</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#notifyMessage-io.lettuce.core.pubsub.PubSubOutput-">notifyMessage</a></span>(<a href="../../../../io/lettuce/core/pubsub/PubSubOutput.html" title="class in io.lettuce.core.pubsub">PubSubOutput</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#removeListener-io.lettuce.core.pubsub.RedisPubSubListener-">removeListener</a></span>(<a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub">RedisPubSubListener</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&nbsp;listener)</code>
<div class="block">Remove an existing <a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub"><code>listener</code></a>..</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;K1,V1&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K1,V1,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#write-java.util.Collection-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K1,V1,?&gt;&gt;&nbsp;redisCommands)</code>
<div class="block">Write multiple commands on the channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;K1,V1,T&gt;&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K1,V1,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html#write-io.lettuce.core.protocol.RedisCommand-">write</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K1,V1,T&gt;&nbsp;command)</code>
<div class="block">Write a command on the channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.protocol.DefaultEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol">DefaultEndpoint</a></h3>
<code><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#close--">close</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#closeAsync--">closeAsync</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#doExclusive-java.util.function.Supplier-">doExclusive</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#drainCommands--">drainCommands</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#flushCommands--">flushCommands</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#getClientResources--">getClientResources</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#initialState--">initialState</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#isClosed--">isClosed</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#logPrefix--">logPrefix</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#notifyChannelInactive-io.netty.channel.Channel-">notifyChannelInactive</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#notifyDrainQueuedCommands-io.lettuce.core.protocol.HasQueuedCommands-">notifyDrainQueuedCommands</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#notifyException-java.lang.Throwable-">notifyException</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#registerConnectionWatchdog-io.lettuce.core.protocol.ConnectionWatchdog-">registerConnectionWatchdog</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#reset--">reset</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#setAutoFlushCommands-boolean-">setAutoFlushCommands</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#setConnectionFacade-io.lettuce.core.protocol.ConnectionFacade-">setConnectionFacade</a>, <a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#writeToBuffer-C-">writeToBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PubSubEndpoint-io.lettuce.core.ClientOptions-io.lettuce.core.resource.ClientResources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PubSubEndpoint</h4>
<pre>public&nbsp;PubSubEndpoint(<a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
                      <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources)</pre>
<div class="block">Initialize a new instance that handles commands from the supplied queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientOptions</code> - client options for this connection, must not be null</dd>
<dd><code>clientResources</code> - client resources for this connection, must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-io.lettuce.core.pubsub.RedisPubSubListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub">RedisPubSubListener</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&nbsp;listener)</pre>
<div class="block">Add a new <a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub"><code>listener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener, must not be null.</dd>
</dl>
</li>
</ul>
<a name="removeListener-io.lettuce.core.pubsub.RedisPubSubListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub">RedisPubSubListener</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&nbsp;listener)</pre>
<div class="block">Remove an existing <a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub"><code>listener</code></a>..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener, must not be null.</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/pubsub/RedisPubSubListener.html" title="interface in io.lettuce.core.pubsub">RedisPubSubListener</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="getChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>&gt;&nbsp;getChannels()</pre>
</li>
</ul>
<a name="getPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>&gt;&nbsp;getPatterns()</pre>
</li>
</ul>
<a name="notifyChannelActive-io.netty.channel.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChannelActive</h4>
<pre>public&nbsp;void&nbsp;notifyChannelActive(<a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel">Channel</a>&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/Endpoint.html#notifyChannelActive-io.netty.channel.Channel-">Endpoint</a></code></span></div>
<div class="block">Notify about channel activation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/Endpoint.html#notifyChannelActive-io.netty.channel.Channel-">notifyChannelActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol">Endpoint</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#notifyChannelActive-io.netty.channel.Channel-">notifyChannelActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol">DefaultEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
</dl>
</li>
</ul>
<a name="write-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;&lt;K1,V1,T&gt;&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K1,V1,T&gt;&nbsp;write(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K1,V1,T&gt;&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/RedisChannelWriter.html#write-io.lettuce.core.protocol.RedisCommand-">RedisChannelWriter</a></code></span></div>
<div class="block">Write a command on the channel. The command may be changed/wrapped during write and the written instance is returned
 after the call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/RedisChannelWriter.html#write-io.lettuce.core.protocol.RedisCommand-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#write-io.lettuce.core.protocol.RedisCommand-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol">DefaultEndpoint</a></code></dd>
<dd><code>T</code> - result type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the Redis command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the written Redis command.</dd>
</dl>
</li>
</ul>
<a name="write-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;&lt;K1,V1&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K1,V1,?&gt;&gt;&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K1,V1,?&gt;&gt;&nbsp;redisCommands)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/RedisChannelWriter.html#write-java.util.Collection-">RedisChannelWriter</a></code></span></div>
<div class="block">Write multiple commands on the channel. The commands may be changed/wrapped during write and the written instance is
 returned after the call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/RedisChannelWriter.html#write-java.util.Collection-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html#write-java.util.Collection-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol">DefaultEndpoint</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K1</code> - key type</dd>
<dd><code>V1</code> - value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisCommands</code> - the Redis commands.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the written redis command</dd>
</dl>
</li>
</ul>
<a name="notifyMessage-io.lettuce.core.pubsub.PubSubOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMessage</h4>
<pre>public&nbsp;void&nbsp;notifyMessage(<a href="../../../../io/lettuce/core/pubsub/PubSubOutput.html" title="class in io.lettuce.core.pubsub">PubSubOutput</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&nbsp;output)</pre>
</li>
</ul>
<a name="notifyListeners-io.lettuce.core.pubsub.PubSubOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners(<a href="../../../../io/lettuce/core/pubsub/PubSubOutput.html" title="class in io.lettuce.core.pubsub">PubSubOutput</a>&lt;<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">K</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>,<a href="../../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="type parameter in PubSubEndpoint">V</a>&gt;&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PubSubEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html" title="class in io.lettuce.core.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/pubsub/PubSubOutput.html" title="class in io.lettuce.core.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/pubsub/PubSubEndpoint.html" target="_top">Frames</a></li>
<li><a href="PubSubEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.protocol.DefaultEndpoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
