<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.tracing (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.tracing (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/tracing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.tracing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></td>
<td class="colLast">
<div class="block">Marker interface for a context propagation of parent and child spans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a></td>
<td class="colLast">
<div class="block">Interface to obtain a <a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a> allowing propagation of <a href="../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing"><code>Tracer.Span</code></a> <a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a>s across threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing">TracerProvider</a></td>
<td class="colLast">
<div class="block">Interface to obtain a <a href="../../../../io/lettuce/core/tracing/Tracer.html" title="class in io.lettuce.core.tracing"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing">Tracing</a></td>
<td class="colLast">
<div class="block">Interface declaring methods to trace Redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing">Tracing.Endpoint</a></td>
<td class="colLast">
<div class="block">Value object interface to represent an endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/BraveTracing.html" title="class in io.lettuce.core.tracing">BraveTracing</a></td>
<td class="colLast">
<div class="block"><a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing"><code>Tracing</code></a> integration with OpenZipkin's Brave <code>Tracer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/BraveTracing.BraveEndpoint.html" title="class in io.lettuce.core.tracing">BraveTracing.BraveEndpoint</a></td>
<td class="colLast">
<div class="block"><code>Endpoint</code> implementation for Zipkin's <code>Endpoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/BraveTracing.BraveTraceContext.html" title="class in io.lettuce.core.tracing">BraveTracing.BraveTraceContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a> implementation for Brave's <code>TraceContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/Tracer.html" title="class in io.lettuce.core.tracing">Tracer</a></td>
<td class="colLast">
<div class="block">Tracing abstraction to create <a href="../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing"><code>Tracer.Span</code></a>s to capture latency and behavior of Redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing">Tracer.Span</a></td>
<td class="colLast">
<div class="block">Used to model the latency of an operation along with tags such as name or the <a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing"><code>Tracing.Endpoint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/tracing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
