<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tracing (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tracing (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":17,"i3":17,"i4":6,"i5":6,"i6":6,"i7":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tracing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/tracing/Tracing.html" target="_top">Frames</a></li>
<li><a href="Tracing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.tracing</div>
<h2 title="Interface Tracing" class="title">Interface Tracing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/lettuce/core/tracing/BraveTracing.html" title="class in io.lettuce.core.tracing">BraveTracing</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tracing</span></pre>
<div class="block">Interface declaring methods to trace Redis commands. This interface contains declarations of basic required interfaces and
 value objects to represent traces, spans and metadata in an dependency-agnostic manner.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing"><code>TracerProvider</code></a>, 
<a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing"><code>TraceContextProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing">Tracing.Endpoint</a></span></code>
<div class="block">Value object interface to represent an endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;reactor.util.context.Context,reactor.util.context.Context&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.html#clearContext--">clearContext</a></span>()</code>
<div class="block">Clears the <code>Mono&lt;TracerProvider&gt;</code> from Reactor <code>Context</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing">Tracing.Endpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.html#createEndpoint-java.net.SocketAddress-">createEndpoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;socketAddress)</code>
<div class="block">Create an <a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing"><code>Tracing.Endpoint</code></a> given <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing">Tracing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.html#disabled--">disabled</a></span>()</code>
<div class="block">Returns a <a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing"><code>TracerProvider</code></a> that is disabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the <a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing"><code>TraceContextProvider</code></a> from Reactor <code>Context</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing">TracerProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.html#getTracerProvider--">getTracerProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.html#initialTraceContextProvider--">initialTraceContextProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns true if tracing is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static reactor.util.context.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/tracing/Tracing.html#withTraceContextProvider-io.lettuce.core.tracing.TraceContextProvider-">withTraceContextProvider</a></span>(<a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a>&nbsp;supplier)</code>
<div class="block">Creates a Reactor <code>Context</code> that contains the <code>Mono&lt;TraceContextProvider&gt;</code>. that can be merged into another
 <code>Context</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTracerProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracerProvider</h4>
<pre><a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing">TracerProvider</a>&nbsp;getTracerProvider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing"><code>TracerProvider</code></a>.</dd>
</dl>
</li>
</ul>
<a name="initialTraceContextProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialTraceContextProvider</h4>
<pre><a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a>&nbsp;initialTraceContextProvider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing"><code>TraceContextProvider</code></a> supplying the initial <a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a> (i.e. if there is no active span).</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if tracing is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tracing DefaultClientResourcesTestis enabled.</dd>
</dl>
</li>
</ul>
<a name="createEndpoint-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpoint</h4>
<pre><a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing">Tracing.Endpoint</a>&nbsp;createEndpoint(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;socketAddress)</pre>
<div class="block">Create an <a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing"><code>Tracing.Endpoint</code></a> given <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketAddress</code> - the remote address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing"><code>Tracing.Endpoint</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</dd>
</dl>
</li>
</ul>
<a name="disabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>static&nbsp;<a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing">Tracing</a>&nbsp;disabled()</pre>
<div class="block">Returns a <a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing"><code>TracerProvider</code></a> that is disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a disabled <a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing"><code>TracerProvider</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>static&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a>&gt;&nbsp;getContext()</pre>
<div class="block">Gets the <a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing"><code>TraceContextProvider</code></a> from Reactor <code>Context</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing"><code>TraceContextProvider</code></a>.</dd>
</dl>
</li>
</ul>
<a name="clearContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContext</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;reactor.util.context.Context,reactor.util.context.Context&gt;&nbsp;clearContext()</pre>
<div class="block">Clears the <code>Mono&lt;TracerProvider&gt;</code> from Reactor <code>Context</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> that clears the <a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing"><code>TraceContextProvider</code></a> context.</dd>
</dl>
</li>
</ul>
<a name="withTraceContextProvider-io.lettuce.core.tracing.TraceContextProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTraceContextProvider</h4>
<pre>static&nbsp;reactor.util.context.Context&nbsp;withTraceContextProvider(<a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a>&nbsp;supplier)</pre>
<div class="block">Creates a Reactor <code>Context</code> that contains the <code>Mono&lt;TraceContextProvider&gt;</code>. that can be merged into another
 <code>Context</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the <a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing"><code>TraceContextProvider</code></a> to set in the returned Reactor <code>Context</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reactor <code>Context</code> that contains the <code>Mono&lt;TraceContextProvider&gt;</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tracing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/tracing/Tracing.Endpoint.html" title="interface in io.lettuce.core.tracing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/tracing/Tracing.html" target="_top">Frames</a></li>
<li><a href="Tracing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
