<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatefulRedisClusterConnection (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatefulRedisClusterConnection (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRedisClusterConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html" title="interface in io.lettuce.core.cluster.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisClusterConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.api</div>
<h2 title="Interface StatefulRedisClusterConnection" class="title">Interface StatefulRedisClusterConnection&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="class in io.lettuce.core.cluster">StatefulRedisClusterConnectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StatefulRedisClusterConnection&lt;K,V&gt;</span>
extends <a href="../../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;K,V&gt;</pre>
<div class="block">A stateful cluster connection. Advanced cluster connections provide transparent command routing based on the first command
 key.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisAdvancedClusterAsyncCommands</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#async--">async</a></span>()</code>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><code>RedisAdvancedClusterAsyncCommands</code></a> API for the current connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnection-java.lang.String-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Retrieve a connection to the specified cluster node using the nodeId.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnection-java.lang.String-int-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
             int&nbsp;port)</code>
<div class="block">Retrieve a connection to the specified cluster node using host and port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnectionAsync-java.lang.String-">getConnectionAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using the nodeId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getConnectionAsync-java.lang.String-int-">getConnectionAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port)</code>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using host and port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getReadFrom--">getReadFrom</a></span>()</code>
<div class="block">Gets the <a href="../../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> setting for this connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#reactive--">reactive</a></span>()</code>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive"><code>RedisAdvancedClusterReactiveCommands</code></a> API for the current connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#setReadFrom-io.lettuce.core.ReadFrom-">setReadFrom</a></span>(<a href="../../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;readFrom)</code>
<div class="block">Set from which nodes data is read.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisAdvancedClusterCommands</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#sync--">sync</a></span>()</code>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><code>RedisAdvancedClusterCommands</code></a> API for the current connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.StatefulConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.<a href="../../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a></h3>
<code><a href="../../../../../io/lettuce/core/api/StatefulConnection.html#close--">close</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#closeAsync--">closeAsync</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-java.util.Collection-">dispatch</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-io.lettuce.core.protocol.RedisCommand-">dispatch</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#flushCommands--">flushCommands</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#getOptions--">getOptions</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#getResources--">getResources</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#getTimeout--">getTimeout</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#isOpen--">isOpen</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#reset--">reset</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#setAutoFlushCommands-boolean-">setAutoFlushCommands</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#setTimeout-java.time.Duration-">setTimeout</a>, <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#setTimeout-long-java.util.concurrent.TimeUnit-">setTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre><a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisAdvancedClusterCommands</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&nbsp;sync()</pre>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><code>RedisAdvancedClusterCommands</code></a> API for the current connection. Does not create a new connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synchronous API for the underlying connection.</dd>
</dl>
</li>
</ul>
<a name="async--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisAdvancedClusterAsyncCommands</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&nbsp;async()</pre>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async"><code>RedisAdvancedClusterAsyncCommands</code></a> API for the current connection. Does not create a new connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asynchronous API for the underlying connection.</dd>
</dl>
</li>
</ul>
<a name="reactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactive</h4>
<pre><a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&nbsp;reactive()</pre>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive"><code>RedisAdvancedClusterReactiveCommands</code></a> API for the current connection. Does not create a new
 connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reactive API for the underlying connection.</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&nbsp;getConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Retrieve a connection to the specified cluster node using the nodeId. Host and port are looked up in the node list. This
 connection is bound to the node id. Once the cluster topology view is updated, the connection will try to reconnect the
 to the node with the specified <code>nodeId</code>, that behavior can also lead to a closed connection once the node with the
 specified <code>nodeId</code> is no longer part of the cluster.

 Do not close the connections. Otherwise, unpredictable behavior will occur. The nodeId must be part of the cluster and is
 validated against the current topology view in <a href="../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>.


 In contrast to the <a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, node-connections do not route commands to other cluster nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - the node Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the requested cluster node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a></code> - if the requested node identified by <code>nodeId</code> is not part of the cluster</dd>
</dl>
</li>
</ul>
<a name="getConnectionAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAsync</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&gt;&nbsp;getConnectionAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using the nodeId. Host and port are looked up in the
 node list. This connection is bound to the node id. Once the cluster topology view is updated, the connection will try to
 reconnect the to the node with the specified <code>nodeId</code>, that behavior can also lead to a closed connection once the
 node with the specified <code>nodeId</code> is no longer part of the cluster.

 Do not close the connections. Otherwise, unpredictable behavior will occur. The nodeId must be part of the cluster and is
 validated against the current topology view in <a href="../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>.


 In contrast to the <a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, node-connections do not route commands to other cluster nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - the node Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> to indicate success or failure to connect to the requested cluster node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a></code> - if the requested node identified by <code>nodeId</code> is not part of the cluster</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&nbsp;getConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                           int&nbsp;port)</pre>
<div class="block">Retrieve a connection to the specified cluster node using host and port. This connection is bound to a host and port.
 Updates to the cluster topology view can close the connection once the host, identified by <code>host</code> and <code>port</code>,
 are no longer part of the cluster.
 <p>
 Do not close the connections. Otherwise, unpredictable behavior will occur. Host and port connections are verified by
 default for cluster membership, see <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.html#isValidateClusterNodeMembership--"><code>ClusterClientOptions.isValidateClusterNodeMembership()</code></a>.
 <p>
 In contrast to the <a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, node-connections do not route commands to other cluster nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the requested cluster node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a></code> - if the requested node identified by <code>host</code> and <code>port</code> is not part of the cluster</dd>
</dl>
</li>
</ul>
<a name="getConnectionAsync-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAsync</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">K</a>,<a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="type parameter in StatefulRedisClusterConnection">V</a>&gt;&gt;&nbsp;getConnectionAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                                   int&nbsp;port)</pre>
<div class="block">Retrieve asynchronously a connection to the specified cluster node using host and port. This connection is bound to a
 host and port. Updates to the cluster topology view can close the connection once the host, identified by <code>host</code>
 and <code>port</code>, are no longer part of the cluster.
 <p>
 Do not close the connections. Otherwise, unpredictable behavior will occur. Host and port connections are verified by
 default for cluster membership, see <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.html#isValidateClusterNodeMembership--"><code>ClusterClientOptions.isValidateClusterNodeMembership()</code></a>.
 <p>
 In contrast to the <a href="../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" title="interface in io.lettuce.core.cluster.api"><code>StatefulRedisClusterConnection</code></a>, node-connections do not route commands to other cluster nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> to indicate success or failure to connect to the requested cluster node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a></code> - if the requested node identified by <code>host</code> and <code>port</code> is not part of the cluster</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="setReadFrom-io.lettuce.core.ReadFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFrom</h4>
<pre>void&nbsp;setReadFrom(<a href="../../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;readFrom)</pre>
<div class="block">Set from which nodes data is read. The setting is used as default for read operations on this connection. See the
 documentation for <a href="../../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readFrom</code> - the read from setting, must not be null</dd>
</dl>
</li>
</ul>
<a name="getReadFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFrom</h4>
<pre><a href="../../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a>&nbsp;getReadFrom()</pre>
<div class="block">Gets the <a href="../../../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core"><code>ReadFrom</code></a> setting for this connection. Defaults to <a href="../../../../../io/lettuce/core/ReadFrom.html#MASTER"><code>ReadFrom.MASTER</code></a> if not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read from setting</dd>
</dl>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitions</h4>
<pre><a href="../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;getPartitions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Known partitions for this connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRedisClusterConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html" title="interface in io.lettuce.core.cluster.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisClusterConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
