<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodParameter (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodParameter (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/support/GenericTypeResolver.html" title="class in io.lettuce.core.dynamic.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/MethodParameter.html" target="_top">Frames</a></li>
<li><a href="MethodParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.dynamic.support</div>
<h2 title="Class MethodParameter" class="title">Class MethodParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.dynamic.support.MethodParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodParameter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e. a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> plus a
 parameter index and a nested type index for a declared generic type. Useful as a specification object to pass along.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#MethodParameter-java.lang.reflect.Constructor-int-">MethodParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
               int&nbsp;parameterIndex)</code>
<div class="block">Create a new MethodParameter for the given constructor, with nesting level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#MethodParameter-java.lang.reflect.Constructor-int-int-">MethodParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
               int&nbsp;parameterIndex,
               int&nbsp;nestingLevel)</code>
<div class="block">Create a new MethodParameter for the given constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#MethodParameter-java.lang.reflect.Method-int-">MethodParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               int&nbsp;parameterIndex)</code>
<div class="block">Create a new <code>MethodParameter</code> for the given method, with nesting level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#MethodParameter-java.lang.reflect.Method-int-int-">MethodParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               int&nbsp;parameterIndex,
               int&nbsp;nestingLevel)</code>
<div class="block">Create a new <code>MethodParameter</code> for the given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#MethodParameter-io.lettuce.core.dynamic.support.MethodParameter-">MethodParameter</a></span>(<a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a>&nbsp;original)</code>
<div class="block">Copy constructor, resulting in an independent MethodParameter object based on the same metadata and cache state that the
 original object was in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#adaptAnnotation-A-">adaptAnnotation</a></span>(A&nbsp;annotation)</code>
<div class="block">A template method to post-process a given annotation instance before returning it to the caller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#adaptAnnotationArray-java.lang.annotation.Annotation:A-">adaptAnnotationArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">A template method to post-process a given annotation array before returning it to the caller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#decreaseNestingLevel--">decreaseNestingLevel</a></span>()</code>
<div class="block">Decrease this parameter's nesting level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#forMethodOrConstructor-java.lang.Object-int-">forMethodOrConstructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodOrConstructor,
                      int&nbsp;parameterIndex)</code>
<div class="block">Create a new MethodParameter for the given method or constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getAnnotatedElement--">getAnnotatedElement</a></span>()</code>
<div class="block">Returns the wrapped annotated element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getConstructor--">getConstructor</a></span>()</code>
<div class="block">Return the wrapped Constructor, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getContainingClass--">getContainingClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>
<div class="block">Return the class that declares the underlying Method or Constructor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getGenericParameterType--">getGenericParameterType</a></span>()</code>
<div class="block">Return the generic type of the method/constructor parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getMember--">getMember</a></span>()</code>
<div class="block">Returns the wrapped member.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Return the wrapped Method, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getMethodAnnotation-java.lang.Class-">getMethodAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Return the method/constructor annotation of the given type, if available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getMethodAnnotations--">getMethodAnnotations</a></span>()</code>
<div class="block">Return the annotations associated with the target method/constructor itself.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestedGenericParameterType--">getNestedGenericParameterType</a></span>()</code>
<div class="block">Return the nested generic type of the method/constructor parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestedParameterType--">getNestedParameterType</a></span>()</code>
<div class="block">Return the nested type of the method/constructor parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestingLevel--">getNestingLevel</a></span>()</code>
<div class="block">Return the nesting level of the target type (typically 1; e.g. in case of a List of Lists, 1 would indicate the nested
 List, whereas 2 would indicate the element of the nested List).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getParameterAnnotation-java.lang.Class-">getParameterAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">Return the parameter annotation of the given type, if available.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getParameterAnnotations--">getParameterAnnotations</a></span>()</code>
<div class="block">Return the annotations associated with the specific method/constructor parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getParameterIndex--">getParameterIndex</a></span>()</code>
<div class="block">Return the index of the method/constructor parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getParameterName--">getParameterName</a></span>()</code>
<div class="block">Return the name of the method/constructor parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getParameterType--">getParameterType</a></span>()</code>
<div class="block">Return the type of the method/constructor parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getTypeIndexForCurrentLevel--">getTypeIndexForCurrentLevel</a></span>()</code>
<div class="block">Return the type index for the current nesting level.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getTypeIndexForLevel-int-">getTypeIndexForLevel</a></span>(int&nbsp;nestingLevel)</code>
<div class="block">Return the type index for the specified nesting level.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#hasParameterAnnotation-java.lang.Class-">hasParameterAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">Return true if the parameter has the given annotation type, and false if it doesn't.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#hasParameterAnnotations--">hasParameterAnnotations</a></span>()</code>
<div class="block">Return true if the parameter has at least one annotation, false if it has none.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#increaseNestingLevel--">increaseNestingLevel</a></span>()</code>
<div class="block">Increase this parameter's nesting level.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#initParameterNameDiscovery-io.lettuce.core.dynamic.support.ParameterNameDiscoverer-">initParameterNameDiscovery</a></span>(<a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</code>
<div class="block">Initialize parameter name discovery for this method parameter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#setTypeIndexForCurrentLevel-int-">setTypeIndexForCurrentLevel</a></span>(int&nbsp;typeIndex)</code>
<div class="block">Set the type index for the current nesting level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodParameter-java.lang.reflect.Method-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       int&nbsp;parameterIndex)</pre>
<div class="block">Create a new <code>MethodParameter</code> for the given method, with nesting level 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the Method to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter: -1 for the method return type; 0 for the first method parameter; 1 for
        the second method parameter, etc.</dd>
</dl>
</li>
</ul>
<a name="MethodParameter-java.lang.reflect.Method-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       int&nbsp;parameterIndex,
                       int&nbsp;nestingLevel)</pre>
<div class="block">Create a new <code>MethodParameter</code> for the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the Method to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter: -1 for the method return type; 0 for the first method parameter; 1 for
        the second method parameter, etc.</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type (typically 1; e.g. in case of a List of Lists, 1 would indicate
        the nested List, whereas 2 would indicate the element of the nested List)</dd>
</dl>
</li>
</ul>
<a name="MethodParameter-java.lang.reflect.Constructor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
                       int&nbsp;parameterIndex)</pre>
<div class="block">Create a new MethodParameter for the given constructor, with nesting level 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - the Constructor to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter</dd>
</dl>
</li>
</ul>
<a name="MethodParameter-java.lang.reflect.Constructor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
                       int&nbsp;parameterIndex,
                       int&nbsp;nestingLevel)</pre>
<div class="block">Create a new MethodParameter for the given constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - the Constructor to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type (typically 1; e.g. in case of a List of Lists, 1 would indicate
        the nested List, whereas 2 would indicate the element of the nested List)</dd>
</dl>
</li>
</ul>
<a name="MethodParameter-io.lettuce.core.dynamic.support.MethodParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a>&nbsp;original)</pre>
<div class="block">Copy constructor, resulting in an independent MethodParameter object based on the same metadata and cache state that the
 original object was in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original MethodParameter object to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getMethod()</pre>
<div class="block">Return the wrapped Method, if any.
 <p>
 Note: Either Method or Constructor is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;getConstructor()</pre>
<div class="block">Return the wrapped Constructor, if any.
 <p>
 Note: Either Method or Constructor is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Constructor, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;getMember()</pre>
<div class="block">Returns the wrapped member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method or Constructor as Member</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedElement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;getAnnotatedElement()</pre>
<div class="block">Returns the wrapped annotated element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method or Constructor as AnnotatedElement</dd>
</dl>
</li>
</ul>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
<div class="block">Return the class that declares the underlying Method or Constructor.</div>
</li>
</ul>
<a name="getParameterIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterIndex</h4>
<pre>public&nbsp;int&nbsp;getParameterIndex()</pre>
<div class="block">Return the index of the method/constructor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter index (-1 in case of the return type)</dd>
</dl>
</li>
</ul>
<a name="increaseNestingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNestingLevel</h4>
<pre>public&nbsp;void&nbsp;increaseNestingLevel()</pre>
<div class="block">Increase this parameter's nesting level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestingLevel--"><code>getNestingLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="decreaseNestingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseNestingLevel</h4>
<pre>public&nbsp;void&nbsp;decreaseNestingLevel()</pre>
<div class="block">Decrease this parameter's nesting level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestingLevel--"><code>getNestingLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNestingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingLevel</h4>
<pre>public&nbsp;int&nbsp;getNestingLevel()</pre>
<div class="block">Return the nesting level of the target type (typically 1; e.g. in case of a List of Lists, 1 would indicate the nested
 List, whereas 2 would indicate the element of the nested List).</div>
</li>
</ul>
<a name="setTypeIndexForCurrentLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeIndexForCurrentLevel</h4>
<pre>public&nbsp;void&nbsp;setTypeIndexForCurrentLevel(int&nbsp;typeIndex)</pre>
<div class="block">Set the type index for the current nesting level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIndex</code> - the corresponding type index (or <code>null</code> for the default type index)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestingLevel--"><code>getNestingLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTypeIndexForCurrentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndexForCurrentLevel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTypeIndexForCurrentLevel()</pre>
<div class="block">Return the type index for the current nesting level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding type index, or <code>null</code> if none specified (indicating the default type index)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestingLevel--"><code>getNestingLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTypeIndexForLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndexForLevel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTypeIndexForLevel(int&nbsp;nestingLevel)</pre>
<div class="block">Return the type index for the specified nesting level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestingLevel</code> - the nesting level to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding type index, or <code>null</code> if none specified (indicating the default type index)</dd>
</dl>
</li>
</ul>
<a name="getContainingClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getContainingClass()</pre>
</li>
</ul>
<a name="getParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getParameterType()</pre>
<div class="block">Return the type of the method/constructor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter type (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getGenericParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericParameterType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getGenericParameterType()</pre>
<div class="block">Return the generic type of the method/constructor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter type (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getNestedParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedParameterType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getNestedParameterType()</pre>
<div class="block">Return the nested type of the method/constructor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter type (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestingLevel--"><code>getNestingLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNestedGenericParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedGenericParameterType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getNestedGenericParameterType()</pre>
<div class="block">Return the nested generic type of the method/constructor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter type (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getNestingLevel--"><code>getNestingLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethodAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getMethodAnnotations()</pre>
<div class="block">Return the annotations associated with the target method/constructor itself.</div>
</li>
</ul>
<a name="getMethodAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getMethodAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Return the method/constructor annotation of the given type, if available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation object, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="getParameterAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getParameterAnnotations()</pre>
<div class="block">Return the annotations associated with the specific method/constructor parameter.</div>
</li>
</ul>
<a name="getParameterAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;T&nbsp;getParameterAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block">Return the parameter annotation of the given type, if available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation object, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="hasParameterAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParameterAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;hasParameterAnnotations()</pre>
<div class="block">Return true if the parameter has at least one annotation, false if it has none.</div>
</li>
</ul>
<a name="hasParameterAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParameterAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;boolean&nbsp;hasParameterAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block">Return true if the parameter has the given annotation type, and false if it doesn't.</div>
</li>
</ul>
<a name="initParameterNameDiscovery-io.lettuce.core.dynamic.support.ParameterNameDiscoverer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParameterNameDiscovery</h4>
<pre>public&nbsp;void&nbsp;initParameterNameDiscovery(<a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</pre>
<div class="block">Initialize parameter name discovery for this method parameter.
 <p>
 This method does not actually try to retrieve the parameter name at this point; it just allows discovery to happen when
 the application calls <a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#getParameterName--"><code>getParameterName()</code></a> (if ever).</div>
</li>
</ul>
<a name="getParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterName()</pre>
<div class="block">Return the name of the method/constructor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter name (may be <code>null</code> if no parameter name metadata is contained in the class file or no
         <a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html#initParameterNameDiscovery-io.lettuce.core.dynamic.support.ParameterNameDiscoverer-"><code>ParameterNameDiscoverer</code></a> has been set to begin with)</dd>
</dl>
</li>
</ul>
<a name="adaptAnnotation-java.lang.annotation.Annotation-">
<!--   -->
</a><a name="adaptAnnotation-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptAnnotation</h4>
<pre>protected&nbsp;&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;adaptAnnotation(A&nbsp;annotation)</pre>
<div class="block">A template method to post-process a given annotation instance before returning it to the caller.
 <p>
 The default implementation simply returns the given annotation as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation about to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post-processed annotation (or simply the original one)</dd>
</dl>
</li>
</ul>
<a name="adaptAnnotationArray-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptAnnotationArray</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;adaptAnnotationArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block">A template method to post-process a given annotation array before returning it to the caller.
 <p>
 The default implementation simply returns the given annotation array as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotation array about to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post-processed annotation array (or simply the original one)</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="forMethodOrConstructor-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forMethodOrConstructor</h4>
<pre>public static&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a>&nbsp;forMethodOrConstructor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodOrConstructor,
                                                     int&nbsp;parameterIndex)</pre>
<div class="block">Create a new MethodParameter for the given method or constructor.
 <p>
 This is a convenience constructor for scenarios where a Method or Constructor reference is treated in a generic fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodOrConstructor</code> - the Method or Constructor to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding MethodParameter instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/support/GenericTypeResolver.html" title="class in io.lettuce.core.dynamic.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/MethodParameter.html" target="_top">Frames</a></li>
<li><a href="MethodParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
