<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.lettuce.core.dynamic.support (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.lettuce.core.dynamic.support (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.lettuce.core.dynamic.support" class="title">Uses of Package<br>io.lettuce.core.dynamic.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic">io.lettuce.core.dynamic</a></td>
<td class="colLast">
<div class="block">Core package for Redis Command Interface support through <a href="../../../../../io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.codec">io.lettuce.core.dynamic.codec</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> resolution support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.output">io.lettuce.core.dynamic.output</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> resolution support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.parameter">io.lettuce.core.dynamic.parameter</a></td>
<td class="colLast">
<div class="block">Parameter access and descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.support">io.lettuce.core.dynamic.support</a></td>
<td class="colLast">
<div class="block">Support classes imported from the Spring Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> used by <a href="../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ResolvableType.html#io.lettuce.core.dynamic">ResolvableType</a>
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>, providing access to <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getSuperType--"><code>supertypes</code></a>,
 <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getInterfaces--"><code>interfaces</code></a>, and <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getGeneric-int...-"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#resolve--"><code>resolve</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.codec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> used by <a href="../../../../../io/lettuce/core/dynamic/codec/package-summary.html">io.lettuce.core.dynamic.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/TypeInformation.html#io.lettuce.core.dynamic.codec">TypeInformation</a>
<div class="block">Interface to access types and resolving generics on the way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.output">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> used by <a href="../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ResolvableType.html#io.lettuce.core.dynamic.output">ResolvableType</a>
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>, providing access to <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getSuperType--"><code>supertypes</code></a>,
 <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getInterfaces--"><code>interfaces</code></a>, and <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getGeneric-int...-"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#resolve--"><code>resolve</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/TypeInformation.html#io.lettuce.core.dynamic.output">TypeInformation</a>
<div class="block">Interface to access types and resolving generics on the way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.parameter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> used by <a href="../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">io.lettuce.core.dynamic.parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/TypeInformation.html#io.lettuce.core.dynamic.parameter">TypeInformation</a>
<div class="block">Interface to access types and resolving generics on the way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a> used by <a href="../../../../../io/lettuce/core/dynamic/support/package-summary.html">io.lettuce.core.dynamic.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ClassTypeInformation.html#io.lettuce.core.dynamic.support">ClassTypeInformation</a>
<div class="block"><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for a plain <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/MethodParameter.html#io.lettuce.core.dynamic.support">MethodParameter</a>
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e. a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> plus a
 parameter index and a nested type index for a declared generic type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ParameterNameDiscoverer.html#io.lettuce.core.dynamic.support">ParameterNameDiscoverer</a>
<div class="block">Interface to discover parameter names for methods and constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ReflectionUtils.FieldCallback.html#io.lettuce.core.dynamic.support">ReflectionUtils.FieldCallback</a>
<div class="block">Callback interface invoked on each field in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ReflectionUtils.FieldFilter.html#io.lettuce.core.dynamic.support">ReflectionUtils.FieldFilter</a>
<div class="block">Callback optionally used to filter fields to be operated on by a field callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ReflectionUtils.MethodCallback.html#io.lettuce.core.dynamic.support">ReflectionUtils.MethodCallback</a>
<div class="block">Action to take on each method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ReflectionUtils.MethodFilter.html#io.lettuce.core.dynamic.support">ReflectionUtils.MethodFilter</a>
<div class="block">Callback optionally used to filter methods to be operated on by a method callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ResolvableType.html#io.lettuce.core.dynamic.support">ResolvableType</a>
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>, providing access to <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getSuperType--"><code>supertypes</code></a>,
 <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getInterfaces--"><code>interfaces</code></a>, and <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getGeneric-int...-"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#resolve--"><code>resolve</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/ResolvableType.VariableResolver.html#io.lettuce.core.dynamic.support">ResolvableType.VariableResolver</a>
<div class="block">Strategy interface used to resolve <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../io/lettuce/core/dynamic/support/class-use/TypeInformation.html#io.lettuce.core.dynamic.support">TypeInformation</a>
<div class="block">Interface to access types and resolving generics on the way.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
