<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.dynamic.support (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.dynamic.support (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/segment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/lettuce/core/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.dynamic.support</h1>
<div class="docSummary">
<div class="block">Support classes imported from the Spring Framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support">ParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block">Interface to discover parameter names for methods and constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldCallback</a></td>
<td class="colLast">
<div class="block">Callback interface invoked on each field in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldFilter.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldFilter</a></td>
<td class="colLast">
<div class="block">Callback optionally used to filter fields to be operated on by a field callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodCallback</a></td>
<td class="colLast">
<div class="block">Action to take on each method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodFilter.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodFilter</a></td>
<td class="colLast">
<div class="block">Callback optionally used to filter methods to be operated on by a method callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.VariableResolver.html" title="interface in io.lettuce.core.dynamic.support">ResolvableType.VariableResolver</a></td>
<td class="colLast">
<div class="block">Strategy interface used to resolve <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">Interface to access types and resolving generics on the way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/AnnotationParameterNameDiscoverer.html" title="class in io.lettuce.core.dynamic.support">AnnotationParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support"><code>ParameterNameDiscoverer</code></a> based on <a href="../../../../../io/lettuce/core/dynamic/annotation/Param.html" title="annotation in io.lettuce.core.dynamic.annotation"><code>Param</code></a> annotations to resolve parameter names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for a plain <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/CompositeParameterNameDiscoverer.html" title="class in io.lettuce.core.dynamic.support">CompositeParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block">Composite <a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support"><code>ParameterNameDiscoverer</code></a> to resolve parameter names using multiple <a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support"><code>ParameterNameDiscoverer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/GenericTypeResolver.html" title="class in io.lettuce.core.dynamic.support">GenericTypeResolver</a></td>
<td class="colLast">
<div class="block">Helper class for resolving generic types against type variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/MethodParameter.html" title="class in io.lettuce.core.dynamic.support">MethodParameter</a></td>
<td class="colLast">
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e. a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> plus a
 parameter index and a nested type index for a declared generic type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html" title="class in io.lettuce.core.dynamic.support">ReflectionUtils</a></td>
<td class="colLast">
<div class="block">Simple utility class for working with the reflection API and handling reflection exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html" title="class in io.lettuce.core.dynamic.support">ResolvableType</a></td>
<td class="colLast">
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>, providing access to <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getSuperType--"><code>supertypes</code></a>,
 <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getInterfaces--"><code>interfaces</code></a>, and <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#getGeneric-int...-"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="../../../../../io/lettuce/core/dynamic/support/ResolvableType.html#resolve--"><code>resolve</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/StandardReflectionParameterNameDiscoverer.html" title="class in io.lettuce.core.dynamic.support">StandardReflectionParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support"><code>ParameterNameDiscoverer</code></a> implementation which uses JDK 8's reflection facilities for introspecting parameter names
 (based on the "-parameters" compiler flag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" title="class in io.lettuce.core.dynamic.support">TypeVariableTypeInformation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Special <code>TypeDiscoverer</code> to determine the actual type for a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.dynamic.support Description">Package io.lettuce.core.dynamic.support Description</h2>
<div class="block">Support classes imported from the Spring Framework.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/segment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/lettuce/core/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
