<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReflectionUtils (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionUtils (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldCallback.html" title="interface in io.lettuce.core.dynamic.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/ReflectionUtils.html" target="_top">Frames</a></li>
<li><a href="ReflectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.dynamic.support</div>
<h2 title="Class ReflectionUtils" class="title">Class ReflectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.dynamic.support.ReflectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ReflectionUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple utility class for working with the reflection API and handling reflection exceptions.

 <p>
 Only intended for internal use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldCallback</a></span></code>
<div class="block">Callback interface invoked on each field in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldFilter.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldFilter</a></span></code>
<div class="block">Callback optionally used to filter fields to be operated on by a field callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodCallback</a></span></code>
<div class="block">Action to take on each method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodFilter.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodFilter</a></span></code>
<div class="block">Callback optionally used to filter methods to be operated on by a method callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#ReflectionUtils--">ReflectionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#doWithFields-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.FieldCallback-">doWithFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
            <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldCallback</a>&nbsp;fc)</code>
<div class="block">Invoke the given callback on all fields in the target class, going up the class hierarchy to get all declared fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#doWithFields-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.FieldCallback-io.lettuce.core.dynamic.support.ReflectionUtils.FieldFilter-">doWithFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
            <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldCallback</a>&nbsp;fc,
            <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldFilter.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldFilter</a>&nbsp;ff)</code>
<div class="block">Invoke the given callback on all fields in the target class, going up the class hierarchy to get all declared fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#doWithMethods-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.MethodCallback-">doWithMethods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodCallback</a>&nbsp;mc)</code>
<div class="block">Perform the given callback operation on all matching methods of the given class and superclasses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#doWithMethods-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.MethodCallback-io.lettuce.core.dynamic.support.ReflectionUtils.MethodFilter-">doWithMethods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodCallback</a>&nbsp;mc,
             <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodFilter.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodFilter</a>&nbsp;mf)</code>
<div class="block">Perform the given callback operation on all matching methods of the given class and superclasses (or given interface and
 super-interfaces).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#findMethod-java.lang.Class-java.lang.String-">findMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Attempt to find a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> on the supplied class with the supplied name and no parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#findMethod-java.lang.Class-java.lang.String-java.lang.Class...-">findMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;paramTypes)</code>
<div class="block">Attempt to find a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> on the supplied class with the supplied name and parameter types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#getField-java.lang.reflect.Field-java.lang.Object-">getField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Get the field represented by the supplied <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field object</code></a> on the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>target object</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#handleInvocationTargetException-java.lang.reflect.InvocationTargetException-">handleInvocationTargetException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>&nbsp;ex)</code>
<div class="block">Handle the given invocation target exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#handleReflectionException-java.lang.Exception-">handleReflectionException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Handle the given reflection exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-">invokeMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Invoke the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target object with no arguments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-">invokeMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Invoke the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target object with the supplied arguments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#rethrowRuntimeException-java.lang.Throwable-">rethrowRuntimeException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Rethrow the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>exception</code></a>, which is presumably the <em>target exception</em> of an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationTargetException</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionUtils</h4>
<pre>public&nbsp;ReflectionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Get the field represented by the supplied <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field object</code></a> on the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>target object</code></a>. In
 accordance with <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true#get-java.lang.Object-" title="class or interface in java.lang.reflect"><code>Field.get(Object)</code></a> semantics, the returned value is automatically wrapped if the underlying field
 has a primitive type.
 <p>
 Thrown exceptions are handled via a call to <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#handleReflectionException-java.lang.Exception-"><code>handleReflectionException(Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get</dd>
<dd><code>target</code> - the target object from which to get the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's current value</dd>
</dl>
</li>
</ul>
<a name="findMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethod</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;findMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Attempt to find a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> on the supplied class with the supplied name and no parameters. Searches all
 superclasses up to <code>Object</code>.
 <p>
 Returns <code>null</code> if no <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>name</code> - the name of the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method object, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="findMethod-java.lang.Class-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethod</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;findMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;paramTypes)</pre>
<div class="block">Attempt to find a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> on the supplied class with the supplied name and parameter types. Searches all
 superclasses up to <code>Object</code>.
 <p>
 Returns <code>null</code> if no <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>name</code> - the name of the method</dd>
<dd><code>paramTypes</code> - the parameter types of the method (may be <code>null</code> to indicate any signature)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method object, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Invoke the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target object with no arguments. The target object can be
 <code>null</code> when invoking a static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.
 <p>
 Thrown exceptions are handled via a call to <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#handleReflectionException-java.lang.Exception-"><code>handleReflectionException(java.lang.Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke</dd>
<dd><code>target</code> - the target object to invoke the method on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-"><code>invokeMethod(java.lang.reflect.Method, Object, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Invoke the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target object with the supplied arguments. The target object can
 be <code>null</code> when invoking a static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.
 <p>
 Thrown exceptions are handled via a call to <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#handleReflectionException-java.lang.Exception-"><code>handleReflectionException(java.lang.Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke</dd>
<dd><code>target</code> - the target object to invoke the method on</dd>
<dd><code>args</code> - the invocation arguments (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
</dl>
</li>
</ul>
<a name="handleReflectionException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReflectionException</h4>
<pre>public static&nbsp;void&nbsp;handleReflectionException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Handle the given reflection exception. Should only be called if no checked exception is expected to be thrown by the
 target method.
 <p>
 Throws the underlying RuntimeException or Error in case of an InvocationTargetException with such a root cause. Throws an
 IllegalStateException with an appropriate message or UndeclaredThrowableException otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the reflection exception to handle</dd>
</dl>
</li>
</ul>
<a name="handleInvocationTargetException-java.lang.reflect.InvocationTargetException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInvocationTargetException</h4>
<pre>public static&nbsp;void&nbsp;handleInvocationTargetException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>&nbsp;ex)</pre>
<div class="block">Handle the given invocation target exception. Should only be called if no checked exception is expected to be thrown by
 the target method.
 <p>
 Throws the underlying RuntimeException or Error in case of such a root cause. Throws an UndeclaredThrowableException
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the invocation target exception to handle</dd>
</dl>
</li>
</ul>
<a name="rethrowRuntimeException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrowRuntimeException</h4>
<pre>public static&nbsp;void&nbsp;rethrowRuntimeException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Rethrow the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>exception</code></a>, which is presumably the <em>target exception</em> of an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationTargetException</code></a>. Should only be called if no checked exception is expected to be thrown by the target
 method.
 <p>
 Rethrows the underlying exception cast to a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a> if appropriate; otherwise, throws
 an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/UndeclaredThrowableException.html?is-external=true" title="class or interface in java.lang.reflect"><code>UndeclaredThrowableException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception to rethrow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - the rethrown exception</dd>
</dl>
</li>
</ul>
<a name="doWithMethods-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.MethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithMethods</h4>
<pre>public static&nbsp;void&nbsp;doWithMethods(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                 <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodCallback</a>&nbsp;mc)</pre>
<div class="block">Perform the given callback operation on all matching methods of the given class and superclasses.
 <p>
 The same named method occurring on subclass and superclass will appear twice, unless excluded by a <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodFilter.html" title="interface in io.lettuce.core.dynamic.support"><code>ReflectionUtils.MethodFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>mc</code> - the callback to invoke for each method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.html#doWithMethods-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.MethodCallback-io.lettuce.core.dynamic.support.ReflectionUtils.MethodFilter-"><code>doWithMethods(Class, MethodCallback, MethodFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="doWithMethods-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.MethodCallback-io.lettuce.core.dynamic.support.ReflectionUtils.MethodFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithMethods</h4>
<pre>public static&nbsp;void&nbsp;doWithMethods(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                 <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodCallback</a>&nbsp;mc,
                                 <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodFilter.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.MethodFilter</a>&nbsp;mf)</pre>
<div class="block">Perform the given callback operation on all matching methods of the given class and superclasses (or given interface and
 super-interfaces).
 <p>
 The same named method occurring on subclass and superclass will appear twice, unless excluded by the specified
 <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.MethodFilter.html" title="interface in io.lettuce.core.dynamic.support"><code>ReflectionUtils.MethodFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>mc</code> - the callback to invoke for each method</dd>
<dd><code>mf</code> - the filter that determines the methods to apply the callback to</dd>
</dl>
</li>
</ul>
<a name="doWithFields-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.FieldCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithFields</h4>
<pre>public static&nbsp;void&nbsp;doWithFields(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldCallback</a>&nbsp;fc)</pre>
<div class="block">Invoke the given callback on all fields in the target class, going up the class hierarchy to get all declared fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the target class to analyze</dd>
<dd><code>fc</code> - the callback to invoke for each field</dd>
</dl>
</li>
</ul>
<a name="doWithFields-java.lang.Class-io.lettuce.core.dynamic.support.ReflectionUtils.FieldCallback-io.lettuce.core.dynamic.support.ReflectionUtils.FieldFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doWithFields</h4>
<pre>public static&nbsp;void&nbsp;doWithFields(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldCallback.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldCallback</a>&nbsp;fc,
                                <a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldFilter.html" title="interface in io.lettuce.core.dynamic.support">ReflectionUtils.FieldFilter</a>&nbsp;ff)</pre>
<div class="block">Invoke the given callback on all fields in the target class, going up the class hierarchy to get all declared fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the target class to analyze</dd>
<dd><code>fc</code> - the callback to invoke for each field</dd>
<dd><code>ff</code> - the filter that determines the fields to apply the callback to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/support/ParameterNameDiscoverer.html" title="interface in io.lettuce.core.dynamic.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/support/ReflectionUtils.FieldCallback.html" title="interface in io.lettuce.core.dynamic.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/ReflectionUtils.html" target="_top">Frames</a></li>
<li><a href="ReflectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
