<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeVariableTypeInformation (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeVariableTypeInformation (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeVariableTypeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" target="_top">Frames</a></li>
<li><a href="TypeVariableTypeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.dynamic.support</div>
<h2 title="Class TypeVariableTypeInformation" class="title">Class TypeVariableTypeInformation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.dynamic.support.TypeVariableTypeInformation&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeVariableTypeInformation&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Special <code>TypeDiscoverer</code> to determine the actual type for a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a>. Will consider the context the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a> is being used in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#TypeVariableTypeInformation-java.lang.reflect.TypeVariable-java.lang.reflect.Type-io.lettuce.core.dynamic.support.TypeDiscoverer-java.util.Map-">TypeVariableTypeInformation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;variable,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;owningType,
                           io.lettuce.core.dynamic.support.TypeDiscoverer&lt;?&gt;&nbsp;parent,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeVariableMap)</code>
<div class="block">Creates a bew <a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" title="class in io.lettuce.core.dynamic.support"><code>TypeVariableTypeInformation</code></a> for the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a> owning <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> and parent
 <code>TypeDiscoverer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#createInfo-java.lang.reflect.Type-">createInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;fieldType)</code>
<div class="block">Creates <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#doGetComponentType--">doGetComponentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#doGetMapValueType--">doGetMapValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getActualType--">getActualType</a></span>()</code>
<div class="block">Transparently returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> value type if the type is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, returns the component
 type if the type <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isCollectionLike--"><code>TypeInformation.isCollectionLike()</code></a> or the simple type if none of this applies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">Returns the component type for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>s or the key type for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getGenericType--">getGenericType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getMapValueType--">getMapValueType</a></span>()</code>
<div class="block">Will return the type of the value in case the underlying type is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getParameterTypes-java.lang.reflect.Constructor-">getParameterTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>s for the parameters of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getParameterTypes-java.lang.reflect.Method-">getParameterTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>s for the parameters of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getRawTypeInformation--">getRawTypeInformation</a></span>()</code>
<div class="block">Returns a <a href="../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support"><code>ClassTypeInformation</code></a> to represent the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> of the raw type of the current instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getReturnType-java.lang.reflect.Method-">getReturnType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns a <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the return type of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getSuperTypeInformation-java.lang.Class-">getSuperTypeInformation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;superType)</code>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the given raw super type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" title="type parameter in TypeVariableTypeInformation">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getTypeArgument-java.lang.Class-int-">getTypeArgument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;bound,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getTypeArguments--">getTypeArguments</a></span>()</code>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the type arguments of the current <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getTypeVariableMap--">getTypeVariableMap</a></span>()</code>
<div class="block">Returns the type variable map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#getVariableName--">getVariableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#isAssignableFrom-io.lettuce.core.dynamic.support.TypeInformation-">isAssignableFrom</a></span>(<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;target)</code>
<div class="block">Returns if the current <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> can be safely assigned to the given one.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#isCollectionLike--">isCollectionLike</a></span>()</code>
<div class="block">Returns whether the type can be considered a collection, which means it's a container of elements, e.g. a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html?is-external=true" title="class or interface in java.lang.reflect"><code>Array</code></a> or anything implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#isMap--">isMap</a></span>()</code>
<div class="block">Returns whether the property is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#resolveClass-java.lang.reflect.Type-">resolveClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Resolves the given type into a plain <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#resolveType-java.lang.reflect.Type-">resolveType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Resolves the given type into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeVariableTypeInformation-java.lang.reflect.TypeVariable-java.lang.reflect.Type-io.lettuce.core.dynamic.support.TypeDiscoverer-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeVariableTypeInformation</h4>
<pre>public&nbsp;TypeVariableTypeInformation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;variable,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;owningType,
                                   io.lettuce.core.dynamic.support.TypeDiscoverer&lt;?&gt;&nbsp;parent,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeVariableMap)</pre>
<div class="block">Creates a bew <a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" title="class in io.lettuce.core.dynamic.support"><code>TypeVariableTypeInformation</code></a> for the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a> owning <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> and parent
 <code>TypeDiscoverer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - must not be null</dd>
<dd><code>owningType</code> - must not be null</dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" title="type parameter in TypeVariableTypeInformation">T</a>&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getType--">TypeInformation</a></code></span></div>
<div class="block">Returns the type of the property. Will resolve generics and the generic context of</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" title="type parameter in TypeVariableTypeInformation">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeArguments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;&nbsp;getTypeArguments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getTypeArguments--">TypeInformation</a></code></span></div>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the type arguments of the current <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getTypeArguments--">getTypeArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" title="type parameter in TypeVariableTypeInformation">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVariableName()</pre>
</li>
</ul>
<a name="createInfo-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfo</h4>
<pre>protected&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;createInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;fieldType)</pre>
<div class="block">Creates <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="getTypeVariableMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVariableMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;getTypeVariableMap()</pre>
<div class="block">Returns the type variable map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getTypeVariableMap--">getTypeVariableMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resolveClass-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClass</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resolveClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Resolves the given type into a plain <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resolveType-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveType</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;resolveType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Resolves the given type into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterTypes-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;&nbsp;getParameterTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getParameterTypes-java.lang.reflect.Constructor-">TypeInformation</a></code></span></div>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>s for the parameters of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getParameterTypes-java.lang.reflect.Constructor-">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGenericType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getGenericType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getGenericType--">getGenericType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRawTypeInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawTypeInformation</h4>
<pre>public&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support">ClassTypeInformation</a>&lt;?&gt;&nbsp;getRawTypeInformation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getRawTypeInformation--">TypeInformation</a></code></span></div>
<div class="block">Returns a <a href="../../../../../io/lettuce/core/dynamic/support/ClassTypeInformation.html" title="class in io.lettuce.core.dynamic.support"><code>ClassTypeInformation</code></a> to represent the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> of the raw type of the current instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getRawTypeInformation--">getRawTypeInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActualType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualType</h4>
<pre>public&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;getActualType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getActualType--">TypeInformation</a></code></span></div>
<div class="block">Transparently returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> value type if the type is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, returns the component
 type if the type <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isCollectionLike--"><code>TypeInformation.isCollectionLike()</code></a> or the simple type if none of this applies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getActualType--">getActualType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre>public&nbsp;boolean&nbsp;isMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isMap--">TypeInformation</a></code></span></div>
<div class="block">Returns whether the property is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>. If this returns true you can expect
 <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getComponentType--"><code>TypeInformation.getComponentType()</code></a> as well as <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getMapValueType--"><code>TypeInformation.getMapValueType()</code></a> to return something not null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isMap--">isMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMapValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueType</h4>
<pre>public&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;getMapValueType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getMapValueType--">TypeInformation</a></code></span></div>
<div class="block">Will return the type of the value in case the underlying type is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getMapValueType--">getMapValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doGetMapValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetMapValueType</h4>
<pre>protected&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;doGetMapValueType()</pre>
</li>
</ul>
<a name="isCollectionLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionLike</h4>
<pre>public&nbsp;boolean&nbsp;isCollectionLike()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isCollectionLike--">TypeInformation</a></code></span></div>
<div class="block">Returns whether the type can be considered a collection, which means it's a container of elements, e.g. a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html?is-external=true" title="class or interface in java.lang.reflect"><code>Array</code></a> or anything implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>. If this
 returns true you can expect <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getComponentType--"><code>TypeInformation.getComponentType()</code></a> to return a non-null value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isCollectionLike--">isCollectionLike</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getComponentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>public final&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;getComponentType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getComponentType--">TypeInformation</a></code></span></div>
<div class="block">Returns the component type for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>s or the key type for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getComponentType--">getComponentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doGetComponentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetComponentType</h4>
<pre>protected&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;doGetComponentType()</pre>
</li>
</ul>
<a name="getReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;getReturnType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getReturnType-java.lang.reflect.Method-">TypeInformation</a></code></span></div>
<div class="block">Returns a <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the return type of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>. Will potentially resolve generics
 information against the current types type parameter bindings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getReturnType-java.lang.reflect.Method-">getReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterTypes-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&gt;&nbsp;getParameterTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getParameterTypes-java.lang.reflect.Method-">TypeInformation</a></code></span></div>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a>s for the parameters of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getParameterTypes-java.lang.reflect.Method-">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSuperTypeInformation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypeInformation</h4>
<pre>public&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;getSuperTypeInformation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;superType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getSuperTypeInformation-java.lang.Class-">TypeInformation</a></code></span></div>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the given raw super type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#getSuperTypeInformation-java.lang.Class-">getSuperTypeInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superType</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> for the given raw super type or null in case the current
         <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> does not implement the given type.</dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom-io.lettuce.core.dynamic.support.TypeInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isAssignableFrom-io.lettuce.core.dynamic.support.TypeInformation-">TypeInformation</a></code></span></div>
<div class="block">Returns if the current <a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><code>TypeInformation</code></a> can be safely assigned to the given one. Mimics semantics of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true#isAssignableFrom-java.lang.Class-" title="class or interface in java.lang"><code>Class.isAssignableFrom(Class)</code></a> but takes generics into account. Thus it will allow to detect that a
 <code>List&lt;Long&gt;</code> is assignable to <code>List&lt;? extends Number&gt;</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html#isAssignableFrom-io.lettuce.core.dynamic.support.TypeInformation-">isAssignableFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;S&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeArgument-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeArgument</h4>
<pre>public&nbsp;<a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support">TypeInformation</a>&lt;?&gt;&nbsp;getTypeArgument(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;bound,
                                          int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeVariableTypeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/support/TypeInformation.html" title="interface in io.lettuce.core.dynamic.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/support/TypeVariableTypeInformation.html" target="_top">Frames</a></li>
<li><a href="TypeVariableTypeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
