<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:59 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeSelectionStreamCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeSelectionStreamCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionStreamCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionStreamCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.api.sync</div>
<h2 title="Interface NodeSelectionStreamCommands" class="title">Interface NodeSelectionStreamCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../io/lettuce/core/cluster/api/async/NodeSelectionAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">NodeSelectionAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionCommands</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeSelectionStreamCommands&lt;K,V&gt;</span></pre>
<div class="block">Synchronous executed commands on a node selection for Streams.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateSyncNodeSelectionClusterApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xack-K-K-java.lang.String...-">xack</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
    <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageIds)</code>
<div class="block">Acknowledge one or more messages as processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xadd-K-java.util.Map-">xadd</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&nbsp;body)</code>
<div class="block">Append a message to the stream <code>key</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xadd-K-java.lang.Object...-">xadd</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keysAndValues)</code>
<div class="block">Append a message to the stream <code>key</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xadd-K-io.lettuce.core.XAddArgs-java.util.Map-">xadd</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
    <a href="../../../../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core">XAddArgs</a>&nbsp;args,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&nbsp;body)</code>
<div class="block">Append a message to the stream <code>key</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xadd-K-io.lettuce.core.XAddArgs-java.lang.Object...-">xadd</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
    <a href="../../../../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core">XAddArgs</a>&nbsp;args,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keysAndValues)</code>
<div class="block">Append a message to the stream <code>key</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xclaim-K-io.lettuce.core.Consumer-long-java.lang.String...-">xclaim</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
      <a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
      long&nbsp;minIdleTime,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageIds)</code>
<div class="block">Gets ownership of one or multiple messages in the Pending Entries List of a given stream consumer group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xclaim-K-io.lettuce.core.Consumer-io.lettuce.core.XClaimArgs-java.lang.String...-">xclaim</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
      <a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
      <a href="../../../../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;args,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageIds)</code>
<div class="block">Gets ownership of one or multiple messages in the Pending Entries List of a given stream consumer group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xdel-K-java.lang.String...-">xdel</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageIds)</code>
<div class="block">Removes the specified entries from the stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a></span>(<a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;streamOffset,
            <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</code>
<div class="block">Create a consumer group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xgroupDelconsumer-K-io.lettuce.core.Consumer-">xgroupDelconsumer</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                 <a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer)</code>
<div class="block">Delete a consumer from a consumer group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xgroupDestroy-K-K-">xgroupDestroy</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
             <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</code>
<div class="block">Destroy a consumer group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a></span>(<a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;streamOffset,
           <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</code>
<div class="block">Set the current <code>group</code> id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xlen-K-">xlen</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key)</code>
<div class="block">Get the length of a steam.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xpending-K-io.lettuce.core.Consumer-io.lettuce.core.Range-io.lettuce.core.Limit-">xpending</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
        <a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
        <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range,
        <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a>&nbsp;limit)</code>
<div class="block">Read pending messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xpending-K-K-">xpending</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
        <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</code>
<div class="block">Read pending messages from a stream for a <code>group</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xpending-K-K-io.lettuce.core.Range-io.lettuce.core.Limit-">xpending</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
        <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group,
        <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range,
        <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a>&nbsp;limit)</code>
<div class="block">Read pending messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xrange-K-io.lettuce.core.Range-">xrange</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
      <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range)</code>
<div class="block">Read messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xrange-K-io.lettuce.core.Range-io.lettuce.core.Limit-">xrange</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
      <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range,
      <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a>&nbsp;limit)</code>
<div class="block">Read messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> applying a <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core"><code>Limit</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
     <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
          <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xrevrange-K-io.lettuce.core.Range-">xrevrange</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
         <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range)</code>
<div class="block">Read messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> in reverse order.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xrevrange-K-io.lettuce.core.Range-io.lettuce.core.Limit-">xrevrange</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
         <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range,
         <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a>&nbsp;limit)</code>
<div class="block">Read messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> applying a <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core"><code>Limit</code></a> in reverse order.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xtrim-K-boolean-long-">xtrim</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
     boolean&nbsp;approximateTrimming,
     long&nbsp;count)</code>
<div class="block">Trims the stream to <code>count</code> elements.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xtrim-K-long-">xtrim</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
     long&nbsp;count)</code>
<div class="block">Trims the stream to <code>count</code> elements.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xack-java.lang.Object-java.lang.Object-java.lang.String:A-">
<!--   -->
</a><a name="xack-K-K-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xack</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;xack(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                      <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageIds)</pre>
<div class="block">Acknowledge one or more messages as processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>group</code> - name of the consumer group.</dd>
<dd><code>messageIds</code> - message Id's to acknowledge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply the lenght of acknowledged messages.</dd>
</dl>
</li>
</ul>
<a name="xadd-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="xadd-K-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xadd</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;xadd(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&nbsp;body)</pre>
<div class="block">Append a message to the stream <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>body</code> - message body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply the message Id.</dd>
</dl>
</li>
</ul>
<a name="xadd-java.lang.Object-io.lettuce.core.XAddArgs-java.util.Map-">
<!--   -->
</a><a name="xadd-K-io.lettuce.core.XAddArgs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xadd</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;xadd(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                        <a href="../../../../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core">XAddArgs</a>&nbsp;args,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&nbsp;body)</pre>
<div class="block">Append a message to the stream <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>args</code> - </dd>
<dd><code>body</code> - message body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply the message Id.</dd>
</dl>
</li>
</ul>
<a name="xadd-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="xadd-K-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xadd</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;xadd(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keysAndValues)</pre>
<div class="block">Append a message to the stream <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>keysAndValues</code> - message body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply the message Id.</dd>
</dl>
</li>
</ul>
<a name="xadd-java.lang.Object-io.lettuce.core.XAddArgs-java.lang.Object:A-">
<!--   -->
</a><a name="xadd-K-io.lettuce.core.XAddArgs-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xadd</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;xadd(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                        <a href="../../../../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core">XAddArgs</a>&nbsp;args,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keysAndValues)</pre>
<div class="block">Append a message to the stream <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>args</code> - </dd>
<dd><code>keysAndValues</code> - message body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply the message Id.</dd>
</dl>
</li>
</ul>
<a name="xclaim-java.lang.Object-io.lettuce.core.Consumer-long-java.lang.String:A-">
<!--   -->
</a><a name="xclaim-K-io.lettuce.core.Consumer-long-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xclaim</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xclaim(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                            <a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
                                            long&nbsp;minIdleTime,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageIds)</pre>
<div class="block">Gets ownership of one or multiple messages in the Pending Entries List of a given stream consumer group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>consumer</code> - consumer identified by group name and consumer key.</dd>
<dd><code>minIdleTime</code> - </dd>
<dd><code>messageIds</code> - message Id's to claim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply the <a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core"><code>StreamMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="xclaim-java.lang.Object-io.lettuce.core.Consumer-io.lettuce.core.XClaimArgs-java.lang.String:A-">
<!--   -->
</a><a name="xclaim-K-io.lettuce.core.Consumer-io.lettuce.core.XClaimArgs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xclaim</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xclaim(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                            <a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
                                            <a href="../../../../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;args,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageIds)</pre>
<div class="block">Gets ownership of one or multiple messages in the Pending Entries List of a given stream consumer group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>consumer</code> - consumer identified by group name and consumer key.</dd>
<dd><code>args</code> - </dd>
<dd><code>messageIds</code> - message Id's to claim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply the <a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core"><code>StreamMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="xdel-java.lang.Object-java.lang.String:A-">
<!--   -->
</a><a name="xdel-K-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdel</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;xdel(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messageIds)</pre>
<div class="block">Removes the specified entries from the stream. Returns the number of items deleted, that may be different from the number
 of IDs passed in case certain IDs do not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>messageIds</code> - stream message Id's.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply number of removed entries.</dd>
</dl>
</li>
</ul>
<a name="xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-java.lang.Object-">
<!--   -->
</a><a name="xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgroupCreate</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;xgroupCreate(<a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;streamOffset,
                                <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</pre>
<div class="block">Create a consumer group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamOffset</code> - name of the stream containing the offset to set.</dd>
<dd><code>group</code> - name of the consumer group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply true if successful.</dd>
</dl>
</li>
</ul>
<a name="xgroupDelconsumer-java.lang.Object-io.lettuce.core.Consumer-">
<!--   -->
</a><a name="xgroupDelconsumer-K-io.lettuce.core.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgroupDelconsumer</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;xgroupDelconsumer(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                      <a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer)</pre>
<div class="block">Delete a consumer from a consumer group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>consumer</code> - consumer identified by group name and consumer key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply true if successful.</dd>
</dl>
</li>
</ul>
<a name="xgroupDestroy-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="xgroupDestroy-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgroupDestroy</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;xgroupDestroy(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                  <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</pre>
<div class="block">Destroy a consumer group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>group</code> - name of the consumer group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply true if successful.</dd>
</dl>
</li>
</ul>
<a name="xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-java.lang.Object-">
<!--   -->
</a><a name="xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgroupSetid</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;xgroupSetid(<a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;streamOffset,
                               <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</pre>
<div class="block">Set the current <code>group</code> id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamOffset</code> - name of the stream containing the offset to set.</dd>
<dd><code>group</code> - name of the consumer group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply OK</dd>
</dl>
</li>
</ul>
<a name="xlen-java.lang.Object-">
<!--   -->
</a><a name="xlen-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlen</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;xlen(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key)</pre>
<div class="block">Get the length of a steam.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply the lenght of the stream.</dd>
</dl>
</li>
</ul>
<a name="xpending-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="xpending-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpending</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;xpending(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                  <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</pre>
<div class="block">Read pending messages from a stream for a <code>group</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>group</code> - name of the consumer group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Object&gt; array-reply list pending entries.</dd>
</dl>
</li>
</ul>
<a name="xpending-java.lang.Object-java.lang.Object-io.lettuce.core.Range-io.lettuce.core.Limit-">
<!--   -->
</a><a name="xpending-K-K-io.lettuce.core.Range-io.lettuce.core.Limit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpending</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;xpending(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                  <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group,
                                  <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range,
                                  <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a>&nbsp;limit)</pre>
<div class="block">Read pending messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>group</code> - name of the consumer group.</dd>
<dd><code>range</code> - must not be null.</dd>
<dd><code>limit</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Object&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xpending-java.lang.Object-io.lettuce.core.Consumer-io.lettuce.core.Range-io.lettuce.core.Limit-">
<!--   -->
</a><a name="xpending-K-io.lettuce.core.Consumer-io.lettuce.core.Range-io.lettuce.core.Limit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpending</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;xpending(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                  <a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
                                  <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range,
                                  <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a>&nbsp;limit)</pre>
<div class="block">Read pending messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>consumer</code> - consumer identified by group name and consumer key.</dd>
<dd><code>range</code> - must not be null.</dd>
<dd><code>limit</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Object&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xrange-java.lang.Object-io.lettuce.core.Range-">
<!--   -->
</a><a name="xrange-K-io.lettuce.core.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xrange</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xrange(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                            <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range)</pre>
<div class="block">Read messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>range</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xrange-java.lang.Object-io.lettuce.core.Range-io.lettuce.core.Limit-">
<!--   -->
</a><a name="xrange-K-io.lettuce.core.Range-io.lettuce.core.Limit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xrange</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xrange(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                            <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range,
                                            <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a>&nbsp;limit)</pre>
<div class="block">Read messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> applying a <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core"><code>Limit</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>range</code> - must not be null.</dd>
<dd><code>limit</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xread-io.lettuce.core.XReadArgs.StreamOffset...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xread</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xread(<a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</pre>
<div class="block">Read messages from one or more <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streams</code> - the streams to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xread</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xread(<a href="../../../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
                                           <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</pre>
<div class="block">Read messages from one or more <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - read arguments.</dd>
<dd><code>streams</code> - the streams to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xreadgroup</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xreadgroup(<a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
                                                <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</pre>
<div class="block">Read messages from one or more <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - consumer/group.</dd>
<dd><code>streams</code> - the streams to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xreadgroup</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xreadgroup(<a href="../../../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
                                                <a href="../../../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
                                                <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</pre>
<div class="block">Read messages from one or more <a href="../../../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - consumer/group.</dd>
<dd><code>args</code> - read arguments.</dd>
<dd><code>streams</code> - the streams to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xrevrange-java.lang.Object-io.lettuce.core.Range-">
<!--   -->
</a><a name="xrevrange-K-io.lettuce.core.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xrevrange</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xrevrange(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                               <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range)</pre>
<div class="block">Read messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> in reverse order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>range</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xrevrange-java.lang.Object-io.lettuce.core.Range-io.lettuce.core.Limit-">
<!--   -->
</a><a name="xrevrange-K-io.lettuce.core.Range-io.lettuce.core.Limit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xrevrange</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;&nbsp;xrevrange(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                                               <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;range,
                                               <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a>&nbsp;limit)</pre>
<div class="block">Read messages from a stream within a specific <a href="../../../../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> applying a <a href="../../../../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core"><code>Limit</code></a> in reverse order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>range</code> - must not be null.</dd>
<dd><code>limit</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.</dd>
</dl>
</li>
</ul>
<a name="xtrim-java.lang.Object-long-">
<!--   -->
</a><a name="xtrim-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xtrim</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;xtrim(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                       long&nbsp;count)</pre>
<div class="block">Trims the stream to <code>count</code> elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>count</code> - length of the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply number of removed entries.</dd>
</dl>
</li>
</ul>
<a name="xtrim-java.lang.Object-boolean-long-">
<!--   -->
</a><a name="xtrim-K-boolean-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xtrim</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;xtrim(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;key,
                       boolean&nbsp;approximateTrimming,
                       long&nbsp;count)</pre>
<div class="block">Trims the stream to <code>count</code> elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the stream key.</dd>
<dd><code>approximateTrimming</code> - true to trim approximately using the <code>~</code> flag.</dd>
<dd><code>count</code> - length of the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple-reply number of removed entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionStreamCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionStreamCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
