<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:59 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeSelectionScriptingCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeSelectionScriptingCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionScriptingCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionServerCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionScriptingCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.api.sync</div>
<h2 title="Interface NodeSelectionScriptingCommands" class="title">Interface NodeSelectionScriptingCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionCommands</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeSelectionScriptingCommands&lt;K,V&gt;</span></pre>
<div class="block">Synchronous executed commands on a node selection for Scripting.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateSyncNodeSelectionClusterApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html#eval-java.lang.String-io.lettuce.core.ScriptOutputType-K...-">eval</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
    <a href="../../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type,
    <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">K</a>...&nbsp;keys)</code>
<div class="block">Execute a Lua script server side.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html#eval-java.lang.String-io.lettuce.core.ScriptOutputType-K:A-V...-">eval</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
    <a href="../../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type,
    <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">K</a>[]&nbsp;keys,
    <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">V</a>...&nbsp;values)</code>
<div class="block">Execute a Lua script server side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html#evalsha-java.lang.String-io.lettuce.core.ScriptOutputType-K...-">evalsha</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest,
       <a href="../../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type,
       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">K</a>...&nbsp;keys)</code>
<div class="block">Evaluates a script cached on the server side by its SHA1 digest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html#evalsha-java.lang.String-io.lettuce.core.ScriptOutputType-K:A-V...-">evalsha</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest,
       <a href="../../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type,
       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">K</a>[]&nbsp;keys,
       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">V</a>...&nbsp;values)</code>
<div class="block">Execute a Lua script server side.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html#scriptExists-java.lang.String...-">scriptExists</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;digests)</code>
<div class="block">Check existence of scripts in the script cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html#scriptFlush--">scriptFlush</a></span>()</code>
<div class="block">Remove all the scripts from the script cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html#scriptKill--">scriptKill</a></span>()</code>
<div class="block">Kill the script currently in execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html#scriptLoad-V-">scriptLoad</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">V</a>&nbsp;script)</code>
<div class="block">Load the specified Lua script into the script cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-java.lang.String-io.lettuce.core.ScriptOutputType-java.lang.Object:A-">
<!--   -->
</a><a name="eval-java.lang.String-io.lettuce.core.ScriptOutputType-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;&nbsp;eval(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                       <a href="../../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type,
                       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Execute a Lua script server side.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - Lua 5.1 script.</dd>
<dd><code>type</code> - output type</dd>
<dd><code>keys</code> - key names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>script result</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-io.lettuce.core.ScriptOutputType-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a><a name="eval-java.lang.String-io.lettuce.core.ScriptOutputType-K:A-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;&nbsp;eval(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                       <a href="../../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type,
                       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">K</a>[]&nbsp;keys,
                       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">V</a>...&nbsp;values)</pre>
<div class="block">Execute a Lua script server side.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - Lua 5.1 script.</dd>
<dd><code>type</code> - the type</dd>
<dd><code>keys</code> - the keys</dd>
<dd><code>values</code> - the values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>script result</dd>
</dl>
</li>
</ul>
<a name="evalsha-java.lang.String-io.lettuce.core.ScriptOutputType-java.lang.Object:A-">
<!--   -->
</a><a name="evalsha-java.lang.String-io.lettuce.core.ScriptOutputType-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalsha</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;&nbsp;evalsha(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest,
                          <a href="../../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type,
                          <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Evaluates a script cached on the server side by its SHA1 digest</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digest</code> - SHA1 of the script</dd>
<dd><code>type</code> - the type</dd>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>script result</dd>
</dl>
</li>
</ul>
<a name="evalsha-java.lang.String-io.lettuce.core.ScriptOutputType-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a><a name="evalsha-java.lang.String-io.lettuce.core.ScriptOutputType-K:A-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalsha</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;&nbsp;evalsha(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest,
                          <a href="../../../../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a>&nbsp;type,
                          <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">K</a>[]&nbsp;keys,
                          <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">V</a>...&nbsp;values)</pre>
<div class="block">Execute a Lua script server side.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - expected return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digest</code> - SHA1 of the script</dd>
<dd><code>type</code> - the type</dd>
<dd><code>keys</code> - the keys</dd>
<dd><code>values</code> - the values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>script result</dd>
</dl>
</li>
</ul>
<a name="scriptExists-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptExists</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;scriptExists(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;digests)</pre>
<div class="block">Check existence of scripts in the script cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digests</code> - script digests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Boolean&gt; array-reply The command returns an array of integers that correspond to the specified SHA1
         digest arguments. For every corresponding SHA1 digest of a script that actually exists in the script cache, an 1
         is returned, otherwise 0 is returned.</dd>
</dl>
</li>
</ul>
<a name="scriptFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptFlush</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scriptFlush()</pre>
<div class="block">Remove all the scripts from the script cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="scriptKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptKill</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scriptKill()</pre>
<div class="block">Kill the script currently in execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="scriptLoad-java.lang.Object-">
<!--   -->
</a><a name="scriptLoad-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriptLoad</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scriptLoad(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="type parameter in NodeSelectionScriptingCommands">V</a>&nbsp;script)</pre>
<div class="block">Load the specified Lua script into the script cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - script content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bulk-string-reply This command returns the SHA1 digest of the script added into the script cache.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionScriptingCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionServerCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionScriptingCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
