<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:59 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeSelectionListCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeSelectionListCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionListCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionListCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.api.sync</div>
<h2 title="Interface NodeSelectionListCommands" class="title">Interface NodeSelectionListCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionCommands</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeSelectionListCommands&lt;K,V&gt;</span></pre>
<div class="block">Synchronous executed commands on a node selection for Lists.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateSyncNodeSelectionClusterApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#blpop-long-K...-">blpop</a></span>(long&nbsp;timeout,
     <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the first element in a list, or block until one is available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#brpop-long-K...-">brpop</a></span>(long&nbsp;timeout,
     <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the last element in a list, or block until one is available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#brpoplpush-long-K-K-">brpoplpush</a></span>(long&nbsp;timeout,
          <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;source,
          <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;destination)</code>
<div class="block">Pop a value from a list, push it to another list and return it; or block until one is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#lindex-K-long-">lindex</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
      long&nbsp;index)</code>
<div class="block">Get an element from a list by its index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#linsert-K-boolean-V-V-">linsert</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
       boolean&nbsp;before,
       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&nbsp;pivot,
       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&nbsp;value)</code>
<div class="block">Insert an element before or after another element in a list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#llen-K-">llen</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key)</code>
<div class="block">Get the length of a list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#lpop-K-">lpop</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key)</code>
<div class="block">Remove and get the first element in a list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#lpush-K-V...-">lpush</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
     <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>...&nbsp;values)</code>
<div class="block">Prepend one or multiple values to a list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#lpushx-K-V...-">lpushx</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
      <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>...&nbsp;values)</code>
<div class="block">Prepend values to a list, only if the list exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#lrange-K-long-long-">lrange</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
      long&nbsp;start,
      long&nbsp;stop)</code>
<div class="block">Get a range of elements from a list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#lrange-io.lettuce.core.output.ValueStreamingChannel-K-long-long-">lrange</a></span>(<a href="../../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&nbsp;channel,
      <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
      long&nbsp;start,
      long&nbsp;stop)</code>
<div class="block">Get a range of elements from a list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#lrem-K-long-V-">lrem</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
    long&nbsp;count,
    <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&nbsp;value)</code>
<div class="block">Remove elements from a list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#lset-K-long-V-">lset</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
    long&nbsp;index,
    <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&nbsp;value)</code>
<div class="block">Set the value of an element in a list by its index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#ltrim-K-long-long-">ltrim</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
     long&nbsp;start,
     long&nbsp;stop)</code>
<div class="block">Trim a list to the specified range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#rpop-K-">rpop</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key)</code>
<div class="block">Remove and get the last element in a list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#rpoplpush-K-K-">rpoplpush</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;source,
         <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;destination)</code>
<div class="block">Remove the last element in a list, append it to another list and return it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#rpush-K-V...-">rpush</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
     <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>...&nbsp;values)</code>
<div class="block">Append one or multiple values to a list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#rpushx-K-V...-">rpushx</a></span>(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
      <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>...&nbsp;values)</code>
<div class="block">Append values to a list, only if the list exists.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blpop-long-java.lang.Object:A-">
<!--   -->
</a><a name="blpop-long-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blpop</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&gt;&nbsp;blpop(long&nbsp;timeout,
                                <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Remove and get the first element in a list, or block until one is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in seconds</dd>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyValue&lt;K,V&gt; array-reply specifically:

         A null multi-bulk when no element could be popped and the timeout expired. A two-element multi-bulk
         with the first element being the name of the key where an element was popped and the second element being the
         value of the popped element.</dd>
</dl>
</li>
</ul>
<a name="brpop-long-java.lang.Object:A-">
<!--   -->
</a><a name="brpop-long-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpop</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>,<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&gt;&nbsp;brpop(long&nbsp;timeout,
                                <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Remove and get the last element in a list, or block until one is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in seconds</dd>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyValue&lt;K,V&gt; array-reply specifically:

         A null multi-bulk when no element could be popped and the timeout expired. A two-element multi-bulk
         with the first element being the name of the key where an element was popped and the second element being the
         value of the popped element.</dd>
</dl>
</li>
</ul>
<a name="brpoplpush-long-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="brpoplpush-long-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpoplpush</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&nbsp;brpoplpush(long&nbsp;timeout,
                         <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;source,
                         <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;destination)</pre>
<div class="block">Pop a value from a list, push it to another list and return it; or block until one is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in seconds</dd>
<dd><code>source</code> - the source key</dd>
<dd><code>destination</code> - the destination type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the element being popped from <code>source</code> and pushed to <code>destination</code>. If
         <code>timeout</code> is reached, a</dd>
</dl>
</li>
</ul>
<a name="lindex-java.lang.Object-long-">
<!--   -->
</a><a name="lindex-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lindex</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&nbsp;lindex(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                     long&nbsp;index)</pre>
<div class="block">Get an element from a list by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>index</code> - the index type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the requested element, or null when <code>index</code> is out of range.</dd>
</dl>
</li>
</ul>
<a name="linsert-java.lang.Object-boolean-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="linsert-K-boolean-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linsert</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;linsert(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                         boolean&nbsp;before,
                         <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&nbsp;pivot,
                         <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&nbsp;value)</pre>
<div class="block">Insert an element before or after another element in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>before</code> - the before</dd>
<dd><code>pivot</code> - the pivot</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the list after the insert operation, or <code>-1</code> when the value <code>pivot</code>
         was not found.</dd>
</dl>
</li>
</ul>
<a name="llen-java.lang.Object-">
<!--   -->
</a><a name="llen-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llen</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;llen(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key)</pre>
<div class="block">Get the length of a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the list at <code>key</code>.</dd>
</dl>
</li>
</ul>
<a name="lpop-java.lang.Object-">
<!--   -->
</a><a name="lpop-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpop</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&nbsp;lpop(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key)</pre>
<div class="block">Remove and get the first element in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the value of the first element, or null when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="lpush-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="lpush-K-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpush</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;lpush(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>...&nbsp;values)</pre>
<div class="block">Prepend one or multiple values to a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>values</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the list after the push operations.</dd>
</dl>
</li>
</ul>
<a name="lpushx-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="lpushx-K-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpushx</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;lpushx(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                        <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>...&nbsp;values)</pre>
<div class="block">Prepend values to a list, only if the list exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>values</code> - the values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the list after the push operation.</dd>
</dl>
</li>
</ul>
<a name="lrange-java.lang.Object-long-long-">
<!--   -->
</a><a name="lrange-K-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrange</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&gt;&nbsp;lrange(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                           long&nbsp;start,
                           long&nbsp;stop)</pre>
<div class="block">Get a range of elements from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>start</code> - the start type: long</dd>
<dd><code>stop</code> - the stop type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;V&gt; array-reply list of elements in the specified range.</dd>
</dl>
</li>
</ul>
<a name="lrange-io.lettuce.core.output.ValueStreamingChannel-java.lang.Object-long-long-">
<!--   -->
</a><a name="lrange-io.lettuce.core.output.ValueStreamingChannel-K-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrange</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;lrange(<a href="../../../../../../io/lettuce/core/output/ValueStreamingChannel.html" title="interface in io.lettuce.core.output">ValueStreamingChannel</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&nbsp;channel,
                        <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                        long&nbsp;start,
                        long&nbsp;stop)</pre>
<div class="block">Get a range of elements from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>key</code> - the key</dd>
<dd><code>start</code> - the start type: long</dd>
<dd><code>stop</code> - the stop type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long count of elements in the specified range.</dd>
</dl>
</li>
</ul>
<a name="lrem-java.lang.Object-long-java.lang.Object-">
<!--   -->
</a><a name="lrem-K-long-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrem</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;lrem(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                      long&nbsp;count,
                      <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&nbsp;value)</pre>
<div class="block">Remove elements from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>count</code> - the count type: long</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of removed elements.</dd>
</dl>
</li>
</ul>
<a name="lset-java.lang.Object-long-java.lang.Object-">
<!--   -->
</a><a name="lset-K-long-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lset</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lset(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                        long&nbsp;index,
                        <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&nbsp;value)</pre>
<div class="block">Set the value of an element in a list by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>index</code> - the index type: long</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="ltrim-java.lang.Object-long-long-">
<!--   -->
</a><a name="ltrim-K-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltrim</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ltrim(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                         long&nbsp;start,
                         long&nbsp;stop)</pre>
<div class="block">Trim a list to the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>start</code> - the start type: long</dd>
<dd><code>stop</code> - the stop type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="rpop-java.lang.Object-">
<!--   -->
</a><a name="rpop-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpop</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&nbsp;rpop(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key)</pre>
<div class="block">Remove and get the last element in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the value of the last element, or null when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="rpoplpush-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="rpoplpush-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpoplpush</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&nbsp;rpoplpush(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;source,
                        <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;destination)</pre>
<div class="block">Remove the last element in a list, append it to another list and return it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source key</dd>
<dd><code>destination</code> - the destination type: key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the element being popped and pushed.</dd>
</dl>
</li>
</ul>
<a name="rpush-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="rpush-K-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpush</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;rpush(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                       <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>...&nbsp;values)</pre>
<div class="block">Append one or multiple values to a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>values</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the list after the push operation.</dd>
</dl>
</li>
</ul>
<a name="rpushx-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="rpushx-K-V...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rpushx</h4>
<pre><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;rpushx(<a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>&nbsp;key,
                        <a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>...&nbsp;values)</pre>
<div class="block">Append values to a list, only if the list exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>values</code> - the values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the list after the push operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionListCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="interface in io.lettuce.core.cluster.api.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionListCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
