<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.cluster.api.sync (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.cluster.api.sync (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.cluster.api.sync</h1>
<div class="docSummary">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/BaseNodeSelectionCommands.html" title="interface in io.lettuce.core.cluster.api.sync">BaseNodeSelectionCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for basic commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Result holder for a command that was executed synchronously on multiple nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelection.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelection</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Node selection with access to synchronous executed commands on the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous and thread-safe Redis API to execute commands on a <a href="../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html" title="interface in io.lettuce.core.cluster.api"><code>NodeSelectionSupport</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionGeoCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionGeoCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for the Geo-API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionHashCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Hashes (Key-Value pairs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHLLCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionHLLCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for HyperLogLog (PF* commands).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionKeyCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionKeyCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Keys (Key manipulation/querying).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionListCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionScriptingCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionScriptingCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Scripting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionServerCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionServerCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Server Control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSetCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionSetCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionSortedSetCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Sorted Sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionStreamCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="interface in io.lettuce.core.cluster.api.sync">NodeSelectionStringCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Synchronous executed commands on a node selection for Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisAdvancedClusterCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Advanced synchronous and thread-safe Redis Cluster API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/lettuce/core/cluster/api/sync/RedisClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisClusterCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A complete synchronous and thread-safe Redis Cluster API with 400+ Methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.cluster.api.sync Description">Package io.lettuce.core.cluster.api.sync Description</h2>
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
