<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.lettuce.core.cluster.api.sync (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.lettuce.core.cluster.api.sync (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.lettuce.core.cluster.api.sync" class="title">Uses of Package<br>io.lettuce.core.cluster.api.sync</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api">io.lettuce.core.cluster.api</a></td>
<td class="colLast">
<div class="block">Redis Cluster connection API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.pubsub.api.sync">io.lettuce.core.cluster.pubsub.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub.api.sync">io.lettuce.core.pubsub.api.sync</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for synchronous executed commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> used by <a href="../../../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/RedisClusterCommands.html#io.lettuce.core.api.sync">RedisClusterCommands</a>
<div class="block">A complete synchronous and thread-safe Redis Cluster API with 400+ Methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> used by <a href="../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/RedisAdvancedClusterCommands.html#io.lettuce.core.cluster">RedisAdvancedClusterCommands</a>
<div class="block">Advanced synchronous and thread-safe Redis Cluster API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> used by <a href="../../../../../../io/lettuce/core/cluster/api/package-summary.html">io.lettuce.core.cluster.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/RedisAdvancedClusterCommands.html#io.lettuce.core.cluster.api">RedisAdvancedClusterCommands</a>
<div class="block">Advanced synchronous and thread-safe Redis Cluster API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> used by <a href="../../../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionStreamCommands.html#io.lettuce.core.cluster.api.async">NodeSelectionStreamCommands</a>
<div class="block">Synchronous executed commands on a node selection for Streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> used by <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/BaseNodeSelectionCommands.html#io.lettuce.core.cluster.api.sync">BaseNodeSelectionCommands</a>
<div class="block">Synchronous executed commands on a node selection for basic commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/Executions.html#io.lettuce.core.cluster.api.sync">Executions</a>
<div class="block">Result holder for a command that was executed synchronously on multiple nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelection.html#io.lettuce.core.cluster.api.sync">NodeSelection</a>
<div class="block">Node selection with access to synchronous executed commands on the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionGeoCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionGeoCommands</a>
<div class="block">Synchronous executed commands on a node selection for the Geo-API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionHashCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionHashCommands</a>
<div class="block">Synchronous executed commands on a node selection for Hashes (Key-Value pairs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionHLLCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionHLLCommands</a>
<div class="block">Synchronous executed commands on a node selection for HyperLogLog (PF* commands).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionKeyCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionKeyCommands</a>
<div class="block">Synchronous executed commands on a node selection for Keys (Key manipulation/querying).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionListCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionListCommands</a>
<div class="block">Synchronous executed commands on a node selection for Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionScriptingCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionScriptingCommands</a>
<div class="block">Synchronous executed commands on a node selection for Scripting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionServerCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionServerCommands</a>
<div class="block">Synchronous executed commands on a node selection for Server Control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionSetCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionSetCommands</a>
<div class="block">Synchronous executed commands on a node selection for Sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionSortedSetCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionSortedSetCommands</a>
<div class="block">Synchronous executed commands on a node selection for Sorted Sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionStreamCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionStreamCommands</a>
<div class="block">Synchronous executed commands on a node selection for Streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/NodeSelectionStringCommands.html#io.lettuce.core.cluster.api.sync">NodeSelectionStringCommands</a>
<div class="block">Synchronous executed commands on a node selection for Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/RedisClusterCommands.html#io.lettuce.core.cluster.api.sync">RedisClusterCommands</a>
<div class="block">A complete synchronous and thread-safe Redis Cluster API with 400+ Methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.pubsub.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> used by <a href="../../../../../../io/lettuce/core/cluster/pubsub/api/sync/package-summary.html">io.lettuce.core.cluster.pubsub.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/Executions.html#io.lettuce.core.cluster.pubsub.api.sync">Executions</a>
<div class="block">Result holder for a command that was executed synchronously on multiple nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/RedisClusterCommands.html#io.lettuce.core.cluster.pubsub.api.sync">RedisClusterCommands</a>
<div class="block">A complete synchronous and thread-safe Redis Cluster API with 400+ Methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> used by <a href="../../../../../../io/lettuce/core/pubsub/api/sync/package-summary.html">io.lettuce.core.pubsub.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../io/lettuce/core/cluster/api/sync/class-use/RedisClusterCommands.html#io.lettuce.core.pubsub.api.sync">RedisClusterCommands</a>
<div class="block">A complete synchronous and thread-safe Redis Cluster API with 400+ Methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/api/sync/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
