<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasePoolConfig.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePoolConfig.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePoolConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/BasePoolConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BasePoolConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.support</div>
<h2 title="Class BasePoolConfig.Builder" class="title">Class BasePoolConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.support.BasePoolConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support">BasePoolConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">BasePoolConfig.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><code>BasePoolConfig</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnAcquire">testOnAcquire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnCreate">testOnCreate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnRelease">testOnRelease</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnAcquire--">testOnAcquire</a></span>()</code>
<div class="block">Enables validation of objects before being returned from the acquire method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnAcquire-boolean-">testOnAcquire</a></span>(boolean&nbsp;testOnAcquire)</code>
<div class="block">Configures whether objects acquired from the pool will be validated before being returned from the acquire method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnCreate--">testOnCreate</a></span>()</code>
<div class="block">Enables validation of objects before being returned from the acquire method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnCreate-boolean-">testOnCreate</a></span>(boolean&nbsp;testOnCreate)</code>
<div class="block">Configures whether objects created for the pool will be validated before being returned from the acquire method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnRelease--">testOnRelease</a></span>()</code>
<div class="block">Enables validation of objects when they are returned to the pool via the release method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnRelease-boolean-">testOnRelease</a></span>(boolean&nbsp;testOnRelease)</code>
<div class="block">Configures whether objects borrowed from the pool will be validated when they are returned to the pool via the
 release method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testOnCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnCreate</h4>
<pre>protected&nbsp;boolean testOnCreate</pre>
</li>
</ul>
<a name="testOnAcquire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnAcquire</h4>
<pre>protected&nbsp;boolean testOnAcquire</pre>
</li>
</ul>
<a name="testOnRelease">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOnRelease</h4>
<pre>protected&nbsp;boolean testOnRelease</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>protected&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testOnCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnCreate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a>&nbsp;testOnCreate()</pre>
<div class="block">Enables validation of objects before being returned from the acquire method. Validation is performed by the
 <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the pool. If the object fails to
 validate, then acquire will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnCreate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnCreate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a>&nbsp;testOnCreate(boolean&nbsp;testOnCreate)</pre>
<div class="block">Configures whether objects created for the pool will be validated before being returned from the acquire method.
 Validation is performed by the <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the
 pool. If the object fails to validate, then acquire will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testOnCreate</code> - true if newly created objects should be validated before being returned from the
        acquire method. true to enable test on creation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnAcquire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnAcquire</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a>&nbsp;testOnAcquire()</pre>
<div class="block">Enables validation of objects before being returned from the acquire method. Validation is performed by the
 <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the pool. If the object fails to
 validate, it will be removed from the pool and destroyed, and a new attempt will be made to borrow an object from the
 pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnAcquire-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnAcquire</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a>&nbsp;testOnAcquire(boolean&nbsp;testOnAcquire)</pre>
<div class="block">Configures whether objects acquired from the pool will be validated before being returned from the acquire method.
 Validation is performed by the <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the
 pool. If the object fails to validate, it will be removed from the pool and destroyed, and a new attempt will be made
 to borrow an object from the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testOnAcquire</code> - true if objects should be validated before being returned from the acquire method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnRelease</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a>&nbsp;testOnRelease()</pre>
<div class="block">Enables validation of objects when they are returned to the pool via the release method. Validation is performed by
 the <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the pool. Returning objects
 that fail validation are destroyed rather then being returned the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnRelease-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOnRelease</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a>&nbsp;testOnRelease(boolean&nbsp;testOnRelease)</pre>
<div class="block">Configures whether objects borrowed from the pool will be validated when they are returned to the pool via the
 release method. Validation is performed by the <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory
 associated with the pool. Returning objects that fail validation are destroyed rather then being returned the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testOnRelease</code> - true if objects should be validated on return to the pool via the release method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePoolConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/BasePoolConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BasePoolConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
