<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoundedPoolConfig.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundedPoolConfig.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedPoolConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/BoundedPoolConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BoundedPoolConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.support.BasePoolConfig.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.support</div>
<h2 title="Class BoundedPoolConfig.Builder" class="title">Class BoundedPoolConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">io.lettuce.core.support.BasePoolConfig.Builder</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.support.BoundedPoolConfig.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BoundedPoolConfig.Builder</span>
extends <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></pre>
<div class="block">Builder for <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.lettuce.core.support.BasePoolConfig.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.lettuce.core.support.<a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></h3>
<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnAcquire">testOnAcquire</a>, <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnCreate">testOnCreate</a>, <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnRelease">testOnRelease</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#build--">build</a></span>()</code>
<div class="block">Build a new <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><code>BasePoolConfig</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#maxIdle-int-">maxIdle</a></span>(int&nbsp;maxIdle)</code>
<div class="block">Returns the cap on the number of "idle" instances in the pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#maxTotal-int-">maxTotal</a></span>(int&nbsp;maxTotal)</code>
<div class="block">Configures the maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting
 checkout) at a given time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#minIdle-int-">minIdle</a></span>(int&nbsp;minIdle)</code>
<div class="block">Configures the maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting
 checkout) at a given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnAcquire--">testOnAcquire</a></span>()</code>
<div class="block">Enables validation of objects before being returned from the acquire method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnAcquire-boolean-">testOnAcquire</a></span>(boolean&nbsp;testOnAcquire)</code>
<div class="block">Configures whether objects acquired from the pool will be validated before being returned from the acquire method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnCreate--">testOnCreate</a></span>()</code>
<div class="block">Enables validation of objects before being returned from the acquire method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnCreate-boolean-">testOnCreate</a></span>(boolean&nbsp;testOnCreate)</code>
<div class="block">Configures whether objects created for the pool will be validated before being returned from the acquire method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnRelease--">testOnRelease</a></span>()</code>
<div class="block">Enables validation of objects when they are returned to the pool via the release method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnRelease-boolean-">testOnRelease</a></span>(boolean&nbsp;testOnRelease)</code>
<div class="block">Configures whether objects borrowed from the pool will be validated when they are returned to the pool via the
 release method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>protected&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testOnCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnCreate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;testOnCreate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnCreate--">BasePoolConfig.Builder</a></code></span></div>
<div class="block">Enables validation of objects before being returned from the acquire method. Validation is performed by the
 <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the pool. If the object fails to
 validate, then acquire will fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnCreate--">testOnCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnCreate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnCreate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;testOnCreate(boolean&nbsp;testOnCreate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnCreate-boolean-">BasePoolConfig.Builder</a></code></span></div>
<div class="block">Configures whether objects created for the pool will be validated before being returned from the acquire method.
 Validation is performed by the <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the
 pool. If the object fails to validate, then acquire will fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnCreate-boolean-">testOnCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testOnCreate</code> - true if newly created objects should be validated before being returned from the
        acquire method. true to enable test on creation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnAcquire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnAcquire</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;testOnAcquire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnAcquire--">BasePoolConfig.Builder</a></code></span></div>
<div class="block">Enables validation of objects before being returned from the acquire method. Validation is performed by the
 <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the pool. If the object fails to
 validate, it will be removed from the pool and destroyed, and a new attempt will be made to borrow an object from the
 pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnAcquire--">testOnAcquire</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnAcquire-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnAcquire</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;testOnAcquire(boolean&nbsp;testOnAcquire)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnAcquire-boolean-">BasePoolConfig.Builder</a></code></span></div>
<div class="block">Configures whether objects acquired from the pool will be validated before being returned from the acquire method.
 Validation is performed by the <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the
 pool. If the object fails to validate, it will be removed from the pool and destroyed, and a new attempt will be made
 to borrow an object from the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnAcquire-boolean-">testOnAcquire</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testOnAcquire</code> - true if objects should be validated before being returned from the acquire method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnRelease</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;testOnRelease()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnRelease--">BasePoolConfig.Builder</a></code></span></div>
<div class="block">Enables validation of objects when they are returned to the pool via the release method. Validation is performed by
 the <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory associated with the pool. Returning objects
 that fail validation are destroyed rather then being returned the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnRelease--">testOnRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="testOnRelease-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnRelease</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;testOnRelease(boolean&nbsp;testOnRelease)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnRelease-boolean-">BasePoolConfig.Builder</a></code></span></div>
<div class="block">Configures whether objects borrowed from the pool will be validated when they are returned to the pool via the
 release method. Validation is performed by the <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html#validate-T-"><code>AsyncObjectFactory.validate(Object)</code></a> method of the factory
 associated with the pool. Returning objects that fail validation are destroyed rather then being returned the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html#testOnRelease-boolean-">testOnRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testOnRelease</code> - true if objects should be validated on return to the pool via the release method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BasePoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="maxTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTotal</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;maxTotal(int&nbsp;maxTotal)</pre>
<div class="block">Configures the maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting
 checkout) at a given time. When negative, there is no limit to the number of objects that can be managed by the pool
 at one time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTotal</code> - maximum number of objects that can be allocated by the pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="maxIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdle</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;maxIdle(int&nbsp;maxIdle)</pre>
<div class="block">Returns the cap on the number of "idle" instances in the pool. If <code>maxIdle</code> is set too low on heavily loaded
 systems it is possible you will see objects being destroyed and almost immediately new objects being created. This is
 a result of the active threads momentarily returning objects faster than they are requesting them them, causing the
 number of idle objects to rise above maxIdle. The best value for maxIdle for heavily loaded system will vary but the
 default is a good starting point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIdle</code> - the cap on the number of "idle" instances in the pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="minIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIdle</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;minIdle(int&nbsp;minIdle)</pre>
<div class="block">Configures the maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting
 checkout) at a given time. When negative, there is no limit to the number of objects that can be managed by the pool
 at one time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIdle</code> - maximum number of objects that can be allocated by the pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a>&nbsp;build()</pre>
<div class="block">Build a new <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><code>BasePoolConfig</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><code>BasePoolConfig</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedPoolConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/BoundedPoolConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BoundedPoolConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.support.BasePoolConfig.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
