<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoundedPoolConfig (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundedPoolConfig (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/BoundedPoolConfig.html" target="_top">Frames</a></li>
<li><a href="BoundedPoolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.support</div>
<h2 title="Class BoundedPoolConfig" class="title">Class BoundedPoolConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support">io.lettuce.core.support.BasePoolConfig</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.support.BoundedPoolConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundedPoolConfig</span>
extends <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support">BasePoolConfig</a></pre>
<div class="block">Configuration for asynchronous pooling using <a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><code>BoundedAsyncPool</code></a>. Instances can be created through a <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#builder--"><code>builder()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><code>BoundedAsyncPool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#DEFAULT_MAX_IDLE">DEFAULT_MAX_IDLE</a></span></code>
<div class="block">The default value for the <code>maxIdle</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#DEFAULT_MAX_TOTAL">DEFAULT_MAX_TOTAL</a></span></code>
<div class="block">The default value for the <code>maxTotal</code> configuration attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#DEFAULT_MIN_IDLE">DEFAULT_MIN_IDLE</a></span></code>
<div class="block">The default value for the <code>minIdle</code> configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.lettuce.core.support.BasePoolConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.lettuce.core.support.<a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support">BasePoolConfig</a></h3>
<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.html#DEFAULT_TEST_ON_ACQUIRE">DEFAULT_TEST_ON_ACQUIRE</a>, <a href="../../../../io/lettuce/core/support/BasePoolConfig.html#DEFAULT_TEST_ON_CREATE">DEFAULT_TEST_ON_CREATE</a>, <a href="../../../../io/lettuce/core/support/BasePoolConfig.html#DEFAULT_TEST_ON_RELEASE">DEFAULT_TEST_ON_RELEASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#BoundedPoolConfig-boolean-boolean-boolean-int-int-int-">BoundedPoolConfig</a></span>(boolean&nbsp;testOnCreate,
                 boolean&nbsp;testOnAcquire,
                 boolean&nbsp;testOnRelease,
                 int&nbsp;maxTotal,
                 int&nbsp;maxIdle,
                 int&nbsp;minIdle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#builder--">builder</a></span>()</code>
<div class="block">Create a new <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig.Builder</code></a> for <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#getMaxIdle--">getMaxIdle</a></span>()</code>
<div class="block">Get the value for the <code>maxIdle</code> configuration attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#getMaxTotal--">getMaxTotal</a></span>()</code>
<div class="block">Get the value for the <code>maxTotal</code> configuration attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#getMinIdle--">getMinIdle</a></span>()</code>
<div class="block">Get the value for the <code>minIdle</code> configuration attribute for pools created with this configuration instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.support.BasePoolConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.support.<a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support">BasePoolConfig</a></h3>
<code><a href="../../../../io/lettuce/core/support/BasePoolConfig.html#isTestOnAcquire--">isTestOnAcquire</a>, <a href="../../../../io/lettuce/core/support/BasePoolConfig.html#isTestOnCreate--">isTestOnCreate</a>, <a href="../../../../io/lettuce/core/support/BasePoolConfig.html#isTestOnRelease--">isTestOnRelease</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_TOTAL</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_TOTAL</pre>
<div class="block">The default value for the <code>maxTotal</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.support.BoundedPoolConfig.DEFAULT_MAX_TOTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_IDLE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_IDLE</pre>
<div class="block">The default value for the <code>maxIdle</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.support.BoundedPoolConfig.DEFAULT_MAX_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_IDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MIN_IDLE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_IDLE</pre>
<div class="block">The default value for the <code>minIdle</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.support.BoundedPoolConfig.DEFAULT_MIN_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedPoolConfig-boolean-boolean-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedPoolConfig</h4>
<pre>protected&nbsp;BoundedPoolConfig(boolean&nbsp;testOnCreate,
                            boolean&nbsp;testOnAcquire,
                            boolean&nbsp;testOnRelease,
                            int&nbsp;maxTotal,
                            int&nbsp;maxIdle,
                            int&nbsp;minIdle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a>&nbsp;builder()</pre>
<div class="block">Create a new <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig.Builder</code></a> for <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig.Builder</code></a> for <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getMaxTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>public&nbsp;int&nbsp;getMaxTotal()</pre>
<div class="block">Get the value for the <code>maxTotal</code> configuration attribute for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting of <code>maxTotal</code> for this configuration instance.</dd>
</dl>
</li>
</ul>
<a name="getMaxIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getMaxIdle()</pre>
<div class="block">Get the value for the <code>maxIdle</code> configuration attribute for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting of <code>maxIdle</code> for this configuration instance.</dd>
</dl>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;int&nbsp;getMinIdle()</pre>
<div class="block">Get the value for the <code>minIdle</code> configuration attribute for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting of <code>minIdle</code> for this configuration instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/BoundedPoolConfig.html" target="_top">Frames</a></li>
<li><a href="BoundedPoolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
