<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoundedAsyncPool (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundedAsyncPool (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedAsyncPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/BoundedAsyncPool.html" target="_top">Frames</a></li>
<li><a href="BoundedAsyncPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.support</div>
<h2 title="Class BoundedAsyncPool" class="title">Class BoundedAsyncPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/support/BasePool.html" title="class in io.lettuce.core.support">io.lettuce.core.support.BasePool</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.support.BoundedAsyncPool&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a>, <a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundedAsyncPool&lt;T&gt;</span>
extends <a href="../../../../io/lettuce/core/support/BasePool.html" title="class in io.lettuce.core.support">BasePool</a>
implements <a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;T&gt;</pre>
<div class="block">Bounded asynchronous object pool. This object pool allows pre-warming with <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html#getMinIdle--"><code>idle</code></a>
 objects upon construction. The pool is stateful and requires <a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#closeAsync--"><code>cleanup</code></a> once it's no longer in use.
 <p>
 Object pool bounds are maintained on a best-effort basis as bounds are maintained upon object request whereas the actual
 object creation might finish at a later time. You might see temporarily slight differences in object usage vs. pool count due
 to asynchronous processing vs. protecting the pool from exceed its bounds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>, 
<a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html" title="interface in io.lettuce.core.support"><code>AsyncObjectFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#BoundedAsyncPool-io.lettuce.core.support.AsyncObjectFactory-io.lettuce.core.support.BoundedPoolConfig-">BoundedAsyncPool</a></span>(<a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html" title="interface in io.lettuce.core.support">AsyncObjectFactory</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;&nbsp;factory,
                <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a>&nbsp;poolConfig)</code>
<div class="block">Create a new <a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><code>BoundedAsyncPool</code></a> given <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><code>BasePoolConfig</code></a> and <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html" title="interface in io.lettuce.core.support"><code>AsyncObjectFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#acquire--">acquire</a></span>()</code>
<div class="block">Acquire an object from this <a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support"><code>AsyncPool</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#clear--">clear</a></span>()</code>
<div class="block">Clear the pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#clearAsync--">clearAsync</a></span>()</code>
<div class="block">Clear the pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#closeAsync--">closeAsync</a></span>()</code>
<div class="block">Requests to close this object and releases any system resources associated with it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#getCreationInProgress--">getCreationInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#getIdle--">getIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#getMaxIdle--">getMaxIdle</a></span>()</code>
<div class="block">Returns the cap on the number of "idle" instances in the pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#getMaxTotal--">getMaxTotal</a></span>()</code>
<div class="block">Returns the maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting
 checkout) at a given time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#getMinIdle--">getMinIdle</a></span>()</code>
<div class="block">Returns the target for the minimum number of idle objects to maintain in the pool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#getObjectCount--">getObjectCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#release-T-">release</a></span>(<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&nbsp;object)</code>
<div class="block">Release an object back to this <a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support"><code>AsyncPool</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.support.BasePool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.support.<a href="../../../../io/lettuce/core/support/BasePool.html" title="class in io.lettuce.core.support">BasePool</a></h3>
<code><a href="../../../../io/lettuce/core/support/BasePool.html#isTestOnAcquire--">isTestOnAcquire</a>, <a href="../../../../io/lettuce/core/support/BasePool.html#isTestOnCreate--">isTestOnCreate</a>, <a href="../../../../io/lettuce/core/support/BasePool.html#isTestOnRelease--">isTestOnRelease</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedAsyncPool-io.lettuce.core.support.AsyncObjectFactory-io.lettuce.core.support.BoundedPoolConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedAsyncPool</h4>
<pre>public&nbsp;BoundedAsyncPool(<a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html" title="interface in io.lettuce.core.support">AsyncObjectFactory</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;&nbsp;factory,
                        <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a>&nbsp;poolConfig)</pre>
<div class="block">Create a new <a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><code>BoundedAsyncPool</code></a> given <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><code>BasePoolConfig</code></a> and <a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html" title="interface in io.lettuce.core.support"><code>AsyncObjectFactory</code></a>. The factory creates
 idle objects upon construction and requires <a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html#closeAsync--"><code>termination</code></a> once it's no longer in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - must not be null.</dd>
<dd><code>poolConfig</code> - must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;&nbsp;acquire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html#acquire--">AsyncPool</a></code></span></div>
<div class="block">Acquire an object from this <a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support"><code>AsyncPool</code></a>. The returned <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> is notified once the acquire is
 successful and failed otherwise. Behavior upon acquiring objects from an exhausted pool depends on the actual pool
 implementation whether requests are rejected immediately (exceptional completion with
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>) or delayed after exceeding a particular timeout (
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeoutException</code></a>).

 <strong>It's required that an acquired object is always released to the pool again once the object is no longer in
 use.</strong>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/AsyncPool.html#acquire--">acquire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="release-java.lang.Object-">
<!--   -->
</a><a name="release-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;release(<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html#release-T-">AsyncPool</a></code></span></div>
<div class="block">Release an object back to this <a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support"><code>AsyncPool</code></a>. The returned <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> is notified once the release is
 successful and failed otherwise. When failed the object will automatically disposed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/AsyncPool.html#release-T-">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be released. The object must have been acquired from this pool.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html#clear--">AsyncPool</a></code></span></div>
<div class="block">Clear the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/AsyncPool.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;clearAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html#clearAsync--">AsyncPool</a></code></span></div>
<div class="block">Clear the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/AsyncPool.html#clearAsync--">clearAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/AsyncPool.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;closeAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/internal/AsyncCloseable.html#closeAsync--">AsyncCloseable</a></code></span></div>
<div class="block">Requests to close this object and releases any system resources associated with it. If the object is already closed then
 invoking this method has no effect.
 <p>
 Calls to this method return a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> that is notified with the outcome of the close request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/internal/AsyncCloseable.html#closeAsync--">closeAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/support/AsyncPool.html#closeAsync--">closeAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;<a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="type parameter in BoundedAsyncPool">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMaxTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>public&nbsp;int&nbsp;getMaxTotal()</pre>
<div class="block">Returns the maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting
 checkout) at a given time. When negative, there is no limit to the number of objects that can be managed by the pool at
 one time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap on the total number of object instances managed by the pool.</dd>
</dl>
</li>
</ul>
<a name="getMaxIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getMaxIdle()</pre>
<div class="block">Returns the cap on the number of "idle" instances in the pool. If <code>maxIdle</code> is set too low on heavily loaded
 systems it is possible you will see objects being destroyed and almost immediately new objects being created. This is a
 result of the active threads momentarily returning objects faster than they are requesting them them, causing the number
 of idle objects to rise above maxIdle. The best value for maxIdle for heavily loaded system will vary but the default is
 a good starting point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of "idle" instances that can be held in the pool.</dd>
</dl>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;int&nbsp;getMinIdle()</pre>
<div class="block">Returns the target for the minimum number of idle objects to maintain in the pool. If this is the case, an attempt is
 made to ensure that the pool has the required minimum number of instances during idle object eviction runs.
 <p>
 If the configured value of minIdle is greater than the configured value for <code>maxIdle</code> then the value of
 <code>maxIdle</code> will be used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum number of objects.</dd>
</dl>
</li>
</ul>
<a name="getIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdle</h4>
<pre>public&nbsp;int&nbsp;getIdle()</pre>
</li>
</ul>
<a name="getObjectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectCount</h4>
<pre>public&nbsp;int&nbsp;getObjectCount()</pre>
</li>
</ul>
<a name="getCreationInProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreationInProgress</h4>
<pre>public&nbsp;int&nbsp;getCreationInProgress()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedAsyncPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/BoundedAsyncPool.html" target="_top">Frames</a></li>
<li><a href="BoundedAsyncPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
