<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientResourcesFactoryBean (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientResourcesFactoryBean (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResourcesFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/CommonsPool2ConfigConverter.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/ClientResourcesFactoryBean.html" target="_top">Frames</a></li>
<li><a href="ClientResourcesFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.config.AbstractFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.support</div>
<h2 title="Class ClientResourcesFactoryBean" class="title">Class ClientResourcesFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.config.AbstractFactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.support.ClientResourcesFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanClassLoaderAware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientResourcesFactoryBean</span>
extends org.springframework.beans.factory.config.AbstractFactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;</pre>
<div class="block"><code>FactoryBean</code> that creates a <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> instance representing the infrastructure resources (thread pools)
 for a Redis Client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.AbstractFactoryBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.config.AbstractFactoryBean</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#ClientResourcesFactoryBean--">ClientResourcesFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#createInstance--">createInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#destroyInstance-io.lettuce.core.resource.ClientResources-">destroyInstance</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#getComputationThreadPoolSize--">getComputationThreadPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#getIoThreadPoolSize--">getIoThreadPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#setComputationThreadPoolSize-int-">setComputationThreadPoolSize</a></span>(int&nbsp;computationThreadPoolSize)</code>
<div class="block">Sets the thread pool size (number of threads to use) for computation operations (default value is the number of CPUs).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html#setIoThreadPoolSize-int-">setIoThreadPoolSize</a></span>(int&nbsp;ioThreadPoolSize)</code>
<div class="block">Sets the thread pool size (number of threads to use) for I/O operations (default value is the number of CPUs).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.AbstractFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.AbstractFactoryBean</h3>
<code>afterPropertiesSet, destroy, getBeanFactory, getBeanTypeConverter, getEarlySingletonInterfaces, getObject, setBeanClassLoader, setBeanFactory, setSingleton</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientResourcesFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientResourcesFactoryBean</h4>
<pre>public&nbsp;ClientResourcesFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIoThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getIoThreadPoolSize()</pre>
</li>
</ul>
<a name="setIoThreadPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setIoThreadPoolSize(int&nbsp;ioThreadPoolSize)</pre>
<div class="block">Sets the thread pool size (number of threads to use) for I/O operations (default value is the number of CPUs).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioThreadPoolSize</code> - the thread pool size</dd>
</dl>
</li>
</ul>
<a name="getComputationThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputationThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getComputationThreadPoolSize()</pre>
</li>
</ul>
<a name="setComputationThreadPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputationThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setComputationThreadPoolSize(int&nbsp;computationThreadPoolSize)</pre>
<div class="block">Sets the thread pool size (number of threads to use) for computation operations (default value is the number of CPUs).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computationThreadPoolSize</code> - the thread pool size</dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectType</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectType</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.config.AbstractFactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>protected&nbsp;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;createInstance()
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createInstance</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.config.AbstractFactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyInstance-io.lettuce.core.resource.ClientResources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInstance</h4>
<pre>protected&nbsp;void&nbsp;destroyInstance(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;instance)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroyInstance</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.config.AbstractFactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSingleton</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSingleton</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.config.AbstractFactoryBean&lt;<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResourcesFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/CommonsPool2ConfigConverter.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/ClientResourcesFactoryBean.html" target="_top">Frames</a></li>
<li><a href="ClientResourcesFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.config.AbstractFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
