<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionPoolSupport (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPoolSupport (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPoolSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/CommonsPool2ConfigConverter.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/LettuceCdiExtension.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/ConnectionPoolSupport.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.support</div>
<h2 title="Class ConnectionPoolSupport" class="title">Class ConnectionPoolSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.support.ConnectionPoolSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConnectionPoolSupport</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Connection pool support for <code>GenericObjectPool</code> and <code>SoftReferenceObjectPool</code>. Connection pool creation requires
 a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that creates Redis connections. The pool can allocate either wrapped or direct connections.
 <ul>
 <li>Wrapped instances will return the connection back to the pool when called <a href="../../../../io/lettuce/core/api/StatefulConnection.html#close--"><code>StatefulConnection.close()</code></a>.</li>
 <li>Regular connections need to be returned to the pool with <code>GenericObjectPool.returnObject(Object)</code></li>
 </ul>
 <p>
 Lettuce connections are designed to be thread-safe so one connection can be shared amongst multiple threads and Lettuce
 connections <a href="../../../../io/lettuce/core/ClientOptions.html#isAutoReconnect--"><code>auto-reconnect</code></a> by default. Connection pooling with Lettuce can be
 required when you're invoking Redis operations in multiple threads and you use
 <ul>
 <li>blocking commands such as <code>BLPOP</code>.</li>
 <li>transactions <code>BLPOP</code>.</li>
 <li><a href="../../../../io/lettuce/core/api/StatefulConnection.html#setAutoFlushCommands-boolean-"><code>command batching</code></a>.</li>
 </ul>

 Transactions and command batching affect connection state. Blocking commands won't propagate queued commands to Redis until
 the blocking command is completed.

 <h3>Example</h3>

 <pre class="code">
 // application initialization
 RedisClusterClient clusterClient = RedisClusterClient.create(RedisURI.create(host, port));
 GenericObjectPool&lt;StatefulRedisClusterConnection&lt;String, String&gt;&gt; pool = ConnectionPoolSupport.createGenericObjectPool(
         () -&gt; clusterClient.connect(), new GenericObjectPoolConfig());

 // executing work
 try (StatefulRedisClusterConnection&lt;String, String&gt; connection = pool.borrowObject()) {
     // perform some work
 }

 // terminating
 pool.close();
 clusterClient.shutdown();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&gt;<br>org.apache.commons.pool2.impl.GenericObjectPool&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ConnectionPoolSupport.html#createGenericObjectPool-java.util.function.Supplier-org.apache.commons.pool2.impl.GenericObjectPoolConfig-">createGenericObjectPool</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;connectionSupplier,
                       org.apache.commons.pool2.impl.GenericObjectPoolConfig&nbsp;config)</code>
<div class="block">Creates a new <code>GenericObjectPool</code> using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&gt;<br>org.apache.commons.pool2.impl.GenericObjectPool&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ConnectionPoolSupport.html#createGenericObjectPool-java.util.function.Supplier-org.apache.commons.pool2.impl.GenericObjectPoolConfig-boolean-">createGenericObjectPool</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;connectionSupplier,
                       org.apache.commons.pool2.impl.GenericObjectPoolConfig&nbsp;config,
                       boolean&nbsp;wrapConnections)</code>
<div class="block">Creates a new <code>GenericObjectPool</code> using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&gt;<br>org.apache.commons.pool2.impl.SoftReferenceObjectPool&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ConnectionPoolSupport.html#createSoftReferenceObjectPool-java.util.function.Supplier-">createSoftReferenceObjectPool</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;connectionSupplier)</code>
<div class="block">Creates a new <code>SoftReferenceObjectPool</code> using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&gt;<br>org.apache.commons.pool2.impl.SoftReferenceObjectPool&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/ConnectionPoolSupport.html#createSoftReferenceObjectPool-java.util.function.Supplier-boolean-">createSoftReferenceObjectPool</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;connectionSupplier,
                             boolean&nbsp;wrapConnections)</code>
<div class="block">Creates a new <code>SoftReferenceObjectPool</code> using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGenericObjectPool-java.util.function.Supplier-org.apache.commons.pool2.impl.GenericObjectPoolConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericObjectPool</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&gt;&nbsp;org.apache.commons.pool2.impl.GenericObjectPool&lt;T&gt;&nbsp;createGenericObjectPool(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;connectionSupplier,
                                                                                                                             org.apache.commons.pool2.impl.GenericObjectPoolConfig&nbsp;config)</pre>
<div class="block">Creates a new <code>GenericObjectPool</code> using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>. Allocated instances are wrapped and must not be
 returned with <code>ObjectPool.returnObject(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - connection type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSupplier</code> - must not be null.</dd>
<dd><code>config</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection pool.</dd>
</dl>
</li>
</ul>
<a name="createGenericObjectPool-java.util.function.Supplier-org.apache.commons.pool2.impl.GenericObjectPoolConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericObjectPool</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&gt;&nbsp;org.apache.commons.pool2.impl.GenericObjectPool&lt;T&gt;&nbsp;createGenericObjectPool(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;connectionSupplier,
                                                                                                                             org.apache.commons.pool2.impl.GenericObjectPoolConfig&nbsp;config,
                                                                                                                             boolean&nbsp;wrapConnections)</pre>
<div class="block">Creates a new <code>GenericObjectPool</code> using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - connection type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSupplier</code> - must not be null.</dd>
<dd><code>config</code> - must not be null.</dd>
<dd><code>wrapConnections</code> - false to return direct connections that need to be returned to the pool using
        <code>ObjectPool.returnObject(Object)</code>. true to return wrapped connection that are returned to the
        pool when invoking <a href="../../../../io/lettuce/core/api/StatefulConnection.html#close--"><code>StatefulConnection.close()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection pool.</dd>
</dl>
</li>
</ul>
<a name="createSoftReferenceObjectPool-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoftReferenceObjectPool</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&gt;&nbsp;org.apache.commons.pool2.impl.SoftReferenceObjectPool&lt;T&gt;&nbsp;createSoftReferenceObjectPool(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;connectionSupplier)</pre>
<div class="block">Creates a new <code>SoftReferenceObjectPool</code> using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>. Allocated instances are wrapped and must not be
 returned with <code>ObjectPool.returnObject(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - connection type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSupplier</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection pool.</dd>
</dl>
</li>
</ul>
<a name="createSoftReferenceObjectPool-java.util.function.Supplier-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSoftReferenceObjectPool</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;?,?&gt;&gt;&nbsp;org.apache.commons.pool2.impl.SoftReferenceObjectPool&lt;T&gt;&nbsp;createSoftReferenceObjectPool(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;connectionSupplier,
                                                                                                                                         boolean&nbsp;wrapConnections)</pre>
<div class="block">Creates a new <code>SoftReferenceObjectPool</code> using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - connection type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSupplier</code> - must not be null.</dd>
<dd><code>wrapConnections</code> - false to return direct connections that need to be returned to the pool using
        <code>ObjectPool.returnObject(Object)</code>. true to return wrapped connection that are returned to the
        pool when invoking <a href="../../../../io/lettuce/core/api/StatefulConnection.html#close--"><code>StatefulConnection.close()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPoolSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/support/CommonsPool2ConfigConverter.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/support/LettuceCdiExtension.html" title="class in io.lettuce.core.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/ConnectionPoolSupport.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
