<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.support (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.support (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/sentinel/api/sync/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/tracing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.support</h1>
<div class="docSummary">
<div class="block">Supportive classes such as <code>RedisClientCdiBean</code> for CDI support, <a href="../../../../io/lettuce/core/support/RedisClientFactoryBean.html" title="class in io.lettuce.core.support"><code>RedisClientFactoryBean</code></a> for Spring.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/AsyncObjectFactory.html" title="interface in io.lettuce.core.support">AsyncObjectFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An interface defining life-cycle methods for instances to be served by an pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/AsyncPool.html" title="interface in io.lettuce.core.support">AsyncPool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface declaring non-blocking object pool methods allowing to <a href="../../../../io/lettuce/core/support/AsyncPool.html#acquire--"><code>AsyncPool.acquire()</code></a> and <a href="../../../../io/lettuce/core/support/AsyncPool.html#release-T-"><code>AsyncPool.release(Object)</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/AsyncConnectionPoolSupport.html" title="class in io.lettuce.core.support">AsyncConnectionPoolSupport</a></td>
<td class="colLast">
<div class="block">Asynchronous connection pool support for <a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><code>BoundedAsyncPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/BasePool.html" title="class in io.lettuce.core.support">BasePool</a></td>
<td class="colLast">
<div class="block">Basic implementation of a pool configured through <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><code>BasePoolConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support">BasePoolConfig</a></td>
<td class="colLast">
<div class="block">Base configuration for an object pool declaring options for object validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/BasePoolConfig.Builder.html" title="class in io.lettuce.core.support">BasePoolConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../io/lettuce/core/support/BasePoolConfig.html" title="class in io.lettuce.core.support"><code>BasePoolConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support">BoundedAsyncPool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Bounded asynchronous object pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support">BoundedPoolConfig</a></td>
<td class="colLast">
<div class="block">Configuration for asynchronous pooling using <a href="../../../../io/lettuce/core/support/BoundedAsyncPool.html" title="class in io.lettuce.core.support"><code>BoundedAsyncPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/ClientResourcesFactoryBean.html" title="class in io.lettuce.core.support">ClientResourcesFactoryBean</a></td>
<td class="colLast">
<div class="block"><code>FactoryBean</code> that creates a <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> instance representing the infrastructure resources (thread pools)
 for a Redis Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/CommonsPool2ConfigConverter.html" title="class in io.lettuce.core.support">CommonsPool2ConfigConverter</a></td>
<td class="colLast">
<div class="block">Utility class to adapt Commons Pool 2 configuration to <a href="../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/ConnectionPoolSupport.html" title="class in io.lettuce.core.support">ConnectionPoolSupport</a></td>
<td class="colLast">
<div class="block">Connection pool support for <code>GenericObjectPool</code> and <code>SoftReferenceObjectPool</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/LettuceCdiExtension.html" title="class in io.lettuce.core.support">LettuceCdiExtension</a></td>
<td class="colLast">
<div class="block">A portable CDI extension which registers beans for lettuce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/LettuceFactoryBeanSupport.html" title="class in io.lettuce.core.support">LettuceFactoryBeanSupport</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Adapter for Springs <code>FactoryBean</code> interface to allow easy setup of
 <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> factories via Spring configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/RedisClientFactoryBean.html" title="class in io.lettuce.core.support">RedisClientFactoryBean</a></td>
<td class="colLast">
<div class="block">Factory Bean for <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/support/RedisClusterClientFactoryBean.html" title="class in io.lettuce.core.support">RedisClusterClientFactoryBean</a></td>
<td class="colLast">
<div class="block">Factory Bean for <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.support Description">Package io.lettuce.core.support Description</h2>
<div class="block">Supportive classes such as <code>RedisClientCdiBean</code> for CDI support, <a href="../../../../io/lettuce/core/support/RedisClientFactoryBean.html" title="class in io.lettuce.core.support"><code>RedisClientFactoryBean</code></a> for Spring.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/sentinel/api/sync/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/tracing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
