<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.internal (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.internal (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/event/metrics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/masterslave/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.internal</h1>
<div class="docSummary">
<div class="block">Contains internal API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal"><code>AsyncCloseable</code></a> is a resource that can be closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/AbstractInvocationHandler.html" title="class in io.lettuce.core.internal">AbstractInvocationHandler</a></td>
<td class="colLast">
<div class="block">Abstract base class for invocation handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/AbstractInvocationHandler.MethodTranslator.html" title="class in io.lettuce.core.internal">AbstractInvocationHandler.MethodTranslator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/AsyncConnectionProvider.html" title="class in io.lettuce.core.internal">AsyncConnectionProvider</a>&lt;K,T extends <a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a>,F extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Non-blocking provider for connection objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/DefaultMethods.html" title="class in io.lettuce.core.internal">DefaultMethods</a></td>
<td class="colLast">
<div class="block">Collection of utility methods to lookup <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html?is-external=true" title="class or interface in java.lang.invoke"><code>MethodHandle</code></a>s for default interface <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/Futures.html" title="class in io.lettuce.core.internal">Futures</a></td>
<td class="colLast">
<div class="block">Utility methods for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></td>
<td class="colLast">
<div class="block">An immutable representation of a host and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/LettuceAssert.html" title="class in io.lettuce.core.internal">LettuceAssert</a></td>
<td class="colLast">
<div class="block">Assertion utility class that assists in validating arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/LettuceClassUtils.html" title="class in io.lettuce.core.internal">LettuceClassUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous class utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/LettuceFactories.html" title="class in io.lettuce.core.internal">LettuceFactories</a></td>
<td class="colLast">
<div class="block">This class is part of the internal API and may change without further notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/LettuceLists.html" title="class in io.lettuce.core.internal">LettuceLists</a></td>
<td class="colLast">
<div class="block">Static utility methods for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/LettuceSets.html" title="class in io.lettuce.core.internal">LettuceSets</a></td>
<td class="colLast">
<div class="block">Static utility methods for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/internal/TimeoutProvider.html" title="class in io.lettuce.core.internal">TimeoutProvider</a></td>
<td class="colLast">
<div class="block">Provider for command timeout durations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.internal Description">Package io.lettuce.core.internal Description</h2>
<div class="block">Contains internal API. Classes in this package are part of the internal API and may change without further notice.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/event/metrics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/masterslave/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
