<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseRedisCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRedisCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseRedisCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/sync/BaseRedisCommands.html" target="_top">Frames</a></li>
<li><a href="BaseRedisCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.api.sync</div>
<h2 title="Interface BaseRedisCommands" class="title">Interface BaseRedisCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisAdvancedClusterCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/api/sync/RedisClusterCommands.html" title="interface in io.lettuce.core.cluster.api.sync">RedisClusterCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/pubsub/api/sync/RedisClusterPubSubCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.sync">RedisClusterPubSubCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync">RedisCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/pubsub/api/sync/RedisPubSubCommands.html" title="interface in io.lettuce.core.pubsub.api.sync">RedisPubSubCommands</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseRedisCommands&lt;K,V&gt;</span></pre>
<div class="block">Synchronous executed commands for basic commands.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateSyncApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">dispatch</a></span>(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
        <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output,
        <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&gt;&nbsp;args)</code>
<div class="block">Dispatch a command to the Redis Server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#echo-V-">echo</a></span>(<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&nbsp;msg)</code>
<div class="block">Echo the given string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#ping--">ping</a></span>()</code>
<div class="block">Ping the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#publish-K-V-">publish</a></span>(<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>&nbsp;channel,
       <a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&nbsp;message)</code>
<div class="block">Post a message to a channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#pubsubChannels--">pubsubChannels</a></span>()</code>
<div class="block">Lists the currently *active channels*.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#pubsubChannels-K-">pubsubChannels</a></span>(<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>&nbsp;channel)</code>
<div class="block">Lists the currently *active channels*.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#pubsubNumpat--">pubsubNumpat</a></span>()</code>
<div class="block">Returns the number of subscriptions to patterns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#pubsubNumsub-K...-">pubsubNumsub</a></span>(<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>...&nbsp;channels)</code>
<div class="block">Returns the number of subscribers (not counting clients subscribed to patterns) for the specified channels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#quit--">quit</a></span>()</code>
<div class="block">Instructs Redis to disconnect the connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#readOnly--">readOnly</a></span>()</code>
<div class="block">Switch connection to Read-Only mode when connecting to a cluster.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#readWrite--">readWrite</a></span>()</code>
<div class="block">Switch connection to Read-Write mode (default) when connecting to a cluster.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#reset--">reset</a></span>()</code>
<div class="block">Reset the command state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#role--">role</a></span>()</code>
<div class="block">Return the role of the instance in the context of replication.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html#waitForReplication-int-long-">waitForReplication</a></span>(int&nbsp;replicas,
                  long&nbsp;timeout)</code>
<div class="block">Wait for replication.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publish-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="publish-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;publish(<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>&nbsp;channel,
             <a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&nbsp;message)</pre>
<div class="block">Post a message to a channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel type: key</dd>
<dd><code>message</code> - the message type: value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of clients that received the message.</dd>
</dl>
</li>
</ul>
<a name="pubsubChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubsubChannels</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>&gt;&nbsp;pubsubChannels()</pre>
<div class="block">Lists the currently *active channels*.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;K&gt; array-reply a list of active channels, optionally matching the specified pattern.</dd>
</dl>
</li>
</ul>
<a name="pubsubChannels-java.lang.Object-">
<!--   -->
</a><a name="pubsubChannels-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubsubChannels</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>&gt;&nbsp;pubsubChannels(<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>&nbsp;channel)</pre>
<div class="block">Lists the currently *active channels*.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;K&gt; array-reply a list of active channels, optionally matching the specified pattern.</dd>
</dl>
</li>
</ul>
<a name="pubsubNumsub-java.lang.Object:A-">
<!--   -->
</a><a name="pubsubNumsub-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubsubNumsub</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;pubsubNumsub(<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>...&nbsp;channels)</pre>
<div class="block">Returns the number of subscribers (not counting clients subscribed to patterns) for the specified channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - channel keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array-reply a list of channels and number of subscribers for every channel.</dd>
</dl>
</li>
</ul>
<a name="pubsubNumpat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubsubNumpat</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pubsubNumpat()</pre>
<div class="block">Returns the number of subscriptions to patterns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of patterns all the clients are subscribed to.</dd>
</dl>
</li>
</ul>
<a name="echo-java.lang.Object-">
<!--   -->
</a><a name="echo-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre><a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&nbsp;echo(<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&nbsp;msg)</pre>
<div class="block">Echo the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message type: value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply</dd>
</dl>
</li>
</ul>
<a name="role--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;role()</pre>
<div class="block">Return the role of the instance in the context of replication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Object&gt; array-reply where the first element is one of master, slave, sentinel and the additional
         elements are role-specific.</dd>
</dl>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ping()</pre>
<div class="block">Ping the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="readOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readOnly()</pre>
<div class="block">Switch connection to Read-Only mode when connecting to a cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply.</dd>
</dl>
</li>
</ul>
<a name="readWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWrite</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readWrite()</pre>
<div class="block">Switch connection to Read-Write mode (default) when connecting to a cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quit()</pre>
<div class="block">Instructs Redis to disconnect the connection. Note that if auto-reconnect is enabled then Lettuce will auto-reconnect if
 the connection was disconnected. Use <a href="../../../../../io/lettuce/core/api/StatefulConnection.html#close--"><code>StatefulConnection.close()</code></a> to close connections and
 release resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply always OK.</dd>
</dl>
</li>
</ul>
<a name="waitForReplication-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForReplication</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;waitForReplication(int&nbsp;replicas,
                        long&nbsp;timeout)</pre>
<div class="block">Wait for replication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicas</code> - minimum number of replicas</dd>
<dd><code>timeout</code> - timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of replicas</dd>
</dl>
</li>
</ul>
<a name="dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;dispatch(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
               <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output)</pre>
<div class="block">Dispatch a command to the Redis Server. Please note the command output type must fit to the command response.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - response type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the command, must not be null.</dd>
<dd><code>output</code> - the command output, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command response</dd>
</dl>
</li>
</ul>
<a name="dispatch-io.lettuce.core.protocol.ProtocolKeyword-io.lettuce.core.output.CommandOutput-io.lettuce.core.protocol.CommandArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;dispatch(<a href="../../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;type,
               <a href="../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>,T&gt;&nbsp;output,
               <a href="../../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">K</a>,<a href="../../../../../io/lettuce/core/api/sync/BaseRedisCommands.html" title="type parameter in BaseRedisCommands">V</a>&gt;&nbsp;args)</pre>
<div class="block">Dispatch a command to the Redis Server. Please note the command output type must fit to the command response.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - response type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the command, must not be null.</dd>
<dd><code>output</code> - the command output, must not be null.</dd>
<dd><code>args</code> - the command arguments, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command response</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is open (connected and not closed).</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the command state. Queued commands will be canceled and the internal state will be reset. This is useful when the
 internal state machine gets out of sync with the connection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseRedisCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/sync/BaseRedisCommands.html" target="_top">Frames</a></li>
<li><a href="BaseRedisCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
