<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.models.role (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/lettuce/core/models/role/package-summary.html" target="classFrame">io.lettuce.core.models.role</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RedisInstance.html" title="interface in io.lettuce.core.models.role" target="classFrame"><span class="interfaceName">RedisInstance</span></a></li>
<li><a href="RedisNodeDescription.html" title="interface in io.lettuce.core.models.role" target="classFrame"><span class="interfaceName">RedisNodeDescription</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RedisMasterInstance.html" title="class in io.lettuce.core.models.role" target="classFrame">RedisMasterInstance</a></li>
<li><a href="RedisSentinelInstance.html" title="class in io.lettuce.core.models.role" target="classFrame">RedisSentinelInstance</a></li>
<li><a href="RedisSlaveInstance.html" title="class in io.lettuce.core.models.role" target="classFrame">RedisSlaveInstance</a></li>
<li><a href="ReplicationPartner.html" title="class in io.lettuce.core.models.role" target="classFrame">ReplicationPartner</a></li>
<li><a href="RoleParser.html" title="class in io.lettuce.core.models.role" target="classFrame">RoleParser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RedisInstance.Role.html" title="enum in io.lettuce.core.models.role" target="classFrame">RedisInstance.Role</a></li>
<li><a href="RedisSlaveInstance.State.html" title="enum in io.lettuce.core.models.role" target="classFrame">RedisSlaveInstance.State</a></li>
</ul>
</div>
</body>
</html>
