<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisGeoAsyncCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisGeoAsyncCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisGeoAsyncCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="interface in io.lettuce.core.api.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/async/RedisGeoAsyncCommands.html" target="_top">Frames</a></li>
<li><a href="RedisGeoAsyncCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.api.async</div>
<h2 title="Interface RedisGeoAsyncCommands" class="title">Interface RedisGeoAsyncCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisAdvancedClusterAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/api/async/RedisClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisClusterAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/pubsub/api/async/RedisClusterPubSubAsyncCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.async">RedisClusterPubSubAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/pubsub/api/async/RedisPubSubAsyncCommands.html" title="interface in io.lettuce.core.pubsub.api.async">RedisPubSubAsyncCommands</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="class in io.lettuce.core">AbstractRedisAsyncCommands</a>, <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterAsyncCommandsImpl</a>, <a href="../../../../../io/lettuce/core/RedisAsyncCommandsImpl.html" title="class in io.lettuce.core">RedisAsyncCommandsImpl</a>, <a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html" title="class in io.lettuce.core.pubsub">RedisPubSubAsyncCommandsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisGeoAsyncCommands&lt;K,V&gt;</span></pre>
<div class="block">Asynchronous executed commands for the Geo-API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateAsyncApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#geoadd-K-double-double-V-">geoadd</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
      double&nbsp;longitude,
      double&nbsp;latitude,
      <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;member)</code>
<div class="block">Single geo add.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#geoadd-K-java.lang.Object...-">geoadd</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lngLatMember)</code>
<div class="block">Multi geo add.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#geodist-K-V-V-io.lettuce.core.GeoArgs.Unit-">geodist</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
       <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;from,
       <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;to,
       <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit)</code>
<div class="block">Retrieve distance between points <code>from</code> and <code>to</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#geohash-K-V...-">geohash</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
       <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>...&nbsp;members)</code>
<div class="block">Retrieve Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
      <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>...&nbsp;members)</code>
<div class="block">Get geo coordinates for the <code>members</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-">georadius</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
         double&nbsp;longitude,
         double&nbsp;latitude,
         double&nbsp;distance,
         <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit)</code>
<div class="block">Retrieve members selected by distance with the center of <code>longitude</code> and <code>latitude</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core">GeoWithin</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-">georadius</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
         double&nbsp;longitude,
         double&nbsp;latitude,
         double&nbsp;distance,
         <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit,
         <a href="../../../../../io/lettuce/core/GeoArgs.html" title="class in io.lettuce.core">GeoArgs</a>&nbsp;geoArgs)</code>
<div class="block">Retrieve members selected by distance with the center of <code>longitude</code> and <code>latitude</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoRadiusStoreArgs-">georadius</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
         double&nbsp;longitude,
         double&nbsp;latitude,
         double&nbsp;distance,
         <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit,
         <a href="../../../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&gt;&nbsp;geoRadiusStoreArgs)</code>
<div class="block">Perform a <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-"><code>georadius(Object, double, double, double, GeoArgs.Unit, GeoArgs)</code></a> query and store the results in a sorted set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-">georadiusbymember</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                 <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;member,
                 double&nbsp;distance,
                 <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit)</code>
<div class="block">Retrieve members selected by distance with the center of <code>member</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core">GeoWithin</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-">georadiusbymember</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                 <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;member,
                 double&nbsp;distance,
                 <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit,
                 <a href="../../../../../io/lettuce/core/GeoArgs.html" title="class in io.lettuce.core">GeoArgs</a>&nbsp;geoArgs)</code>
<div class="block">Retrieve members selected by distance with the center of <code>member</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoRadiusStoreArgs-">georadiusbymember</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                 <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;member,
                 double&nbsp;distance,
                 <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit,
                 <a href="../../../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&gt;&nbsp;geoRadiusStoreArgs)</code>
<div class="block">Perform a <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-"><code>georadiusbymember(Object, Object, double, GeoArgs.Unit, GeoArgs)</code></a> query and store the results in a sorted set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geoadd-java.lang.Object-double-double-java.lang.Object-">
<!--   -->
</a><a name="geoadd-K-double-double-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoadd</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;geoadd(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                         double&nbsp;longitude,
                         double&nbsp;latitude,
                         <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;member)</pre>
<div class="block">Single geo add.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>longitude</code> - the longitude coordinate according to WGS84</dd>
<dd><code>latitude</code> - the latitude coordinate according to WGS84</dd>
<dd><code>member</code> - the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of elements that were added to the set</dd>
</dl>
</li>
</ul>
<a name="geoadd-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="geoadd-K-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoadd</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;geoadd(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lngLatMember)</pre>
<div class="block">Multi geo add.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>lngLatMember</code> - triplets of double longitude, double latitude and V member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of elements that were added to the set</dd>
</dl>
</li>
</ul>
<a name="geohash-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="geohash-K-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geohash</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;&nbsp;geohash(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                                         <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>...&nbsp;members)</pre>
<div class="block">Retrieve Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>members</code> - the members</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bulk reply Geohash strings in the order of <code>members</code>. Returns null if a member is not found.</dd>
</dl>
</li>
</ul>
<a name="georadius-java.lang.Object-double-double-double-io.lettuce.core.GeoArgs.Unit-">
<!--   -->
</a><a name="georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>georadius</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&gt;&gt;&nbsp;georadius(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                              double&nbsp;longitude,
                              double&nbsp;latitude,
                              double&nbsp;distance,
                              <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit)</pre>
<div class="block">Retrieve members selected by distance with the center of <code>longitude</code> and <code>latitude</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>longitude</code> - the longitude coordinate according to WGS84</dd>
<dd><code>latitude</code> - the latitude coordinate according to WGS84</dd>
<dd><code>distance</code> - radius distance</dd>
<dd><code>unit</code> - distance unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bulk reply</dd>
</dl>
</li>
</ul>
<a name="georadius-java.lang.Object-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-">
<!--   -->
</a><a name="georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>georadius</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core">GeoWithin</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&gt;&gt;&gt;&nbsp;georadius(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                                          double&nbsp;longitude,
                                          double&nbsp;latitude,
                                          double&nbsp;distance,
                                          <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit,
                                          <a href="../../../../../io/lettuce/core/GeoArgs.html" title="class in io.lettuce.core">GeoArgs</a>&nbsp;geoArgs)</pre>
<div class="block">Retrieve members selected by distance with the center of <code>longitude</code> and <code>latitude</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>longitude</code> - the longitude coordinate according to WGS84</dd>
<dd><code>latitude</code> - the latitude coordinate according to WGS84</dd>
<dd><code>distance</code> - radius distance</dd>
<dd><code>unit</code> - distance unit</dd>
<dd><code>geoArgs</code> - args to control the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nested multi-bulk reply. The <a href="../../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core"><code>GeoWithin</code></a> contains only fields which were requested by <a href="../../../../../io/lettuce/core/GeoArgs.html" title="class in io.lettuce.core"><code>GeoArgs</code></a></dd>
</dl>
</li>
</ul>
<a name="georadius-java.lang.Object-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoRadiusStoreArgs-">
<!--   -->
</a><a name="georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoRadiusStoreArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>georadius</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;georadius(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                            double&nbsp;longitude,
                            double&nbsp;latitude,
                            double&nbsp;distance,
                            <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit,
                            <a href="../../../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&gt;&nbsp;geoRadiusStoreArgs)</pre>
<div class="block">Perform a <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadius-K-double-double-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-"><code>georadius(Object, double, double, double, GeoArgs.Unit, GeoArgs)</code></a> query and store the results in a sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>longitude</code> - the longitude coordinate according to WGS84</dd>
<dd><code>latitude</code> - the latitude coordinate according to WGS84</dd>
<dd><code>distance</code> - radius distance</dd>
<dd><code>unit</code> - distance unit</dd>
<dd><code>geoRadiusStoreArgs</code> - args to store either the resulting elements with their distance or the resulting elements with
        their locations a sorted set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of elements in the result</dd>
</dl>
</li>
</ul>
<a name="georadiusbymember-java.lang.Object-java.lang.Object-double-io.lettuce.core.GeoArgs.Unit-">
<!--   -->
</a><a name="georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>georadiusbymember</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&gt;&gt;&nbsp;georadiusbymember(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                                      <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;member,
                                      double&nbsp;distance,
                                      <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit)</pre>
<div class="block">Retrieve members selected by distance with the center of <code>member</code>. The member itself is always contained in the
 results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>member</code> - reference member</dd>
<dd><code>distance</code> - radius distance</dd>
<dd><code>unit</code> - distance unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of members</dd>
</dl>
</li>
</ul>
<a name="georadiusbymember-java.lang.Object-java.lang.Object-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-">
<!--   -->
</a><a name="georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>georadiusbymember</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core">GeoWithin</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&gt;&gt;&gt;&nbsp;georadiusbymember(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                                                  <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;member,
                                                  double&nbsp;distance,
                                                  <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit,
                                                  <a href="../../../../../io/lettuce/core/GeoArgs.html" title="class in io.lettuce.core">GeoArgs</a>&nbsp;geoArgs)</pre>
<div class="block">Retrieve members selected by distance with the center of <code>member</code>. The member itself is always contained in the
 results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>member</code> - reference member</dd>
<dd><code>distance</code> - radius distance</dd>
<dd><code>unit</code> - distance unit</dd>
<dd><code>geoArgs</code> - args to control the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nested multi-bulk reply. The <a href="../../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core"><code>GeoWithin</code></a> contains only fields which were requested by <a href="../../../../../io/lettuce/core/GeoArgs.html" title="class in io.lettuce.core"><code>GeoArgs</code></a></dd>
</dl>
</li>
</ul>
<a name="georadiusbymember-java.lang.Object-java.lang.Object-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoRadiusStoreArgs-">
<!--   -->
</a><a name="georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoRadiusStoreArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>georadiusbymember</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;georadiusbymember(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                                    <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;member,
                                    double&nbsp;distance,
                                    <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit,
                                    <a href="../../../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&gt;&nbsp;geoRadiusStoreArgs)</pre>
<div class="block">Perform a <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#georadiusbymember-K-V-double-io.lettuce.core.GeoArgs.Unit-io.lettuce.core.GeoArgs-"><code>georadiusbymember(Object, Object, double, GeoArgs.Unit, GeoArgs)</code></a> query and store the results in a sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>member</code> - reference member</dd>
<dd><code>distance</code> - radius distance</dd>
<dd><code>unit</code> - distance unit</dd>
<dd><code>geoRadiusStoreArgs</code> - args to store either the resulting elements with their distance or the resulting elements with
        their locations a sorted set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the number of elements in the result</dd>
</dl>
</li>
</ul>
<a name="geopos-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="geopos-K-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geopos</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;&nbsp;geopos(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                                         <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>...&nbsp;members)</pre>
<div class="block">Get geo coordinates for the <code>members</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>members</code> - the members</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><code>GeoCoordinates</code></a>s representing the x,y position of each element specified in the arguments. For
         missing elements null is returned.</dd>
</dl>
</li>
</ul>
<a name="geodist-java.lang.Object-java.lang.Object-java.lang.Object-io.lettuce.core.GeoArgs.Unit-">
<!--   -->
</a><a name="geodist-K-V-V-io.lettuce.core.GeoArgs.Unit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geodist</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;geodist(<a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
                            <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;from,
                            <a href="../../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>&nbsp;to,
                            <a href="../../../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a>&nbsp;unit)</pre>
<div class="block">Retrieve distance between points <code>from</code> and <code>to</code>. If one or more elements are missing null is
 returned. Default in meters by, otherwise according to <code>unit</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the geo set</dd>
<dd><code>from</code> - from member</dd>
<dd><code>to</code> - to member</dd>
<dd><code>unit</code> - distance unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between points <code>from</code> and <code>to</code>. If one or more elements are missing null is
         returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisGeoAsyncCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="interface in io.lettuce.core.api.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/async/RedisGeoAsyncCommands.html" target="_top">Frames</a></li>
<li><a href="RedisGeoAsyncCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
