<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisStringAsyncCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisStringAsyncCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisStringAsyncCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="interface in io.lettuce.core.api.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/async/RedisTransactionalAsyncCommands.html" title="interface in io.lettuce.core.api.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/async/RedisStringAsyncCommands.html" target="_top">Frames</a></li>
<li><a href="RedisStringAsyncCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.api.async</div>
<h2 title="Interface RedisStringAsyncCommands" class="title">Interface RedisStringAsyncCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisAdvancedClusterAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/api/async/RedisClusterAsyncCommands.html" title="interface in io.lettuce.core.cluster.api.async">RedisClusterAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/cluster/pubsub/api/async/RedisClusterPubSubAsyncCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.async">RedisClusterPubSubAsyncCommands</a>&lt;K,V&gt;, <a href="../../../../../io/lettuce/core/pubsub/api/async/RedisPubSubAsyncCommands.html" title="interface in io.lettuce.core.pubsub.api.async">RedisPubSubAsyncCommands</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="class in io.lettuce.core">AbstractRedisAsyncCommands</a>, <a href="../../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterAsyncCommandsImpl</a>, <a href="../../../../../io/lettuce/core/RedisAsyncCommandsImpl.html" title="class in io.lettuce.core">RedisAsyncCommandsImpl</a>, <a href="../../../../../io/lettuce/core/pubsub/RedisPubSubAsyncCommandsImpl.html" title="class in io.lettuce.core.pubsub">RedisPubSubAsyncCommandsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisStringAsyncCommands&lt;K,V&gt;</span></pre>
<div class="block">Asynchronous executed commands for Strings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="simpleTagLabel">Generated class:</span></dt>
<dd>by io.lettuce.apigenerator.CreateAsyncApi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#append-K-V-">append</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</code>
<div class="block">Append a value to a key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitcount-K-">bitcount</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Count set bits in a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitcount-K-long-long-">bitcount</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
        long&nbsp;start,
        long&nbsp;end)</code>
<div class="block">Count set bits in a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitfield-K-io.lettuce.core.BitFieldArgs-">bitfield</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
        <a href="../../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;bitFieldArgs)</code>
<div class="block">Execute <code>BITFIELD</code> with its subcommands.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitopAnd-K-K...-">bitopAnd</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;destination,
        <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Perform bitwise AND between strings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitopNot-K-K-">bitopNot</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;destination,
        <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;source)</code>
<div class="block">Perform bitwise NOT between strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitopOr-K-K...-">bitopOr</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;destination,
       <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Perform bitwise OR between strings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitopXor-K-K...-">bitopXor</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;destination,
        <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Perform bitwise XOR between strings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitpos-K-boolean-">bitpos</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      boolean&nbsp;state)</code>
<div class="block">Find first bit set or clear in a string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitpos-K-boolean-long-">bitpos</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      boolean&nbsp;state,
      long&nbsp;start)</code>
<div class="block">Find first bit set or clear in a string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#bitpos-K-boolean-long-long-">bitpos</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      boolean&nbsp;state,
      long&nbsp;start,
      long&nbsp;end)</code>
<div class="block">Find first bit set or clear in a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#decr-K-">decr</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Decrement the integer value of a key by one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#decrby-K-long-">decrby</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      long&nbsp;amount)</code>
<div class="block">Decrement the integer value of a key by the given number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#get-K-">get</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Get the value of a key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#getbit-K-long-">getbit</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      long&nbsp;offset)</code>
<div class="block">Returns the bit value at offset in the string value stored at key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#getrange-K-long-long-">getrange</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
        long&nbsp;start,
        long&nbsp;end)</code>
<div class="block">Get a substring of the string stored at a key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#getset-K-V-">getset</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</code>
<div class="block">Set the string value of a key and return its old value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#incr-K-">incr</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Increment the integer value of a key by one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#incrby-K-long-">incrby</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      long&nbsp;amount)</code>
<div class="block">Increment the integer value of a key by the given amount.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#incrbyfloat-K-double-">incrbyfloat</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
           double&nbsp;amount)</code>
<div class="block">Increment the float value of a key by the given amount.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#mget-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">mget</a></span>(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;channel,
    <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Stream over the values of all the given keys.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#mset-java.util.Map-">mset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;map)</code>
<div class="block">Set multiple keys to multiple values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#msetnx-java.util.Map-">msetnx</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;map)</code>
<div class="block">Set multiple keys to multiple values, only if none of the keys exist.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#psetex-K-long-V-">psetex</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      long&nbsp;milliseconds,
      <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</code>
<div class="block">Set the value and expiration in milliseconds of a key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#set-K-V-">set</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
   <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</code>
<div class="block">Set the string value of a key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#set-K-V-io.lettuce.core.SetArgs-">set</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
   <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value,
   <a href="../../../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a>&nbsp;setArgs)</code>
<div class="block">Set the string value of a key.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#setbit-K-long-int-">setbit</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
      long&nbsp;offset,
      int&nbsp;value)</code>
<div class="block">Sets or clears the bit at offset in the string value stored at key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#setex-K-long-V-">setex</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
     long&nbsp;seconds,
     <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</code>
<div class="block">Set the value and expiration of a key.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#setnx-K-V-">setnx</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</code>
<div class="block">Set the value of a key, only if the key does not exist.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#setrange-K-long-V-">setrange</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
        long&nbsp;offset,
        <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</code>
<div class="block">Overwrite part of a string at key starting at the specified offset.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#strlen-K-">strlen</a></span>(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</code>
<div class="block">Get the length of the value stored in a key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="append-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;append(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                         <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</pre>
<div class="block">Append a value to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the string after the append operation.</dd>
</dl>
</li>
</ul>
<a name="bitcount-java.lang.Object-">
<!--   -->
</a><a name="bitcount-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcount</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitcount(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Count set bits in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The number of bits set to 1.</dd>
</dl>
</li>
</ul>
<a name="bitcount-java.lang.Object-long-long-">
<!--   -->
</a><a name="bitcount-K-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcount</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitcount(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                           long&nbsp;start,
                           long&nbsp;end)</pre>
<div class="block">Count set bits in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The number of bits set to 1.</dd>
</dl>
</li>
</ul>
<a name="bitfield-java.lang.Object-io.lettuce.core.BitFieldArgs-">
<!--   -->
</a><a name="bitfield-K-io.lettuce.core.BitFieldArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitfield</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;bitfield(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                                 <a href="../../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;bitFieldArgs)</pre>
<div class="block">Execute <code>BITFIELD</code> with its subcommands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>bitFieldArgs</code> - the args containing subcommands, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long bulk-reply the results from the bitfield commands.</dd>
</dl>
</li>
</ul>
<a name="bitpos-java.lang.Object-boolean-">
<!--   -->
</a><a name="bitpos-K-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitpos</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitpos(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                         boolean&nbsp;state)</pre>
<div class="block">Find first bit set or clear in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The command returns the position of the first bit set to 1 or 0 according to the request.

         If we look for set bits (the bit argument is 1) and the string is empty or composed of just zero bytes, -1 is
         returned.

         If we look for clear bits (the bit argument is 0) and the string only contains bit set to 1, the function returns
         the first bit not part of the string on the right. So if the string is tree bytes set to the value 0xff the
         command <code>BITPOS key 0</code> will return 24, since up to bit 23 all the bits are 1.

         Basically the function consider the right of the string as padded with zeros if you look for clear bits and
         specify no range or the <em>start</em> argument <strong>only</strong>.</dd>
</dl>
</li>
</ul>
<a name="bitpos-java.lang.Object-boolean-long-">
<!--   -->
</a><a name="bitpos-K-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitpos</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitpos(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                         boolean&nbsp;state,
                         long&nbsp;start)</pre>
<div class="block">Find first bit set or clear in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>state</code> - the bit type: long</dd>
<dd><code>start</code> - the start type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The command returns the position of the first bit set to 1 or 0 according to the request.

         If we look for set bits (the bit argument is 1) and the string is empty or composed of just zero bytes, -1 is
         returned.

         If we look for clear bits (the bit argument is 0) and the string only contains bit set to 1, the function returns
         the first bit not part of the string on the right. So if the string is tree bytes set to the value 0xff the
         command <code>BITPOS key 0</code> will return 24, since up to bit 23 all the bits are 1.

         Basically the function consider the right of the string as padded with zeros if you look for clear bits and
         specify no range or the <em>start</em> argument <strong>only</strong>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.1</dd>
</dl>
</li>
</ul>
<a name="bitpos-java.lang.Object-boolean-long-long-">
<!--   -->
</a><a name="bitpos-K-boolean-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitpos</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitpos(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                         boolean&nbsp;state,
                         long&nbsp;start,
                         long&nbsp;end)</pre>
<div class="block">Find first bit set or clear in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>state</code> - the bit type: long</dd>
<dd><code>start</code> - the start type: long</dd>
<dd><code>end</code> - the end type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The command returns the position of the first bit set to 1 or 0 according to the request.

         If we look for set bits (the bit argument is 1) and the string is empty or composed of just zero bytes, -1 is
         returned.

         If we look for clear bits (the bit argument is 0) and the string only contains bit set to 1, the function returns
         the first bit not part of the string on the right. So if the string is tree bytes set to the value 0xff the
         command <code>BITPOS key 0</code> will return 24, since up to bit 23 all the bits are 1.

         Basically the function consider the right of the string as padded with zeros if you look for clear bits and
         specify no range or the <em>start</em> argument <strong>only</strong>.

         However this behavior changes if you are looking for clear bits and specify a range with both
         <strong>start</strong> and <strong>end</strong>. If no clear bit is found in the specified range, the function
         returns -1 as the user specified a clear range and there are no 0 bits in that range.</dd>
</dl>
</li>
</ul>
<a name="bitopAnd-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="bitopAnd-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitopAnd</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitopAnd(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;destination,
                           <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Perform bitwise AND between strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - result key of the operation</dd>
<dd><code>keys</code> - operation input key names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The size of the string stored in the destination key, that is equal to the size of the longest
         input string.</dd>
</dl>
</li>
</ul>
<a name="bitopNot-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="bitopNot-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitopNot</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitopNot(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;destination,
                           <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;source)</pre>
<div class="block">Perform bitwise NOT between strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - result key of the operation</dd>
<dd><code>source</code> - operation input key names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The size of the string stored in the destination key, that is equal to the size of the longest
         input string.</dd>
</dl>
</li>
</ul>
<a name="bitopOr-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="bitopOr-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitopOr</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitopOr(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;destination,
                          <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Perform bitwise OR between strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - result key of the operation</dd>
<dd><code>keys</code> - operation input key names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The size of the string stored in the destination key, that is equal to the size of the longest
         input string.</dd>
</dl>
</li>
</ul>
<a name="bitopXor-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="bitopXor-K-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitopXor</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitopXor(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;destination,
                           <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Perform bitwise XOR between strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - result key of the operation</dd>
<dd><code>keys</code> - operation input key names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply The size of the string stored in the destination key, that is equal to the size of the longest
         input string.</dd>
</dl>
</li>
</ul>
<a name="decr-java.lang.Object-">
<!--   -->
</a><a name="decr-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;decr(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Decrement the integer value of a key by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the value of <code>key</code> after the decrement</dd>
</dl>
</li>
</ul>
<a name="decrby-java.lang.Object-long-">
<!--   -->
</a><a name="decrby-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrby</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;decrby(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                         long&nbsp;amount)</pre>
<div class="block">Decrement the integer value of a key by the given number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>amount</code> - the decrement type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the value of <code>key</code> after the decrement</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;get(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Get the value of a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the value of <code>key</code>, or null when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
<a name="getbit-java.lang.Object-long-">
<!--   -->
</a><a name="getbit-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbit</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getbit(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                         long&nbsp;offset)</pre>
<div class="block">Returns the bit value at offset in the string value stored at key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>offset</code> - the offset type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the bit value stored at <em>offset</em>.</dd>
</dl>
</li>
</ul>
<a name="getrange-java.lang.Object-long-long-">
<!--   -->
</a><a name="getrange-K-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrange</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;getrange(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                        long&nbsp;start,
                        long&nbsp;end)</pre>
<div class="block">Get a substring of the string stored at a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>start</code> - the start type: long</dd>
<dd><code>end</code> - the end type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply</dd>
</dl>
</li>
</ul>
<a name="getset-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getset-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getset</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;getset(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                      <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</pre>
<div class="block">Set the string value of a key and return its old value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V bulk-string-reply the old value stored at <code>key</code>, or null when <code>key</code> did not exist.</dd>
</dl>
</li>
</ul>
<a name="incr-java.lang.Object-">
<!--   -->
</a><a name="incr-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;incr(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Increment the integer value of a key by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the value of <code>key</code> after the increment</dd>
</dl>
</li>
</ul>
<a name="incrby-java.lang.Object-long-">
<!--   -->
</a><a name="incrby-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrby</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;incrby(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                         long&nbsp;amount)</pre>
<div class="block">Increment the integer value of a key by the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>amount</code> - the increment type: long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the value of <code>key</code> after the increment</dd>
</dl>
</li>
</ul>
<a name="incrbyfloat-java.lang.Object-double-">
<!--   -->
</a><a name="incrbyfloat-K-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrbyfloat</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;incrbyfloat(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                                double&nbsp;amount)</pre>
<div class="block">Increment the float value of a key by the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>amount</code> - the increment type: double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double bulk-string-reply the value of <code>key</code> after the increment.</dd>
</dl>
</li>
</ul>
<a name="mget-java.lang.Object:A-">
<!--   -->
</a><a name="mget-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mget</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&gt;&gt;&nbsp;mget(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Get the values of all the given keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;V&gt; array-reply list of values at the specified keys.</dd>
</dl>
</li>
</ul>
<a name="mget-io.lettuce.core.output.KeyValueStreamingChannel-java.lang.Object:A-">
<!--   -->
</a><a name="mget-io.lettuce.core.output.KeyValueStreamingChannel-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mget</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;mget(<a href="../../../../../io/lettuce/core/output/KeyValueStreamingChannel.html" title="interface in io.lettuce.core.output">KeyValueStreamingChannel</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;channel,
                       <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</pre>
<div class="block">Stream over the values of all the given keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel</dd>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long array-reply list of values at the specified keys.</dd>
</dl>
</li>
</ul>
<a name="mset-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mset</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mset(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;map)</pre>
<div class="block">Set multiple keys to multiple values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply always <code>OK</code> since <code>MSET</code> can't fail.</dd>
</dl>
</li>
</ul>
<a name="msetnx-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msetnx</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;msetnx(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&nbsp;map)</pre>
<div class="block">Set multiple keys to multiple values, only if none of the keys exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         <code>1</code> if the all the keys were set. <code>0</code> if no key was set (at least one key already existed).</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="set-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;set(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                        <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</pre>
<div class="block">Set the string value of a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply <code>OK</code> if <code>SET</code> was executed correctly.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-io.lettuce.core.SetArgs-">
<!--   -->
</a><a name="set-K-V-io.lettuce.core.SetArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;set(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                        <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value,
                        <a href="../../../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a>&nbsp;setArgs)</pre>
<div class="block">Set the string value of a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dd><code>setArgs</code> - the setArgs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply <code>OK</code> if <code>SET</code> was executed correctly.</dd>
</dl>
</li>
</ul>
<a name="setbit-java.lang.Object-long-int-">
<!--   -->
</a><a name="setbit-K-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbit</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;setbit(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                         long&nbsp;offset,
                         int&nbsp;value)</pre>
<div class="block">Sets or clears the bit at offset in the string value stored at key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>offset</code> - the offset type: long</dd>
<dd><code>value</code> - the value type: string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the original bit value stored at <em>offset</em>.</dd>
</dl>
</li>
</ul>
<a name="setex-java.lang.Object-long-java.lang.Object-">
<!--   -->
</a><a name="setex-K-long-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setex</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;setex(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                          long&nbsp;seconds,
                          <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</pre>
<div class="block">Set the value and expiration of a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>seconds</code> - the seconds type: long</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="psetex-java.lang.Object-long-java.lang.Object-">
<!--   -->
</a><a name="psetex-K-long-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psetex</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;psetex(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                           long&nbsp;milliseconds,
                           <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</pre>
<div class="block">Set the value and expiration in milliseconds of a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>milliseconds</code> - the milliseconds type: long</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String simple-string-reply</dd>
</dl>
</li>
</ul>
<a name="setnx-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="setnx-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnx</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setnx(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                           <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</pre>
<div class="block">Set the value of a key, only if the key does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean integer-reply specifically:

         <code>1</code> if the key was set <code>0</code> if the key was not set</dd>
</dl>
</li>
</ul>
<a name="setrange-java.lang.Object-long-java.lang.Object-">
<!--   -->
</a><a name="setrange-K-long-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrange</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;setrange(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key,
                           long&nbsp;offset,
                           <a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&nbsp;value)</pre>
<div class="block">Overwrite part of a string at key starting at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>offset</code> - the offset type: long</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the string after it was modified by the command.</dd>
</dl>
</li>
</ul>
<a name="strlen-java.lang.Object-">
<!--   -->
</a><a name="strlen-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strlen</h4>
<pre><a href="../../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;strlen(<a href="../../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>&nbsp;key)</pre>
<div class="block">Get the length of the value stored in a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer-reply the length of the string at <code>key</code>, or <code>0</code> when <code>key</code> does not exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisStringAsyncCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="interface in io.lettuce.core.api.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/api/async/RedisTransactionalAsyncCommands.html" title="interface in io.lettuce.core.api.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/api/async/RedisStringAsyncCommands.html" target="_top">Frames</a></li>
<li><a href="RedisStringAsyncCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
