<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:59 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Partitions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partitions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partitions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/models/partitions/ClusterPartitionParser.html" title="class in io.lettuce.core.cluster.models.partitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/models/partitions/Partitions.html" target="_top">Frames</a></li>
<li><a href="Partitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.models.partitions</div>
<h2 title="Class Partitions" class="title">Class Partitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.cluster.models.partitions.Partitions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partitions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</pre>
<div class="block">Cluster topology view. An instance of <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> provides access to the partitions of a Redis Cluster. A partition is
 represented by a Redis Cluster node that has a <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#getNodeId--"><code>nodeId</code></a> and
 <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#getUri--"><code>connection point details</code></a>.
 <p>
 Partitions can be looked up by <code>nodeId</code> or <code>slot</code> (masters only). A nodeId can be migrated to a different host.
 Partitions are cached to ensure a cheap lookup by <code>slot</code>. Users of <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> are required to call
 <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#updateCache--"><code>updateCache()</code></a> after topology changes occur.
 </p>

 Topology changes are:

 <ul>
 <li>Changes in <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html#MASTER"><code>RedisClusterNode.NodeFlag.MASTER</code></a>/
 <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html#SLAVE"><code>RedisClusterNode.NodeFlag.SLAVE</code></a> state</li>
 <li>Newly added or removed nodes to/from the Redis Cluster</li>
 <li>Changes in <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#getSlots--"><code>RedisClusterNode.getSlots()</code></a> responsibility</li>
 <li>Changes to the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#getSlaveOf--"><code>slave replication source</code></a> (the master of a slave)</li>
 <li>Changes to the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#getUri--"><code>RedisClusterNode.getUri()</code></a> () connection point}</li>
 </ul>

 <p>
 All query/read operations use the read-only view. Updates to Partitions are performed in an atomic way. Changes to the
 read-only cache become visible after the partition update is completed.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#Partitions--">Partitions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#add-io.lettuce.core.cluster.models.partitions.RedisClusterNode-">add</a></span>(<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;redisClusterNode)</code>
<div class="block">Adds the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> to this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#addAll-java.util.Collection-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&nbsp;c)</code>
<div class="block">Add all <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> from the given collection and update the read-view/caches.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#addPartition-io.lettuce.core.cluster.models.partitions.RedisClusterNode-">addPartition</a></span>(<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;partition)</code>
<div class="block">Adds a partition <b>without</b> updating the read view/cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#clear--">clear</a></span>()</code>
<div class="block">Removes all <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> and update the read-view/caches.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#clone--">clone</a></span>()</code>
<div class="block">Create a deep copy of this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#contains-java.lang.Object-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> contains the specified element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#containsAll-java.util.Collection-">containsAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#getPartition-int-">getPartition</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> at <code>index</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#getPartition-java.lang.String-int-">getPartition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Retrieve a <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> by its hostname/port considering node aliases.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#getPartitionByNodeId-java.lang.String-">getPartitionByNodeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Retrieve a <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> by its node id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#getPartitionBySlot-int-">getPartitionBySlot</a></span>(int&nbsp;slot)</code>
<div class="block">Retrieve a <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> by its slot number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#getPartitions--">getPartitions</a></span>()</code>
<div class="block">Returns the internal <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> that holds the partition source.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> contains no elements using the read-view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> from the read-view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#reload-java.util.List-">reload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&nbsp;partitions)</code>
<div class="block">Update partitions and rebuild slot cache.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#remove-java.lang.Object-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Remove the element from this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Remove all <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> from the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> using elements from the given collection and update
 the read-view/caches.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#retainAll-java.util.Collection-">retainAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> that are contained in the specified collection (optional
 operation)and update the read-view/caches.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> using the read-view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> using the read-view.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#updateCache--">updateCache</a></span>()</code>
<div class="block">Update the partition cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partitions</h4>
<pre>public&nbsp;Partitions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;clone()</pre>
<div class="block">Create a deep copy of this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getPartitionBySlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionBySlot</h4>
<pre>public&nbsp;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;getPartitionBySlot(int&nbsp;slot)</pre>
<div class="block">Retrieve a <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> by its slot number. This method does not distinguish between masters and slaves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the slot hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getPartitionByNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionByNodeId</h4>
<pre>public&nbsp;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;getPartitionByNodeId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Retrieve a <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> by its node id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - the nodeId.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getPartition-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;getPartition(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                     int&nbsp;port)</pre>
<div class="block">Retrieve a <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> by its hostname/port considering node aliases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - hostname.</dd>
<dd><code>port</code> - port number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> or null if not found.</dd>
</dl>
</li>
</ul>
<a name="updateCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCache</h4>
<pre>public&nbsp;void&nbsp;updateCache()</pre>
<div class="block">Update the partition cache. Updates are necessary after the partition details have changed.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> from the read-view. The
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> remains consistent during partition updates with the nodes that have been part of the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>
 . <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Nodes</code></a> added/removed during iteration/after obtaining the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> don't become visible
 during iteration but upon the next call to <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#iterator--"><code>iterator()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> from the read-view.</dd>
</dl>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&nbsp;getPartitions()</pre>
<div class="block">Returns the internal <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> that holds the partition source. This <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> is used
 to populate partition caches and should not be used directly and subject to change by refresh processes. Access
 (read/write) requires synchronization on <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#getPartitions--"><code>getPartitions()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal partition source.</dd>
</dl>
</li>
</ul>
<a name="addPartition-io.lettuce.core.cluster.models.partitions.RedisClusterNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartition</h4>
<pre>public&nbsp;void&nbsp;addPartition(<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;partition)</pre>
<div class="block">Adds a partition <b>without</b> updating the read view/cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - the partition</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements using the read-view.</dd>
</dl>
</li>
</ul>
<a name="getPartition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;getPartition(int&nbsp;index)</pre>
<div class="block">Returns the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> at <code>index</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested element using the read-view.</dd>
</dl>
</li>
</ul>
<a name="reload-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&nbsp;partitions)</pre>
<div class="block">Update partitions and rebuild slot cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitions</code> - list of new partitions</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> contains no elements using the read-view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> contains no elements using the read-view.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> contains the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the element to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> contains the specified element</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&nbsp;c)</pre>
<div class="block">Add all <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> from the given collection and update the read-view/caches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Remove all <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> from the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> using elements from the given collection and update
 the read-view/caches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Retains only the elements in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> that are contained in the specified collection (optional
 operation)and update the read-view/caches. In other words, removes from this collection all of its elements that are not
 contained in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>nodes</code></a> and update the read-view/caches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> using the read-view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> using the read-view.</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> using the read-view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the array to contain the collection</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of this collection are to be stored, if it is big enough; otherwise, a new
        array of the same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> using the read-view.</dd>
</dl>
</li>
</ul>
<a name="add-io.lettuce.core.cluster.models.partitions.RedisClusterNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;redisClusterNode)</pre>
<div class="block">Adds the <a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> to this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisClusterNode</code> - must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Remove the element from this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection to be checked for containment in this collection, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partitions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/lettuce/core/cluster/models/partitions/ClusterPartitionParser.html" title="class in io.lettuce.core.cluster.models.partitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/models/partitions/Partitions.html" target="_top">Frames</a></li>
<li><a href="Partitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
