<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.dynamic.output.CommandOutputFactoryResolver (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.dynamic.output.CommandOutputFactoryResolver (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/output/class-use/CommandOutputFactoryResolver.html" target="_top">Frames</a></li>
<li><a href="CommandOutputFactoryResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.dynamic.output.CommandOutputFactoryResolver" class="title">Uses of Interface<br>io.lettuce.core.dynamic.output.CommandOutputFactoryResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic">io.lettuce.core.dynamic</a></td>
<td class="colLast">
<div class="block">Core package for Redis Command Interface support through <a href="../../../../../../io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.output">io.lettuce.core.dynamic.output</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> resolution support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a> in <a href="../../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a> with parameters of type <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisCommandFactory.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/RedisCommandFactory.html#setCommandOutputFactoryResolver-io.lettuce.core.dynamic.output.CommandOutputFactoryResolver-">setCommandOutputFactoryResolver</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a>&nbsp;commandOutputFactoryResolver)</code>
<div class="block">Set a <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactoryResolver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a> in <a href="../../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a> that implement <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/output/CodecAwareOutputFactoryResolver.html" title="class in io.lettuce.core.dynamic.output">CodecAwareOutputFactoryResolver</a></span></code>
<div class="block"><a href="../../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>-aware implementation of <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactoryResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/output/OutputRegistryCommandOutputFactoryResolver.html" title="class in io.lettuce.core.dynamic.output">OutputRegistryCommandOutputFactoryResolver</a></span></code>
<div class="block"><a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactoryResolver</code></a> using <a href="../../../../../../io/lettuce/core/dynamic/output/OutputRegistry.html" title="class in io.lettuce.core.dynamic.output"><code>OutputRegistry</code></a> to resolve a <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactory.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../io/lettuce/core/dynamic/output/package-summary.html">io.lettuce.core.dynamic.output</a> with parameters of type <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/output/CodecAwareOutputFactoryResolver.html#CodecAwareOutputFactoryResolver-io.lettuce.core.dynamic.output.CommandOutputFactoryResolver-io.lettuce.core.codec.RedisCodec-">CodecAwareOutputFactoryResolver</a></span>(<a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">CommandOutputFactoryResolver</a>&nbsp;delegate,
                               <a href="../../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;?,?&gt;&nbsp;redisCodec)</code>
<div class="block">Create a new <a href="../../../../../../io/lettuce/core/dynamic/output/CodecAwareOutputFactoryResolver.html" title="class in io.lettuce.core.dynamic.output"><code>CodecAwareOutputFactoryResolver</code></a> given <a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output"><code>CommandOutputFactoryResolver</code></a> and <a href="../../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/output/CommandOutputFactoryResolver.html" title="interface in io.lettuce.core.dynamic.output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/output/class-use/CommandOutputFactoryResolver.html" target="_top">Frames</a></li>
<li><a href="CommandOutputFactoryResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
