<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.cluster.models.slots (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../io/lettuce/core/cluster/models/slots/package-summary.html" target="classFrame">io.lettuce.core.cluster.models.slots</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClusterSlotRange.html" title="class in io.lettuce.core.cluster.models.slots" target="classFrame">ClusterSlotRange</a></li>
<li><a href="ClusterSlotsParser.html" title="class in io.lettuce.core.cluster.models.slots" target="classFrame">ClusterSlotsParser</a></li>
</ul>
</div>
</body>
</html>
