<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.support.BoundedPoolConfig.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.support.BoundedPoolConfig.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/support/class-use/BoundedPoolConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BoundedPoolConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.support.BoundedPoolConfig.Builder" class="title">Uses of Class<br>io.lettuce.core.support.BoundedPoolConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.support">io.lettuce.core.support</a></td>
<td class="colLast">
<div class="block">Supportive classes such as <code>RedisClientCdiBean</code> for CDI support, <a href="../../../../../io/lettuce/core/support/RedisClientFactoryBean.html" title="class in io.lettuce.core.support"><code>RedisClientFactoryBean</code></a> for Spring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a> in <a href="../../../../../io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a> that return <a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.html#builder--">builder</a></span>()</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig.Builder</code></a> for <a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.html" title="class in io.lettuce.core.support"><code>BoundedPoolConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#maxIdle-int-">maxIdle</a></span>(int&nbsp;maxIdle)</code>
<div class="block">Returns the cap on the number of "idle" instances in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#maxTotal-int-">maxTotal</a></span>(int&nbsp;maxTotal)</code>
<div class="block">Configures the maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting
 checkout) at a given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#minIdle-int-">minIdle</a></span>(int&nbsp;minIdle)</code>
<div class="block">Configures the maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting
 checkout) at a given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnAcquire--">testOnAcquire</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnAcquire-boolean-">testOnAcquire</a></span>(boolean&nbsp;testOnAcquire)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnCreate--">testOnCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnCreate-boolean-">testOnCreate</a></span>(boolean&nbsp;testOnCreate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnRelease--">testOnRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">BoundedPoolConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundedPoolConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html#testOnRelease-boolean-">testOnRelease</a></span>(boolean&nbsp;testOnRelease)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/support/BoundedPoolConfig.Builder.html" title="class in io.lettuce.core.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/support/class-use/BoundedPoolConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BoundedPoolConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
