<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.resource.ClientResources.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.resource.ClientResources.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/resource/class-use/ClientResources.Builder.html" target="_top">Frames</a></li>
<li><a href="ClientResources.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.resource.ClientResources.Builder" class="title">Uses of Interface<br>io.lettuce.core.resource.ClientResources.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.resource">io.lettuce.core.resource</a></td>
<td class="colLast">
<div class="block">Client resource infrastructure providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a> in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> that implement <a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> that return <a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.html#builder--">builder</a></span>()</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> using default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#commandLatencyCollector-io.lettuce.core.metrics.CommandLatencyCollector-">commandLatencyCollector</a></span>(<a href="../../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollector</a>&nbsp;commandLatencyCollector)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollector</code></a> that can that can be used across different instances of the RedisClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#commandLatencyCollectorOptions-io.lettuce.core.metrics.CommandLatencyCollectorOptions-">commandLatencyCollectorOptions</a></span>(<a href="../../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a>&nbsp;commandLatencyCollectorOptions)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions</code></a> that can that can be used across different instances of the
 RedisClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#commandLatencyPublisherOptions-io.lettuce.core.event.EventPublisherOptions-">commandLatencyPublisherOptions</a></span>(<a href="../../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event">EventPublisherOptions</a>&nbsp;commandLatencyPublisherOptions)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><code>EventPublisherOptions</code></a> to publish command latency metrics using the <a href="../../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event"><code>EventBus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#computationThreadPoolSize-int-">computationThreadPoolSize</a></span>(int&nbsp;computationThreadPoolSize)</code>
<div class="block">Sets the thread pool size (number of threads to use) for computation operations (default value is the number of
 CPUs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#dnsResolver-io.lettuce.core.resource.DnsResolver-">dnsResolver</a></span>(<a href="../../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a>&nbsp;dnsResolver)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a> that is used to resolve hostnames to <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#eventBus-io.lettuce.core.event.EventBus-">eventBus</a></span>(<a href="../../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event">EventBus</a>&nbsp;eventBus)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event"><code>EventBus</code></a> that can that can be used across different instances of the RedisClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#eventExecutorGroup-io.netty.util.concurrent.EventExecutorGroup-">eventExecutorGroup</a></span>(<a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;eventExecutorGroup)</code>
<div class="block">Sets a shared <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent"><code>event executor group</code></a> that can be used across different instances of
 <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and <a href="../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#eventLoopGroupProvider-io.lettuce.core.resource.EventLoopGroupProvider-">eventLoopGroupProvider</a></span>(<a href="../../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource">EventLoopGroupProvider</a>&nbsp;eventLoopGroupProvider)</code>
<div class="block">Sets a shared <a href="../../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>event executor provider</code></a> that can be used across different instances of
 <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and <a href="../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#ioThreadPoolSize-int-">ioThreadPoolSize</a></span>(int&nbsp;ioThreadPoolSize)</code>
<div class="block">Sets the thread pool size (number of threads to use) for I/O operations (default value is the number of CPUs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.html#mutate--">mutate</a></span>()</code>
<div class="block">Returns a builder to create new <a href="../../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> whose settings are replicated from the current
 <a href="../../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#nettyCustomizer-io.lettuce.core.resource.NettyCustomizer-">nettyCustomizer</a></span>(<a href="../../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource">NettyCustomizer</a>&nbsp;nettyCustomizer)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a> instance to customize netty components during connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#reconnectDelay-io.lettuce.core.resource.Delay-">reconnectDelay</a></span>(<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay)</code>
<div class="block">Sets the stateless reconnect <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> to delay reconnect attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#reconnectDelay-java.util.function.Supplier-">reconnectDelay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;&nbsp;reconnectDelay)</code>
<div class="block">Sets the stateful reconnect <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> to delay reconnect attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#socketAddressResolver-io.lettuce.core.resource.SocketAddressResolver-">socketAddressResolver</a></span>(<a href="../../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource">SocketAddressResolver</a>&nbsp;socketAddressResolver)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a> that is used to resolve <a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html#socketAddressResolver-io.lettuce.core.resource.SocketAddressResolver-">socketAddressResolver</a></span>(<a href="../../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource">SocketAddressResolver</a>&nbsp;socketAddressResolver)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a> that is used to resolve <a href="../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#timer-io.netty.util.Timer-">timer</a></span>(<a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Sets a shared <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a> that can be used across different instances of <a href="../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and
 <a href="../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> The provided <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a> instance will not be shut down when
 shutting down the client resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#tracing-io.lettuce.core.tracing.Tracing-">tracing</a></span>(<a href="../../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing">Tracing</a>&nbsp;tracing)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing"><code>Tracing</code></a> instance to trace Redis calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/resource/class-use/ClientResources.Builder.html" target="_top">Frames</a></li>
<li><a href="ClientResources.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
