<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.resource.Delay (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.resource.Delay (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/resource/class-use/Delay.html" target="_top">Frames</a></li>
<li><a href="Delay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.resource.Delay" class="title">Uses of Class<br>io.lettuce.core.resource.Delay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.protocol">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.resource">io.lettuce.core.resource</a></td>
<td class="colLast">
<div class="block">Client resource infrastructure providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a> in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> with parameters of type <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#ConnectionWatchdog-io.lettuce.core.resource.Delay-io.lettuce.core.ClientOptions-io.netty.bootstrap.Bootstrap-io.netty.util.Timer-io.netty.util.concurrent.EventExecutorGroup-reactor.core.publisher.Mono-io.lettuce.core.protocol.ReconnectionListener-io.lettuce.core.protocol.ConnectionFacade-">ConnectionWatchdog</a></span>(<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay,
                  <a href="../../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
                  <a href="https://netty.io/4.1/api/io/netty/bootstrap/Bootstrap.html?is-external=true" title="class or interface in io.netty.bootstrap">Bootstrap</a>&nbsp;bootstrap,
                  <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a>&nbsp;timer,
                  <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;reconnectWorkers,
                  reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;socketAddressSupplier,
                  <a href="../../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a>&nbsp;reconnectionListener,
                  <a href="../../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol">ConnectionFacade</a>&nbsp;connectionFacade)</code>
<div class="block">Create a new watchdog that adds to new connections to the supplied <a href="https://netty.io/4.1/api/io/netty/channel/group/ChannelGroup.html?is-external=true" title="class or interface in io.netty.channel.group"><code>ChannelGroup</code></a> and establishes a new
 <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel"><code>Channel</code></a> when disconnected, while reconnect is true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a> in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> with type parameters of type <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultClientResources.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/DefaultClientResources.html#DEFAULT_RECONNECT_DELAY">DEFAULT_RECONNECT_DELAY</a></span></code>
<div class="block">Default delay <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for <a href="../../../../../io/lettuce/core/resource/Delay.html#exponential--"><code>exponential()</code></a> delay.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> that return <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#constant-java.time.Duration-">constant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;delay)</code>
<div class="block">Creates a new <code>ConstantDelay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#constant-int-java.util.concurrent.TimeUnit-">constant</a></span>(int&nbsp;delay,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../../io/lettuce/core/resource/Delay.html#constant-java.time.Duration-"><code>constant(Duration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#equalJitter--">equalJitter</a></span>()</code>
<div class="block">Creates a new <code>EqualJitterDelay</code> with default boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#equalJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">equalJitter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
           long&nbsp;base,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Creates a new <code>EqualJitterDelay</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#equalJitter-long-long-long-java.util.concurrent.TimeUnit-">equalJitter</a></span>(long&nbsp;lower,
           long&nbsp;upper,
           long&nbsp;base,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new <code>EqualJitterDelay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#exponential--">exponential</a></span>()</code>
<div class="block">Creates a new <code>ExponentialDelay</code> with default boundaries and factor (1, 2, 4, 8, 16, 32...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#exponential-java.time.Duration-java.time.Duration-int-java.util.concurrent.TimeUnit-">exponential</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
           int&nbsp;powersOf,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Creates a new <code>ExponentialDelay</code> on with custom boundaries and factor (eg. with upper 9000, lower 0, powerOf 10: 1,
 10, 100, 1000, 9000, 9000, 9000, ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#exponential-long-long-java.util.concurrent.TimeUnit-int-">exponential</a></span>(long&nbsp;lower,
           long&nbsp;upper,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
           int&nbsp;powersOf)</code>
<div class="block">Creates a new <code>ExponentialDelay</code> on with custom boundaries and factor (eg. with upper 9000, lower 0, powerOf 10: 1,
 10, 100, 1000, 9000, 9000, 9000, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#fullJitter--">fullJitter</a></span>()</code>
<div class="block">Creates a new <code>FullJitterDelay</code> with default boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#fullJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">fullJitter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
          long&nbsp;base,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Creates a new <code>FullJitterDelay</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#fullJitter-long-long-long-java.util.concurrent.TimeUnit-">fullJitter</a></span>(long&nbsp;lower,
          long&nbsp;upper,
          long&nbsp;base,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new <code>FullJitterDelay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.html#reconnectDelay--">reconnectDelay</a></span>()</code>
<div class="block">Returns the <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> for reconnect attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultClientResources.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/DefaultClientResources.html#reconnectDelay--">reconnectDelay</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> that return types with arguments of type <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#decorrelatedJitter--">decorrelatedJitter</a></span>()</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances with default boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#decorrelatedJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">decorrelatedJitter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
                  long&nbsp;base,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Delay.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/Delay.html#decorrelatedJitter-long-long-long-java.util.concurrent.TimeUnit-">decorrelatedJitter</a></span>(long&nbsp;lower,
                  long&nbsp;upper,
                  long&nbsp;base,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> with parameters of type <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#reconnectDelay-io.lettuce.core.resource.Delay-">reconnectDelay</a></span>(<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay)</code>
<div class="block">Sets the stateless reconnect <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> to delay reconnect attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html#reconnectDelay-io.lettuce.core.resource.Delay-">reconnectDelay</a></span>(<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay)</code>
<div class="block">Sets the stateless reconnect <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> to delay reconnect attempts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> with type arguments of type <a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/ClientResources.Builder.html#reconnectDelay-java.util.function.Supplier-">reconnectDelay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;&nbsp;reconnectDelay)</code>
<div class="block">Sets the stateful reconnect <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> to delay reconnect attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultClientResources.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html#reconnectDelay-java.util.function.Supplier-">reconnectDelay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;&nbsp;reconnectDelay)</code>
<div class="block">Sets the stateful reconnect <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> to delay reconnect attempts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/resource/class-use/Delay.html" target="_top">Frames</a></li>
<li><a href="Delay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
