<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeSelectionPubSubReactiveCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeSelectionPubSubReactiveCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionPubSubReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/PubSubReactiveNodeSelection.html" title="interface in io.lettuce.core.cluster.pubsub.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionPubSubReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.pubsub.api.reactive</div>
<h2 title="Interface NodeSelectionPubSubReactiveCommands" class="title">Interface NodeSelectionPubSubReactiveCommands&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeSelectionPubSubReactiveCommands&lt;K,V&gt;</span></pre>
<div class="block">Reactive executed commands on a node selection for Pub/Sub.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html#psubscribe-K...-">psubscribe</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;patterns)</code>
<div class="block">Listen for messages published to channels matching the given patterns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html#punsubscribe-K...-">punsubscribe</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;patterns)</code>
<div class="block">Stop listening for messages posted to channels matching the given patterns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html#subscribe-K...-">subscribe</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;channels)</code>
<div class="block">Listen for messages published to the given channels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html#unsubscribe-K...-">unsubscribe</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;channels)</code>
<div class="block">Stop listening for messages posted to the given channels.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="psubscribe-java.lang.Object:A-">
<!--   -->
</a><a name="psubscribe-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psubscribe</h4>
<pre><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;psubscribe(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;patterns)</pre>
<div class="block">Listen for messages published to channels matching the given patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RedisFuture&lt;Void&gt; Future to synchronize <code>psubscribe</code> completion</dd>
</dl>
</li>
</ul>
<a name="punsubscribe-java.lang.Object:A-">
<!--   -->
</a><a name="punsubscribe-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punsubscribe</h4>
<pre><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;punsubscribe(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;patterns)</pre>
<div class="block">Stop listening for messages posted to channels matching the given patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RedisFuture&lt;Void&gt; Future to synchronize <code>punsubscribe</code> completion</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.Object:A-">
<!--   -->
</a><a name="subscribe-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;subscribe(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;channels)</pre>
<div class="block">Listen for messages published to the given channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - the channels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RedisFuture&lt;Void&gt; Future to synchronize <code>subscribe</code> completion</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.Object:A-">
<!--   -->
</a><a name="unsubscribe-K...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;unsubscribe(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;channels)</pre>
<div class="block">Stop listening for messages posted to the given channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - the channels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RedisFuture&lt;Void&gt; Future to synchronize <code>unsubscribe</code> completion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectionPubSubReactiveCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/PubSubReactiveNodeSelection.html" title="interface in io.lettuce.core.cluster.pubsub.api.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="NodeSelectionPubSubReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
