<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PubSubAsyncNodeSelection (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubSubAsyncNodeSelection (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PubSubAsyncNodeSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/async/NodeSelectionPubSubAsyncCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/async/RedisClusterPubSubAsyncCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/pubsub/api/async/PubSubAsyncNodeSelection.html" target="_top">Frames</a></li>
<li><a href="PubSubAsyncNodeSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.pubsub.api.async</div>
<h2 title="Interface PubSubAsyncNodeSelection" class="title">Interface PubSubAsyncNodeSelection&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html" title="interface in io.lettuce.core.cluster.api">NodeSelectionSupport</a>&lt;<a href="../../../../../../../io/lettuce/core/pubsub/api/async/RedisPubSubAsyncCommands.html" title="interface in io.lettuce.core.pubsub.api.async">RedisPubSubAsyncCommands</a>&lt;K,V&gt;,<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/async/NodeSelectionPubSubAsyncCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.async">NodeSelectionPubSubAsyncCommands</a>&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PubSubAsyncNodeSelection&lt;K,V&gt;</span>
extends <a href="../../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html" title="interface in io.lettuce.core.cluster.api">NodeSelectionSupport</a>&lt;<a href="../../../../../../../io/lettuce/core/pubsub/api/async/RedisPubSubAsyncCommands.html" title="interface in io.lettuce.core.pubsub.api.async">RedisPubSubAsyncCommands</a>&lt;K,V&gt;,<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/async/NodeSelectionPubSubAsyncCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.async">NodeSelectionPubSubAsyncCommands</a>&lt;K,V&gt;&gt;</pre>
<div class="block">Node selection with access to asynchronous executed commands on the set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.cluster.api.NodeSelectionSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.cluster.api.<a href="../../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html" title="interface in io.lettuce.core.cluster.api">NodeSelectionSupport</a></h3>
<code><a href="../../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html#asMap--">asMap</a>, <a href="../../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html#commands--">commands</a>, <a href="../../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html#commands-int-">commands</a>, <a href="../../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html#node-int-">node</a>, <a href="../../../../../../../io/lettuce/core/cluster/api/NodeSelectionSupport.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PubSubAsyncNodeSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/async/NodeSelectionPubSubAsyncCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/async/RedisClusterPubSubAsyncCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/pubsub/api/async/PubSubAsyncNodeSelection.html" target="_top">Frames</a></li>
<li><a href="PubSubAsyncNodeSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
