<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.lettuce.core.api (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.lettuce.core.api (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.lettuce.core.api" class="title">Uses of Package<br>io.lettuce.core.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api">io.lettuce.core.api</a></td>
<td class="colLast">
<div class="block">Standalone Redis connection API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api">io.lettuce.core.cluster.api</a></td>
<td class="colLast">
<div class="block">Redis Cluster connection API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.pubsub">io.lettuce.core.cluster.pubsub</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.topology">io.lettuce.core.cluster.topology</a></td>
<td class="colLast">
<div class="block">Support for cluster topology refresh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic">io.lettuce.core.dynamic</a></td>
<td class="colLast">
<div class="block">Core package for Redis Command Interface support through <a href="../../../../io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.masterslave">io.lettuce.core.masterslave</a></td>
<td class="colLast">
<div class="block">Client support for Redis Master/Slave setups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel">io.lettuce.core.sentinel</a></td>
<td class="colLast">
<div class="block">Redis Sentinel connection classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel.api">io.lettuce.core.sentinel.api</a></td>
<td class="colLast">
<div class="block">Redis Sentinel connection API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.support">io.lettuce.core.support</a></td>
<td class="colLast">
<div class="block">Supportive classes such as <code>RedisClientCdiBean</code> for CDI support, <a href="../../../../io/lettuce/core/support/RedisClientFactoryBean.html" title="class in io.lettuce.core.support"><code>RedisClientFactoryBean</code></a> for Spring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.api">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.api.async">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.api.reactive">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.api.sync">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.cluster">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.cluster">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/cluster/api/package-summary.html">io.lettuce.core.cluster.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.cluster.api">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.cluster.api">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.pubsub">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.cluster.pubsub">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.cluster.pubsub">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.topology">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.cluster.topology">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.dynamic">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.masterslave">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/masterslave/package-summary.html">io.lettuce.core.masterslave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.masterslave">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.masterslave">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.pubsub">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulRedisConnection.html#io.lettuce.core.pubsub">StatefulRedisConnection</a>
<div class="block">A thread-safe connection to a redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.sentinel">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/sentinel/api/package-summary.html">io.lettuce.core.sentinel.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.sentinel.api">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a> used by <a href="../../../../io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/api/class-use/StatefulConnection.html#io.lettuce.core.support">StatefulConnection</a>
<div class="block">A stateful connection providing command dispatching, timeouts and open/close methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
