<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatefulRedisConnection (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatefulRedisConnection (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRedisConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/api/StatefulRedisConnection.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.api</div>
<h2 title="Interface StatefulRedisConnection" class="title">Interface StatefulRedisConnection&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/lettuce/core/internal/AsyncCloseable.html" title="interface in io.lettuce.core.internal">AsyncCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub">StatefulRedisClusterPubSubConnection</a>&lt;K,V&gt;, <a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;, <a href="../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core">StatefulRedisConnectionImpl</a>, <a href="../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub">StatefulRedisPubSubConnectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StatefulRedisConnection&lt;K,V&gt;</span>
extends <a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a>&lt;K,V&gt;</pre>
<div class="block">A thread-safe connection to a redis server. Multiple threads may share one <a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api"><code>StatefulRedisConnection</code></a>.

 A <a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html" title="class in io.lettuce.core.protocol"><code>ConnectionWatchdog</code></a> monitors each connection and reconnects automatically until <a href="../../../../io/lettuce/core/api/StatefulConnection.html#close--"><code>StatefulConnection.close()</code></a> is called. All
 pending commands will be (re)sent after successful reconnection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisAsyncCommands</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">K</a>,<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html#async--">async</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async"><code>RedisAsyncCommands</code></a> API for the current connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html#isMulti--">isMulti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisReactiveCommands</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">K</a>,<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html#reactive--">reactive</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><code>RedisReactiveCommands</code></a> API for the current connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync">RedisCommands</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">K</a>,<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html#sync--">sync</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync"><code>RedisCommands</code></a> API for the current connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.api.StatefulConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.api.<a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api">StatefulConnection</a></h3>
<code><a href="../../../../io/lettuce/core/api/StatefulConnection.html#close--">close</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#closeAsync--">closeAsync</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-java.util.Collection-">dispatch</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#dispatch-io.lettuce.core.protocol.RedisCommand-">dispatch</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#flushCommands--">flushCommands</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getOptions--">getOptions</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getResources--">getResources</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#getTimeout--">getTimeout</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#isOpen--">isOpen</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#reset--">reset</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setAutoFlushCommands-boolean-">setAutoFlushCommands</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setTimeout-java.time.Duration-">setTimeout</a>, <a href="../../../../io/lettuce/core/api/StatefulConnection.html#setTimeout-long-java.util.concurrent.TimeUnit-">setTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulti</h4>
<pre>boolean&nbsp;isMulti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the connection is within a transaction.</dd>
</dl>
</li>
</ul>
<a name="sync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre><a href="../../../../io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync">RedisCommands</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">K</a>,<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">V</a>&gt;&nbsp;sync()</pre>
<div class="block">Returns the <a href="../../../../io/lettuce/core/api/sync/RedisCommands.html" title="interface in io.lettuce.core.api.sync"><code>RedisCommands</code></a> API for the current connection. Does not create a new connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synchronous API for the underlying connection.</dd>
</dl>
</li>
</ul>
<a name="async--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre><a href="../../../../io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async">RedisAsyncCommands</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">K</a>,<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">V</a>&gt;&nbsp;async()</pre>
<div class="block">Returns the <a href="../../../../io/lettuce/core/api/async/RedisAsyncCommands.html" title="interface in io.lettuce.core.api.async"><code>RedisAsyncCommands</code></a> API for the current connection. Does not create a new connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asynchronous API for the underlying connection.</dd>
</dl>
</li>
</ul>
<a name="reactive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reactive</h4>
<pre><a href="../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisReactiveCommands</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">K</a>,<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="type parameter in StatefulRedisConnection">V</a>&gt;&nbsp;reactive()</pre>
<div class="block">Returns the <a href="../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive"><code>RedisReactiveCommands</code></a> API for the current connection. Does not create a new connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reactive API for the underlying connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRedisConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/api/StatefulConnection.html" title="interface in io.lettuce.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/api/StatefulRedisConnection.html" target="_top">Frames</a></li>
<li><a href="StatefulRedisConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
