<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.dynamic.parameter.Parameter (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.dynamic.parameter.Parameter (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/parameter/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.dynamic.parameter.Parameter" class="title">Uses of Class<br>io.lettuce.core.dynamic.parameter.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic">io.lettuce.core.dynamic</a></td>
<td class="colLast">
<div class="block">Core package for Redis Command Interface support through <a href="../../../../../../io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.parameter">io.lettuce.core.dynamic.parameter</a></td>
<td class="colLast">
<div class="block">Parameter access and descriptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.dynamic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a> in <a href="../../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a> that return types with arguments of type <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter">Parameters</a>&lt;? extends <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeclaredCommandMethod.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/DeclaredCommandMethod.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter">Parameters</a>&lt;? extends <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandMethod.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/CommandMethod.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.parameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a> in <a href="../../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">io.lettuce.core.dynamic.parameter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">io.lettuce.core.dynamic.parameter</a> with type parameters of type <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameters.html" title="class in io.lettuce.core.dynamic.parameter">Parameters</a>&lt;P extends <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a>&gt;</span></code>
<div class="block">Base class to abstract method <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter"><code>Parameter</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a> in <a href="../../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">io.lettuce.core.dynamic.parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/parameter/ExecutionSpecificParameters.ExecutionAwareParameter.html" title="class in io.lettuce.core.dynamic.parameter">ExecutionSpecificParameters.ExecutionAwareParameter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/dynamic/parameter/package-summary.html">io.lettuce.core.dynamic.parameter</a> that return <a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parameters.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameters.html#getBindableParameter-int-">getBindableParameter</a></span>(int&nbsp;index)</code>
<div class="block">Get the bindable parameter according it's logical position in the command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/dynamic/parameter/Parameter.html" title="class in io.lettuce.core.dynamic.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/dynamic/parameter/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
