<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.event.Event (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.event.Event (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.event.Event" class="title">Uses of Interface<br>io.lettuce.core.event.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.event">io.lettuce.core.cluster.event</a></td>
<td class="colLast">
<div class="block">Cluster event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.event">io.lettuce.core.event</a></td>
<td class="colLast">
<div class="block">Event publishing and subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.event.connection">io.lettuce.core.event.connection</a></td>
<td class="colLast">
<div class="block">Connection-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.event.metrics">io.lettuce.core.event.metrics</a></td>
<td class="colLast">
<div class="block">Metric events and publishing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a> in <a href="../../../../../io/lettuce/core/cluster/event/package-summary.html">io.lettuce.core.cluster.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/cluster/event/package-summary.html">io.lettuce.core.cluster.event</a> that implement <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/event/ClusterTopologyChangedEvent.html" title="class in io.lettuce.core.cluster.event">ClusterTopologyChangedEvent</a></span></code>
<div class="block">Signals a discovered cluster topology change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a> in <a href="../../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a> that return types with arguments of type <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEventBus.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/DefaultEventBus.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/EventBus.html#get--">get</a></span>()</code>
<div class="block">Subscribe to the event bus and <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event"><code>Event</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/event/package-summary.html">io.lettuce.core.event</a> with parameters of type <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEventBus.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/DefaultEventBus.html#publish-io.lettuce.core.event.Event-">publish</a></span>(<a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/EventBus.html#publish-io.lettuce.core.event.Event-">publish</a></span>(<a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a>&nbsp;event)</code>
<div class="block">Publish a <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event"><code>Event</code></a> to the bus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.event.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a> in <a href="../../../../../io/lettuce/core/event/connection/package-summary.html">io.lettuce.core.event.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a> in <a href="../../../../../io/lettuce/core/event/connection/package-summary.html">io.lettuce.core.event.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/connection/ConnectionEvent.html" title="interface in io.lettuce.core.event.connection">ConnectionEvent</a></span></code>
<div class="block">Interface for Connection-related events</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/event/connection/package-summary.html">io.lettuce.core.event.connection</a> that implement <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/connection/ConnectedEvent.html" title="class in io.lettuce.core.event.connection">ConnectedEvent</a></span></code>
<div class="block">Event for a established TCP-level connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/connection/ConnectionActivatedEvent.html" title="class in io.lettuce.core.event.connection">ConnectionActivatedEvent</a></span></code>
<div class="block">Event for a connection activation (after SSL-handshake, <a href="../../../../../io/lettuce/core/ClientOptions.html#isPingBeforeActivateConnection--"><code>PING before
 activation</code></a>, and buffered command replay).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/connection/ConnectionDeactivatedEvent.html" title="class in io.lettuce.core.event.connection">ConnectionDeactivatedEvent</a></span></code>
<div class="block">Event for a connection deactivation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/connection/DisconnectedEvent.html" title="class in io.lettuce.core.event.connection">DisconnectedEvent</a></span></code>
<div class="block">Event for a disconnect on TCP-level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.event.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a> in <a href="../../../../../io/lettuce/core/event/metrics/package-summary.html">io.lettuce.core.event.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/lettuce/core/event/metrics/package-summary.html">io.lettuce.core.event.metrics</a> that implement <a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/event/metrics/CommandLatencyEvent.html" title="class in io.lettuce.core.event.metrics">CommandLatencyEvent</a></span></code>
<div class="block">Event that transports command latency metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/event/Event.html" title="interface in io.lettuce.core.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
