<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandDetail.Flag (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandDetail.Flag (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandDetail.Flag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/models/command/CommandDetail.html" title="class in io.lettuce.core.models.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/models/command/CommandDetailParser.html" title="class in io.lettuce.core.models.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/models/command/CommandDetail.Flag.html" target="_top">Frames</a></li>
<li><a href="CommandDetail.Flag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.models.command</div>
<h2 title="Enum CommandDetail.Flag" class="title">Enum CommandDetail.Flag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.models.command.CommandDetail.Flag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../io/lettuce/core/models/command/CommandDetail.html" title="class in io.lettuce.core.models.command">CommandDetail</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CommandDetail.Flag</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#ADMIN">ADMIN</a></span></code>
<div class="block">server admin command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#ASKING">ASKING</a></span></code>
<div class="block">cluster related - accept even if importing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#DENYOOM">DENYOOM</a></span></code>
<div class="block">reject command if currently OOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#FAST">FAST</a></span></code>
<div class="block">command operates in constant or log(N) time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#LOADING">LOADING</a></span></code>
<div class="block">allow command while database is loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#MOVABLEKEYS">MOVABLEKEYS</a></span></code>
<div class="block">keys have no pre-determined position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#NOSCRIPT">NOSCRIPT</a></span></code>
<div class="block">deny this command from scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#PUBSUB">PUBSUB</a></span></code>
<div class="block">pubsub-related command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#RANDOM">RANDOM</a></span></code>
<div class="block">command has random results, dangerous for scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#READONLY">READONLY</a></span></code>
<div class="block">command will never modify keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#SKIP_MONITOR">SKIP_MONITOR</a></span></code>
<div class="block">do not show this command in MONITOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#SORT_FOR_SCRIPT">SORT_FOR_SCRIPT</a></span></code>
<div class="block">if called from script, sort output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#STALE">STALE</a></span></code>
<div class="block">allow command while replica has stale data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#WRITE">WRITE</a></span></code>
<div class="block">command may result in modifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> WRITE</pre>
<div class="block">command may result in modifications.</div>
</li>
</ul>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> READONLY</pre>
<div class="block">command will never modify keys.</div>
</li>
</ul>
<a name="DENYOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENYOOM</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> DENYOOM</pre>
<div class="block">reject command if currently OOM.</div>
</li>
</ul>
<a name="ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> ADMIN</pre>
<div class="block">server admin command.</div>
</li>
</ul>
<a name="PUBSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBSUB</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> PUBSUB</pre>
<div class="block">pubsub-related command.</div>
</li>
</ul>
<a name="NOSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> NOSCRIPT</pre>
<div class="block">deny this command from scripts.</div>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> RANDOM</pre>
<div class="block">command has random results, dangerous for scripts.</div>
</li>
</ul>
<a name="SORT_FOR_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_FOR_SCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> SORT_FOR_SCRIPT</pre>
<div class="block">if called from script, sort output.</div>
</li>
</ul>
<a name="LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> LOADING</pre>
<div class="block">allow command while database is loading.</div>
</li>
</ul>
<a name="STALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> STALE</pre>
<div class="block">allow command while replica has stale data.</div>
</li>
</ul>
<a name="SKIP_MONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_MONITOR</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> SKIP_MONITOR</pre>
<div class="block">do not show this command in MONITOR.</div>
</li>
</ul>
<a name="ASKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASKING</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> ASKING</pre>
<div class="block">cluster related - accept even if importing.</div>
</li>
</ul>
<a name="FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> FAST</pre>
<div class="block">command operates in constant or log(N) time. Used for latency monitoring.</div>
</li>
</ul>
<a name="MOVABLEKEYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVABLEKEYS</h4>
<pre>public static final&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a> MOVABLEKEYS</pre>
<div class="block">keys have no pre-determined position. You must discover keys yourself.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandDetail.Flag c : CommandDetail.Flag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../io/lettuce/core/models/command/CommandDetail.Flag.html" title="enum in io.lettuce.core.models.command">CommandDetail.Flag</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandDetail.Flag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/models/command/CommandDetail.html" title="class in io.lettuce.core.models.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/models/command/CommandDetailParser.html" title="class in io.lettuce.core.models.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/models/command/CommandDetail.Flag.html" target="_top">Frames</a></li>
<li><a href="CommandDetail.Flag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
