<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncCommand (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncCommand (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/AsyncCommand.html" target="_top">Frames</a></li>
<li><a href="AsyncCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.CompletableFuture">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Class AsyncCommand" class="title">Class AsyncCommand&lt;K,V,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.CompletableFuture</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.AsyncCommand&lt;K,V,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dd><code>T</code> - Command output type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;, <a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="class in io.lettuce.core.protocol">TransactionalCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncCommand&lt;K,V,T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;
implements <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;, <a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;, <a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;</pre>
<div class="block">An asynchronous redis command and its result. All successfully executed commands will eventually return a
 <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.concurrent.CompletableFuture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.AsynchronousCompletionTask.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture.AsynchronousCompletionTask</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#AsyncCommand-io.lettuce.core.protocol.RedisCommand-">AsyncCommand</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#AsyncCommand-io.lettuce.core.protocol.RedisCommand-int-">AsyncCommand</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;command,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#await-long-java.util.concurrent.TimeUnit-">await</a></span>(long&nbsp;timeout,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Wait up to the specified time for the command output to become available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel a command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#cancel-boolean-">cancel</a></span>(boolean&nbsp;mayInterruptIfRunning)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#complete--">complete</a></span>()</code>
<div class="block">Mark this command complete and notify all waiting threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#completeResult--">completeResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#encode-io.netty.buffer.ByteBuf-">encode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</code>
<div class="block">Encode the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">The underlying command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Get the object that holds this command's output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#onComplete-java.util.function.BiConsumer-">onComplete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</code>
<div class="block">Register a command callback for command completion that notifies the callback with the command result or the failure
 resulting from command completion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#onComplete-java.util.function.Consumer-">onComplete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;action)</code>
<div class="block">Register a command callback for successive command completion that notifies the callback with the command result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></span>(<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;output)</code>
<div class="block">Set a new output.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.CompletableFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-" title="class or interface in java.util.concurrent">acceptEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-" title="class or interface in java.util.concurrent">acceptEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">acceptEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#allOf-java.util.concurrent.CompletableFuture...-" title="class or interface in java.util.concurrent">allOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#anyOf-java.util.concurrent.CompletableFuture...-" title="class or interface in java.util.concurrent">anyOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-" title="class or interface in java.util.concurrent">applyToEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-" title="class or interface in java.util.concurrent">applyToEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">applyToEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#complete-T-" title="class or interface in java.util.concurrent">complete</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#completedFuture-U-" title="class or interface in java.util.concurrent">completedFuture</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#exceptionally-java.util.function.Function-" title="class or interface in java.util.concurrent">exceptionally</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#get--" title="class or interface in java.util.concurrent">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in java.util.concurrent">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#getNow-T-" title="class or interface in java.util.concurrent">getNow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#getNumberOfDependents--" title="class or interface in java.util.concurrent">getNumberOfDependents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#handle-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">handle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#handleAsync-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">handleAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">handleAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#isCancelled--" title="class or interface in java.util.concurrent">isCancelled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#isCompletedExceptionally--" title="class or interface in java.util.concurrent">isCompletedExceptionally</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#isDone--" title="class or interface in java.util.concurrent">isDone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#join--" title="class or interface in java.util.concurrent">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#obtrudeException-java.lang.Throwable-" title="class or interface in java.util.concurrent">obtrudeException</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#obtrudeValue-T-" title="class or interface in java.util.concurrent">obtrudeValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterBoth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAfterBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAfterEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAsync-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAsync-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#supplyAsync-java.util.function.Supplier-" title="class or interface in java.util.concurrent">supplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#supplyAsync-java.util.function.Supplier-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">supplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAccept-java.util.function.Consumer-" title="class or interface in java.util.concurrent">thenAccept</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptAsync-java.util.function.Consumer-" title="class or interface in java.util.concurrent">thenAcceptAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenAcceptAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">thenAcceptBoth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">thenAcceptBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenAcceptBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenApply-java.util.function.Function-" title="class or interface in java.util.concurrent">thenApply</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenApplyAsync-java.util.function.Function-" title="class or interface in java.util.concurrent">thenApplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenApplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">thenCombine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">thenCombineAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenCombineAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenCompose-java.util.function.Function-" title="class or interface in java.util.concurrent">thenCompose</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenComposeAsync-java.util.function.Function-" title="class or interface in java.util.concurrent">thenComposeAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenComposeAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenRun-java.lang.Runnable-" title="class or interface in java.util.concurrent">thenRun</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenRunAsync-java.lang.Runnable-" title="class or interface in java.util.concurrent">thenRunAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenRunAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#toCompletableFuture--" title="class or interface in java.util.concurrent">toCompletableFuture</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#whenComplete-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">whenComplete</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#whenCompleteAsync-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">whenCompleteAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">whenCompleteAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.protocol.RedisCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a></h3>
<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#isCancelled--">isCancelled</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#isDone--">isDone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.CompletionStage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-" title="class or interface in java.util.concurrent">acceptEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-" title="class or interface in java.util.concurrent">acceptEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">acceptEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-" title="class or interface in java.util.concurrent">applyToEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-" title="class or interface in java.util.concurrent">applyToEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">applyToEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#exceptionally-java.util.function.Function-" title="class or interface in java.util.concurrent">exceptionally</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#handle-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">handle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#handleAsync-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">handleAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">handleAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterBoth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAfterBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAfterEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAccept-java.util.function.Consumer-" title="class or interface in java.util.concurrent">thenAccept</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptAsync-java.util.function.Consumer-" title="class or interface in java.util.concurrent">thenAcceptAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenAcceptAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">thenAcceptBoth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">thenAcceptBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenAcceptBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenApply-java.util.function.Function-" title="class or interface in java.util.concurrent">thenApply</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenApplyAsync-java.util.function.Function-" title="class or interface in java.util.concurrent">thenApplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenApplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">thenCombine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">thenCombineAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenCombineAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenCompose-java.util.function.Function-" title="class or interface in java.util.concurrent">thenCompose</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenComposeAsync-java.util.function.Function-" title="class or interface in java.util.concurrent">thenComposeAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenComposeAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenRun-java.lang.Runnable-" title="class or interface in java.util.concurrent">thenRun</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenRunAsync-java.lang.Runnable-" title="class or interface in java.util.concurrent">thenRunAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenRunAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#toCompletableFuture--" title="class or interface in java.util.concurrent">toCompletableFuture</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#whenComplete-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">whenComplete</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#whenCompleteAsync-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">whenCompleteAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">whenCompleteAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#get--" title="class or interface in java.util.concurrent">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in java.util.concurrent">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#isCancelled--" title="class or interface in java.util.concurrent">isCancelled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#isDone--" title="class or interface in java.util.concurrent">isDone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncCommand-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncCommand</h4>
<pre>public&nbsp;AsyncCommand(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;command)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command, must not be null.</dd>
</dl>
</li>
</ul>
<a name="AsyncCommand-io.lettuce.core.protocol.RedisCommand-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncCommand</h4>
<pre>protected&nbsp;AsyncCommand(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;command,
                       int&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command, must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="await-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;boolean&nbsp;await(long&nbsp;timeout,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Wait up to the specified time for the command output to become available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/RedisFuture.html#await-long-java.util.concurrent.TimeUnit-">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Maximum time to wait for a result.</dd>
<dd><code>unit</code> - Unit of time for the timeout.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the output became available.</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;getOutput()</pre>
<div class="block">Get the object that holds this command's output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getOutput--">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command output object.</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block">Mark this command complete and notify all waiting threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#complete--">complete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="completeResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeResult</h4>
<pre>protected&nbsp;void&nbsp;completeResult()</pre>
</li>
</ul>
<a name="completeExceptionally-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeExceptionally</h4>
<pre>public&nbsp;boolean&nbsp;completeExceptionally(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#completeExceptionally-java.lang.Throwable-" title="class or interface in java.util.concurrent">completeExceptionally</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this invocation caused this CompletableFuture to transition to a completed state, else
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="cancel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(boolean&nbsp;mayInterruptIfRunning)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#cancel-boolean-" title="class or interface in java.util.concurrent">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#cancel-boolean-" title="class or interface in java.util.concurrent">cancel</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/RedisFuture.html#getError--">getError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error text, if any error occured.</dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>&gt;&nbsp;getArgs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getArgs--">getArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current command args</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#toString--" title="class or interface in java.util.concurrent">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Redis command type like SADD, HMSET, QUIT.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#cancel--">RedisCommand</a></code></span></div>
<div class="block">Cancel a command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="encode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#encode-io.netty.buffer.ByteBuf-">RedisCommand</a></code></span></div>
<div class="block">Encode the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#encode-io.netty.buffer.ByteBuf-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte buffer to operate on.</dd>
</dl>
</li>
</ul>
<a name="setOutput-io.lettuce.core.output.CommandOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">RedisCommand</a></code></span></div>
<div class="block">Set a new output. Only possible as long as the command is not completed/cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the new command output</dd>
</dl>
</li>
</ul>
<a name="onComplete-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html#onComplete-java.util.function.Consumer-">CompleteableCommand</a></code></span></div>
<div class="block">Register a command callback for successive command completion that notifies the callback with the command result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html#onComplete-java.util.function.Consumer-">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="onComplete-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html#onComplete-java.util.function.BiConsumer-">CompleteableCommand</a></code></span></div>
<div class="block">Register a command callback for command completion that notifies the callback with the command result or the failure
 resulting from command completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html#onComplete-java.util.function.BiConsumer-">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;&nbsp;getDelegate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html#getDelegate--">DecoratedCommand</a></code></span></div>
<div class="block">The underlying command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html#getDelegate--">getDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="type parameter in AsyncCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>never null.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/AsyncCommand.html" target="_top">Frames</a></li>
<li><a href="AsyncCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.CompletableFuture">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
