<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandWrapper (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandWrapper (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandWrapper.html" target="_top">Frames</a></li>
<li><a href="CommandWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Class CommandWrapper" class="title">Class CommandWrapper&lt;K,V,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.CommandWrapper&lt;K,V,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;, <a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="class in io.lettuce.core.protocol">TracedCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandWrapper&lt;K,V,T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;, <a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;</pre>
<div class="block">Wrapper for a command.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#command">command</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#CommandWrapper-io.lettuce.core.protocol.RedisCommand-">CommandWrapper</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel a command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#complete--">complete</a></span>()</code>
<div class="block">Complete a command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#encode-io.netty.buffer.ByteBuf-">encode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</code>
<div class="block">Encode the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">The underlying command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#getOutput--">getOutput</a></span>()</code>
<div class="block">The command output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#isCancelled--">isCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#onComplete-java.util.function.BiConsumer-">onComplete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</code>
<div class="block">Register a command callback for command completion that notifies the callback with the command result or the failure
 resulting from command completion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#onComplete-java.util.function.Consumer-">onComplete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;action)</code>
<div class="block">Register a command callback for successive command completion that notifies the callback with the command result.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></span>(<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;output)</code>
<div class="block">Set a new output.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;K,V,T&gt;&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#unwrap-io.lettuce.core.protocol.RedisCommand-">unwrap</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;&nbsp;wrapped)</code>
<div class="block">Unwrap a wrapped command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;R,K,V,T&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#unwrap-io.lettuce.core.protocol.RedisCommand-java.lang.Class-">unwrap</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;&nbsp;wrapped,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;iface)</code>
<div class="block">Returns an object that implements the given interface to allow access to non-standard methods, or standard methods not
 exposed by the proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="command">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>command</h4>
<pre>protected final&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt; command</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandWrapper-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandWrapper</h4>
<pre>public&nbsp;CommandWrapper(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;getOutput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getOutput--">RedisCommand</a></code></span></div>
<div class="block">The command output. Can be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getOutput--">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command output.</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#complete--">RedisCommand</a></code></span></div>
<div class="block">Complete a command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#complete--">complete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#cancel--">RedisCommand</a></code></span></div>
<div class="block">Cancel a command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="completeExceptionally-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeExceptionally</h4>
<pre>public&nbsp;boolean&nbsp;completeExceptionally(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this invocation caused this CompletableFuture to transition to a completed state, else
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>&gt;&nbsp;getArgs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getArgs--">getArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current command args</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Redis command type like SADD, HMSET, QUIT.</dd>
</dl>
</li>
</ul>
<a name="encode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#encode-io.netty.buffer.ByteBuf-">RedisCommand</a></code></span></div>
<div class="block">Encode the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#encode-io.netty.buffer.ByteBuf-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte buffer to operate on.</dd>
</dl>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#isCancelled--">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command is cancelled.</dd>
</dl>
</li>
</ul>
<a name="setOutput-io.lettuce.core.output.CommandOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">RedisCommand</a></code></span></div>
<div class="block">Set a new output. Only possible as long as the command is not completed/cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the new command output</dd>
</dl>
</li>
</ul>
<a name="onComplete-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html#onComplete-java.util.function.Consumer-">CompleteableCommand</a></code></span></div>
<div class="block">Register a command callback for successive command completion that notifies the callback with the command result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html#onComplete-java.util.function.Consumer-">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="onComplete-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html#onComplete-java.util.function.BiConsumer-">CompleteableCommand</a></code></span></div>
<div class="block">Register a command callback for command completion that notifies the callback with the command result or the failure
 resulting from command completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html#onComplete-java.util.function.BiConsumer-">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#isDone--">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command is completed.</dd>
</dl>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;&nbsp;getDelegate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html#getDelegate--">DecoratedCommand</a></code></span></div>
<div class="block">The underlying command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html#getDelegate--">getDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">V</a>,<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="type parameter in CommandWrapper">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>never null.</dd>
</dl>
</li>
</ul>
<a name="unwrap-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;&lt;K,V,T&gt;&nbsp;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;&nbsp;unwrap(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;&nbsp;wrapped)</pre>
<div class="block">Unwrap a wrapped command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapped</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unwrap-io.lettuce.core.protocol.RedisCommand-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;&lt;R,K,V,T&gt;&nbsp;R&nbsp;unwrap(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;&nbsp;wrapped,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;iface)</pre>
<div class="block">Returns an object that implements the given interface to allow access to non-standard methods, or standard methods not
 exposed by the proxy.

 If the receiver implements the interface then the result is the receiver or a proxy for the receiver. If the receiver is
 a wrapper and the wrapped object implements the interface then the result is the wrapped object or a proxy for the
 wrapped object. Otherwise return the the result of calling <code>unwrap</code> recursively on the wrapped object or a
 proxy for that result. If the receiver is not a wrapper and does not implement the interface, then an null is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapped</code> - </dd>
<dd><code>iface</code> - A Class defining an interface that the result must implement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unwrapped instance or null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandWrapper.html" target="_top">Frames</a></li>
<li><a href="CommandWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
