<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandKeyword (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandKeyword (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandKeyword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandKeyword.html" target="_top">Frames</a></li>
<li><a href="CommandKeyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Enum CommandKeyword" class="title">Enum CommandKeyword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.CommandKeyword</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CommandKeyword</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>&gt;
implements <a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></pre>
<div class="block">Keyword modifiers for redis commands.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Glozer, Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ADDR">ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ADDSLOTS">ADDSLOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#AFTER">AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#AGGREGATE">AGGREGATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ALPHA">ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ASC">ASC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ASK">ASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ASYNC">ASYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#BEFORE">BEFORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#BLOCK">BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#BUMPEPOCH">BUMPEPOCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#BY">BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#CHANNELS">CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#COPY">COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#COUNT">COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#COUNTKEYSINSLOT">COUNTKEYSINSLOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#DELSLOTS">DELSLOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#DESC">DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ENCODING">ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#FAILOVER">FAILOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#FLUSH">FLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#FLUSHSLOTS">FLUSHSLOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#FORCE">FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#FORGET">FORGET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#GETKEYSINSLOT">GETKEYSINSLOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#GETNAME">GETNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#GROUP">GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#HARD">HARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#HTSTATS">HTSTATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#IDLE">IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#IDLETIME">IDLETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#IMPORTING">IMPORTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#JUSTID">JUSTID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#KEYSLOT">KEYSLOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#KILL">KILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#LEN">LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#LIMIT">LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#LIST">LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#LOAD">LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#MATCH">MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#MAX">MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#MAXLEN">MAXLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#MEET">MEET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#MIGRATING">MIGRATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#MIN">MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#MOVED">MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#NO">NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#NOACK">NOACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#NODE">NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#NODES">NODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#NOSAVE">NOSAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#NUMPAT">NUMPAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#NUMSUB">NUMSUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#PAUSE">PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#REFCOUNT">REFCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#RELOAD">RELOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#REMOVE">REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#REPLACE">REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#REPLICATE">REPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#RESETSTAT">RESETSTAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#RESTART">RESTART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#RETRYCOUNT">RETRYCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#REWRITE">REWRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SAVECONFIG">SAVECONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SDSLEN">SDSLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SEGFAULT">SEGFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SETNAME">SETNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SETSLOT">SETSLOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SKIPME">SKIPME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SLAVES">SLAVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SLOTS">SLOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SOFT">SOFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#STABLE">STABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#STORE">STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#SUM">SUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#UNBLOCK">UNBLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#WEIGHTS">WEIGHTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#WITHSCORES">WITHSCORES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#XOR">XOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#bytes">bytes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.protocol.ProtocolKeyword">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></h3>
<code><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html#name--">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ADDR</pre>
</li>
</ul>
<a name="ADDSLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSLOTS</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ADDSLOTS</pre>
</li>
</ul>
<a name="AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> AFTER</pre>
</li>
</ul>
<a name="AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> AGGREGATE</pre>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ALPHA</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> AND</pre>
</li>
</ul>
<a name="ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ASK</pre>
</li>
</ul>
<a name="ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASC</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ASC</pre>
</li>
</ul>
<a name="ASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ASYNC</pre>
</li>
</ul>
<a name="BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> BEFORE</pre>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> BLOCK</pre>
</li>
</ul>
<a name="BUMPEPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUMPEPOCH</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> BUMPEPOCH</pre>
</li>
</ul>
<a name="BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> BY</pre>
</li>
</ul>
<a name="CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> CHANNELS</pre>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> COPY</pre>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> COUNT</pre>
</li>
</ul>
<a name="COUNTKEYSINSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTKEYSINSLOT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> COUNTKEYSINSLOT</pre>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> CREATE</pre>
</li>
</ul>
<a name="DELSLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELSLOTS</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> DELSLOTS</pre>
</li>
</ul>
<a name="DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> DESC</pre>
</li>
</ul>
<a name="SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SOFT</pre>
</li>
</ul>
<a name="HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> HARD</pre>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ENCODING</pre>
</li>
</ul>
<a name="FAILOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILOVER</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> FAILOVER</pre>
</li>
</ul>
<a name="FORGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGET</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> FORGET</pre>
</li>
</ul>
<a name="FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> FLUSH</pre>
</li>
</ul>
<a name="FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> FORCE</pre>
</li>
</ul>
<a name="FLUSHSLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSHSLOTS</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> FLUSHSLOTS</pre>
</li>
</ul>
<a name="GETNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETNAME</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> GETNAME</pre>
</li>
</ul>
<a name="GETKEYSINSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETKEYSINSLOT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> GETKEYSINSLOT</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> GROUP</pre>
</li>
</ul>
<a name="HTSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTSTATS</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> HTSTATS</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ID</pre>
</li>
</ul>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> IDLE</pre>
</li>
</ul>
<a name="IDLETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLETIME</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> IDLETIME</pre>
</li>
</ul>
<a name="JUSTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTID</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> JUSTID</pre>
</li>
</ul>
<a name="KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> KILL</pre>
</li>
</ul>
<a name="KEYSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSLOT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> KEYSLOT</pre>
</li>
</ul>
<a name="LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEN</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> LEN</pre>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> LIMIT</pre>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> LIST</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> LOAD</pre>
</li>
</ul>
<a name="MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> MATCH</pre>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> MAX</pre>
</li>
</ul>
<a name="MAXLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXLEN</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> MAXLEN</pre>
</li>
</ul>
<a name="MEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEET</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> MEET</pre>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> MIN</pre>
</li>
</ul>
<a name="MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> MOVED</pre>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> NO</pre>
</li>
</ul>
<a name="NOACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOACK</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> NOACK</pre>
</li>
</ul>
<a name="NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> NODE</pre>
</li>
</ul>
<a name="NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODES</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> NODES</pre>
</li>
</ul>
<a name="NOSAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSAVE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> NOSAVE</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> NOT</pre>
</li>
</ul>
<a name="NUMSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMSUB</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> NUMSUB</pre>
</li>
</ul>
<a name="NUMPAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> NUMPAT</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> ONE</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> OR</pre>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> PAUSE</pre>
</li>
</ul>
<a name="REFCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> REFCOUNT</pre>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> REMOVE</pre>
</li>
</ul>
<a name="RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> RELOAD</pre>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> REPLACE</pre>
</li>
</ul>
<a name="REPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> REPLICATE</pre>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> RESET</pre>
</li>
</ul>
<a name="RESETSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESETSTAT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> RESETSTAT</pre>
</li>
</ul>
<a name="RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> RESTART</pre>
</li>
</ul>
<a name="RETRYCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRYCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> RETRYCOUNT</pre>
</li>
</ul>
<a name="REWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REWRITE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> REWRITE</pre>
</li>
</ul>
<a name="SAVECONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVECONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SAVECONFIG</pre>
</li>
</ul>
<a name="SDSLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDSLEN</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SDSLEN</pre>
</li>
</ul>
<a name="SETNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETNAME</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SETNAME</pre>
</li>
</ul>
<a name="SETSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETSLOT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SETSLOT</pre>
</li>
</ul>
<a name="SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOTS</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SLOTS</pre>
</li>
</ul>
<a name="STABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STABLE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> STABLE</pre>
</li>
</ul>
<a name="MIGRATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIGRATING</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> MIGRATING</pre>
</li>
</ul>
<a name="IMPORTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTING</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> IMPORTING</pre>
</li>
</ul>
<a name="SKIPME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPME</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SKIPME</pre>
</li>
</ul>
<a name="SLAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAVES</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SLAVES</pre>
</li>
</ul>
<a name="STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> STORE</pre>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SUM</pre>
</li>
</ul>
<a name="SEGFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> SEGFAULT</pre>
</li>
</ul>
<a name="UNBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> UNBLOCK</pre>
</li>
</ul>
<a name="WEIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> WEIGHTS</pre>
</li>
</ul>
<a name="WITHSCORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHSCORES</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> WITHSCORES</pre>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a> XOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bytes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytes</h4>
<pre>public final&nbsp;byte[] bytes</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandKeyword c : CommandKeyword.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html#getBytes--">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] encoded representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandKeyword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandKeyword.html" target="_top">Frames</a></li>
<li><a href="CommandKeyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
