<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandEncoder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandEncoder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/CommandArgsAccessor.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CommandExpiryWriter.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandEncoder.html" target="_top">Frames</a></li>
<li><a href="CommandEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Class CommandEncoder" class="title">Class CommandEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">io.netty.channel.ChannelHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">io.netty.channel.ChannelOutboundHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true" title="class or interface in io.netty.handler.codec">io.netty.handler.codec.MessageToByteEncoder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.CommandEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelOutboundHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandEncoder</span>
extends <a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true" title="class or interface in io.netty.handler.codec">MessageToByteEncoder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for encoding commands.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.Sharable.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandEncoder.html#CommandEncoder--">CommandEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandEncoder.html#CommandEncoder-boolean-">CommandEncoder</a></span>(boolean&nbsp;preferDirect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandEncoder.html#allocateBuffer-io.netty.channel.ChannelHandlerContext-java.lang.Object-boolean-">allocateBuffer</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
              boolean&nbsp;preferDirect)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandEncoder.html#encode-io.netty.channel.ChannelHandlerContext-java.lang.Object-io.netty.buffer.ByteBuf-">encode</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
      <a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.handler.codec.MessageToByteEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.handler.codec.<a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true" title="class or interface in io.netty.handler.codec">MessageToByteEncoder</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true#acceptOutboundMessage-java.lang.Object-" title="class or interface in io.netty.handler.codec">acceptOutboundMessage</a>, <a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true#isPreferDirect--" title="class or interface in io.netty.handler.codec">isPreferDirect</a>, <a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true#write-io.netty.channel.ChannelHandlerContext-java.lang.Object-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.handler.codec">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelOutboundHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelOutboundHandlerAdapter</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true#bind-io.netty.channel.ChannelHandlerContext-java.net.SocketAddress-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">bind</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true#close-io.netty.channel.ChannelHandlerContext-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">close</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true#connect-io.netty.channel.ChannelHandlerContext-java.net.SocketAddress-java.net.SocketAddress-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">connect</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true#deregister-io.netty.channel.ChannelHandlerContext-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">deregister</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true#disconnect-io.netty.channel.ChannelHandlerContext-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">disconnect</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true#flush-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">flush</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true#read-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerAdapter</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#ensureNotSharable--" title="class or interface in io.netty.channel">ensureNotSharable</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-" title="class or interface in io.netty.channel">exceptionCaught</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#handlerAdded-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerAdded</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#handlerRemoved-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerRemoved</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#isSharable--" title="class or interface in io.netty.channel">isSharable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-" title="class or interface in io.netty.channel">exceptionCaught</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true#handlerAdded-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerAdded</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true#handlerRemoved-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerRemoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandEncoder</h4>
<pre>public&nbsp;CommandEncoder()</pre>
</li>
</ul>
<a name="CommandEncoder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandEncoder</h4>
<pre>public&nbsp;CommandEncoder(boolean&nbsp;preferDirect)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateBuffer-io.netty.channel.ChannelHandlerContext-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBuffer</h4>
<pre>protected&nbsp;<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;allocateBuffer(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
                                 boolean&nbsp;preferDirect)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true#allocateBuffer-io.netty.channel.ChannelHandlerContext-I-boolean-" title="class or interface in io.netty.handler.codec">allocateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true" title="class or interface in io.netty.handler.codec">MessageToByteEncoder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="encode-io.netty.channel.ChannelHandlerContext-java.lang.Object-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
                      <a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;out)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true#encode-io.netty.channel.ChannelHandlerContext-I-io.netty.buffer.ByteBuf-" title="class or interface in io.netty.handler.codec">encode</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true" title="class or interface in io.netty.handler.codec">MessageToByteEncoder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/CommandArgsAccessor.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CommandExpiryWriter.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandEncoder.html" target="_top">Frames</a></li>
<li><a href="CommandEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
