<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandArgs (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandArgs (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":42,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CommandArgsAccessor.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandArgs.html" target="_top">Frames</a></li>
<li><a href="CommandArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Class CommandArgs" class="title">Class CommandArgs&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.CommandArgs&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandArgs&lt;K,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Redis command arguments. <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a> is a container for multiple singular arguments. Key and Value arguments are
 encoded using the <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> to their byte representation. <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a> provides a fluent style of adding
 multiple arguments. A <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a> instance can be reused across multiple commands and invocations.

 <h3>Example</h3>

 <pre class="code">
 new CommandArgs&lt;&gt;(codec).addKey(key).addValue(value).add(CommandKeyword.FORCE);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Glozer, Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#codec">codec</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#CommandArgs-io.lettuce.core.codec.RedisCodec-">CommandArgs</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;codec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-byte:A-">add</a></span>(byte[]&nbsp;value)</code>
<div class="block">Add a byte-array argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-char:A-">add</a></span>(char[]&nbsp;cs)</code>
<div class="block">Add a string as char-array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-io.lettuce.core.protocol.CommandKeyword-">add</a></span>(<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>&nbsp;keyword)</code>
<div class="block">Add a <a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol"><code>CommandKeyword</code></a> argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-io.lettuce.core.protocol.CommandType-">add</a></span>(<a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type)</code>
<div class="block">Add a <a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><code>CommandType</code></a> argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-double-">add</a></span>(double&nbsp;n)</code>
<div class="block">Add a double argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-long-">add</a></span>(long&nbsp;n)</code>
<div class="block">Add an 64-bit integer (long) argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-java.util.Map-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;map)</code>
<div class="block">Add a map (hash) argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-io.lettuce.core.protocol.ProtocolKeyword-">add</a></span>(<a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;keyword)</code>
<div class="block">Add a <a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol"><code>ProtocolKeyword</code></a> argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Add a string argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#addKey-K-">addKey</a></span>(<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>&nbsp;key)</code>
<div class="block">Adds a key argument.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#addKeys-java.lang.Iterable-">addKeys</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>&gt;&nbsp;keys)</code>
<div class="block">Add multiple key arguments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#addKeys-K...-">addKeys</a></span>(<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>...&nbsp;keys)</code>
<div class="block">Add multiple key arguments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#addValue-V-">addValue</a></span>(<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&nbsp;value)</code>
<div class="block">Add a value argument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#addValues-java.lang.Iterable-">addValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;values)</code>
<div class="block">Add multiple value arguments.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#addValues-V...-">addValues</a></span>(<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>...&nbsp;values)</code>
<div class="block">Add multiple value arguments.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#encode-io.netty.buffer.ByteBuf-">encode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</code>
<div class="block">Encode the <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a> and write the arguments to the <a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer"><code>ByteBuf</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#getFirstEncodedKey--">getFirstEncodedKey</a></span>()</code>
<div class="block">Returns the first key argument in its byte-encoded representation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#getFirstInteger--">getFirstInteger</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#getFirstString--">getFirstString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#toCommandString--">toCommandString</a></span>()</code>
<div class="block">Returns a command string representation of <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a> with annotated key and value parameters.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codec</h4>
<pre>protected final&nbsp;<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt; codec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandArgs-io.lettuce.core.codec.RedisCodec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandArgs</h4>
<pre>public&nbsp;CommandArgs(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;codec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Codec used to encode/decode keys and values, must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of arguments.</dd>
</dl>
</li>
</ul>
<a name="addKey-java.lang.Object-">
<!--   -->
</a><a name="addKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;addKey(<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>&nbsp;key)</pre>
<div class="block">Adds a key argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="addKeys-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeys</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;addKeys(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>&gt;&nbsp;keys)</pre>
<div class="block">Add multiple key arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="addKeys-java.lang.Object:A-">
<!--   -->
</a><a name="addKeys-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeys</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;addKeys(<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>...&nbsp;keys)</pre>
<div class="block">Add multiple key arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="addValue-java.lang.Object-">
<!--   -->
</a><a name="addValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;addValue(<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&nbsp;value)</pre>
<div class="block">Add a value argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="addValues-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValues</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;addValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;values)</pre>
<div class="block">Add multiple value arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="addValues-java.lang.Object:A-">
<!--   -->
</a><a name="addValues-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValues</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public final&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;addValues(<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>...&nbsp;values)</pre>
<div class="block">Add multiple value arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;map)</pre>
<div class="block">Add a map (hash) argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Add a string argument. The argument is represented as bulk string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(char[]&nbsp;cs)</pre>
<div class="block">Add a string as char-array. The argument is represented as bulk string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(long&nbsp;n)</pre>
<div class="block">Add an 64-bit integer (long) argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(double&nbsp;n)</pre>
<div class="block">Add a double argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the double argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(byte[]&nbsp;value)</pre>
<div class="block">Add a byte-array argument. The argument is represented as bulk string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte-array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-io.lettuce.core.protocol.CommandKeyword-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a>&nbsp;keyword)</pre>
<div class="block">Add a <a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol"><code>CommandKeyword</code></a> argument. The argument is represented as bulk string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-io.lettuce.core.protocol.CommandType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(<a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a>&nbsp;type)</pre>
<div class="block">Add a <a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><code>CommandType</code></a> argument. The argument is represented as bulk string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="add-io.lettuce.core.protocol.ProtocolKeyword-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">K</a>,<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="type parameter in CommandArgs">V</a>&gt;&nbsp;add(<a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;keyword)</pre>
<div class="block">Add a <a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol"><code>ProtocolKeyword</code></a> argument. The argument is represented as bulk string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - the keyword, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command args.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toCommandString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCommandString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toCommandString()</pre>
<div class="block">Returns a command string representation of <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a> with annotated key and value parameters.

 <code>args.addKey("mykey").add(2.0)</code> will return <code>key&lt;mykey&gt; 2.0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command string representation.</dd>
</dl>
</li>
</ul>
<a name="getFirstInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstInteger</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getFirstInteger()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the first integer argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first integer argument or null.</dd>
</dl>
</li>
</ul>
<a name="getFirstString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the first string argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first string argument or null.</dd>
</dl>
</li>
</ul>
<a name="getFirstEncodedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEncodedKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getFirstEncodedKey()</pre>
<div class="block">Returns the first key argument in its byte-encoded representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first key argument in its byte-encoded representation or null.</dd>
</dl>
</li>
</ul>
<a name="encode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</pre>
<div class="block">Encode the <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a> and write the arguments to the <a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer"><code>ByteBuf</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the target buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CommandArgsAccessor.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandArgs.html" target="_top">Frames</a></li>
<li><a href="CommandArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
