<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandHandler (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandHandler (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/CommandExpiryWriter.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Class CommandHandler" class="title">Class CommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">io.netty.channel.ChannelHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">io.netty.channel.ChannelInboundHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true" title="class or interface in io.netty.channel">io.netty.channel.ChannelDuplexHandler</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.CommandHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelOutboundHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/lettuce/core/pubsub/PubSubCommandHandler.html" title="class in io.lettuce.core.pubsub">PubSubCommandHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandHandler</span>
extends <a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelDuplexHandler</a></pre>
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for writing redis commands and reading responses from the server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Glozer, Mark Paluch, Jongyeol Choi, Grzegorz Szpak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol">CommandHandler.LifecycleState</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.Sharable.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#CommandHandler-io.lettuce.core.ClientOptions-io.lettuce.core.resource.ClientResources-io.lettuce.core.protocol.Endpoint-">CommandHandler</a></span>(<a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
              <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
              <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Initialize a new instance that handles commands from the supplied queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#afterDecode-io.netty.channel.ChannelHandlerContext-io.lettuce.core.protocol.RedisCommand-">afterDecode</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
           <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Hook method called after command completion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#canComplete-io.lettuce.core.protocol.RedisCommand-">canComplete</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Decoding hook: Can the command be completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#canDecode-io.netty.buffer.ByteBuf-">canDecode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer)</code>
<div class="block">Decoding hook: Can the buffer be decoded to a command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#channelActive-io.netty.channel.ChannelHandlerContext-">channelActive</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#channelInactive-io.netty.channel.ChannelHandlerContext-">channelInactive</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-">channelRead</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#channelRegistered-io.netty.channel.ChannelHandlerContext-">channelRegistered</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#channelUnregistered-io.netty.channel.ChannelHandlerContext-">channelUnregistered</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#complete-io.lettuce.core.protocol.RedisCommand-">complete</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Decoding hook: Complete a command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#decode-io.netty.buffer.ByteBuf-io.lettuce.core.output.CommandOutput-">decode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer,
      <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#decode-io.netty.buffer.ByteBuf-io.lettuce.core.protocol.RedisCommand-io.lettuce.core.output.CommandOutput-">decode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer,
      <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command,
      <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#decode-io.netty.channel.ChannelHandlerContext-io.netty.buffer.ByteBuf-">decode</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
      <a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#drainQueue--">drainQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">exceptionCaught</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#getCommandOutput-io.lettuce.core.protocol.RedisCommand-">getCommandOutput</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</code>
<div class="block">Decoding hook: Retrieve <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> for <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol"><code>RedisCommand</code></a> decoding.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#getStack--">getStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol">CommandHandler.LifecycleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#setState-io.lettuce.core.protocol.CommandHandler.LifecycleState-">setState</a></span>(<a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol">CommandHandler.LifecycleState</a>&nbsp;lifecycleState)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-">userEventTriggered</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html#write-io.netty.channel.ChannelHandlerContext-java.lang.Object-io.netty.channel.ChannelPromise-">write</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
     <a href="https://netty.io/4.1/api/io/netty/channel/ChannelPromise.html?is-external=true" title="class or interface in io.netty.channel">ChannelPromise</a>&nbsp;promise)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelDuplexHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelDuplexHandler</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#bind-io.netty.channel.ChannelHandlerContext-java.net.SocketAddress-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">bind</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#close-io.netty.channel.ChannelHandlerContext-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">close</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#connect-io.netty.channel.ChannelHandlerContext-java.net.SocketAddress-java.net.SocketAddress-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">connect</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#deregister-io.netty.channel.ChannelHandlerContext-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">deregister</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#disconnect-io.netty.channel.ChannelHandlerContext-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">disconnect</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#flush-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">flush</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#read-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelInboundHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelReadComplete-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelReadComplete</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelWritabilityChanged-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelWritabilityChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerAdapter</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#ensureNotSharable--" title="class or interface in io.netty.channel">ensureNotSharable</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#handlerAdded-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerAdded</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#handlerRemoved-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerRemoved</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#isSharable--" title="class or interface in io.netty.channel">isSharable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true#handlerAdded-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerAdded</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true#handlerRemoved-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerRemoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHandler-io.lettuce.core.ClientOptions-io.lettuce.core.resource.ClientResources-io.lettuce.core.protocol.Endpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHandler</h4>
<pre>public&nbsp;CommandHandler(<a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
                      <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                      <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">Initialize a new instance that handles commands from the supplied queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientOptions</code> - client options for this connection, must not be null</dd>
<dd><code>clientResources</code> - client resources for this connection, must not be null</dd>
<dd><code>endpoint</code> - must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&gt;&nbsp;getStack()</pre>
</li>
</ul>
<a name="setState-io.lettuce.core.protocol.CommandHandler.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(<a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol">CommandHandler.LifecycleState</a>&nbsp;lifecycleState)</pre>
</li>
</ul>
<a name="drainQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainQueue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&gt;&nbsp;drainQueue()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected&nbsp;<a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol">CommandHandler.LifecycleState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="channelRegistered-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelRegistered</h4>
<pre>public&nbsp;void&nbsp;channelRegistered(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#channelRegistered-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelRegistered-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelRegistered</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelRegistered-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel"><code>ChannelInboundHandlerAdapter.channelRegistered(io.netty.channel.ChannelHandlerContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="channelUnregistered-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelUnregistered</h4>
<pre>public&nbsp;void&nbsp;channelUnregistered(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#channelUnregistered-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelUnregistered</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelUnregistered-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelUnregistered</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelUnregistered-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel"><code>ChannelInboundHandlerAdapter.channelUnregistered(io.netty.channel.ChannelHandlerContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEventTriggered</h4>
<pre>public&nbsp;void&nbsp;userEventTriggered(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evt)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel">userEventTriggered</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel">userEventTriggered</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel"><code>ChannelInboundHandlerAdapter.userEventTriggered(io.netty.channel.ChannelHandlerContext, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-" title="class or interface in io.netty.channel">exceptionCaught</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-" title="class or interface in io.netty.channel">exceptionCaught</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-" title="class or interface in io.netty.channel">exceptionCaught</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="channelActive-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelActive</h4>
<pre>public&nbsp;void&nbsp;channelActive(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#channelActive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelActive</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelActive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelActive</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelActive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel"><code>ChannelInboundHandlerAdapter.channelActive(io.netty.channel.ChannelHandlerContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="channelInactive-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelInactive</h4>
<pre>public&nbsp;void&nbsp;channelInactive(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#channelInactive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelInactive</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelInactive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelInactive</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelInactive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel"><code>ChannelInboundHandlerAdapter.channelInactive(io.netty.channel.ChannelHandlerContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-io.netty.channel.ChannelHandlerContext-java.lang.Object-io.netty.channel.ChannelPromise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
                  <a href="https://netty.io/4.1/api/io/netty/channel/ChannelPromise.html?is-external=true" title="class or interface in io.netty.channel">ChannelPromise</a>&nbsp;promise)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandler.html?is-external=true#write-io.netty.channel.ChannelHandlerContext-java.lang.Object-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">write</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelOutboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#write-io.netty.channel.ChannelHandlerContext-java.lang.Object-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel">write</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelDuplexHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true#write-io.netty.channel.ChannelHandlerContext-java.lang.Object-io.netty.channel.ChannelPromise-" title="class or interface in io.netty.channel"><code>ChannelDuplexHandler.write(io.netty.channel.ChannelHandlerContext, java.lang.Object,
      io.netty.channel.ChannelPromise)</code></a></dd>
</dl>
</li>
</ul>
<a name="channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelRead</h4>
<pre>public&nbsp;void&nbsp;channelRead(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel">channelRead</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel">channelRead</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel"><code>ChannelInboundHandlerAdapter.channelRead(io.netty.channel.ChannelHandlerContext, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="decode-io.netty.channel.ChannelHandlerContext-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                      <a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="canDecode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDecode</h4>
<pre>protected&nbsp;boolean&nbsp;canDecode(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer)</pre>
<div class="block">Decoding hook: Can the buffer be decoded to a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canComplete-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canComplete</h4>
<pre>protected&nbsp;boolean&nbsp;canComplete(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</pre>
<div class="block">Decoding hook: Can the command be completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="complete-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>protected&nbsp;void&nbsp;complete(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</pre>
<div class="block">Decoding hook: Complete a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#complete--"><code>RedisCommand.complete()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommandOutput-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandOutput</h4>
<pre>protected&nbsp;<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;getCommandOutput(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</pre>
<div class="block">Decoding hook: Retrieve <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>CommandOutput</code></a> for <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol"><code>RedisCommand</code></a> decoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getOutput--"><code>RedisCommand.getOutput()</code></a></dd>
</dl>
</li>
</ul>
<a name="decode-io.netty.buffer.ByteBuf-io.lettuce.core.output.CommandOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;boolean&nbsp;decode(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer,
                         <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output)</pre>
</li>
</ul>
<a name="decode-io.netty.buffer.ByteBuf-io.lettuce.core.protocol.RedisCommand-io.lettuce.core.output.CommandOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;boolean&nbsp;decode(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buffer,
                         <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command,
                         <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;?,?,?&gt;&nbsp;output)</pre>
</li>
</ul>
<a name="afterDecode-io.netty.channel.ChannelHandlerContext-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterDecode</h4>
<pre>protected&nbsp;void&nbsp;afterDecode(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                           <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;?,?,?&gt;&nbsp;command)</pre>
<div class="block">Hook method called after command completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - </dd>
<dd><code>command</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/CommandExpiryWriter.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
