<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionWatchdog (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionWatchdog (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionWatchdog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/ConnectionWatchdog.html" target="_top">Frames</a></li>
<li><a href="ConnectionWatchdog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Class ConnectionWatchdog" class="title">Class ConnectionWatchdog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">io.netty.channel.ChannelHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">io.netty.channel.ChannelInboundHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.ConnectionWatchdog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.Sharable.html?is-external=true" title="class or interface in io.netty.channel">@ChannelHandler.Sharable</a>
public class <span class="typeNameLabel">ConnectionWatchdog</span>
extends <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></pre>
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for monitoring the channel and reconnecting when the connection is lost.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Glozer, Mark Paluch, Koji Lin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.Sharable.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#ConnectionWatchdog-io.lettuce.core.resource.Delay-io.lettuce.core.ClientOptions-io.netty.bootstrap.Bootstrap-io.netty.util.Timer-io.netty.util.concurrent.EventExecutorGroup-reactor.core.publisher.Mono-io.lettuce.core.protocol.ReconnectionListener-io.lettuce.core.protocol.ConnectionFacade-">ConnectionWatchdog</a></span>(<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay,
                  <a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
                  <a href="https://netty.io/4.1/api/io/netty/bootstrap/Bootstrap.html?is-external=true" title="class or interface in io.netty.bootstrap">Bootstrap</a>&nbsp;bootstrap,
                  <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a>&nbsp;timer,
                  <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;reconnectWorkers,
                  reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;socketAddressSupplier,
                  <a href="../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a>&nbsp;reconnectionListener,
                  <a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol">ConnectionFacade</a>&nbsp;connectionFacade)</code>
<div class="block">Create a new watchdog that adds to new connections to the supplied <a href="https://netty.io/4.1/api/io/netty/channel/group/ChannelGroup.html?is-external=true" title="class or interface in io.netty.channel.group"><code>ChannelGroup</code></a> and establishes a new
 <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel"><code>Channel</code></a> when disconnected, while reconnect is true.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#channelActive-io.netty.channel.ChannelHandlerContext-">channelActive</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#channelInactive-io.netty.channel.ChannelHandlerContext-">channelInactive</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#isListenOnChannelInactive--">isListenOnChannelInactive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#isReconnectSuspended--">isReconnectSuspended</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#run-int-">run</a></span>(int&nbsp;attempt)</code>
<div class="block">Reconnect to the remote address that the closed channel was connected to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#scheduleReconnect--">scheduleReconnect</a></span>()</code>
<div class="block">Schedule reconnect if channel is not available/not active.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#setListenOnChannelInactive-boolean-">setListenOnChannelInactive</a></span>(boolean&nbsp;listenOnChannelInactive)</code>
<div class="block">Enable event listener for disconnected events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#setReconnectSuspended-boolean-">setReconnectSuspended</a></span>(boolean&nbsp;reconnectSuspended)</code>
<div class="block">Suspend reconnection temporarily.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-">userEventTriggered</a></span>(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelInboundHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel">channelRead</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelReadComplete-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelReadComplete</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelRegistered-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelRegistered</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelUnregistered-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelUnregistered</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelWritabilityChanged-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelWritabilityChanged</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-" title="class or interface in io.netty.channel">exceptionCaught</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerAdapter</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#ensureNotSharable--" title="class or interface in io.netty.channel">ensureNotSharable</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#handlerAdded-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerAdded</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#handlerRemoved-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerRemoved</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true#isSharable--" title="class or interface in io.netty.channel">isSharable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a></h3>
<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true#handlerAdded-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerAdded</a>, <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true#handlerRemoved-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">handlerRemoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionWatchdog-io.lettuce.core.resource.Delay-io.lettuce.core.ClientOptions-io.netty.bootstrap.Bootstrap-io.netty.util.Timer-io.netty.util.concurrent.EventExecutorGroup-reactor.core.publisher.Mono-io.lettuce.core.protocol.ReconnectionListener-io.lettuce.core.protocol.ConnectionFacade-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionWatchdog</h4>
<pre>public&nbsp;ConnectionWatchdog(<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay,
                          <a href="../../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions,
                          <a href="https://netty.io/4.1/api/io/netty/bootstrap/Bootstrap.html?is-external=true" title="class or interface in io.netty.bootstrap">Bootstrap</a>&nbsp;bootstrap,
                          <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a>&nbsp;timer,
                          <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;reconnectWorkers,
                          reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;socketAddressSupplier,
                          <a href="../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a>&nbsp;reconnectionListener,
                          <a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol">ConnectionFacade</a>&nbsp;connectionFacade)</pre>
<div class="block">Create a new watchdog that adds to new connections to the supplied <a href="https://netty.io/4.1/api/io/netty/channel/group/ChannelGroup.html?is-external=true" title="class or interface in io.netty.channel.group"><code>ChannelGroup</code></a> and establishes a new
 <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel"><code>Channel</code></a> when disconnected, while reconnect is true. The socketAddressSupplier can supply the reconnect address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconnectDelay</code> - reconnect delay, must not be null</dd>
<dd><code>clientOptions</code> - client options for the current connection, must not be null</dd>
<dd><code>bootstrap</code> - Configuration for new channels, must not be null</dd>
<dd><code>timer</code> - Timer used for delayed reconnect, must not be null</dd>
<dd><code>reconnectWorkers</code> - executor group for reconnect tasks, must not be null</dd>
<dd><code>socketAddressSupplier</code> - the socket address supplier to obtain an address for reconnection, may be null</dd>
<dd><code>reconnectionListener</code> - the reconnection listener, must not be null</dd>
<dd><code>connectionFacade</code> - the connection facade, must not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEventTriggered</h4>
<pre>public&nbsp;void&nbsp;userEventTriggered(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evt)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel">userEventTriggered</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-" title="class or interface in io.netty.channel">userEventTriggered</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="channelActive-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelActive</h4>
<pre>public&nbsp;void&nbsp;channelActive(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#channelActive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelActive</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelActive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelActive</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="channelInactive-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelInactive</h4>
<pre>public&nbsp;void&nbsp;channelInactive(<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true#channelInactive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelInactive</a></code>&nbsp;in interface&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true#channelInactive-io.netty.channel.ChannelHandlerContext-" title="class or interface in io.netty.channel">channelInactive</a></code>&nbsp;in class&nbsp;<code><a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandlerAdapter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleReconnect</h4>
<pre>public&nbsp;void&nbsp;scheduleReconnect()</pre>
<div class="block">Schedule reconnect if channel is not available/not active.</div>
</li>
</ul>
<a name="run-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;attempt)
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Reconnect to the remote address that the closed channel was connected to. This creates a new <a href="https://netty.io/4.1/api/io/netty/channel/ChannelPipeline.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelPipeline</code></a> with
 the same handler instances contained in the old channel's pipeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attempt</code> - attempt counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when reconnection fails.</dd>
</dl>
</li>
</ul>
<a name="setListenOnChannelInactive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenOnChannelInactive</h4>
<pre>public&nbsp;void&nbsp;setListenOnChannelInactive(boolean&nbsp;listenOnChannelInactive)</pre>
<div class="block">Enable event listener for disconnected events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenOnChannelInactive</code> - true to listen for disconnected events.</dd>
</dl>
</li>
</ul>
<a name="isListenOnChannelInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListenOnChannelInactive</h4>
<pre>public&nbsp;boolean&nbsp;isListenOnChannelInactive()</pre>
</li>
</ul>
<a name="setReconnectSuspended-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectSuspended</h4>
<pre>public&nbsp;void&nbsp;setReconnectSuspended(boolean&nbsp;reconnectSuspended)</pre>
<div class="block">Suspend reconnection temporarily. Reconnect suspension will interrupt reconnection attempts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconnectSuspended</code> - true to suspend reconnection</dd>
</dl>
</li>
</ul>
<a name="isReconnectSuspended--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReconnectSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isReconnectSuspended()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionWatchdog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/ConnectionWatchdog.html" target="_top">Frames</a></li>
<li><a href="ConnectionWatchdog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
