<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DemandAware.Sink (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DemandAware.Sink (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DemandAware.Sink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/DemandAware.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/DemandAware.Sink.html" target="_top">Frames</a></li>
<li><a href="DemandAware.Sink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Interface DemandAware.Sink" class="title">Interface DemandAware.Sink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/DemandAware.html" title="interface in io.lettuce.core.protocol">DemandAware</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DemandAware.Sink</span></pre>
<div class="block">A demand-aware <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a> that accepts data. It can signal its <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> demand/readiness to emit more data.
 Instances of implementing classes are required to be thread-safe as they are shared amongst multiple threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html#hasDemand--">hasDemand</a></span>()</code>
<div class="block">Returns true if the <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a> has demand or false if the source has no demand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html#removeSource--">removeSource</a></span>()</code>
<div class="block">Removes the <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> reference from this <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html#setSource-io.lettuce.core.protocol.DemandAware.Source-">setSource</a></span>(<a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol">DemandAware.Source</a>&nbsp;source)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> for a <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDemand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDemand</h4>
<pre>boolean&nbsp;hasDemand()</pre>
<div class="block">Returns true if the <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a> has demand or false if the source has no demand.
 false means either the <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a> has no demand in general because data is not needed or the current
 demand is saturated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a> demands data.</dd>
</dl>
</li>
</ul>
<a name="setSource-io.lettuce.core.protocol.DemandAware.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(<a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol">DemandAware.Source</a>&nbsp;source)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> for a <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a>. The <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a> is notified by this <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> if the source
 indicates new demand or the sink catches up so it's ready to receive more data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the reference to the data <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a>, must not be null.</dd>
</dl>
</li>
</ul>
<a name="removeSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSource</h4>
<pre>void&nbsp;removeSource()</pre>
<div class="block">Removes the <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> reference from this <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a>. Any previously set <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> will no longer be
 asked for data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DemandAware.Sink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/DemandAware.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/DemandAware.Sink.html" target="_top">Frames</a></li>
<li><a href="DemandAware.Sink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
