<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.protocol (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.protocol (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/output/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/pubsub/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.protocol</h1>
<div class="docSummary">
<div class="block">Redis protocol layer abstraction.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extension to commands that provide registration of command completion callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol">ConnectionFacade</a></td>
<td class="colLast">
<div class="block">Represents a stateful connection facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">A decorated command allowing access to the underlying <a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html#getDelegate--"><code>DecoratedCommand.getDelegate()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/DemandAware.html" title="interface in io.lettuce.core.protocol">DemandAware</a></td>
<td class="colLast">
<div class="block">Interface for demand-aware components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol">DemandAware.Sink</a></td>
<td class="colLast">
<div class="block">A demand-aware <a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Sink</code></a> that accepts data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol">DemandAware.Source</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> provides data to a <a href="../../../../io/lettuce/core/protocol/DemandAware.html" title="interface in io.lettuce.core.protocol"><code>DemandAware</code></a> and can be notified to produce more input for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol">Endpoint</a></td>
<td class="colLast">
<div class="block">Wraps a stateful <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><code>Endpoint</code></a> that abstracts the underlying channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></td>
<td class="colLast">
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol">ReconnectionListener</a></td>
<td class="colLast">
<div class="block">Listener for reconnection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="class in io.lettuce.core.protocol">AsyncCommand</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">An asynchronous redis command and its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="class in io.lettuce.core.protocol">BaseRedisCommandBuilder</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">A Redis command with a <a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol"><code>command type</code></a>, <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>arguments</code></a> and an optional
 <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>output</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Redis command arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandArgsAccessor.html" title="class in io.lettuce.core.protocol">CommandArgsAccessor</a></td>
<td class="colLast">
<div class="block">Accessor for first encoded key, first string and first <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>integer</code></a> argument of <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandEncoder.html" title="class in io.lettuce.core.protocol">CommandEncoder</a></td>
<td class="colLast">
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for encoding commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandExpiryWriter.html" title="class in io.lettuce.core.protocol">CommandExpiryWriter</a></td>
<td class="colLast">
<div class="block">Extension to <a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core"><code>RedisChannelWriter</code></a> that expires commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandHandler.html" title="class in io.lettuce.core.protocol">CommandHandler</a></td>
<td class="colLast">
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for writing redis commands and reading responses from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="class in io.lettuce.core.protocol">CommandWrapper</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">Wrapper for a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html" title="class in io.lettuce.core.protocol">ConnectionWatchdog</a></td>
<td class="colLast">
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for monitoring the channel and reconnecting when the connection is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol">DefaultEndpoint</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><code>Endpoint</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/LettuceCharsets.html" title="class in io.lettuce.core.protocol">LettuceCharsets</a></td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset"><code>Charset</code></a>-related utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/RedisStateMachine.html" title="class in io.lettuce.core.protocol">RedisStateMachine</a></td>
<td class="colLast">
<div class="block">State machine that decodes redis server responses encoded according to the <a href="http://redis.io/topics/protocol">Unified
 Request Protocol (RESP)</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="class in io.lettuce.core.protocol">TracedCommand</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">Redis command that is aware of an associated <a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="class in io.lettuce.core.protocol">TransactionalCommand</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">A wrapper for commands within a MULTI transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol">CommandHandler.LifecycleState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol">CommandKeyword</a></td>
<td class="colLast">
<div class="block">Keyword modifiers for redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol">CommandType</a></td>
<td class="colLast">
<div class="block">Redis commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.protocol Description">Package io.lettuce.core.protocol Description</h2>
<div class="block">Redis protocol layer abstraction.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/output/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/pubsub/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
