<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.lettuce.core.protocol (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.lettuce.core.protocol (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.lettuce.core.protocol" class="title">Uses of Package<br>io.lettuce.core.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api">io.lettuce.core.api</a></td>
<td class="colLast">
<div class="block">Standalone Redis connection API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic">io.lettuce.core.dynamic</a></td>
<td class="colLast">
<div class="block">Core package for Redis Command Interface support through <a href="../../../../io/lettuce/core/dynamic/RedisCommandFactory.html" title="class in io.lettuce.core.dynamic"><code>RedisCommandFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.batch">io.lettuce.core.dynamic.batch</a></td>
<td class="colLast">
<div class="block">Batching with Redis Command interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.dynamic.segment">io.lettuce.core.dynamic.segment</a></td>
<td class="colLast">
<div class="block">Support for <a href="../../../../io/lettuce/core/dynamic/segment/CommandSegments.html" title="class in io.lettuce.core.dynamic.segment"><code>CommandSegments</code></a> and segment parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.internal">io.lettuce.core.internal</a></td>
<td class="colLast">
<div class="block">Contains internal API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.metrics">io.lettuce.core.metrics</a></td>
<td class="colLast">
<div class="block">Collectors for client metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.protocol">io.lettuce.core.protocol</a></td>
<td class="colLast">
<div class="block">Redis protocol layer abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel">io.lettuce.core.sentinel</a></td>
<td class="colLast">
<div class="block">Redis Sentinel connection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/AsyncCommand.html#io.lettuce.core">AsyncCommand</a>
<div class="block">An asynchronous redis command and its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandArgs.html#io.lettuce.core">CommandArgs</a>
<div class="block">Redis command arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandHandler.html#io.lettuce.core">CommandHandler</a>
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for writing redis commands and reading responses from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandType.html#io.lettuce.core">CommandType</a>
<div class="block">Redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ConnectionFacade.html#io.lettuce.core">ConnectionFacade</a>
<div class="block">Represents a stateful connection facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ConnectionWatchdog.html#io.lettuce.core">ConnectionWatchdog</a>
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for monitoring the channel and reconnecting when the connection is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/Endpoint.html#io.lettuce.core">Endpoint</a>
<div class="block">Wraps a stateful <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><code>Endpoint</code></a> that abstracts the underlying channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ProtocolKeyword.html#io.lettuce.core">ProtocolKeyword</a>
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ReconnectionListener.html#io.lettuce.core">ReconnectionListener</a>
<div class="block">Listener for reconnection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/api/package-summary.html">io.lettuce.core.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.api">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandArgs.html#io.lettuce.core.api.async">CommandArgs</a>
<div class="block">Redis command arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandType.html#io.lettuce.core.api.async">CommandType</a>
<div class="block">Redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ProtocolKeyword.html#io.lettuce.core.api.async">ProtocolKeyword</a>
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandArgs.html#io.lettuce.core.api.reactive">CommandArgs</a>
<div class="block">Redis command arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandType.html#io.lettuce.core.api.reactive">CommandType</a>
<div class="block">Redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ProtocolKeyword.html#io.lettuce.core.api.reactive">ProtocolKeyword</a>
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandArgs.html#io.lettuce.core.api.sync">CommandArgs</a>
<div class="block">Redis command arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandType.html#io.lettuce.core.api.sync">CommandType</a>
<div class="block">Redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ProtocolKeyword.html#io.lettuce.core.api.sync">ProtocolKeyword</a>
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ConnectionFacade.html#io.lettuce.core.cluster">ConnectionFacade</a>
<div class="block">Represents a stateful connection facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/DefaultEndpoint.html#io.lettuce.core.cluster">DefaultEndpoint</a>
<div class="block">Default <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><code>Endpoint</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/Endpoint.html#io.lettuce.core.cluster">Endpoint</a>
<div class="block">Wraps a stateful <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><code>Endpoint</code></a> that abstracts the underlying channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.cluster">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandArgs.html#io.lettuce.core.cluster.api.async">CommandArgs</a>
<div class="block">Redis command arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandType.html#io.lettuce.core.cluster.api.async">CommandType</a>
<div class="block">Redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ProtocolKeyword.html#io.lettuce.core.cluster.api.async">ProtocolKeyword</a>
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandType.html#io.lettuce.core.cluster.api.sync">CommandType</a>
<div class="block">Redis commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/dynamic/package-summary.html">io.lettuce.core.dynamic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.dynamic">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.batch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/dynamic/batch/package-summary.html">io.lettuce.core.dynamic.batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.dynamic.batch">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.dynamic.segment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/dynamic/segment/package-summary.html">io.lettuce.core.dynamic.segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ProtocolKeyword.html#io.lettuce.core.dynamic.segment">ProtocolKeyword</a>
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/internal/package-summary.html">io.lettuce.core.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.internal">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.metrics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/metrics/package-summary.html">io.lettuce.core.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ProtocolKeyword.html#io.lettuce.core.metrics">ProtocolKeyword</a>
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.output">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/AsyncCommand.html#io.lettuce.core.protocol">AsyncCommand</a>
<div class="block">An asynchronous redis command and its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/Command.html#io.lettuce.core.protocol">Command</a>
<div class="block">A Redis command with a <a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol"><code>command type</code></a>, <a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>arguments</code></a> and an optional
 <a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output"><code>output</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandArgs.html#io.lettuce.core.protocol">CommandArgs</a>
<div class="block">Redis command arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandHandler.LifecycleState.html#io.lettuce.core.protocol">CommandHandler.LifecycleState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandKeyword.html#io.lettuce.core.protocol">CommandKeyword</a>
<div class="block">Keyword modifiers for redis commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandType.html#io.lettuce.core.protocol">CommandType</a>
<div class="block">Redis commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandWrapper.html#io.lettuce.core.protocol">CommandWrapper</a>
<div class="block">Wrapper for a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CompleteableCommand.html#io.lettuce.core.protocol">CompleteableCommand</a>
<div class="block">Extension to commands that provide registration of command completion callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ConnectionFacade.html#io.lettuce.core.protocol">ConnectionFacade</a>
<div class="block">Represents a stateful connection facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ConnectionWatchdog.html#io.lettuce.core.protocol">ConnectionWatchdog</a>
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for monitoring the channel and reconnecting when the connection is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/DecoratedCommand.html#io.lettuce.core.protocol">DecoratedCommand</a>
<div class="block">A decorated command allowing access to the underlying <a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html#getDelegate--"><code>DecoratedCommand.getDelegate()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/DemandAware.Source.html#io.lettuce.core.protocol">DemandAware.Source</a>
<div class="block">A <a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><code>DemandAware.Source</code></a> provides data to a <a href="../../../../io/lettuce/core/protocol/DemandAware.html" title="interface in io.lettuce.core.protocol"><code>DemandAware</code></a> and can be notified to produce more input for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/Endpoint.html#io.lettuce.core.protocol">Endpoint</a>
<div class="block">Wraps a stateful <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><code>Endpoint</code></a> that abstracts the underlying channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ProtocolKeyword.html#io.lettuce.core.protocol">ProtocolKeyword</a>
<div class="block">Interface for protocol keywords providing an encoded representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ReconnectionListener.html#io.lettuce.core.protocol">ReconnectionListener</a>
<div class="block">Listener for reconnection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.protocol">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/CommandHandler.html#io.lettuce.core.pubsub">CommandHandler</a>
<div class="block">A netty <a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel"><code>ChannelHandler</code></a> responsible for writing redis commands and reading responses from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ConnectionFacade.html#io.lettuce.core.pubsub">ConnectionFacade</a>
<div class="block">Represents a stateful connection facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/DefaultEndpoint.html#io.lettuce.core.pubsub">DefaultEndpoint</a>
<div class="block">Default <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><code>Endpoint</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/Endpoint.html#io.lettuce.core.pubsub">Endpoint</a>
<div class="block">Wraps a stateful <a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><code>Endpoint</code></a> that abstracts the underlying channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.pubsub">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/lettuce/core/protocol/package-summary.html">io.lettuce.core.protocol</a> used by <a href="../../../../io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/AsyncCommand.html#io.lettuce.core.sentinel">AsyncCommand</a>
<div class="block">An asynchronous redis command and its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/ConnectionFacade.html#io.lettuce.core.sentinel">ConnectionFacade</a>
<div class="block">Represents a stateful connection facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/lettuce/core/protocol/class-use/RedisCommand.html#io.lettuce.core.sentinel">RedisCommand</a>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
