<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.protocol Class Hierarchy (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.protocol Class Hierarchy (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/output/package-tree.html">Prev</a></li>
<li><a href="../../../../io/lettuce/core/pubsub/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.lettuce.core.protocol</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/BaseRedisCommandBuilder.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">BaseRedisCommandBuilder</span></a>&lt;K,V&gt;</li>
<li type="circle">io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel"><span class="typeNameLink">ChannelHandlerAdapter</span></a> (implements io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a>)
<ul>
<li type="circle">io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel"><span class="typeNameLink">ChannelInboundHandlerAdapter</span></a> (implements io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelInboundHandler</a>)
<ul>
<li type="circle">io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelDuplexHandler.html?is-external=true" title="class or interface in io.netty.channel"><span class="typeNameLink">ChannelDuplexHandler</span></a> (implements io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelOutboundHandler</a>)
<ul>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandHandler.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">CommandHandler</span></a></li>
</ul>
</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">ConnectionWatchdog</span></a></li>
</ul>
</li>
<li type="circle">io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandlerAdapter.html?is-external=true" title="class or interface in io.netty.channel"><span class="typeNameLink">ChannelOutboundHandlerAdapter</span></a> (implements io.netty.channel.<a href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelOutboundHandler</a>)
<ul>
<li type="circle">io.netty.handler.codec.<a href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html?is-external=true" title="class or interface in io.netty.handler.codec"><span class="typeNameLink">MessageToByteEncoder</span></a>&lt;I&gt;
<ul>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandEncoder.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">CommandEncoder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Command</span></a>&lt;K,V,T&gt; (implements io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;)</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">CommandArgs</span></a>&lt;K,V&gt;</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandArgsAccessor.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">CommandArgsAccessor</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandExpiryWriter.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">CommandExpiryWriter</span></a> (implements io.lettuce.core.<a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>)</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">CommandWrapper</span></a>&lt;K,V,T&gt; (implements io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;, io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;, io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;)
<ul>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">TracedCommand</span></a>&lt;K,V,T&gt; (implements io.lettuce.core.tracing.<a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a>)</li>
</ul>
</li>
<li type="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">CompletableFuture</span></a>&lt;T&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;T&gt;, java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;)
<ul>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">AsyncCommand</span></a>&lt;K,V,T&gt; (implements io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;, io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;, io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;, io.lettuce.core.<a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;V&gt;)
<ul>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">TransactionalCommand</span></a>&lt;K,V,T&gt; (implements io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DefaultEndpoint.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">DefaultEndpoint</span></a> (implements io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol">Endpoint</a>, io.lettuce.core.<a href="../../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>)</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/LettuceCharsets.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">LettuceCharsets</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/RedisStateMachine.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">RedisStateMachine</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">CompleteableCommand</span></a>&lt;T&gt;</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/ConnectionFacade.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">ConnectionFacade</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">DecoratedCommand</span></a>&lt;K,V,T&gt;</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DemandAware.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">DemandAware</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DemandAware.Sink.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">DemandAware.Sink</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/DemandAware.Source.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">DemandAware.Source</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/Endpoint.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Endpoint</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">ProtocolKeyword</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">ReconnectionListener</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">RedisCommand</span></a>&lt;K,V,T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandType.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">CommandType</span></a> (implements io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>)</li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandHandler.LifecycleState.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">CommandHandler.LifecycleState</span></a></li>
<li type="circle">io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandKeyword.html" title="enum in io.lettuce.core.protocol"><span class="typeNameLink">CommandKeyword</span></a> (implements io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/output/package-tree.html">Prev</a></li>
<li><a href="../../../../io/lettuce/core/pubsub/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
