<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisCommand (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisCommand (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/RedisStateMachine.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/RedisCommand.html" target="_top">Frames</a></li>
<li><a href="RedisCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Interface RedisCommand" class="title">Interface RedisCommand&lt;K,V,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dd><code>T</code> - Output type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="class in io.lettuce.core.protocol">AsyncCommand</a>, <a href="../../../../io/lettuce/core/protocol/Command.html" title="class in io.lettuce.core.protocol">Command</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="class in io.lettuce.core.protocol">CommandWrapper</a>, <a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="class in io.lettuce.core.protocol">TracedCommand</a>, <a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="class in io.lettuce.core.protocol">TransactionalCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisCommand&lt;K,V,T&gt;</span></pre>
<div class="block">A redis command that holds an output, arguments and a state, whether it is completed or not.

 Commands can be wrapped. Outer commands have to notify inner commands but inner commands do not communicate with outer
 commands.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel a command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#complete--">complete</a></span>()</code>
<div class="block">Complete a command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#encode-io.netty.buffer.ByteBuf-">encode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</code>
<div class="block">Encode the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getOutput--">getOutput</a></span>()</code>
<div class="block">The command output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#isCancelled--">isCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></span>(<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">T</a>&gt;&nbsp;output)</code>
<div class="block">Set a new output.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre><a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">T</a>&gt;&nbsp;getOutput()</pre>
<div class="block">The command output. Can be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command output.</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>void&nbsp;complete()</pre>
<div class="block">Complete a command.</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancel a command.</div>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre><a href="../../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>&gt;&nbsp;getArgs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current command args</dd>
</dl>
</li>
</ul>
<a name="completeExceptionally-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeExceptionally</h4>
<pre>boolean&nbsp;completeExceptionally(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this invocation caused this CompletableFuture to transition to a completed state, else
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../io/lettuce/core/protocol/ProtocolKeyword.html" title="interface in io.lettuce.core.protocol">ProtocolKeyword</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Redis command type like SADD, HMSET, QUIT.</dd>
</dl>
</li>
</ul>
<a name="encode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>void&nbsp;encode(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</pre>
<div class="block">Encode the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte buffer to operate on.</dd>
</dl>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command is cancelled.</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command is completed.</dd>
</dl>
</li>
</ul>
<a name="setOutput-io.lettuce.core.output.CommandOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutput</h4>
<pre>void&nbsp;setOutput(<a href="../../../../io/lettuce/core/output/CommandOutput.html" title="class in io.lettuce.core.output">CommandOutput</a>&lt;<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="type parameter in RedisCommand">T</a>&gt;&nbsp;output)</pre>
<div class="block">Set a new output. Only possible as long as the command is not completed/cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the new command output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the command is cancelled/completed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/ReconnectionListener.html" title="interface in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/RedisStateMachine.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/RedisCommand.html" target="_top">Frames</a></li>
<li><a href="RedisCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
