<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TracedCommand (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TracedCommand (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TracedCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/RedisStateMachine.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/TracedCommand.html" target="_top">Frames</a></li>
<li><a href="TracedCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.protocol.CommandWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Class TracedCommand" class="title">Class TracedCommand&lt;K,V,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="class in io.lettuce.core.protocol">io.lettuce.core.protocol.CommandWrapper</a>&lt;K,V,T&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.TracedCommand&lt;K,V,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;, <a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TracedCommand&lt;K,V,T&gt;</span>
extends <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="class in io.lettuce.core.protocol">CommandWrapper</a>&lt;K,V,T&gt;
implements <a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a></pre>
<div class="block">Redis command that is aware of an associated <a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.lettuce.core.protocol.CommandWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="class in io.lettuce.core.protocol">CommandWrapper</a></h3>
<code><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#command">command</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/TracedCommand.html#TracedCommand-io.lettuce.core.protocol.RedisCommand-io.lettuce.core.tracing.TraceContext-">TracedCommand</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">T</a>&gt;&nbsp;command,
             <a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a>&nbsp;traceContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/TracedCommand.html#encode-io.netty.buffer.ByteBuf-">encode</a></span>(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</code>
<div class="block">Encode the command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing">Tracer.Span</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/TracedCommand.html#getSpan--">getSpan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/TracedCommand.html#getTraceContext--">getTraceContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/TracedCommand.html#setSpan-io.lettuce.core.tracing.Tracer.Span-">setSpan</a></span>(<a href="../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing">Tracer.Span</a>&nbsp;span)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.protocol.CommandWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="class in io.lettuce.core.protocol">CommandWrapper</a></h3>
<code><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#cancel--">cancel</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#complete--">complete</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#equals-java.lang.Object-">equals</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#getArgs--">getArgs</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#getDelegate--">getDelegate</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#getOutput--">getOutput</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#getType--">getType</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#hashCode--">hashCode</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#isCancelled--">isCancelled</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#isDone--">isDone</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#onComplete-java.util.function.BiConsumer-">onComplete</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#onComplete-java.util.function.Consumer-">onComplete</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#toString--">toString</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#unwrap-io.lettuce.core.protocol.RedisCommand-">unwrap</a>, <a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#unwrap-io.lettuce.core.protocol.RedisCommand-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.tracing.TraceContextProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.tracing.<a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a></h3>
<code><a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html#getTraceContextLater--">getTraceContextLater</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TracedCommand-io.lettuce.core.protocol.RedisCommand-io.lettuce.core.tracing.TraceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TracedCommand</h4>
<pre>public&nbsp;TracedCommand(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">T</a>&gt;&nbsp;command,
                     <a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a>&nbsp;traceContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTraceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceContext</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing">TraceContext</a>&nbsp;getTraceContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html#getTraceContext--">getTraceContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/tracing/TraceContextProvider.html" title="interface in io.lettuce.core.tracing">TraceContextProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/tracing/TraceContext.html" title="interface in io.lettuce.core.tracing"><code>TraceContext</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpan</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing">Tracer.Span</a>&nbsp;getSpan()</pre>
</li>
</ul>
<a name="setSpan-io.lettuce.core.tracing.Tracer.Span-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpan</h4>
<pre>public&nbsp;void&nbsp;setSpan(<a href="../../../../io/lettuce/core/tracing/Tracer.Span.html" title="class in io.lettuce.core.tracing">Tracer.Span</a>&nbsp;span)</pre>
</li>
</ul>
<a name="encode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html?is-external=true" title="class or interface in io.netty.buffer">ByteBuf</a>&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#encode-io.netty.buffer.ByteBuf-">RedisCommand</a></code></span></div>
<div class="block">Encode the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#encode-io.netty.buffer.ByteBuf-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html#encode-io.netty.buffer.ByteBuf-">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/lettuce/core/protocol/CommandWrapper.html" title="class in io.lettuce.core.protocol">CommandWrapper</a>&lt;<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="type parameter in TracedCommand">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte buffer to operate on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TracedCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/RedisStateMachine.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/TracedCommand.html" target="_top">Frames</a></li>
<li><a href="TracedCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.protocol.CommandWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
