<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionalCommand (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionalCommand (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/TransactionalCommand.html" target="_top">Frames</a></li>
<li><a href="TransactionalCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.CompletableFuture">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.io.lettuce.core.protocol.AsyncCommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.protocol</div>
<h2 title="Class TransactionalCommand" class="title">Class TransactionalCommand&lt;K,V,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.CompletableFuture</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="class in io.lettuce.core.protocol">io.lettuce.core.protocol.AsyncCommand</a>&lt;K,V,T&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.protocol.TransactionalCommand&lt;K,V,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dd><code>T</code> - Command output type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/protocol/CompleteableCommand.html" title="interface in io.lettuce.core.protocol">CompleteableCommand</a>&lt;T&gt;, <a href="../../../../io/lettuce/core/protocol/DecoratedCommand.html" title="interface in io.lettuce.core.protocol">DecoratedCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;, <a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionalCommand&lt;K,V,T&gt;</span>
extends <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="class in io.lettuce.core.protocol">AsyncCommand</a>&lt;K,V,T&gt;
implements <a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;K,V,T&gt;</pre>
<div class="block">A wrapper for commands within a MULTI transaction. Commands triggered within a transaction will be completed
 twice. Once on the submission and once during EXEC. Only the second completion will complete the underlying
 command.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.concurrent.CompletableFuture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.AsynchronousCompletionTask.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture.AsynchronousCompletionTask</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html#TransactionalCommand-io.lettuce.core.protocol.RedisCommand-">TransactionalCommand</a></span>(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="type parameter in TransactionalCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="type parameter in TransactionalCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="type parameter in TransactionalCommand">T</a>&gt;&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.protocol.AsyncCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/AsyncCommand.html" title="class in io.lettuce.core.protocol">AsyncCommand</a></h3>
<code><a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#await-long-java.util.concurrent.TimeUnit-">await</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#cancel--">cancel</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#cancel-boolean-">cancel</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#complete--">complete</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#completeResult--">completeResult</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#encode-io.netty.buffer.ByteBuf-">encode</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#equals-java.lang.Object-">equals</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getArgs--">getArgs</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getDelegate--">getDelegate</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getError--">getError</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getOutput--">getOutput</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#getType--">getType</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#hashCode--">hashCode</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#onComplete-java.util.function.BiConsumer-">onComplete</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#onComplete-java.util.function.Consumer-">onComplete</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a>, <a href="../../../../io/lettuce/core/protocol/AsyncCommand.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.CompletableFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-" title="class or interface in java.util.concurrent">acceptEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-" title="class or interface in java.util.concurrent">acceptEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">acceptEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#allOf-java.util.concurrent.CompletableFuture...-" title="class or interface in java.util.concurrent">allOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#anyOf-java.util.concurrent.CompletableFuture...-" title="class or interface in java.util.concurrent">anyOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-" title="class or interface in java.util.concurrent">applyToEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-" title="class or interface in java.util.concurrent">applyToEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">applyToEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#complete-T-" title="class or interface in java.util.concurrent">complete</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#completedFuture-U-" title="class or interface in java.util.concurrent">completedFuture</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#exceptionally-java.util.function.Function-" title="class or interface in java.util.concurrent">exceptionally</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#get--" title="class or interface in java.util.concurrent">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in java.util.concurrent">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#getNow-T-" title="class or interface in java.util.concurrent">getNow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#getNumberOfDependents--" title="class or interface in java.util.concurrent">getNumberOfDependents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#handle-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">handle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#handleAsync-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">handleAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">handleAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#isCancelled--" title="class or interface in java.util.concurrent">isCancelled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#isCompletedExceptionally--" title="class or interface in java.util.concurrent">isCompletedExceptionally</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#isDone--" title="class or interface in java.util.concurrent">isDone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#join--" title="class or interface in java.util.concurrent">join</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#obtrudeException-java.lang.Throwable-" title="class or interface in java.util.concurrent">obtrudeException</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#obtrudeValue-T-" title="class or interface in java.util.concurrent">obtrudeValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterBoth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAfterBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAfterEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAsync-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#runAsync-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#supplyAsync-java.util.function.Supplier-" title="class or interface in java.util.concurrent">supplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#supplyAsync-java.util.function.Supplier-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">supplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAccept-java.util.function.Consumer-" title="class or interface in java.util.concurrent">thenAccept</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptAsync-java.util.function.Consumer-" title="class or interface in java.util.concurrent">thenAcceptAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenAcceptAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">thenAcceptBoth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">thenAcceptBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenAcceptBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenApply-java.util.function.Function-" title="class or interface in java.util.concurrent">thenApply</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenApplyAsync-java.util.function.Function-" title="class or interface in java.util.concurrent">thenApplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenApplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">thenCombine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">thenCombineAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenCombineAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenCompose-java.util.function.Function-" title="class or interface in java.util.concurrent">thenCompose</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenComposeAsync-java.util.function.Function-" title="class or interface in java.util.concurrent">thenComposeAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenComposeAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenRun-java.lang.Runnable-" title="class or interface in java.util.concurrent">thenRun</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenRunAsync-java.lang.Runnable-" title="class or interface in java.util.concurrent">thenRunAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenRunAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#toCompletableFuture--" title="class or interface in java.util.concurrent">toCompletableFuture</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#whenComplete-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">whenComplete</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#whenCompleteAsync-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">whenCompleteAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">whenCompleteAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.protocol.RedisCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.lettuce.core.protocol.<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a></h3>
<code><a href="../../../../io/lettuce/core/protocol/RedisCommand.html#cancel--">cancel</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#complete--">complete</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#encode-io.netty.buffer.ByteBuf-">encode</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getArgs--">getArgs</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getOutput--">getOutput</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#getType--">getType</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#isCancelled--">isCancelled</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#isDone--">isDone</a>, <a href="../../../../io/lettuce/core/protocol/RedisCommand.html#setOutput-io.lettuce.core.output.CommandOutput-">setOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.CompletionStage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-" title="class or interface in java.util.concurrent">acceptEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-" title="class or interface in java.util.concurrent">acceptEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">acceptEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-" title="class or interface in java.util.concurrent">applyToEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-" title="class or interface in java.util.concurrent">applyToEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">applyToEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#exceptionally-java.util.function.Function-" title="class or interface in java.util.concurrent">exceptionally</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#handle-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">handle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#handleAsync-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">handleAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">handleAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterBoth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAfterBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterEither</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-" title="class or interface in java.util.concurrent">runAfterEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">runAfterEitherAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAccept-java.util.function.Consumer-" title="class or interface in java.util.concurrent">thenAccept</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptAsync-java.util.function.Consumer-" title="class or interface in java.util.concurrent">thenAcceptAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenAcceptAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">thenAcceptBoth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">thenAcceptBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenAcceptBothAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenApply-java.util.function.Function-" title="class or interface in java.util.concurrent">thenApply</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenApplyAsync-java.util.function.Function-" title="class or interface in java.util.concurrent">thenApplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenApplyAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">thenCombine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">thenCombineAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenCombineAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenCompose-java.util.function.Function-" title="class or interface in java.util.concurrent">thenCompose</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenComposeAsync-java.util.function.Function-" title="class or interface in java.util.concurrent">thenComposeAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenComposeAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenRun-java.lang.Runnable-" title="class or interface in java.util.concurrent">thenRun</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenRunAsync-java.lang.Runnable-" title="class or interface in java.util.concurrent">thenRunAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">thenRunAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#toCompletableFuture--" title="class or interface in java.util.concurrent">toCompletableFuture</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#whenComplete-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">whenComplete</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#whenCompleteAsync-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">whenCompleteAsync</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-" title="class or interface in java.util.concurrent">whenCompleteAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#get--" title="class or interface in java.util.concurrent">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in java.util.concurrent">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#isCancelled--" title="class or interface in java.util.concurrent">isCancelled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#isDone--" title="class or interface in java.util.concurrent">isDone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionalCommand-io.lettuce.core.protocol.RedisCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionalCommand</h4>
<pre>public&nbsp;TransactionalCommand(<a href="../../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol">RedisCommand</a>&lt;<a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="type parameter in TransactionalCommand">K</a>,<a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="type parameter in TransactionalCommand">V</a>,<a href="../../../../io/lettuce/core/protocol/TransactionalCommand.html" title="type parameter in TransactionalCommand">T</a>&gt;&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/protocol/TracedCommand.html" title="class in io.lettuce.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/protocol/TransactionalCommand.html" target="_top">Frames</a></li>
<li><a href="TransactionalCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.CompletableFuture">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.io.lettuce.core.protocol.AsyncCommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
