<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.cluster.models.partitions.Partitions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.cluster.models.partitions.Partitions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/models/partitions/class-use/Partitions.html" target="_top">Frames</a></li>
<li><a href="Partitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.cluster.models.partitions.Partitions" class="title">Uses of Class<br>io.lettuce.core.cluster.models.partitions.Partitions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api">io.lettuce.core.cluster.api</a></td>
<td class="colLast">
<div class="block">Redis Cluster connection API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.models.partitions">io.lettuce.core.cluster.models.partitions</a></td>
<td class="colLast">
<div class="block">Model and parser for the <code>CLUSTER NODES</code> and <code>CLUSTER SLAVES</code> output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.pubsub">io.lettuce.core.cluster.pubsub</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.topology">io.lettuce.core.cluster.topology</a></td>
<td class="colLast">
<div class="block">Support for cluster topology refresh.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a> in <a href="../../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> that return <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/RedisClusterClient.html#determinePartitions-io.lettuce.core.cluster.models.partitions.Partitions-java.util.Map-">determinePartitions</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;current,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;topologyViews)</code>
<div class="block">Determines a <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>topology view</code></a> based on the current and the obtain topology views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/RedisClusterClient.html#getPartitions--">getPartitions</a></span>()</code>
<div class="block">Retrieve the cluster view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitionSelectorException.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/PartitionSelectorException.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/RedisClusterClient.html#loadPartitions--">loadPartitions</a></span>()</code>
<div class="block">Retrieve partitions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/RedisClusterClient.html#determinePartitions-io.lettuce.core.cluster.models.partitions.Partitions-java.util.Map-">determinePartitions</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;current,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;topologyViews)</code>
<div class="block">Determines a <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>topology view</code></a> based on the current and the obtain topology views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html#setPartitions-io.lettuce.core.cluster.models.partitions.Partitions-">setPartitions</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/RedisClusterClient.html#setPartitions-io.lettuce.core.cluster.models.partitions.Partitions-">setPartitions</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>
<div class="block">Sets the new cluster topology.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with type arguments of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/RedisClusterClient.html#determinePartitions-io.lettuce.core.cluster.models.partitions.Partitions-java.util.Map-">determinePartitions</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;current,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;topologyViews)</code>
<div class="block">Determines a <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>topology view</code></a> based on the current and the obtain topology views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/RedisClusterClient.html#getSocketAddressSupplier-java.util.function.Function-">getSocketAddressSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&gt;&nbsp;sortFunction)</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>connection points</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/PartitionSelectorException.html#PartitionSelectorException-java.lang.String-io.lettuce.core.cluster.models.partitions.Partitions-">PartitionSelectorException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                          <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>
<div class="block">Create a <code>UnknownPartitionException</code> with the specified detail message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a> in <a href="../../../../../../../io/lettuce/core/cluster/api/package-summary.html">io.lettuce.core.cluster.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/api/package-summary.html">io.lettuce.core.cluster.api</a> that return <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/api/StatefulRedisClusterConnection.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.models.partitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a> in <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> that return <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partitions.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html#clone--">clone</a></span>()</code>
<div class="block">Create a deep copy of this <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterPartitionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/ClusterPartitionParser.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodes)</code>
<div class="block">Parse partition lines into Partitions object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a> in <a href="../../../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a> that return <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterPubSubConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.topology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a> in <a href="../../../../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a> that return types with arguments of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefresh.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/topology/ClusterTopologyRefresh.html#loadViews-java.lang.Iterable-boolean-">loadViews</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;seed,
         boolean&nbsp;discovery)</code>
<div class="block">Load partition views from a collection of <a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>s and return the view per <a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a> with parameters of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefresh.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/topology/ClusterTopologyRefresh.html#getViewedBy-java.util.Map-io.lettuce.core.cluster.models.partitions.Partitions-">getViewedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;map,
           <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>
<div class="block">Resolve a <a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> from a map of cluster views by <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> as key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TopologyComparators.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/topology/TopologyComparators.html#isChanged-io.lettuce.core.cluster.models.partitions.Partitions-io.lettuce.core.cluster.models.partitions.Partitions-">isChanged</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;o1,
         <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;o2)</code>
<div class="block">Check if properties changed which are essential for cluster operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a> with type arguments of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefresh.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/topology/ClusterTopologyRefresh.html#getViewedBy-java.util.Map-io.lettuce.core.cluster.models.partitions.Partitions-">getViewedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;map,
           <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>
<div class="block">Resolve a <a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> from a map of cluster views by <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> as key</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/models/partitions/class-use/Partitions.html" target="_top">Frames</a></li>
<li><a href="Partitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
