<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.cluster.models.partitions.RedisClusterNode.NodeFlag (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.cluster.models.partitions.RedisClusterNode.NodeFlag (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/models/partitions/class-use/RedisClusterNode.NodeFlag.html" target="_top">Frames</a></li>
<li><a href="RedisClusterNode.NodeFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.cluster.models.partitions.RedisClusterNode.NodeFlag" class="title">Uses of Class<br>io.lettuce.core.cluster.models.partitions.RedisClusterNode.NodeFlag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.models.partitions">io.lettuce.core.cluster.models.partitions</a></td>
<td class="colLast">
<div class="block">Model and parser for the <code>CLUSTER NODES</code> and <code>CLUSTER SLAVES</code> output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster.models.partitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a> in <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> that return <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.NodeFlag.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.NodeFlag.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> that return types with arguments of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#getFlags--">getFlags</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> with parameters of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#is-io.lettuce.core.cluster.models.partitions.RedisClusterNode.NodeFlag-">is</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a>&nbsp;nodeFlag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> with type arguments of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#setFlags-java.util.Set-">setFlags</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a>&gt;&nbsp;flags)</code>
<div class="block">Set of <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions"><code>node flags</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> with type arguments of type <a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#RedisClusterNode-io.lettuce.core.RedisURI-java.lang.String-boolean-java.lang.String-long-long-long-java.util.List-java.util.Set-">RedisClusterNode</a></span>(<a href="../../../../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;uri,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
                boolean&nbsp;connected,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaveOf,
                long&nbsp;pingSentTimestamp,
                long&nbsp;pongReceivedTimestamp,
                long&nbsp;configEpoch,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;slots,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a>&gt;&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/models/partitions/class-use/RedisClusterNode.NodeFlag.html" target="_top">Frames</a></li>
<li><a href="RedisClusterNode.NodeFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
