<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.cluster.ClusterClientOptions.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.cluster.ClusterClientOptions.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/class-use/ClusterClientOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ClusterClientOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.cluster.ClusterClientOptions.Builder" class="title">Uses of Class<br>io.lettuce.core.cluster.ClusterClientOptions.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a> in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> that return <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#autoReconnect-boolean-">autoReconnect</a></span>(boolean&nbsp;autoReconnect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions.Builder</code></a> to construct <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#cancelCommandsOnReconnectFailure-boolean-">cancelCommandsOnReconnectFailure</a></span>(boolean&nbsp;cancelCommandsOnReconnectFailure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#disconnectedBehavior-io.lettuce.core.ClientOptions.DisconnectedBehavior-">disconnectedBehavior</a></span>(<a href="../../../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a>&nbsp;disconnectedBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#maxRedirects-int-">maxRedirects</a></span>(int&nbsp;maxRedirects)</code>
<div class="block">Number of maximal cluster redirects (-MOVED and -ASK) to follow in case a key was moved from
 one node to another node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.html#mutate--">mutate</a></span>()</code>
<div class="block">Returns a builder to create new <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a> whose settings are replicated from the current
 <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterClientOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#pingBeforeActivateConnection-boolean-">pingBeforeActivateConnection</a></span>(boolean&nbsp;pingBeforeActivateConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#requestQueueSize-int-">requestQueueSize</a></span>(int&nbsp;requestQueueSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#socketOptions-io.lettuce.core.SocketOptions-">socketOptions</a></span>(<a href="../../../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a>&nbsp;socketOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#sslOptions-io.lettuce.core.SslOptions-">sslOptions</a></span>(<a href="../../../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a>&nbsp;sslOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#suspendReconnectOnProtocolFailure-boolean-">suspendReconnectOnProtocolFailure</a></span>(boolean&nbsp;suspendReconnectOnProtocolFailure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#timeoutOptions-io.lettuce.core.TimeoutOptions-">timeoutOptions</a></span>(<a href="../../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a>&nbsp;timeoutOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#topologyRefreshOptions-io.lettuce.core.cluster.ClusterTopologyRefreshOptions-">topologyRefreshOptions</a></span>(<a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions</a>&nbsp;topologyRefreshOptions)</code>
<div class="block">Sets the <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a> for detailed control of topology updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#validateClusterNodeMembership-boolean-">validateClusterNodeMembership</a></span>(boolean&nbsp;validateClusterNodeMembership)</code>
<div class="block">Validate the cluster node membership before allowing connections to a cluster node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.html#ClusterClientOptions-io.lettuce.core.cluster.ClusterClientOptions.Builder-">ClusterClientOptions</a></span>(<a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/class-use/ClusterClientOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ClusterClientOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
