<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.cluster.ClusterTopologyRefreshOptions.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.cluster.ClusterTopologyRefreshOptions.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/class-use/ClusterTopologyRefreshOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ClusterTopologyRefreshOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.cluster.ClusterTopologyRefreshOptions.Builder" class="title">Uses of Class<br>io.lettuce.core.cluster.ClusterTopologyRefreshOptions.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a> in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> that return <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-java.time.Duration-">adaptiveRefreshTriggersTimeout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Set the timeout for adaptive topology updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-long-java.util.concurrent.TimeUnit-">adaptiveRefreshTriggersTimeout</a></span>(long&nbsp;timeout,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#adaptiveRefreshTriggersTimeout-java.time.Duration-"><code>adaptiveRefreshTriggersTimeout(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions.Builder</code></a> to construct <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html" title="class in io.lettuce.core.cluster"><code>ClusterTopologyRefreshOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#closeStaleConnections-boolean-">closeStaleConnections</a></span>(boolean&nbsp;closeStaleConnections)</code>
<div class="block">Flag, whether to close stale connections when refreshing the cluster topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#dynamicRefreshSources-boolean-">dynamicRefreshSources</a></span>(boolean&nbsp;dynamicRefreshSources)</code>
<div class="block">Discover cluster nodes from topology and use the discovered nodes as source for the cluster topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enableAdaptiveRefreshTrigger-io.lettuce.core.cluster.ClusterTopologyRefreshOptions.RefreshTrigger...-">enableAdaptiveRefreshTrigger</a></span>(<a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.RefreshTrigger</a>...&nbsp;refreshTrigger)</code>
<div class="block">Enables adaptive topology refreshing using one or more <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enableAllAdaptiveRefreshTriggers--">enableAllAdaptiveRefreshTriggers</a></span>()</code>
<div class="block">Enables adaptive topology refreshing using all <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html" title="enum in io.lettuce.core.cluster"><code>triggers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh--">enablePeriodicRefresh</a></span>()</code>
<div class="block">Enables periodic cluster topology updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-boolean-">enablePeriodicRefresh</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable regular cluster topology updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-java.time.Duration-">enablePeriodicRefresh</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;refreshPeriod)</code>
<div class="block">Enables periodic refresh and sets the refresh period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-long-java.util.concurrent.TimeUnit-">enablePeriodicRefresh</a></span>(long&nbsp;refreshPeriod,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;refreshPeriodUnit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#enablePeriodicRefresh-java.time.Duration-"><code>enablePeriodicRefresh(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-java.time.Duration-">refreshPeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;refreshPeriod)</code>
<div class="block">Set the refresh period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-long-java.util.concurrent.TimeUnit-">refreshPeriod</a></span>(long&nbsp;refreshPeriod,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;refreshPeriodUnit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshPeriod-java.time.Duration-"><code>refreshPeriod(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefreshOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html#refreshTriggersReconnectAttempts-int-">refreshTriggersReconnectAttempts</a></span>(int&nbsp;refreshTriggersReconnectAttempts)</code>
<div class="block">Set the threshold for the <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.RefreshTrigger.html#PERSISTENT_RECONNECTS"><code>ClusterTopologyRefreshOptions.RefreshTrigger.PERSISTENT_RECONNECTS</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.html#ClusterTopologyRefreshOptions-io.lettuce.core.cluster.ClusterTopologyRefreshOptions.Builder-">ClusterTopologyRefreshOptions</a></span>(<a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterTopologyRefreshOptions.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/cluster/ClusterTopologyRefreshOptions.Builder.html" title="class in io.lettuce.core.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/class-use/ClusterTopologyRefreshOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ClusterTopologyRefreshOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
