<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisClusterPubSubListener (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisClusterPubSubListener (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisClusterPubSubListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="class in io.lettuce.core.cluster.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" target="_top">Frames</a></li>
<li><a href="RedisClusterPubSubListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.pubsub</div>
<h2 title="Interface RedisClusterPubSubListener" class="title">Interface RedisClusterPubSubListener&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="class in io.lettuce.core.cluster.pubsub">RedisClusterPubSubAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedisClusterPubSubListener&lt;K,V&gt;</span></pre>
<div class="block">Interface for Redis Cluster Pub/Sub listeners.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-K-V-">message</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;pattern,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;channel,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">V</a>&nbsp;message)</code>
<div class="block">Message received from a pattern subscription.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-V-">message</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;channel,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">V</a>&nbsp;message)</code>
<div class="block">Message received from a channel subscription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#psubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">psubscribed</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
           <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;pattern,
           long&nbsp;count)</code>
<div class="block">Subscribed to a pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#punsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">punsubscribed</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
             <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;pattern,
             long&nbsp;count)</code>
<div class="block">Unsubscribed from a pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#subscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">subscribed</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
          <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;channel,
          long&nbsp;count)</code>
<div class="block">Subscribed to a channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#unsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">unsubscribed</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
            <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;channel,
            long&nbsp;count)</code>
<div class="block">Unsubscribed from a channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>void&nbsp;message(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
             <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;channel,
             <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">V</a>&nbsp;message)</pre>
<div class="block">Message received from a channel subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>channel</code> - Channel.</dd>
<dd><code>message</code> - Message.</dd>
</dl>
</li>
</ul>
<a name="message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>void&nbsp;message(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
             <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;pattern,
             <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;channel,
             <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">V</a>&nbsp;message)</pre>
<div class="block">Message received from a pattern subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>pattern</code> - Pattern</dd>
<dd><code>channel</code> - Channel</dd>
<dd><code>message</code> - Message</dd>
</dl>
</li>
</ul>
<a name="subscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-long-">
<!--   -->
</a><a name="subscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribed</h4>
<pre>void&nbsp;subscribed(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;channel,
                long&nbsp;count)</pre>
<div class="block">Subscribed to a channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>channel</code> - Channel</dd>
<dd><code>count</code> - Subscription count.</dd>
</dl>
</li>
</ul>
<a name="psubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-long-">
<!--   -->
</a><a name="psubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psubscribed</h4>
<pre>void&nbsp;psubscribed(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                 <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;pattern,
                 long&nbsp;count)</pre>
<div class="block">Subscribed to a pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - Pattern.</dd>
<dd><code>count</code> - Subscription count.</dd>
</dl>
</li>
</ul>
<a name="unsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-long-">
<!--   -->
</a><a name="unsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribed</h4>
<pre>void&nbsp;unsubscribed(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                  <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;channel,
                  long&nbsp;count)</pre>
<div class="block">Unsubscribed from a channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>channel</code> - Channel</dd>
<dd><code>count</code> - Subscription count.</dd>
</dl>
</li>
</ul>
<a name="punsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-long-">
<!--   -->
</a><a name="punsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>punsubscribed</h4>
<pre>void&nbsp;punsubscribed(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                   <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="type parameter in RedisClusterPubSubListener">K</a>&nbsp;pattern,
                   long&nbsp;count)</pre>
<div class="block">Unsubscribed from a pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>pattern</code> - Channel</dd>
<dd><code>count</code> - Subscription count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisClusterPubSubListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="class in io.lettuce.core.cluster.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="interface in io.lettuce.core.cluster.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" target="_top">Frames</a></li>
<li><a href="RedisClusterPubSubListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
