<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisClusterPubSubAdapter (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisClusterPubSubAdapter (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisClusterPubSubAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" target="_top">Frames</a></li>
<li><a href="RedisClusterPubSubAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.cluster.pubsub</div>
<h2 title="Class RedisClusterPubSubAdapter" class="title">Class RedisClusterPubSubAdapter&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.cluster.pubsub.RedisClusterPubSubAdapter&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisClusterPubSubAdapter&lt;K,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;K,V&gt;</pre>
<div class="block">Convenience adapter with an empty implementation of all <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub"><code>RedisClusterPubSubListener</code></a> callback methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html#RedisClusterPubSubAdapter--">RedisClusterPubSubAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html#message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-K-V-">message</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;pattern,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;channel,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&nbsp;message)</code>
<div class="block">Message received from a pattern subscription.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html#message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-V-">message</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;channel,
       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&nbsp;message)</code>
<div class="block">Message received from a channel subscription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html#psubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">psubscribed</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
           <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;pattern,
           long&nbsp;count)</code>
<div class="block">Subscribed to a pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html#punsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">punsubscribed</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
             <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;pattern,
             long&nbsp;count)</code>
<div class="block">Unsubscribed from a pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html#subscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">subscribed</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
          <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;channel,
          long&nbsp;count)</code>
<div class="block">Subscribed to a channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html#unsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">unsubscribed</a></span>(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
            <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;channel,
            long&nbsp;count)</code>
<div class="block">Unsubscribed from a channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedisClusterPubSubAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisClusterPubSubAdapter</h4>
<pre>public&nbsp;RedisClusterPubSubAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                    <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;channel,
                    <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-V-">RedisClusterPubSubListener</a></code></span></div>
<div class="block">Message received from a channel subscription.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-V-">message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>channel</code> - Channel.</dd>
<dd><code>message</code> - Message.</dd>
</dl>
</li>
</ul>
<a name="message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                    <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;pattern,
                    <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;channel,
                    <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-K-V-">RedisClusterPubSubListener</a></code></span></div>
<div class="block">Message received from a pattern subscription.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#message-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-K-V-">message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>pattern</code> - Pattern</dd>
<dd><code>channel</code> - Channel</dd>
<dd><code>message</code> - Message</dd>
</dl>
</li>
</ul>
<a name="subscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-long-">
<!--   -->
</a><a name="subscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribed</h4>
<pre>public&nbsp;void&nbsp;subscribed(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                       <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;channel,
                       long&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#subscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">RedisClusterPubSubListener</a></code></span></div>
<div class="block">Subscribed to a channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#subscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">subscribed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>channel</code> - Channel</dd>
<dd><code>count</code> - Subscription count.</dd>
</dl>
</li>
</ul>
<a name="psubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-long-">
<!--   -->
</a><a name="psubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psubscribed</h4>
<pre>public&nbsp;void&nbsp;psubscribed(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                        <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;pattern,
                        long&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#psubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">RedisClusterPubSubListener</a></code></span></div>
<div class="block">Subscribed to a pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#psubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">psubscribed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&gt;</code></dd>
<dd><code>pattern</code> - Pattern.</dd>
<dd><code>count</code> - Subscription count.</dd>
</dl>
</li>
</ul>
<a name="unsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-long-">
<!--   -->
</a><a name="unsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribed</h4>
<pre>public&nbsp;void&nbsp;unsubscribed(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                         <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;channel,
                         long&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#unsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">RedisClusterPubSubListener</a></code></span></div>
<div class="block">Unsubscribed from a channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#unsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">unsubscribed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>channel</code> - Channel</dd>
<dd><code>count</code> - Subscription count.</dd>
</dl>
</li>
</ul>
<a name="punsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-java.lang.Object-long-">
<!--   -->
</a><a name="punsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>punsubscribed</h4>
<pre>public&nbsp;void&nbsp;punsubscribed(<a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&nbsp;node,
                          <a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>&nbsp;pattern,
                          long&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#punsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">RedisClusterPubSubListener</a></code></span></div>
<div class="block">Unsubscribed from a pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html#punsubscribed-io.lettuce.core.cluster.models.partitions.RedisClusterNode-K-long-">punsubscribed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">K</a>,<a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="type parameter in RedisClusterPubSubAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a> where the message originates.</dd>
<dd><code>pattern</code> - Channel</dd>
<dd><code>count</code> - Subscription count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisClusterPubSubAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" target="_top">Frames</a></li>
<li><a href="RedisClusterPubSubAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
