<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.api.reactive.BaseRedisReactiveCommands (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.api.reactive.BaseRedisReactiveCommands (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/api/reactive/class-use/BaseRedisReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="BaseRedisReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.api.reactive.BaseRedisReactiveCommands" class="title">Uses of Interface<br>io.lettuce.core.api.reactive.BaseRedisReactiveCommands</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.reactive">io.lettuce.core.cluster.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for reactive command execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.pubsub.api.reactive">io.lettuce.core.cluster.pubsub.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub.api.reactive">io.lettuce.core.pubsub.api.reactive</a></td>
<td class="colLast">
<div class="block">Pub/Sub Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel">io.lettuce.core.sentinel</a></td>
<td class="colLast">
<div class="block">Redis Sentinel connection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that implement <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core">AbstractRedisReactiveCommands</a>&lt;K,V&gt;</span></code>
<div class="block">A reactive and thread-safe API for a Redis connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/RedisReactiveCommandsImpl.html" title="class in io.lettuce.core">RedisReactiveCommandsImpl</a>&lt;K,V&gt;</span></code>
<div class="block">A reactive and thread-safe API for a Redis Sentinel connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/api/reactive/RedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisReactiveCommands</a>&lt;K,V&gt;</span></code>
<div class="block">A complete reactive and thread-safe Redis API with 400+ Methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> that implement <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="class in io.lettuce.core.cluster">RedisAdvancedClusterReactiveCommandsImpl</a>&lt;K,V&gt;</span></code>
<div class="block">An advanced reactive and thread-safe API to a Redis Cluster connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">io.lettuce.core.cluster.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">io.lettuce.core.cluster.api.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisAdvancedClusterReactiveCommands</a>&lt;K,V&gt;</span></code>
<div class="block">Advanced reactive and thread-safe Redis Cluster API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="interface in io.lettuce.core.cluster.api.reactive">RedisClusterReactiveCommands</a>&lt;K,V&gt;</span></code>
<div class="block">A complete reactive and thread-safe cluster Redis API with 400+ Methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.pubsub.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/package-summary.html">io.lettuce.core.cluster.pubsub.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/package-summary.html">io.lettuce.core.cluster.pubsub.api.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/RedisClusterPubSubReactiveCommands.html" title="interface in io.lettuce.core.cluster.pubsub.api.reactive">RedisClusterPubSubReactiveCommands</a>&lt;K,V&gt;</span></code>
<div class="block">Reactive and thread-safe Redis Cluster PubSub API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a> that implement <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/pubsub/RedisPubSubReactiveCommandsImpl.html" title="class in io.lettuce.core.pubsub">RedisPubSubReactiveCommandsImpl</a>&lt;K,V&gt;</span></code>
<div class="block">A reactive and thread-safe API for a Redis pub/sub connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/pubsub/api/reactive/package-summary.html">io.lettuce.core.pubsub.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/pubsub/api/reactive/package-summary.html">io.lettuce.core.pubsub.api.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/pubsub/api/reactive/RedisPubSubReactiveCommands.html" title="interface in io.lettuce.core.pubsub.api.reactive">RedisPubSubReactiveCommands</a>&lt;K,V&gt;</span></code>
<div class="block">Asynchronous and thread-safe Redis PubSub API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a> in <a href="../../../../../../io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a> that implement <a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">BaseRedisReactiveCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/sentinel/RedisSentinelReactiveCommandsImpl.html" title="class in io.lettuce.core.sentinel">RedisSentinelReactiveCommandsImpl</a>&lt;K,V&gt;</span></code>
<div class="block">A reactive and thread-safe API for a Redis Sentinel connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/api/reactive/BaseRedisReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/api/reactive/class-use/BaseRedisReactiveCommands.html" target="_top">Frames</a></li>
<li><a href="BaseRedisReactiveCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
