<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.BitFieldArgs.BitFieldType (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.BitFieldArgs.BitFieldType (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/BitFieldArgs.BitFieldType.html" target="_top">Frames</a></li>
<li><a href="BitFieldArgs.BitFieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.BitFieldArgs.BitFieldType" class="title">Uses of Class<br>io.lettuce.core.BitFieldArgs.BitFieldType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#signed-int-">signed</a></span>(int&nbsp;bits)</code>
<div class="block">Creates a new signed <a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><code>BitFieldArgs.BitFieldType</code></a> for the given number of <code>bits</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#unsigned-int-">unsigned</a></span>(int&nbsp;bits)</code>
<div class="block">Creates a new unsigned <a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><code>BitFieldArgs.BitFieldType</code></a> for the given number of <code>bits</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#get-io.lettuce.core.BitFieldArgs.BitFieldType-">get</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType)</code>
<div class="block">Adds a new <code>GET</code> subcommand using offset <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#get-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-">get</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   <a href="../../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset)</code>
<div class="block">Adds a new <code>GET</code> subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.Builder.html#get-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-">get</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   <a href="../../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset)</code>
<div class="block">Create a new <code>GET</code> subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#get-io.lettuce.core.BitFieldArgs.BitFieldType-int-">get</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   int&nbsp;offset)</code>
<div class="block">Adds a new <code>GET</code> subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.Builder.html#get-io.lettuce.core.BitFieldArgs.BitFieldType-int-">get</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   int&nbsp;offset)</code>
<div class="block">Create a new <code>GET</code> subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-long-">incrBy</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
      <a href="../../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset,
      long&nbsp;value)</code>
<div class="block">Adds a new <code>INCRBY</code> subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.Builder.html#incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-long-">incrBy</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
      <a href="../../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset,
      long&nbsp;value)</code>
<div class="block">Create a new <code>INCRBY</code> subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-int-long-">incrBy</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
      int&nbsp;offset,
      long&nbsp;value)</code>
<div class="block">Adds a new <code>INCRBY</code> subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.Builder.html#incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-int-long-">incrBy</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
      int&nbsp;offset,
      long&nbsp;value)</code>
<div class="block">Create a new <code>INCRBY</code> subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-long-">incrBy</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
      long&nbsp;value)</code>
<div class="block">Adds a new <code>INCRBY</code> subcommand using offset <code>0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#set-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-long-">set</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   <a href="../../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset,
   long&nbsp;value)</code>
<div class="block">Adds a new <code>SET</code> subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.Builder.html#set-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-long-">set</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   <a href="../../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset,
   long&nbsp;value)</code>
<div class="block">Create a new <code>SET</code> subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#set-io.lettuce.core.BitFieldArgs.BitFieldType-int-long-">set</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   int&nbsp;offset,
   long&nbsp;value)</code>
<div class="block">Adds a new <code>SET</code> subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.Builder.html#set-io.lettuce.core.BitFieldArgs.BitFieldType-int-long-">set</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   int&nbsp;offset,
   long&nbsp;value)</code>
<div class="block">Create a new <code>SET</code> subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitFieldArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/BitFieldArgs.html#set-io.lettuce.core.BitFieldArgs.BitFieldType-long-">set</a></span>(<a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   long&nbsp;value)</code>
<div class="block">Adds a new <code>SET</code> subcommand using offset <code>0</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/BitFieldArgs.BitFieldType.html" target="_top">Frames</a></li>
<li><a href="BitFieldArgs.BitFieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
