<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.ConnectionFuture (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.ConnectionFuture (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/ConnectionFuture.html" target="_top">Frames</a></li>
<li><a href="ConnectionFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.ConnectionFuture" class="title">Uses of Interface<br>io.lettuce.core.ConnectionFuture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.topology">io.lettuce.core.cluster.topology</a></td>
<td class="colLast">
<div class="block">Support for cluster topology refresh.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEither</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;other,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEitherAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;other,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-">acceptEitherAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;other,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;action,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEither</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;other,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEitherAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;other,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;other,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,U&gt;&nbsp;fn,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#completed-java.net.SocketAddress-T-">completed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
         T&nbsp;value)</code>
<div class="block">Create a completed <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a> given <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> and <code>value</code> holding the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
            <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new connection to a Redis server using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectPubSubAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectPubSubAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                  <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new pub/sub connection to the Redis server using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#exceptionally-java.util.function.Function-">exceptionally</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#from-java.net.SocketAddress-java.util.concurrent.CompletableFuture-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;&nbsp;delegate)</code>
<div class="block">Create a <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a> given <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> holding the connection
 progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#handle-java.util.function.BiFunction-">handle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#handleAsync-java.util.function.BiFunction-">handleAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-">handleAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V,T extends <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;K,V&gt;&gt;<br><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisClient.html#initializeChannelAsync-io.lettuce.core.ConnectionBuilder-">initializeChannelAsync</a></span>(<a href="../../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder)</code>
<div class="block">Connect and initialize a channel from <a href="../../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core"><code>ConnectionBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBoth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBothAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterBothAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEither</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEitherAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterEitherAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenAccept-java.util.function.Consumer-">thenAccept</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenAcceptAsync-java.util.function.Consumer-">thenAcceptAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-">thenAcceptAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;&nbsp;action,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBoth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super U&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBothAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super U&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super U&gt;&nbsp;action,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenApply-java.util.function.Function-">thenApply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenApplyAsync-java.util.function.Function-">thenApplyAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-">thenApplyAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? extends U&gt;&nbsp;fn,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombineAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenCompose-java.util.function.BiFunction-">thenCompose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenCompose-java.util.function.Function-">thenCompose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenComposeAsync-java.util.function.Function-">thenComposeAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenRun-java.lang.Runnable-">thenRun</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenRunAsync-java.lang.Runnable-">thenRunAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-">thenRunAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#whenComplete-java.util.function.BiConsumer-">whenComplete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#whenCompleteAsync-java.util.function.BiConsumer-">whenCompleteAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFuture.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionFuture.html#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-">whenCompleteAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="type parameter in ConnectionFuture">T</a>,? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisClient.html#getConnection-io.lettuce.core.ConnectionFuture-">getConnection</a></span>(<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;&nbsp;connectionFuture)</code>
<div class="block">Retrieve the connection from <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.topology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a> in <a href="../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a> that return <a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/topology/NodeConnectionFactory.html#connectToNodeAsync-io.lettuce.core.codec.RedisCodec-java.net.SocketAddress-">connectToNodeAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;socketAddress)</code>
<div class="block">Connects to a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> with the given <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/ConnectionFuture.html" target="_top">Frames</a></li>
<li><a href="ConnectionFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
