<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.GeoCoordinates (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.GeoCoordinates (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/GeoCoordinates.html" target="_top">Frames</a></li>
<li><a href="GeoCoordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.GeoCoordinates" class="title">Uses of Class<br>io.lettuce.core.GeoCoordinates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinates.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/GeoCoordinates.html#create-java.lang.Number-java.lang.Number-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;x,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;y)</code>
<div class="block">Creates new <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><code>GeoCoordinates</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoWithin.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/GeoWithin.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return types with arguments of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>...&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>...&nbsp;members)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/GeoWithin.html#GeoWithin-V-java.lang.Double-java.lang.Long-io.lettuce.core.GeoCoordinates-">GeoWithin</a></span>(<a href="../../../../io/lettuce/core/GeoWithin.html" title="type parameter in GeoWithin">V</a>&nbsp;member,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;distance,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;geohash,
         <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&nbsp;coordinates)</code>
<div class="block">Creates a new <a href="../../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core"><code>GeoWithin</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a> in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> that return types with arguments of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisGeoAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>...&nbsp;members)</code>
<div class="block">Get geo coordinates for the <code>members</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a> in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> that return types with arguments of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisGeoReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="type parameter in RedisGeoReactiveCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="type parameter in RedisGeoReactiveCommands">V</a>...&nbsp;members)</code>
<div class="block">Get geo coordinates for the <code>members</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a> in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> that return types with arguments of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisGeoCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisGeoCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisGeoCommands.html" title="type parameter in RedisGeoCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/api/sync/RedisGeoCommands.html" title="type parameter in RedisGeoCommands">V</a>...&nbsp;members)</code>
<div class="block">Get geo coordinates for the <code>members</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a> in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> that return types with arguments of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionGeoAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionGeoAsyncCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionGeoAsyncCommands.html" title="type parameter in NodeSelectionGeoAsyncCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionGeoAsyncCommands.html" title="type parameter in NodeSelectionGeoAsyncCommands">V</a>...&nbsp;members)</code>
<div class="block">Get geo coordinates for the <code>members</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a> in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> that return types with arguments of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionGeoCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionGeoCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionGeoCommands.html" title="type parameter in NodeSelectionGeoCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionGeoCommands.html" title="type parameter in NodeSelectionGeoCommands">V</a>...&nbsp;members)</code>
<div class="block">Get geo coordinates for the <code>members</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a> in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> that return types with arguments of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/GeoCoordinatesListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> with type arguments of type <a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/GeoCoordinatesListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/GeoCoordinates.html" target="_top">Frames</a></li>
<li><a href="GeoCoordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
