<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.KeyValue (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.KeyValue (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.KeyValue" class="title">Uses of Class<br>io.lettuce.core.KeyValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.reactive">io.lettuce.core.cluster.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KeyValue.html#empty-K-">empty</a></span>(K&nbsp;key)</code>
<div class="block">Returns an empty <code>KeyValue</code> instance with the <code>key</code> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,T extends V,V&gt;<br><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KeyValue.html#from-K-java.util.Optional-">from</a></span>(K&nbsp;key,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&nbsp;optional)</code>
<div class="block">Creates a <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,T extends V,V&gt;<br><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KeyValue.html#fromNullable-K-T-">fromNullable</a></span>(K&nbsp;key,
            T&nbsp;value)</code>
<div class="block">Creates a <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and<code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,T extends V,V&gt;<br><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KeyValue.html#just-K-T-">just</a></span>(K&nbsp;key,
    T&nbsp;value)</code>
<div class="block">Creates a <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">K</a>,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KeyValue.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">V</a>,? extends R&gt;&nbsp;mapper)</code>
<div class="block">Returns a <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> consisting of the results of applying the given function to the value of this element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#blpop-long-K...-">blpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#blpop-long-K...-">blpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#brpop-long-K...-">brpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#brpop-long-K...-">brpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#bzpopmax-long-K...-">bzpopmax</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#bzpopmax-long-K...-">bzpopmax</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#bzpopmin-long-K...-">bzpopmin</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#bzpopmin-long-K...-">bzpopmin</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#hmget-K-K...-">hmget</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#hmget-K-K...-">hmget</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#hscan-io.lettuce.core.api.sync.RedisHashCommands-K-">hscan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="interface in io.lettuce.core.api.sync">RedisHashCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key)</code>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#hscan-io.lettuce.core.api.sync.RedisHashCommands-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="interface in io.lettuce.core.api.sync">RedisHashCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key,
     <a href="../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanStream.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanStream.html#hscan-io.lettuce.core.api.reactive.RedisHashReactiveCommands-K-">hscan</a></span>(<a href="../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHashReactiveCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key)</code>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanStream.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanStream.html#hscan-io.lettuce.core.api.reactive.RedisHashReactiveCommands-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="interface in io.lettuce.core.api.reactive">RedisHashReactiveCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key,
     <a href="../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#mget-java.lang.Iterable-">mget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#mget-java.lang.Iterable-">mget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html" title="type parameter in RedisListAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html" title="type parameter in RedisListAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisListAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html#blpop-long-K...-">blpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html" title="type parameter in RedisListAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the first element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html" title="type parameter in RedisListAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html" title="type parameter in RedisListAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisListAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html#brpop-long-K...-">brpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/api/async/RedisListAsyncCommands.html" title="type parameter in RedisListAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the last element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html" title="type parameter in RedisSortedSetAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html" title="type parameter in RedisSortedSetAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSortedSetAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html#bzpopmax-long-K...-">bzpopmax</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html" title="type parameter in RedisSortedSetAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the highest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html" title="type parameter in RedisSortedSetAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html" title="type parameter in RedisSortedSetAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSortedSetAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html#bzpopmin-long-K...-">bzpopmin</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/api/async/RedisSortedSetAsyncCommands.html" title="type parameter in RedisSortedSetAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the lowest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html#hmget-K-K...-">hmget</a></span>(<a href="../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../io/lettuce/core/api/async/RedisHashAsyncCommands.html" title="type parameter in RedisHashAsyncCommands">K</a>...&nbsp;fields)</code>
<div class="block">Get the values of all the given hash fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStringAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/api/async/RedisStringAsyncCommands.html" title="type parameter in RedisStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="type parameter in RedisListReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="type parameter in RedisListReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisListReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#blpop-long-K...-">blpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="type parameter in RedisListReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the first element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="type parameter in RedisListReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="type parameter in RedisListReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisListReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html#brpop-long-K...-">brpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/api/reactive/RedisListReactiveCommands.html" title="type parameter in RedisListReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the last element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="type parameter in RedisSortedSetReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="type parameter in RedisSortedSetReactiveCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSortedSetReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#bzpopmax-long-K...-">bzpopmax</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="type parameter in RedisSortedSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the highest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="type parameter in RedisSortedSetReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="type parameter in RedisSortedSetReactiveCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSortedSetReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html#bzpopmin-long-K...-">bzpopmin</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/api/reactive/RedisSortedSetReactiveCommands.html" title="type parameter in RedisSortedSetReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the lowest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html#hmget-K-K...-">hmget</a></span>(<a href="../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>&nbsp;key,
     <a href="../../../../io/lettuce/core/api/reactive/RedisHashReactiveCommands.html" title="type parameter in RedisHashReactiveCommands">K</a>...&nbsp;fields)</code>
<div class="block">Get the values of all the given hash fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="type parameter in RedisStringReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="type parameter in RedisStringReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStringReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="type parameter in RedisStringReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> that return <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisListCommands.html" title="type parameter in RedisListCommands">K</a>,<a href="../../../../io/lettuce/core/api/sync/RedisListCommands.html" title="type parameter in RedisListCommands">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisListCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisListCommands.html#blpop-long-K...-">blpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/api/sync/RedisListCommands.html" title="type parameter in RedisListCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the first element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisListCommands.html" title="type parameter in RedisListCommands">K</a>,<a href="../../../../io/lettuce/core/api/sync/RedisListCommands.html" title="type parameter in RedisListCommands">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisListCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisListCommands.html#brpop-long-K...-">brpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/api/sync/RedisListCommands.html" title="type parameter in RedisListCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the last element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="type parameter in RedisSortedSetCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="type parameter in RedisSortedSetCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSortedSetCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html#bzpopmax-long-K...-">bzpopmax</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="type parameter in RedisSortedSetCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the highest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="type parameter in RedisSortedSetCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="type parameter in RedisSortedSetCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSortedSetCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html#bzpopmin-long-K...-">bzpopmin</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="type parameter in RedisSortedSetCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the lowest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>,<a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisHashCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html#hmget-K-K...-">hmget</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>&nbsp;key,
     <a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="type parameter in RedisHashCommands">K</a>...&nbsp;fields)</code>
<div class="block">Get the values of all the given hash fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStringCommands.html" title="type parameter in RedisStringCommands">K</a>,<a href="../../../../io/lettuce/core/api/sync/RedisStringCommands.html" title="type parameter in RedisStringCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStringCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisStringCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisStringCommands.html" title="type parameter in RedisStringCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#mget-java.lang.Iterable-">mget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#mget-java.lang.Iterable-">mget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterAsyncCommandsImpl.html" title="type parameter in RedisAdvancedClusterAsyncCommandsImpl">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>,<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/RedisAdvancedClusterReactiveCommandsImpl.html" title="type parameter in RedisAdvancedClusterReactiveCommandsImpl">K</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html" title="type parameter in NodeSelectionListAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html" title="type parameter in NodeSelectionListAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionListAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html#blpop-long-K...-">blpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html" title="type parameter in NodeSelectionListAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the first element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html" title="type parameter in NodeSelectionListAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html" title="type parameter in NodeSelectionListAsyncCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionListAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html#brpop-long-K...-">brpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionListAsyncCommands.html" title="type parameter in NodeSelectionListAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the last element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionSortedSetAsyncCommands.html" title="type parameter in NodeSelectionSortedSetAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionSortedSetAsyncCommands.html" title="type parameter in NodeSelectionSortedSetAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionSortedSetAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionSortedSetAsyncCommands.html#bzpopmax-long-K...-">bzpopmax</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionSortedSetAsyncCommands.html" title="type parameter in NodeSelectionSortedSetAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the highest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionSortedSetAsyncCommands.html" title="type parameter in NodeSelectionSortedSetAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionSortedSetAsyncCommands.html" title="type parameter in NodeSelectionSortedSetAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionSortedSetAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionSortedSetAsyncCommands.html#bzpopmin-long-K...-">bzpopmin</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionSortedSetAsyncCommands.html" title="type parameter in NodeSelectionSortedSetAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the lowest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html#hmget-K-K...-">hmget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>&nbsp;key,
     <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionHashAsyncCommands.html" title="type parameter in NodeSelectionHashAsyncCommands">K</a>...&nbsp;fields)</code>
<div class="block">Get the values of all the given hash fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/RedisClusterAsyncCommands.html" title="type parameter in RedisClusterAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/RedisClusterAsyncCommands.html" title="type parameter in RedisClusterAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/RedisClusterAsyncCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/async/RedisClusterAsyncCommands.html" title="type parameter in RedisClusterAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys with pipelining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/async/RedisAdvancedClusterAsyncCommands.html" title="type parameter in RedisAdvancedClusterAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys with pipelining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStringAsyncCommands.html" title="type parameter in NodeSelectionStringAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStringAsyncCommands.html" title="type parameter in NodeSelectionStringAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStringAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStringAsyncCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStringAsyncCommands.html" title="type parameter in NodeSelectionStringAsyncCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">io.lettuce.core.cluster.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/reactive/package-summary.html">io.lettuce.core.cluster.api.reactive</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisAdvancedClusterReactiveCommands.html" title="type parameter in RedisAdvancedClusterReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys with pipelining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="type parameter in RedisClusterReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="type parameter in RedisClusterReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/reactive/RedisClusterReactiveCommands.html" title="type parameter in RedisClusterReactiveCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys with pipelining.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionListCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#blpop-long-K...-">blpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the first element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionListCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html#brpop-long-K...-">brpop</a></span>(long&nbsp;timeout,
     <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionListCommands.html" title="type parameter in NodeSelectionListCommands">K</a>...&nbsp;keys)</code>
<div class="block">Remove and get the last element in a list, or block until one is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="type parameter in NodeSelectionSortedSetCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="type parameter in NodeSelectionSortedSetCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionSortedSetCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html#bzpopmax-long-K...-">bzpopmax</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="type parameter in NodeSelectionSortedSetCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the highest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="type parameter in NodeSelectionSortedSetCommands">K</a>,<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="type parameter in NodeSelectionSortedSetCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionSortedSetCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html#bzpopmin-long-K...-">bzpopmin</a></span>(long&nbsp;timeout,
        <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionSortedSetCommands.html" title="type parameter in NodeSelectionSortedSetCommands">K</a>...&nbsp;keys)</code>
<div class="block">Removes and returns a member with the lowest scores in the sorted set stored at one of the keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionHashCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html#hmget-K-K...-">hmget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>&nbsp;key,
     <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionHashCommands.html" title="type parameter in NodeSelectionHashCommands">K</a>...&nbsp;fields)</code>
<div class="block">Get the values of all the given hash fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisAdvancedClusterCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/sync/RedisAdvancedClusterCommands.html" title="type parameter in RedisAdvancedClusterCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys with pipelining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="type parameter in NodeSelectionStringCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="type parameter in NodeSelectionStringCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStringCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html#mget-K...-">mget</a></span>(<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStringCommands.html" title="type parameter in NodeSelectionStringCommands">K</a>...&nbsp;keys)</code>
<div class="block">Get the values of all the given keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a> in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> that return types with arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/output/KeyValueListOutput.html" title="type parameter in KeyValueListOutput">K</a>,<a href="../../../../io/lettuce/core/output/KeyValueListOutput.html" title="type parameter in KeyValueListOutput">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/KeyValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> with type arguments of type <a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/KeyValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../../io/lettuce/core/output/KeyValueListOutput.html" title="type parameter in KeyValueListOutput">K</a>,<a href="../../../../io/lettuce/core/output/KeyValueListOutput.html" title="type parameter in KeyValueListOutput">V</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
