<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.KillArgs (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.KillArgs (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/KillArgs.html" target="_top">Frames</a></li>
<li><a href="KillArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.KillArgs" class="title">Uses of Class<br>io.lettuce.core.KillArgs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel">io.lettuce.core.sentinel</a></td>
<td class="colLast">
<div class="block">Redis Sentinel connection classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel.api.async">io.lettuce.core.sentinel.api.async</a></td>
<td class="colLast">
<div class="block">Redis Sentinel API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel.api.reactive">io.lettuce.core.sentinel.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Sentinel API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel.api.sync">io.lettuce.core.sentinel.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Sentinel API for synchronous executed commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.html#addr-java.lang.String-">addr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr)</code>
<div class="block">Kill the client at <code>addr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.Builder.html#addr-java.lang.String-">addr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr)</code>
<div class="block">Creates new <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><code>KillArgs</code></a> setting ADDR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.html#id-long-">id</a></span>(long&nbsp;id)</code>
<div class="block">Kill the client with its client <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.Builder.html#id-long-">id</a></span>(long&nbsp;id)</code>
<div class="block">Creates new <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><code>KillArgs</code></a> setting ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.html#skipme--">skipme</a></span>()</code>
<div class="block">By default this option is enabled, that is, the client calling the command will not get killed, however setting this
 option to no will have the effect of also killing the client calling the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.Builder.html#skipme--">skipme</a></span>()</code>
<div class="block">Creates new <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><code>KillArgs</code></a> and enabling SKIPME YES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.html#skipme-boolean-">skipme</a></span>(boolean&nbsp;state)</code>
<div class="block">By default this option is enabled, that is, the client calling the command will not get killed, however setting this
 option to no will have the effect of also killing the client calling the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.html#type-io.lettuce.core.KillArgs.Type-">type</a></span>(io.lettuce.core.KillArgs.Type&nbsp;type)</code>
<div class="block">This closes the connections of all the clients in the specified <code>class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.Builder.html#typeMaster--">typeMaster</a></span>()</code>
<div class="block">Creates new <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><code>KillArgs</code></a> setting TYPE MASTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.Builder.html#typeNormal--">typeNormal</a></span>()</code>
<div class="block">Creates new <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><code>KillArgs</code></a> setting TYPE NORMAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.Builder.html#typePubsub--">typePubsub</a></span>()</code>
<div class="block">Creates new <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><code>KillArgs</code></a> setting TYPE PUBSUB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></code></td>
<td class="colLast"><span class="typeNameLabel">KillArgs.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KillArgs.Builder.html#typeSlave--">typeSlave</a></span>()</code>
<div class="block">Creates new <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><code>KillArgs</code></a> setting TYPE SLAVE.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisServerAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisServerAsyncCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisServerReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisServerReactiveCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisServerCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisServerCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionServerAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionServerAsyncCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionServerCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionServerCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSentinelAsyncCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/sentinel/RedisSentinelAsyncCommandsImpl.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSentinelReactiveCommandsImpl.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/sentinel/RedisSentinelReactiveCommandsImpl.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/sentinel/api/async/package-summary.html">io.lettuce.core.sentinel.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/sentinel/api/async/package-summary.html">io.lettuce.core.sentinel.api.async</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSentinelAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/sentinel/api/async/RedisSentinelAsyncCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/sentinel/api/reactive/package-summary.html">io.lettuce.core.sentinel.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/sentinel/api/reactive/package-summary.html">io.lettuce.core.sentinel.api.reactive</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisSentinelReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/sentinel/api/reactive/RedisSentinelReactiveCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a> in <a href="../../../../io/lettuce/core/sentinel/api/sync/package-summary.html">io.lettuce.core.sentinel.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/sentinel/api/sync/package-summary.html">io.lettuce.core.sentinel.api.sync</a> with parameters of type <a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisSentinelCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/sentinel/api/sync/RedisSentinelCommands.html#clientKill-io.lettuce.core.KillArgs-">clientKill</a></span>(<a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a>&nbsp;killArgs)</code>
<div class="block">Kill connections of clients which are filtered by <code>killArgs</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/KillArgs.html" target="_top">Frames</a></li>
<li><a href="KillArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
