<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.RedisURI.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.RedisURI.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/RedisURI.Builder.html" target="_top">Frames</a></li>
<li><a href="RedisURI.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.RedisURI.Builder" class="title">Uses of Class<br>io.lettuce.core.RedisURI.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core"><code>RedisURI.Builder</code></a> to construct a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#redis-java.lang.String-">redis</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set Redis host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#redis-java.lang.String-int-">redis</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     int&nbsp;port)</code>
<div class="block">Set Redis host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-">sentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set Sentinel host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-int-">sentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        int&nbsp;port)</code>
<div class="block">Set Sentinel host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-int-java.lang.String-">sentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        int&nbsp;port,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)</code>
<div class="block">Set Sentinel host, port and master id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-java.lang.String-">sentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)</code>
<div class="block">Set Sentinel host and master id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#socket-java.lang.String-">socket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socket)</code>
<div class="block">Set Redis socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withClientName-java.lang.String-">withClientName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</code>
<div class="block">Configures a client name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withDatabase-int-">withDatabase</a></span>(int&nbsp;database)</code>
<div class="block">Configures the database number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withHost-java.lang.String-">withHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Adds host information to the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withPassword-char:A-">withPassword</a></span>(char[]&nbsp;password)</code>
<div class="block">Configures authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withPassword-java.lang.String-">withPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Configures authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withPort-int-">withPort</a></span>(int&nbsp;port)</code>
<div class="block">Adds port information to the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withSentinel-java.lang.String-">withSentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Add a withSentinel host to the existing builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withSentinel-java.lang.String-int-">withSentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Add a withSentinel host/port to the existing builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withSentinelMasterId-java.lang.String-">withSentinelMasterId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentinelMasterId)</code>
<div class="block">Configures a sentinel master Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withSsl-boolean-">withSsl</a></span>(boolean&nbsp;ssl)</code>
<div class="block">Adds ssl information to the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withStartTls-boolean-">withStartTls</a></span>(boolean&nbsp;startTls)</code>
<div class="block">Enables/disables StartTLS when using SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withTimeout-java.time.Duration-">withTimeout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Configures a timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withTimeout-long-java.util.concurrent.TimeUnit-">withTimeout</a></span>(long&nbsp;timeout,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/RedisURI.Builder.html#withTimeout-java.time.Duration-"><code>withTimeout(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#withVerifyPeer-boolean-">withVerifyPeer</a></span>(boolean&nbsp;verifyPeer)</code>
<div class="block">Enables/disables peer verification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/RedisURI.Builder.html" target="_top">Frames</a></li>
<li><a href="RedisURI.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
