<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.RedisChannelHandler (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.RedisChannelHandler (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/RedisChannelHandler.html" target="_top">Frames</a></li>
<li><a href="RedisChannelHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.RedisChannelHandler" class="title">Uses of Class<br>io.lettuce.core.RedisChannelHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.pubsub">io.lettuce.core.pubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub connection classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.sentinel">io.lettuce.core.sentinel</a></td>
<td class="colLast">
<div class="block">Redis Sentinel connection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core">StatefulRedisConnectionImpl</a>&lt;K,V&gt;</span></code>
<div class="block">A thread-safe connection to a Redis server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with type parameters of type <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V,T extends <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;K,V&gt;&gt;<br><a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisClient.html#initializeChannelAsync-io.lettuce.core.ConnectionBuilder-">initializeChannelAsync</a></span>(<a href="../../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder)</code>
<div class="block">Connect and initialize a channel from <a href="../../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core"><code>ConnectionBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionBuilder.html#connection--">connection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ConnectionBuilder.html#connection-io.lettuce.core.RedisChannelHandler-">connection</a></span>(<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisConnectionStateListener.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisConnectionStateListener.html#onRedisConnected-io.lettuce.core.RedisChannelHandler-">onRedisConnected</a></span>(<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;&nbsp;connection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.4, use <a href="../../../../io/lettuce/core/RedisConnectionStateListener.html#onRedisConnected-io.lettuce.core.RedisChannelHandler-java.net.SocketAddress-"><code>RedisConnectionStateListener.onRedisConnected(RedisChannelHandler, SocketAddress)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisConnectionStateListener.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisConnectionStateListener.html#onRedisConnected-io.lettuce.core.RedisChannelHandler-java.net.SocketAddress-">onRedisConnected</a></span>(<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;&nbsp;connection,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;socketAddress)</code>
<div class="block">Event handler for successful connection event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisConnectionStateAdapter.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisConnectionStateAdapter.html#onRedisConnected-io.lettuce.core.RedisChannelHandler-java.net.SocketAddress-">onRedisConnected</a></span>(<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;&nbsp;connection,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;socketAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisConnectionStateListener.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisConnectionStateListener.html#onRedisDisconnected-io.lettuce.core.RedisChannelHandler-">onRedisDisconnected</a></span>(<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;&nbsp;connection)</code>
<div class="block">Event handler for disconnection event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisConnectionStateAdapter.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisConnectionStateAdapter.html#onRedisDisconnected-io.lettuce.core.RedisChannelHandler-">onRedisDisconnected</a></span>(<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisConnectionStateListener.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisConnectionStateListener.html#onRedisExceptionCaught-io.lettuce.core.RedisChannelHandler-java.lang.Throwable-">onRedisExceptionCaught</a></span>(<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;&nbsp;connection,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Event handler for exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisConnectionStateAdapter.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisConnectionStateAdapter.html#onRedisExceptionCaught-io.lettuce.core.RedisChannelHandler-java.lang.Throwable-">onRedisExceptionCaught</a></span>(<a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;?,?&gt;&nbsp;connection,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a> in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a> in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/StatefulRedisClusterConnectionImpl.html" title="class in io.lettuce.core.cluster">StatefulRedisClusterConnectionImpl</a>&lt;K,V&gt;</span></code>
<div class="block">A thread-safe connection to a Redis Cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a> in <a href="../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a> in <a href="../../../../io/lettuce/core/pubsub/package-summary.html">io.lettuce.core.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub">StatefulRedisPubSubConnectionImpl</a>&lt;K,V&gt;</span></code>
<div class="block">An thread-safe pub/sub connection to a Redis server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.sentinel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a> in <a href="../../../../io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a> in <a href="../../../../io/lettuce/core/sentinel/package-summary.html">io.lettuce.core.sentinel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/sentinel/StatefulRedisSentinelConnectionImpl.html" title="class in io.lettuce.core.sentinel">StatefulRedisSentinelConnectionImpl</a>&lt;K,V&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/RedisChannelHandler.html" target="_top">Frames</a></li>
<li><a href="RedisChannelHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
