<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.RedisURI (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.RedisURI (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/RedisURI.html" target="_top">Frames</a></li>
<li><a href="RedisURI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.RedisURI" class="title">Uses of Class<br>io.lettuce.core.RedisURI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.models.partitions">io.lettuce.core.cluster.models.partitions</a></td>
<td class="colLast">
<div class="block">Model and parser for the <code>CLUSTER NODES</code> and <code>CLUSTER SLAVES</code> output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.topology">io.lettuce.core.cluster.topology</a></td>
<td class="colLast">
<div class="block">Support for cluster topology refresh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.masterslave">io.lettuce.core.masterslave</a></td>
<td class="colLast">
<div class="block">Client support for Redis Master/Slave setups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.models.role">io.lettuce.core.models.role</a></td>
<td class="colLast">
<div class="block">Model and parser for the <code>ROLE</code> output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.resource">io.lettuce.core.resource</a></td>
<td class="colLast">
<div class="block">Client resource infrastructure providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.support">io.lettuce.core.support</a></td>
<td class="colLast">
<div class="block">Supportive classes such as <code>RedisClientCdiBean</code> for CDI support, <a href="../../../../io/lettuce/core/support/RedisClientFactoryBean.html" title="class in io.lettuce.core.support"><code>RedisClientFactoryBean</code></a> for Spring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a Redis URI from an URI string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.html#create-java.lang.String-int-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      int&nbsp;port)</code>
<div class="block">Create a Redis URI from host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.html#create-java.net.URI-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a Redis URI from an URI string:

 The uri must follow conventions of <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return types with arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisURI.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisURI.html#getSentinels--">getSentinels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connect-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connect</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
       <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new connection to a Redis server using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to
 encode/decode keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connect-io.lettuce.core.RedisURI-">connect</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new connection to a Redis server using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
            <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new connection to a Redis server using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisClient.html#connectionBuilder-reactor.core.publisher.Mono-io.lettuce.core.ConnectionBuilder-io.lettuce.core.RedisURI-">connectionBuilder</a></span>(reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;socketAddressSupplier,
                 <a href="../../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder,
                 <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Populate connection builder with necessary resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectPubSub-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectPubSub</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
             <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new pub/sub connection to the Redis server using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectPubSub-io.lettuce.core.RedisURI-">connectPubSub</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new pub/sub connection to a Redis server using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8
 strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectPubSubAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectPubSubAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                  <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new pub/sub connection to the Redis server using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectSentinel-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectSentinel</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
               <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a connection to a Redis Sentinel using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>
 to encode/decode keys and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectSentinel-io.lettuce.core.RedisURI-">connectSentinel</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a connection to a Redis Sentinel using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#connectSentinelAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectSentinelAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                    <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a connection to a Redis Sentinel using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#create-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">create</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
      <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#create-io.lettuce.core.RedisURI-">create</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#getSocketAddress-io.lettuce.core.RedisURI-">getSocketAddress</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Get a <code>Mono</code> that resolves <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslConnectionBuilder.html" title="class in io.lettuce.core">SslConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslConnectionBuilder.html#ssl-io.lettuce.core.RedisURI-">ssl</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/RedisClient.html#RedisClient-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">RedisClient</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
           <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> that return <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getFirstUri--">getFirstUri</a></span>()</code>
<div class="block">Returns the first <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> configured with this <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> that return types with arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getInitialUris--">getInitialUris</a></span>()</code>
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of the initial <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>URIs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#getTopologyRefreshSource--">getTopologyRefreshSource</a></span>()</code>
<div class="block">Returns the seed <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> for the topology refreshing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterURIUtil.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterURIUtil.html#toRedisURIs-java.net.URI-">toRedisURIs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Parse a Redis Cluster URI with potentially multiple hosts into a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">create</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
      <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-io.lettuce.core.RedisURI-">create</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with type arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-io.lettuce.core.resource.ClientResources-java.lang.Iterable-">create</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#create-java.lang.Iterable-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#determinePartitions-io.lettuce.core.cluster.models.partitions.Partitions-java.util.Map-">determinePartitions</a></span>(<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;current,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;topologyViews)</code>
<div class="block">Determines a <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>topology view</code></a> based on the current and the obtain topology views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClient.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#transformAsyncConnectionException-java.util.concurrent.CompletionStage-java.lang.Iterable-">transformAsyncConnectionException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent">CompletionStage</a>&lt;T&gt;&nbsp;future,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with type arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html#RedisClusterClient-io.lettuce.core.resource.ClientResources-java.lang.Iterable-">RedisClusterClient</a></span>(<a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Initialize the client with a list of cluster URI's.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.models.partitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> in <a href="../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> that return <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> that return types with arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#getAliases--">getAliases</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#addAlias-io.lettuce.core.RedisURI-">addAlias</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;alias)</code>
<div class="block">Add an alias to <a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions"><code>RedisClusterNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterNode.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#setUri-io.lettuce.core.RedisURI-">setUri</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;uri)</code>
<div class="block">Sets the connection point details.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/lettuce/core/cluster/models/partitions/package-summary.html">io.lettuce.core.cluster.models.partitions</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html#RedisClusterNode-io.lettuce.core.RedisURI-java.lang.String-boolean-java.lang.String-long-long-long-java.util.List-java.util.Set-">RedisClusterNode</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;uri,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId,
                boolean&nbsp;connected,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaveOf,
                long&nbsp;pingSentTimestamp,
                long&nbsp;pongReceivedTimestamp,
                long&nbsp;configEpoch,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;slots,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.NodeFlag.html" title="enum in io.lettuce.core.cluster.models.partitions">RedisClusterNode.NodeFlag</a>&gt;&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.topology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> in <a href="../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a> that return <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefresh.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/topology/ClusterTopologyRefresh.html#getViewedBy-java.util.Map-io.lettuce.core.cluster.models.partitions.Partitions-">getViewedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;map,
           <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>
<div class="block">Resolve a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> from a map of cluster views by <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> as key</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a> that return types with arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefresh.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/topology/ClusterTopologyRefresh.html#loadViews-java.lang.Iterable-boolean-">loadViews</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;seed,
         boolean&nbsp;discovery)</code>
<div class="block">Load partition views from a collection of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>s and return the view per <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/lettuce/core/cluster/topology/package-summary.html">io.lettuce.core.cluster.topology</a> with type arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefresh.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/topology/ClusterTopologyRefresh.html#getViewedBy-java.util.Map-io.lettuce.core.cluster.models.partitions.Partitions-">getViewedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;&nbsp;map,
           <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&nbsp;partitions)</code>
<div class="block">Resolve a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> from a map of cluster views by <a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions"><code>Partitions</code></a> as key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>,<a href="../../../../io/lettuce/core/cluster/models/partitions/Partitions.html" title="class in io.lettuce.core.cluster.models.partitions">Partitions</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterTopologyRefresh.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/topology/ClusterTopologyRefresh.html#loadViews-java.lang.Iterable-boolean-">loadViews</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;seed,
         boolean&nbsp;discovery)</code>
<div class="block">Load partition views from a collection of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>s and return the view per <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TopologyComparators.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/topology/TopologyComparators.html#predefinedSort-java.lang.Iterable-java.lang.Iterable-">predefinedSort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/cluster/models/partitions/RedisClusterNode.html" title="class in io.lettuce.core.cluster.models.partitions">RedisClusterNode</a>&gt;&nbsp;clusterNodes,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;fixedOrder)</code>
<div class="block">Sort partitions by a <code>fixedOrder</code> and by <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.masterslave">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> in <a href="../../../../io/lettuce/core/masterslave/package-summary.html">io.lettuce.core.masterslave</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/masterslave/package-summary.html">io.lettuce.core.masterslave</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MasterSlave.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#connect-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connect</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
       <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
       <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MasterSlave.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#connectAsync-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectAsync</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
            <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
            <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the
 supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/NodeConnectionFactory.html#connectToNodeAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectToNodeAsync</a></span>(<a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                  <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Connects to a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> with the given <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> asynchronously.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/lettuce/core/masterslave/package-summary.html">io.lettuce.core.masterslave</a> with type arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MasterSlave.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#connect-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-java.lang.Iterable-">connect</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
       <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Open a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../io/lettuce/core/masterslave/StatefulRedisMasterSlaveConnection.html" title="interface in io.lettuce.core.masterslave">StatefulRedisMasterSlaveConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MasterSlave.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlave.html#connectAsync-io.lettuce.core.RedisClient-io.lettuce.core.codec.RedisCodec-java.lang.Iterable-">connectAsync</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
            <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>
<div class="block">Open asynchronously a new connection to a Redis Master-Slave server/servers using the supplied <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the
 supplied <a href="../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/lettuce/core/masterslave/package-summary.html">io.lettuce.core.masterslave</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/MasterSlaveTopologyProvider.html#MasterSlaveTopologyProvider-io.lettuce.core.api.StatefulRedisConnection-io.lettuce.core.RedisURI-">MasterSlaveTopologyProvider</a></span>(<a href="../../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;?,?&gt;&nbsp;connection,
                           <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Creates a new <a href="../../../../io/lettuce/core/masterslave/MasterSlaveTopologyProvider.html" title="class in io.lettuce.core.masterslave"><code>MasterSlaveTopologyProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/SentinelTopologyProvider.html#SentinelTopologyProvider-java.lang.String-io.lettuce.core.RedisClient-io.lettuce.core.RedisURI-">SentinelTopologyProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId,
                        <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
                        <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;sentinelUri)</code>
<div class="block">Creates a new <a href="../../../../io/lettuce/core/masterslave/SentinelTopologyProvider.html" title="class in io.lettuce.core.masterslave"><code>SentinelTopologyProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../io/lettuce/core/masterslave/package-summary.html">io.lettuce.core.masterslave</a> with type arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/masterslave/StaticMasterSlaveTopologyProvider.html#StaticMasterSlaveTopologyProvider-io.lettuce.core.RedisClient-java.lang.Iterable-">StaticMasterSlaveTopologyProvider</a></span>(<a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;redisClient,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;redisURIs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.models.role">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> in <a href="../../../../io/lettuce/core/models/role/package-summary.html">io.lettuce.core.models.role</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/models/role/package-summary.html">io.lettuce.core.models.role</a> that return <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisNodeDescription.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/models/role/RedisNodeDescription.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> in <a href="../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAddressResolver.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html#resolve-io.lettuce.core.RedisURI-">resolve</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Resolve a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingSocketAddressResolver.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/MappingSocketAddressResolver.html#resolve-io.lettuce.core.RedisURI-">resolve</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAddressResolver.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html#resolve-io.lettuce.core.RedisURI-io.lettuce.core.resource.DnsResolver-">resolve</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI,
       <a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a>&nbsp;dnsResolver)</code>
<div class="block">Resolves a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a> in <a href="../../../../io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a> that return <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">LettuceFactoryBeanSupport.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/LettuceFactoryBeanSupport.html#getRedisURI--">getRedisURI</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a> that return types with arguments of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisClusterClientFactoryBean.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/RedisClusterClientFactoryBean.html#getRedisURIs--">getRedisURIs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/support/package-summary.html">io.lettuce.core.support</a> with parameters of type <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LettuceFactoryBeanSupport.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/support/LettuceFactoryBeanSupport.html#setRedisURI-io.lettuce.core.RedisURI-">setRedisURI</a></span>(<a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Set the RedisURI for connecting Redis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/RedisURI.html" target="_top">Frames</a></li>
<li><a href="RedisURI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
