<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.ScanIterator (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.ScanIterator (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/ScanIterator.html" target="_top">Frames</a></li>
<li><a href="ScanIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.ScanIterator" class="title">Uses of Class<br>io.lettuce.core.ScanIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#hscan-io.lettuce.core.api.sync.RedisHashCommands-K-">hscan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="interface in io.lettuce.core.api.sync">RedisHashCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key)</code>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#hscan-io.lettuce.core.api.sync.RedisHashCommands-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="interface in io.lettuce.core.api.sync">RedisHashCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key,
     <a href="../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;K&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#scan-io.lettuce.core.api.sync.RedisKeyCommands-">scan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="interface in io.lettuce.core.api.sync">RedisKeyCommands</a>&lt;K,V&gt;&nbsp;commands)</code>
<div class="block">Sequentially iterate over keys in the keyspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;K&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#scan-io.lettuce.core.api.sync.RedisKeyCommands-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="interface in io.lettuce.core.api.sync">RedisKeyCommands</a>&lt;K,V&gt;&nbsp;commands,
    <a href="../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over keys in the keyspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#sscan-io.lettuce.core.api.sync.RedisSetCommands-K-">sscan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSetCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key)</code>
<div class="block">Sequentially iterate over elements in a set identified by <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#sscan-io.lettuce.core.api.sync.RedisSetCommands-K-io.lettuce.core.ScanArgs-">sscan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSetCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key,
     <a href="../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over elements in a set identified by <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#zscan-io.lettuce.core.api.sync.RedisSortedSetCommands-K-">zscan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSortedSetCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key)</code>
<div class="block">Sequentially iterate over scored values in a sorted set identified by <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanIterator.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScanIterator.html#zscan-io.lettuce.core.api.sync.RedisSortedSetCommands-K-io.lettuce.core.ScanArgs-">zscan</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSortedSetCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key,
     <a href="../../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over scored values in a sorted set identified by <code>key</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/ScanIterator.html" target="_top">Frames</a></li>
<li><a href="ScanIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
