<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.SslOptions.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.SslOptions.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/SslOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="SslOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.SslOptions.Builder" class="title">Uses of Class<br>io.lettuce.core.SslOptions.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core"><code>SslOptions.Builder</code></a> to construct <a href="../../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#jdkSslProvider--">jdkSslProvider</a></span>()</code>
<div class="block">Use the JDK SSL provider for SSL connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#keystore-java.io.File-">keystore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;keystore)</code>
<div class="block">Sets the Keystore file to load client certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#keystore-java.io.File-char:A-">keystore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;keystore,
        char[]&nbsp;keystorePassword)</code>
<div class="block">Sets the Keystore file to load client certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#keystore-java.net.URL-">keystore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;keystore)</code>
<div class="block">Sets the Keystore resource to load client certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#keystore-java.net.URL-char:A-">keystore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;keystore,
        char[]&nbsp;keystorePassword)</code>
<div class="block">Sets the Keystore resource to load client certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#openSslProvider--">openSslProvider</a></span>()</code>
<div class="block">Use the OpenSSL provider for SSL connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#truststore-java.io.File-">truststore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;truststore)</code>
<div class="block">Sets the Truststore file to load trusted certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#truststore-java.io.File-java.lang.String-">truststore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;truststore,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststorePassword)</code>
<div class="block">Sets the Truststore file to load trusted certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#truststore-java.net.URL-">truststore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;truststore)</code>
<div class="block">Sets the Truststore resource to load trusted certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.Builder.html#truststore-java.net.URL-java.lang.String-">truststore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;truststore,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststorePassword)</code>
<div class="block">Sets the Truststore resource to load trusted certificates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/SslOptions.html#SslOptions-io.lettuce.core.SslOptions.Builder-">SslOptions</a></span>(<a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/SslOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="SslOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
