<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.TimeoutOptions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.TimeoutOptions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/TimeoutOptions.html" target="_top">Frames</a></li>
<li><a href="TimeoutOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.TimeoutOptions" class="title">Uses of Class<br>io.lettuce.core.TimeoutOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.internal">io.lettuce.core.internal</a></td>
<td class="colLast">
<div class="block">Contains internal API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> declared as <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientOptions.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ClientOptions.html#DEFAULT_TIMEOUT_OPTIONS">DEFAULT_TIMEOUT_OPTIONS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeoutOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/TimeoutOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Create a new instance of <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeoutOptions.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/TimeoutOptions.html#create--">create</a></span>()</code>
<div class="block">Create a new instance of <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a> with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeoutOptions.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/TimeoutOptions.html#enabled--">enabled</a></span>()</code>
<div class="block">Create a new instance of <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a> with enabled timeout applying default connection timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeoutOptions.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/TimeoutOptions.html#enabled-java.time.Duration-">enabled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Create a new instance of <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a> with enabled timeout applying a fixed <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time"><code>timeout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientOptions.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ClientOptions.html#getTimeoutOptions--">getTimeoutOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ClientOptions.Builder.html#timeoutOptions-io.lettuce.core.TimeoutOptions-">timeoutOptions</a></span>(<a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a>&nbsp;timeoutOptions)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a> to expire and cancel commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a> in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterClientOptions.Builder.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html#timeoutOptions-io.lettuce.core.TimeoutOptions-">timeoutOptions</a></span>(<a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a>&nbsp;timeoutOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a> in <a href="../../../../io/lettuce/core/internal/package-summary.html">io.lettuce.core.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../io/lettuce/core/internal/package-summary.html">io.lettuce.core.internal</a> with type arguments of type <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/internal/TimeoutProvider.html#TimeoutProvider-java.util.function.Supplier-java.util.function.LongSupplier-">TimeoutProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a>&gt;&nbsp;timeoutOptionsSupplier,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongSupplier.html?is-external=true" title="class or interface in java.util.function">LongSupplier</a>&nbsp;defaultTimeoutSupplier)</code>
<div class="block">Creates a new <a href="../../../../io/lettuce/core/internal/TimeoutProvider.html" title="class in io.lettuce.core.internal"><code>TimeoutProvider</code></a> given <a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>supplier</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongSupplier.html?is-external=true" title="class or interface in java.util.function"><code>default timeout
 supplier</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/TimeoutOptions.html" target="_top">Frames</a></li>
<li><a href="TimeoutOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
