<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.Value (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.Value (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.Value" class="title">Uses of Class<br>io.lettuce.core.Value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.output">io.lettuce.core.output</a></td>
<td class="colLast">
<div class="block">Implementation of different output protocols including the Streaming API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</span></code>
<div class="block">A key-value container extension to <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;V&gt;</span></code>
<div class="block">A scored-value extension to <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/Value.html#empty--">empty</a></span>()</code>
<div class="block">Returns an empty <code>Value</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends V,V&gt;<br><a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/Value.html#from-java.util.Optional-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&nbsp;optional)</code>
<div class="block">Creates a <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a> from an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends V,V&gt;<br><a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/Value.html#fromNullable-T-">fromNullable</a></span>(T&nbsp;value)</code>
<div class="block">Creates a <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a> from a <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends V,V&gt;<br><a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/Value.html#just-T-">just</a></span>(T&nbsp;value)</code>
<div class="block">Creates a <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a> from a <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/Value.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../io/lettuce/core/Value.html" title="type parameter in Value">V</a>,? extends R&gt;&nbsp;mapper)</code>
<div class="block">Returns a <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a> consisting of the results of applying the given function to the value of this element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return types with arguments of type <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#bitfield-K-io.lettuce.core.BitFieldArgs-">bitfield</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
        <a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#geohash-K-V...-">geohash</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;key,
       <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>...&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#geohash-K-V...-">geohash</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
       <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>...&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>...&nbsp;members)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a> in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> that return types with arguments of type <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisGeoAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html#geohash-K-V...-">geohash</a></span>(<a href="../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">K</a>&nbsp;key,
       <a href="../../../../io/lettuce/core/api/async/RedisGeoAsyncCommands.html" title="type parameter in RedisGeoAsyncCommands">V</a>...&nbsp;members)</code>
<div class="block">Retrieve Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a> in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> that return types with arguments of type <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStringReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html#bitfield-K-io.lettuce.core.BitFieldArgs-">bitfield</a></span>(<a href="../../../../io/lettuce/core/api/reactive/RedisStringReactiveCommands.html" title="type parameter in RedisStringReactiveCommands">K</a>&nbsp;key,
        <a href="../../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;bitFieldArgs)</code>
<div class="block">Execute <code>BITFIELD</code> with its subcommands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisGeoReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#geohash-K-V...-">geohash</a></span>(<a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="type parameter in RedisGeoReactiveCommands">K</a>&nbsp;key,
       <a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="type parameter in RedisGeoReactiveCommands">V</a>...&nbsp;members)</code>
<div class="block">Retrieve Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisGeoReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html#geopos-K-V...-">geopos</a></span>(<a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="type parameter in RedisGeoReactiveCommands">K</a>&nbsp;key,
      <a href="../../../../io/lettuce/core/api/reactive/RedisGeoReactiveCommands.html" title="type parameter in RedisGeoReactiveCommands">V</a>...&nbsp;members)</code>
<div class="block">Get geo coordinates for the <code>members</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a> in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> that return types with arguments of type <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisGeoCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisGeoCommands.html#geohash-K-V...-">geohash</a></span>(<a href="../../../../io/lettuce/core/api/sync/RedisGeoCommands.html" title="type parameter in RedisGeoCommands">K</a>&nbsp;key,
       <a href="../../../../io/lettuce/core/api/sync/RedisGeoCommands.html" title="type parameter in RedisGeoCommands">V</a>...&nbsp;members)</code>
<div class="block">Retrieve Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a> in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> that return types with arguments of type <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionGeoAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionGeoAsyncCommands.html#geohash-K-V...-">geohash</a></span>(<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionGeoAsyncCommands.html" title="type parameter in NodeSelectionGeoAsyncCommands">K</a>&nbsp;key,
       <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionGeoAsyncCommands.html" title="type parameter in NodeSelectionGeoAsyncCommands">V</a>...&nbsp;members)</code>
<div class="block">Retrieve Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a> in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> that return types with arguments of type <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionGeoCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionGeoCommands.html#geohash-K-V...-">geohash</a></span>(<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionGeoCommands.html" title="type parameter in NodeSelectionGeoCommands">K</a>&nbsp;key,
       <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionGeoCommands.html" title="type parameter in NodeSelectionGeoCommands">V</a>...&nbsp;members)</code>
<div class="block">Retrieve Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a> in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> that return types with arguments of type <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/output/ValueValueListOutput.html" title="type parameter in ValueValueListOutput">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ValueValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/StringValueListOutput.html#getSubscriber--">getSubscriber</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/lettuce/core/output/package-summary.html">io.lettuce.core.output</a> with type arguments of type <a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoordinatesValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/GeoCoordinatesValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/StringValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValueValueListOutput.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/output/ValueValueListOutput.html#setSubscriber-io.lettuce.core.output.StreamingOutput.Subscriber-">setSubscriber</a></span>(<a href="../../../../io/lettuce/core/output/StreamingOutput.Subscriber.html" title="class in io.lettuce.core.output">StreamingOutput.Subscriber</a>&lt;<a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../../io/lettuce/core/output/ValueValueListOutput.html" title="type parameter in ValueValueListOutput">V</a>&gt;&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
