<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.XReadArgs.StreamOffset (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.XReadArgs.StreamOffset (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/XReadArgs.StreamOffset.html" target="_top">Frames</a></li>
<li><a href="XReadArgs.StreamOffset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.XReadArgs.StreamOffset" class="title">Uses of Class<br>io.lettuce.core.XReadArgs.StreamOffset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core">io.lettuce.core</a></td>
<td class="colLast">
<div class="block">The Redis client package containing <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.async">io.lettuce.core.api.async</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.api.reactive">io.lettuce.core.api.reactive</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for reactive command execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.api.sync">io.lettuce.core.api.sync</a></td>
<td class="colLast">
<div class="block">Standalone Redis API for synchronous executed commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.async">io.lettuce.core.cluster.api.async</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for asynchronous executed commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.api.sync">io.lettuce.core.cluster.api.sync</a></td>
<td class="colLast">
<div class="block">Redis Cluster API for synchronous executed commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a> in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> that return <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;K&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XReadArgs.StreamOffset.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html#from-K-java.lang.String-">from</a></span>(K&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offset)</code>
<div class="block">Read all arriving elements from the stream identified by <code>name</code> starting at <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;K&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XReadArgs.StreamOffset.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html#lastConsumed-K-">lastConsumed</a></span>(K&nbsp;name)</code>
<div class="block">Read all new arriving elements from the stream identified by <code>name</code> with ids greater than the last one consumed
 by the consumer group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;K&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XReadArgs.StreamOffset.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html#latest-K-">latest</a></span>(K&nbsp;name)</code>
<div class="block">Read all new arriving elements from the stream identified by <code>name</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/package-summary.html">io.lettuce.core</a> with parameters of type <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;offset,
            <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;streamOffset,
            <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;offset,
           <a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;streamOffset,
           <a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;...&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;...&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
     <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;...&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
     <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;...&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;...&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;...&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="type parameter in AbstractRedisAsyncCommands">K</a>&gt;...&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRedisReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="type parameter in AbstractRedisReactiveCommands">K</a>&gt;...&nbsp;streams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a> in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/async/package-summary.html">io.lettuce.core.api.async</a> with parameters of type <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&gt;&nbsp;streamOffset,
            <a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&nbsp;group)</code>
<div class="block">Create a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&gt;&nbsp;streamOffset,
           <a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&nbsp;group)</code>
<div class="block">Set the current <code>group</code> id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
     <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/async/RedisStreamAsyncCommands.html" title="type parameter in RedisStreamAsyncCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a> in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/reactive/package-summary.html">io.lettuce.core.api.reactive</a> with parameters of type <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&gt;&nbsp;streamOffset,
            <a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&nbsp;group)</code>
<div class="block">Create a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&gt;&nbsp;streamOffset,
           <a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&nbsp;group)</code>
<div class="block">Set the current <code>group</code> id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
     <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>,<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/reactive/RedisStreamReactiveCommands.html" title="type parameter in RedisStreamReactiveCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a> in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/api/sync/package-summary.html">io.lettuce.core.api.sync</a> with parameters of type <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&gt;&nbsp;streamOffset,
            <a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&nbsp;group)</code>
<div class="block">Create a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&gt;&nbsp;streamOffset,
           <a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&nbsp;group)</code>
<div class="block">Set the current <code>group</code> id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>,<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>,<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
     <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>,<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>,<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RedisStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/api/sync/RedisStreamCommands.html" title="type parameter in RedisStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a> in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/async/package-summary.html">io.lettuce.core.cluster.api.async</a> with parameters of type <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&gt;&nbsp;streamOffset,
            <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&nbsp;group)</code>
<div class="block">Create a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&gt;&nbsp;streamOffset,
           <a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&nbsp;group)</code>
<div class="block">Set the current <code>group</code> id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
     <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/async/AsyncExecutions.html" title="interface in io.lettuce.core.cluster.api.async">AsyncExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamAsyncCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/async/NodeSelectionStreamAsyncCommands.html" title="type parameter in NodeSelectionStreamAsyncCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.api.sync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a> in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/lettuce/core/cluster/api/sync/package-summary.html">io.lettuce.core.cluster.api.sync</a> with parameters of type <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xgroupCreate-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupCreate</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;streamOffset,
            <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</code>
<div class="block">Create a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xgroupSetid-io.lettuce.core.XReadArgs.StreamOffset-K-">xgroupSetid</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;streamOffset,
           <a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&nbsp;group)</code>
<div class="block">Set the current <code>group</code> id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xread-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xread-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xread</a></span>(<a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
     <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/cluster/api/sync/Executions.html" title="interface in io.lettuce.core.cluster.api.sync">Executions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>,<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionStreamCommands.</span><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html#xreadgroup-io.lettuce.core.Consumer-io.lettuce.core.XReadArgs-io.lettuce.core.XReadArgs.StreamOffset...-">xreadgroup</a></span>(<a href="../../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;&nbsp;consumer,
          <a href="../../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a>&nbsp;args,
          <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;<a href="../../../../io/lettuce/core/cluster/api/sync/NodeSelectionStreamCommands.html" title="type parameter in NodeSelectionStreamCommands">K</a>&gt;...&nbsp;streams)</code>
<div class="block">Read messages from one or more <a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core"><code>XReadArgs.StreamOffset</code></a>s using a consumer group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/class-use/XReadArgs.StreamOffset.html" target="_top">Frames</a></li>
<li><a href="XReadArgs.StreamOffset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
