<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractRedisClient (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRedisClient (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRedisClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/AbstractRedisClient.html" target="_top">Frames</a></li>
<li><a href="AbstractRedisClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class AbstractRedisClient" class="title">Class AbstractRedisClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.AbstractRedisClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>, <a href="../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster">RedisClusterClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRedisClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base Redis client. This class holds the netty infrastructure, <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> and the basic connection procedure. This
 class creates the netty <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a>s for NIO (<a href="https://netty.io/4.1/api/io/netty/channel/nio/NioEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.nio"><code>NioEventLoopGroup</code></a>) and EPoll (
 <a href="https://netty.io/4.1/api/io/netty/channel/epoll/EpollEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.epoll"><code>EpollEventLoopGroup</code></a>) with a default of <code>Runtime.getRuntime().availableProcessors() * 4</code>
 threads. Reuse the instance as much as possible since the <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a> instances are expensive and can consume a
 huge part of your resources, if you create multiple instances.
 <p>
 You can set the number of threads per <a href="https://netty.io/4.1/api/io/netty/channel/nio/NioEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.nio"><code>NioEventLoopGroup</code></a> by setting the <code>io.netty.eventLoopThreads</code> system
 property to a reasonable number of threads.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch, Jongyeol Choi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://netty.io/4.1/api/io/netty/buffer/PooledByteBufAllocator.html?is-external=true" title="class or interface in io.netty.buffer">PooledByteBufAllocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#BUF_ALLOCATOR">BUF_ALLOCATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://netty.io/4.1/api/io/netty/channel/group/ChannelGroup.html?is-external=true" title="class or interface in io.netty.channel.group">ChannelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#channels">channels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#clientOptions">clientOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#clientResources">clientResources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#closeableResources">closeableResources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../io/lettuce/core/ConnectionEvents.html" title="class in io.lettuce.core">ConnectionEvents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#connectionEvents">connectionEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&gt;,<a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#eventLoopGroups">eventLoopGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#genericWorkerPool">genericWorkerPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://netty.io/4.1/api/io/netty/util/internal.logging.InternalLogger.html?is-external=true" title="class or interface in io.netty.util">io.netty.util.internal.logging.InternalLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#timeout">timeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://netty.io/4.1/api/io/netty/util/HashedWheelTimer.html?is-external=true" title="class or interface in io.netty.util">HashedWheelTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#AbstractRedisClient-io.lettuce.core.resource.ClientResources-">AbstractRedisClient</a></span>(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources)</code>
<div class="block">Create a new instance with client resources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#addListener-io.lettuce.core.RedisConnectionStateListener-">addListener</a></span>(<a href="../../../io/lettuce/core/RedisConnectionStateListener.html" title="interface in io.lettuce.core">RedisConnectionStateListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for the RedisConnectionState.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#channelType-io.lettuce.core.ConnectionBuilder-io.lettuce.core.ConnectionPoint-">channelType</a></span>(<a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder,
           <a href="../../../io/lettuce/core/ConnectionPoint.html" title="interface in io.lettuce.core">ConnectionPoint</a>&nbsp;connectionPoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#connectionBuilder-reactor.core.publisher.Mono-io.lettuce.core.ConnectionBuilder-io.lettuce.core.RedisURI-">connectionBuilder</a></span>(reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;socketAddressSupplier,
                 <a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder,
                 <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Populate connection builder with necessary resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#getChannelCount--">getChannelCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#getConnection-java.util.concurrent.CompletableFuture-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;&nbsp;connectionFuture)</code>
<div class="block">Retrieve the connection from <a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#getConnection-io.lettuce.core.ConnectionFuture-">getConnection</a></span>(<a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;&nbsp;connectionFuture)</code>
<div class="block">Retrieve the connection from <a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> which are valid for that client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#getResourceCount--">getResourceCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected &lt;K,V,T extends <a href="../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;K,V&gt;&gt;<br><a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#initializeChannelAsync-io.lettuce.core.ConnectionBuilder-">initializeChannelAsync</a></span>(<a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder)</code>
<div class="block">Connect and initialize a channel from <a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core"><code>ConnectionBuilder</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#removeListener-io.lettuce.core.RedisConnectionStateListener-">removeListener</a></span>(<a href="../../../io/lettuce/core/RedisConnectionStateListener.html" title="interface in io.lettuce.core">RedisConnectionStateListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-java.time.Duration-">setDefaultTimeout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Set the default timeout for connections created by this client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-long-java.util.concurrent.TimeUnit-">setDefaultTimeout</a></span>(long&nbsp;timeout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-java.time.Duration-"><code>setDefaultTimeout(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#setOptions-io.lettuce.core.ClientOptions-">setOptions</a></span>(<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions)</code>
<div class="block">Set the <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> for the client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown this client and close all open connections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdown-java.time.Duration-java.time.Duration-">shutdown</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;quietPeriod,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Shutdown this client and close all open connections.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdown-long-long-java.util.concurrent.TimeUnit-">shutdown</a></span>(long&nbsp;quietPeriod,
        long&nbsp;timeout,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Shutdown this client and close all open connections.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdownAsync--">shutdownAsync</a></span>()</code>
<div class="block">Shutdown this client and close all open connections asynchronously.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdownAsync-long-long-java.util.concurrent.TimeUnit-">shutdownAsync</a></span>(long&nbsp;quietPeriod,
             long&nbsp;timeout,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Shutdown this client and close all open connections asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUF_ALLOCATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUF_ALLOCATOR</h4>
<pre>protected static final&nbsp;<a href="https://netty.io/4.1/api/io/netty/buffer/PooledByteBufAllocator.html?is-external=true" title="class or interface in io.netty.buffer">PooledByteBufAllocator</a> BUF_ALLOCATOR</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="https://netty.io/4.1/api/io/netty/util/internal.logging.InternalLogger.html?is-external=true" title="class or interface in io.netty.util">io.netty.util.internal.logging.InternalLogger</a> logger</pre>
</li>
</ul>
<a name="eventLoopGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLoopGroups</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&gt;,<a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&gt; eventLoopGroups</pre>
</li>
</ul>
<a name="connectionEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionEvents</h4>
<pre>protected final&nbsp;<a href="../../../io/lettuce/core/ConnectionEvents.html" title="class in io.lettuce.core">ConnectionEvents</a> connectionEvents</pre>
</li>
</ul>
<a name="closeableResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeableResources</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&gt; closeableResources</pre>
</li>
</ul>
<a name="genericWorkerPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericWorkerPool</h4>
<pre>protected final&nbsp;<a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a> genericWorkerPool</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected final&nbsp;<a href="https://netty.io/4.1/api/io/netty/util/HashedWheelTimer.html?is-external=true" title="class or interface in io.netty.util">HashedWheelTimer</a> timer</pre>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>protected final&nbsp;<a href="https://netty.io/4.1/api/io/netty/channel/group/ChannelGroup.html?is-external=true" title="class or interface in io.netty.channel.group">ChannelGroup</a> channels</pre>
</li>
</ul>
<a name="clientResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientResources</h4>
<pre>protected final&nbsp;<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a> clientResources</pre>
</li>
</ul>
<a name="clientOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientOptions</h4>
<pre>protected volatile&nbsp;<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a> clientOptions</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> timeout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRedisClient-io.lettuce.core.resource.ClientResources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRedisClient</h4>
<pre>protected&nbsp;AbstractRedisClient(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources)</pre>
<div class="block">Create a new instance with client resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResources</code> - the client resources. If null, the client will create a new dedicated instance of
        client resources and keep track of them.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultTimeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTimeout</h4>
<pre>public&nbsp;void&nbsp;setDefaultTimeout(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Set the default timeout for connections created by this client. The timeout applies to connection attempts and
 non-blocking commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - default connection timeout, must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="setDefaultTimeout-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTimeout</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultTimeout(long&nbsp;timeout,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0, use <a href="../../../io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-java.time.Duration-"><code>setDefaultTimeout(Duration)</code></a>.</span></div>
<div class="block">Set the default timeout for connections created by this client. The timeout applies to connection attempts and
 non-blocking commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Default connection timeout.</dd>
<dd><code>unit</code> - Unit of time for the timeout.</dd>
</dl>
</li>
</ul>
<a name="connectionBuilder-reactor.core.publisher.Mono-io.lettuce.core.ConnectionBuilder-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionBuilder</h4>
<pre>protected&nbsp;void&nbsp;connectionBuilder(reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;socketAddressSupplier,
                                 <a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder,
                                 <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Populate connection builder with necessary resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketAddressSupplier</code> - address supplier for initial connect and re-connect</dd>
<dd><code>connectionBuilder</code> - connection builder to configure the connection</dd>
<dd><code>redisURI</code> - URI of the Redis instance</dd>
</dl>
</li>
</ul>
<a name="channelType-io.lettuce.core.ConnectionBuilder-io.lettuce.core.ConnectionPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelType</h4>
<pre>protected&nbsp;void&nbsp;channelType(<a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder,
                           <a href="../../../io/lettuce/core/ConnectionPoint.html" title="interface in io.lettuce.core">ConnectionPoint</a>&nbsp;connectionPoint)</pre>
</li>
</ul>
<a name="getConnection-io.lettuce.core.ConnectionFuture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getConnection(<a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;&nbsp;connectionFuture)</pre>
<div class="block">Retrieve the connection from <a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a>. Performs a blocking <a href="../../../io/lettuce/core/ConnectionFuture.html#get--"><code>ConnectionFuture.get()</code></a> to synchronize
 the channel/connection initialization. Any exception is rethrown as <a href="../../../io/lettuce/core/RedisConnectionException.html" title="class in io.lettuce.core"><code>RedisConnectionException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Connection type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFuture</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/lettuce/core/RedisConnectionException.html" title="class in io.lettuce.core">RedisConnectionException</a></code> - in case of connection failures.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.util.concurrent.CompletableFuture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;&nbsp;connectionFuture)</pre>
<div class="block">Retrieve the connection from <a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a>. Performs a blocking <a href="../../../io/lettuce/core/ConnectionFuture.html#get--"><code>ConnectionFuture.get()</code></a> to synchronize
 the channel/connection initialization. Any exception is rethrown as <a href="../../../io/lettuce/core/RedisConnectionException.html" title="class in io.lettuce.core"><code>RedisConnectionException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Connection type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFuture</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/lettuce/core/RedisConnectionException.html" title="class in io.lettuce.core">RedisConnectionException</a></code> - in case of connection failures.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="initializeChannelAsync-io.lettuce.core.ConnectionBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeChannelAsync</h4>
<pre>protected&nbsp;&lt;K,V,T extends <a href="../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;K,V&gt;&gt;&nbsp;<a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;&nbsp;initializeChannelAsync(<a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a>&nbsp;connectionBuilder)</pre>
<div class="block">Connect and initialize a channel from <a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core"><code>ConnectionBuilder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionBuilder</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a> to synchronize the connection process.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown this client and close all open connections. The client should be discarded after calling shutdown. The shutdown
 has no quiet time and a timeout of 2 seconds.</div>
</li>
</ul>
<a name="shutdown-java.time.Duration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;quietPeriod,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Shutdown this client and close all open connections. The client should be discarded after calling shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quietPeriod</code> - the quiet period as described in the documentation</dd>
<dd><code>timeout</code> - the maximum amount of time to wait until the executor is shutdown regardless if a task was submitted
        during the quiet period</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="shutdown-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(long&nbsp;quietPeriod,
                     long&nbsp;timeout,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Shutdown this client and close all open connections. The client should be discarded after calling shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quietPeriod</code> - the quiet period as described in the documentation</dd>
<dd><code>timeout</code> - the maximum amount of time to wait until the executor is shutdown regardless if a task was submitted
        during the quiet period</dd>
<dd><code>timeUnit</code> - the unit of <code>quietPeriod</code> and <code>timeout</code></dd>
</dl>
</li>
</ul>
<a name="shutdownAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;shutdownAsync()</pre>
<div class="block">Shutdown this client and close all open connections asynchronously. The client should be discarded after calling
 shutdown. The shutdown has 2 secs quiet time and a timeout of 15 secs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="shutdownAsync-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;shutdownAsync(long&nbsp;quietPeriod,
                                             long&nbsp;timeout,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Shutdown this client and close all open connections asynchronously. The client should be discarded after calling
 shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quietPeriod</code> - the quiet period as described in the documentation</dd>
<dd><code>timeout</code> - the maximum amount of time to wait until the executor is shutdown regardless if a task was submitted
        during the quiet period</dd>
<dd><code>timeUnit</code> - the unit of <code>quietPeriod</code> and <code>timeout</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getResourceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCount</h4>
<pre>protected&nbsp;int&nbsp;getResourceCount()</pre>
</li>
</ul>
<a name="getChannelCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCount</h4>
<pre>protected&nbsp;int&nbsp;getChannelCount()</pre>
</li>
</ul>
<a name="addListener-io.lettuce.core.RedisConnectionStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../io/lettuce/core/RedisConnectionStateListener.html" title="interface in io.lettuce.core">RedisConnectionStateListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener for the RedisConnectionState. The listener is notified every time a connect/disconnect/IO exception
 happens. The listeners are not bound to a specific connection, so every time a connection event happens on any
 connection, the listener will be notified. The corresponding netty channel handler (async connection) is passed on the
 event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - must not be null</dd>
</dl>
</li>
</ul>
<a name="removeListener-io.lettuce.core.RedisConnectionStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../io/lettuce/core/RedisConnectionStateListener.html" title="interface in io.lettuce.core">RedisConnectionStateListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - must not be null</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;getOptions()</pre>
<div class="block">Returns the <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> which are valid for that client. Connections inherit the current options at the moment
 the connection is created. Changes to options will not affect existing connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> for this client</dd>
</dl>
</li>
</ul>
<a name="setOptions-io.lettuce.core.ClientOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>protected&nbsp;void&nbsp;setOptions(<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions)</pre>
<div class="block">Set the <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> for the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientOptions</code> - client options for the client and connections that are created after setting the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRedisClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/AbstractRedisClient.html" target="_top">Frames</a></li>
<li><a href="AbstractRedisClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
