<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BitFieldArgs (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitFieldArgs (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitFieldArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/BitFieldArgs.html" target="_top">Frames</a></li>
<li><a href="BitFieldArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class BitFieldArgs" class="title">Class BitFieldArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.BitFieldArgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/lettuce/core/CompositeArgument.html" title="interface in io.lettuce.core">CompositeArgument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitFieldArgs</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../io/lettuce/core/CompositeArgument.html" title="interface in io.lettuce.core">CompositeArgument</a></pre>
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/bitfield">BITFIELD</a> command.
 <p/>
 <a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core"><code>BitFieldArgs</code></a> is a mutable object and instances should be used only once to avoid shared mutable state.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></span></code>
<div class="block">Represents a bit field type with details about signed/unsigned and the number of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.Builder.html" title="class in io.lettuce.core">BitFieldArgs.Builder</a></span></code>
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core"><code>BitFieldArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a></span></code>
<div class="block">Represents a bit field offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.OverflowType.html" title="enum in io.lettuce.core">BitFieldArgs.OverflowType</a></span></code>
<div class="block">Represents the overflow types for the <code>OVERFLOW</code> subcommand argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#BitFieldArgs--">BitFieldArgs</a></span>()</code>
<div class="block">Creates a new <a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core"><code>BitFieldArgs</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>
<div class="block">Build command arguments and contribute arguments to <a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#get--">get</a></span>()</code>
<div class="block">Adds a new <code>GET</code> subcommand using offset <code>0</code> and the field type of the previous command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#get-io.lettuce.core.BitFieldArgs.BitFieldType-">get</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType)</code>
<div class="block">Adds a new <code>GET</code> subcommand using offset <code>0</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#get-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-">get</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset)</code>
<div class="block">Adds a new <code>GET</code> subcommand.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#get-io.lettuce.core.BitFieldArgs.BitFieldType-int-">get</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   int&nbsp;offset)</code>
<div class="block">Adds a new <code>GET</code> subcommand.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#get-int-">get</a></span>(int&nbsp;offset)</code>
<div class="block">Adds a new <code>GET</code> subcommand using the field type of the previous command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-long-">incrBy</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
      <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset,
      long&nbsp;value)</code>
<div class="block">Adds a new <code>INCRBY</code> subcommand.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-int-long-">incrBy</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
      int&nbsp;offset,
      long&nbsp;value)</code>
<div class="block">Adds a new <code>INCRBY</code> subcommand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-long-">incrBy</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
      long&nbsp;value)</code>
<div class="block">Adds a new <code>INCRBY</code> subcommand using offset <code>0</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#incrBy-int-long-">incrBy</a></span>(int&nbsp;offset,
      long&nbsp;value)</code>
<div class="block">Adds a new <code>INCRBY</code> subcommand using the field type of the previous command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#incrBy-long-">incrBy</a></span>(long&nbsp;value)</code>
<div class="block">Adds a new <code>INCRBY</code> subcommand using offset <code>0</code> and the field type of the previous command.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#offset-int-">offset</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a new <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core"><code>BitFieldArgs.Offset</code></a> for the given <code>offset</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#overflow-io.lettuce.core.BitFieldArgs.OverflowType-">overflow</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.OverflowType.html" title="enum in io.lettuce.core">BitFieldArgs.OverflowType</a>&nbsp;overflowType)</code>
<div class="block">Adds a new <code>OVERFLOW</code> subcommand.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#set-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-long-">set</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset,
   long&nbsp;value)</code>
<div class="block">Adds a new <code>SET</code> subcommand.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#set-io.lettuce.core.BitFieldArgs.BitFieldType-int-long-">set</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   int&nbsp;offset,
   long&nbsp;value)</code>
<div class="block">Adds a new <code>SET</code> subcommand.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#set-io.lettuce.core.BitFieldArgs.BitFieldType-long-">set</a></span>(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
   long&nbsp;value)</code>
<div class="block">Adds a new <code>SET</code> subcommand using offset <code>0</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#set-int-long-">set</a></span>(int&nbsp;offset,
   long&nbsp;value)</code>
<div class="block">Adds a new <code>SET</code> subcommand using the field type of the previous command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#set-long-">set</a></span>(long&nbsp;value)</code>
<div class="block">Adds a new <code>SET</code> subcommand using offset <code>0</code> and the field type of the previous command.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#signed-int-">signed</a></span>(int&nbsp;bits)</code>
<div class="block">Creates a new signed <a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><code>BitFieldArgs.BitFieldType</code></a> for the given number of <code>bits</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#typeWidthBasedOffset-int-">typeWidthBasedOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a new <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core"><code>BitFieldArgs.Offset</code></a> for the given <code>offset</code> that is multiplied by the integer type width used in the sub
 command.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/BitFieldArgs.html#unsigned-int-">unsigned</a></span>(int&nbsp;bits)</code>
<div class="block">Creates a new unsigned <a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><code>BitFieldArgs.BitFieldType</code></a> for the given number of <code>bits</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitFieldArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitFieldArgs</h4>
<pre>public&nbsp;BitFieldArgs()</pre>
<div class="block">Creates a new <a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core"><code>BitFieldArgs</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signed</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;signed(int&nbsp;bits)</pre>
<div class="block">Creates a new signed <a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><code>BitFieldArgs.BitFieldType</code></a> for the given number of <code>bits</code>.

 Redis allows up to <code>64</code> bits for unsigned integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - number of bits to define the integer type width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><code>BitFieldArgs.BitFieldType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="unsigned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsigned</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;unsigned(int&nbsp;bits)</pre>
<div class="block">Creates a new unsigned <a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><code>BitFieldArgs.BitFieldType</code></a> for the given number of <code>bits</code>. Redis allows up to <code>63</code> bits for
 unsigned integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - number of bits to define the integer type width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><code>BitFieldArgs.BitFieldType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="offset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset(int&nbsp;offset)</pre>
<div class="block">Creates a new <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core"><code>BitFieldArgs.Offset</code></a> for the given <code>offset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - zero-based offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core"><code>BitFieldArgs.Offset</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="typeWidthBasedOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeWidthBasedOffset</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;typeWidthBasedOffset(int&nbsp;offset)</pre>
<div class="block">Creates a new <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core"><code>BitFieldArgs.Offset</code></a> for the given <code>offset</code> that is multiplied by the integer type width used in the sub
 command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset to be multiplied by the integer type width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core"><code>BitFieldArgs.Offset</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;get()</pre>
<div class="block">Adds a new <code>GET</code> subcommand using offset <code>0</code> and the field type of the previous command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>GET</code> subcommand for the given <code>bitFieldType</code> and <code>offset</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no previous field type was found</dd>
</dl>
</li>
</ul>
<a name="get-io.lettuce.core.BitFieldArgs.BitFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;get(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType)</pre>
<div class="block">Adds a new <code>GET</code> subcommand using offset <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>GET</code> subcommand for the given <code>bitFieldType</code> and <code>offset</code>.</dd>
</dl>
</li>
</ul>
<a name="get-io.lettuce.core.BitFieldArgs.BitFieldType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;get(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
                        int&nbsp;offset)</pre>
<div class="block">Adds a new <code>GET</code> subcommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dd><code>offset</code> - bitfield offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>GET</code> subcommand for the given <code>bitFieldType</code> and <code>offset</code>.</dd>
</dl>
</li>
</ul>
<a name="get-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;get(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
                        <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset)</pre>
<div class="block">Adds a new <code>GET</code> subcommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dd><code>offset</code> - bitfield offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>GET</code> subcommand for the given <code>bitFieldType</code> and <code>offset</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;get(int&nbsp;offset)</pre>
<div class="block">Adds a new <code>GET</code> subcommand using the field type of the previous command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - bitfield offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>GET</code> subcommand for the given <code>bitFieldType</code> and <code>offset</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no previous field type was found</dd>
</dl>
</li>
</ul>
<a name="set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;set(long&nbsp;value)</pre>
<div class="block">Adds a new <code>SET</code> subcommand using offset <code>0</code> and the field type of the previous command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>SET</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no previous field type was found</dd>
</dl>
</li>
</ul>
<a name="set-io.lettuce.core.BitFieldArgs.BitFieldType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;set(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
                        long&nbsp;value)</pre>
<div class="block">Adds a new <code>SET</code> subcommand using offset <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>SET</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
</dl>
</li>
</ul>
<a name="set-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;set(int&nbsp;offset,
                        long&nbsp;value)</pre>
<div class="block">Adds a new <code>SET</code> subcommand using the field type of the previous command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - bitfield offset</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>SET</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no previous field type was found</dd>
</dl>
</li>
</ul>
<a name="set-io.lettuce.core.BitFieldArgs.BitFieldType-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;set(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
                        int&nbsp;offset,
                        long&nbsp;value)</pre>
<div class="block">Adds a new <code>SET</code> subcommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dd><code>offset</code> - bitfield offset</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>SET</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
</dl>
</li>
</ul>
<a name="set-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;set(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
                        <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset,
                        long&nbsp;value)</pre>
<div class="block">Adds a new <code>SET</code> subcommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dd><code>offset</code> - bitfield offset, must not be null.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>SET</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="incrBy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBy</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;incrBy(long&nbsp;value)</pre>
<div class="block">Adds a new <code>INCRBY</code> subcommand using offset <code>0</code> and the field type of the previous command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>INCRBY</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no previous field type was found</dd>
</dl>
</li>
</ul>
<a name="incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBy</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;incrBy(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
                           long&nbsp;value)</pre>
<div class="block">Adds a new <code>INCRBY</code> subcommand using offset <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>INCRBY</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
</dl>
</li>
</ul>
<a name="incrBy-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBy</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;incrBy(int&nbsp;offset,
                           long&nbsp;value)</pre>
<div class="block">Adds a new <code>INCRBY</code> subcommand using the field type of the previous command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - bitfield offset</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>INCRBY</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no previous field type was found</dd>
</dl>
</li>
</ul>
<a name="incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBy</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;incrBy(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
                           int&nbsp;offset,
                           long&nbsp;value)</pre>
<div class="block">Adds a new <code>INCRBY</code> subcommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dd><code>offset</code> - bitfield offset</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>INCRBY</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
</dl>
</li>
</ul>
<a name="incrBy-io.lettuce.core.BitFieldArgs.BitFieldType-io.lettuce.core.BitFieldArgs.Offset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBy</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;incrBy(<a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a>&nbsp;bitFieldType,
                           <a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a>&nbsp;offset,
                           long&nbsp;value)</pre>
<div class="block">Adds a new <code>INCRBY</code> subcommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitFieldType</code> - the bit field type, must not be null.</dd>
<dd><code>offset</code> - bitfield offset, must not be null.</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>INCRBY</code> subcommand for the given <code>bitFieldType</code>, <code>offset</code> and <code>value</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="overflow-io.lettuce.core.BitFieldArgs.OverflowType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overflow</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a>&nbsp;overflow(<a href="../../../io/lettuce/core/BitFieldArgs.OverflowType.html" title="enum in io.lettuce.core">BitFieldArgs.OverflowType</a>&nbsp;overflowType)</pre>
<div class="block">Adds a new <code>OVERFLOW</code> subcommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overflowType</code> - type of overflow, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>OVERFLOW</code> subcommand for the given <code>overflowType</code>.</dd>
</dl>
</li>
</ul>
<a name="build-io.lettuce.core.protocol.CommandArgs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;build(<a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/lettuce/core/CompositeArgument.html#build-io.lettuce.core.protocol.CommandArgs-">CompositeArgument</a></code></span></div>
<div class="block">Build command arguments and contribute arguments to <a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a>.
 <p>
 Implementing classes are required to implement this method. Depending on the command nature and configured arguments,
 this method may contribute arguments but is not required to add arguments if none are specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/lettuce/core/CompositeArgument.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/lettuce/core/CompositeArgument.html" title="interface in io.lettuce.core">CompositeArgument</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command arguments, must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitFieldArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/BitFieldArgs.html" target="_top">Frames</a></li>
<li><a href="BitFieldArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
