<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientOptions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientOptions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/BitFieldArgs.OverflowType.html" title="enum in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/ClientOptions.html" target="_top">Frames</a></li>
<li><a href="ClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class ClientOptions" class="title">Class ClientOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.ClientOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../io/lettuce/core/cluster/ClusterClientOptions.html" title="class in io.lettuce.core.cluster">ClusterClientOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Client Options to control the behavior of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#io.lettuce.core.ClientOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></span></code>
<div class="block">Builder for <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a></span></code>
<div class="block">Behavior of connections in disconnected state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_AUTO_RECONNECT">DEFAULT_AUTO_RECONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_CANCEL_CMD_RECONNECT_FAIL">DEFAULT_CANCEL_CMD_RECONNECT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_DISCONNECTED_BEHAVIOR">DEFAULT_DISCONNECTED_BEHAVIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION">DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_REQUEST_QUEUE_SIZE">DEFAULT_REQUEST_QUEUE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_SOCKET_OPTIONS">DEFAULT_SOCKET_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_SSL_OPTIONS">DEFAULT_SSL_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL">DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_TIMEOUT_OPTIONS">DEFAULT_TIMEOUT_OPTIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#ClientOptions-io.lettuce.core.ClientOptions.Builder-">ClientOptions</a></span>(<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#ClientOptions-io.lettuce.core.ClientOptions-">ClientOptions</a></span>(<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core"><code>ClientOptions.Builder</code></a> to construct <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#copyOf-io.lettuce.core.ClientOptions-">copyOf</a></span>(<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;options)</code>
<div class="block">Create a copy of options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#create--">create</a></span>()</code>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> with default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#getDisconnectedBehavior--">getDisconnectedBehavior</a></span>()</code>
<div class="block">Behavior for command invocation when connections are in a disconnected state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#getRequestQueueSize--">getRequestQueueSize</a></span>()</code>
<div class="block">Request queue size for a connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#getSocketOptions--">getSocketOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core"><code>SocketOptions</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#getSslOptions--">getSslOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#getTimeoutOptions--">getTimeoutOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#isAutoReconnect--">isAutoReconnect</a></span>()</code>
<div class="block">Controls auto-reconnect behavior on connections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#isCancelCommandsOnReconnectFailure--">isCancelCommandsOnReconnectFailure</a></span>()</code>
<div class="block">If this flag is true any queued commands will be canceled when a reconnect fails within the activation
 sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#isPingBeforeActivateConnection--">isPingBeforeActivateConnection</a></span>()</code>
<div class="block">Enables initial PING barrier before any connection is usable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#isSuspendReconnectOnProtocolFailure--">isSuspendReconnectOnProtocolFailure</a></span>()</code>
<div class="block">If this flag is true the reconnect will be suspended on protocol errors.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.html#mutate--">mutate</a></span>()</code>
<div class="block">Returns a builder to create new <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> whose settings are replicated from the current
 <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION</h4>
<pre>public static final&nbsp;boolean DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.ClientOptions.DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AUTO_RECONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_RECONNECT</h4>
<pre>public static final&nbsp;boolean DEFAULT_AUTO_RECONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.ClientOptions.DEFAULT_AUTO_RECONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CANCEL_CMD_RECONNECT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CANCEL_CMD_RECONNECT_FAIL</h4>
<pre>public static final&nbsp;boolean DEFAULT_CANCEL_CMD_RECONNECT_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.ClientOptions.DEFAULT_CANCEL_CMD_RECONNECT_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL</h4>
<pre>public static final&nbsp;boolean DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.ClientOptions.DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REQUEST_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_QUEUE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_REQUEST_QUEUE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.ClientOptions.DEFAULT_REQUEST_QUEUE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DISCONNECTED_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCONNECTED_BEHAVIOR</h4>
<pre>public static final&nbsp;<a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a> DEFAULT_DISCONNECTED_BEHAVIOR</pre>
</li>
</ul>
<a name="DEFAULT_SOCKET_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOCKET_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a> DEFAULT_SOCKET_OPTIONS</pre>
</li>
</ul>
<a name="DEFAULT_SSL_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a> DEFAULT_SSL_OPTIONS</pre>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a> DEFAULT_TIMEOUT_OPTIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientOptions-io.lettuce.core.ClientOptions.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientOptions</h4>
<pre>protected&nbsp;ClientOptions(<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="ClientOptions-io.lettuce.core.ClientOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientOptions</h4>
<pre>protected&nbsp;ClientOptions(<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;original)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf-io.lettuce.core.ClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;copyOf(<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;options)</pre>
<div class="block">Create a copy of options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the original</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> containing the values of options</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new <a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core"><code>ClientOptions.Builder</code></a> to construct <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core"><code>ClientOptions.Builder</code></a> to construct <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;create()</pre>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> with default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> with default settings</dd>
</dl>
</li>
</ul>
<a name="mutate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;mutate()</pre>
<div class="block">Returns a builder to create new <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> whose settings are replicated from the current
 <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core"><code>ClientOptions.Builder</code></a> to create new <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> whose settings are replicated from the
         current <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="isPingBeforeActivateConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPingBeforeActivateConnection</h4>
<pre>public&nbsp;boolean&nbsp;isPingBeforeActivateConnection()</pre>
<div class="block">Enables initial PING barrier before any connection is usable. If true (default is false
 ), every connection and reconnect will issue a PING command and awaits its response before the connection is
 activated and enabled for use. If the check fails, the connect/reconnect is treated as failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PING barrier is enabled.</dd>
</dl>
</li>
</ul>
<a name="isAutoReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReconnect</h4>
<pre>public&nbsp;boolean&nbsp;isAutoReconnect()</pre>
<div class="block">Controls auto-reconnect behavior on connections. If auto-reconnect is true (default), it is enabled. As soon
 as a connection gets closed/reset without the intention to close it, the client will try to reconnect and re-issue any
 queued commands.

 This flag has also the effect that disconnected connections will refuse commands and cancel these with an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if auto-reconnect is enabled.</dd>
</dl>
</li>
</ul>
<a name="isCancelCommandsOnReconnectFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelCommandsOnReconnectFailure</h4>
<pre>public&nbsp;boolean&nbsp;isCancelCommandsOnReconnectFailure()</pre>
<div class="block">If this flag is true any queued commands will be canceled when a reconnect fails within the activation
 sequence. Default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if commands should be cancelled on reconnect failures.</dd>
</dl>
</li>
</ul>
<a name="isSuspendReconnectOnProtocolFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspendReconnectOnProtocolFailure</h4>
<pre>public&nbsp;boolean&nbsp;isSuspendReconnectOnProtocolFailure()</pre>
<div class="block">If this flag is true the reconnect will be suspended on protocol errors. Protocol errors are errors while SSL
 negotiation or when PING before connect fails.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reconnect will be suspended on protocol errors.</dd>
</dl>
</li>
</ul>
<a name="getRequestQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestQueueSize</h4>
<pre>public&nbsp;int&nbsp;getRequestQueueSize()</pre>
<div class="block">Request queue size for a connection. This value applies per connection. The command invocation will throw a
 <a href="../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core"><code>RedisException</code></a> if the queue size is exceeded and a new command is requested. Defaults to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request queue size.</dd>
</dl>
</li>
</ul>
<a name="getDisconnectedBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectedBehavior</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a>&nbsp;getDisconnectedBehavior()</pre>
<div class="block">Behavior for command invocation when connections are in a disconnected state. Defaults to
 <a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html#DEFAULT"><code>true</code></a>. See <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_DISCONNECTED_BEHAVIOR"><code>DEFAULT_DISCONNECTED_BEHAVIOR</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behavior for command invocation when connections are in a disconnected state</dd>
</dl>
</li>
</ul>
<a name="getSocketOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketOptions</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a>&nbsp;getSocketOptions()</pre>
<div class="block">Returns the <a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core"><code>SocketOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core"><code>SocketOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSslOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslOptions</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a>&nbsp;getSslOptions()</pre>
<div class="block">Returns the <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTimeoutOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeoutOptions</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a>&nbsp;getTimeoutOptions()</pre>
<div class="block">Returns the <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/BitFieldArgs.OverflowType.html" title="enum in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/ClientOptions.html" target="_top">Frames</a></li>
<li><a href="ClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
