<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientOptions.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientOptions.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/ClientOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ClientOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class ClientOptions.Builder" class="title">Class ClientOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.ClientOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../io/lettuce/core/cluster/ClusterClientOptions.Builder.html" title="class in io.lettuce.core.cluster">ClusterClientOptions.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ClientOptions.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#autoReconnect-boolean-">autoReconnect</a></span>(boolean&nbsp;autoReconnect)</code>
<div class="block">Enables or disables auto reconnection on connection loss.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#cancelCommandsOnReconnectFailure-boolean-">cancelCommandsOnReconnectFailure</a></span>(boolean&nbsp;cancelCommandsOnReconnectFailure)</code>
<div class="block">Allows cancelling queued commands in case a reconnect fails.Defaults to false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#disconnectedBehavior-io.lettuce.core.ClientOptions.DisconnectedBehavior-">disconnectedBehavior</a></span>(<a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a>&nbsp;disconnectedBehavior)</code>
<div class="block">Sets the behavior for command invocation when connections are in a disconnected state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#pingBeforeActivateConnection-boolean-">pingBeforeActivateConnection</a></span>(boolean&nbsp;pingBeforeActivateConnection)</code>
<div class="block">Sets the PING before activate connection flag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#requestQueueSize-int-">requestQueueSize</a></span>(int&nbsp;requestQueueSize)</code>
<div class="block">Set the per-connection request queue size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#socketOptions-io.lettuce.core.SocketOptions-">socketOptions</a></span>(<a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a>&nbsp;socketOptions)</code>
<div class="block">Sets the low-level <a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core"><code>SocketOptions</code></a> for the connections kept to Redis servers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#sslOptions-io.lettuce.core.SslOptions-">sslOptions</a></span>(<a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a>&nbsp;sslOptions)</code>
<div class="block">Sets the <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a> for SSL connections kept to Redis servers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#suspendReconnectOnProtocolFailure-boolean-">suspendReconnectOnProtocolFailure</a></span>(boolean&nbsp;suspendReconnectOnProtocolFailure)</code>
<div class="block">Suspends reconnect when reconnects run into protocol failures (SSL verification, PING before connect fails).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ClientOptions.Builder.html#timeoutOptions-io.lettuce.core.TimeoutOptions-">timeoutOptions</a></span>(<a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a>&nbsp;timeoutOptions)</code>
<div class="block">Sets the <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a> to expire and cancel commands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>protected&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pingBeforeActivateConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingBeforeActivateConnection</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;pingBeforeActivateConnection(boolean&nbsp;pingBeforeActivateConnection)</pre>
<div class="block">Sets the PING before activate connection flag. Defaults to false. See
 <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION"><code>ClientOptions.DEFAULT_PING_BEFORE_ACTIVATE_CONNECTION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingBeforeActivateConnection</code> - true/false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="autoReconnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReconnect</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;autoReconnect(boolean&nbsp;autoReconnect)</pre>
<div class="block">Enables or disables auto reconnection on connection loss. Defaults to true. See
 <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_AUTO_RECONNECT"><code>ClientOptions.DEFAULT_AUTO_RECONNECT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoReconnect</code> - true/false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="suspendReconnectOnProtocolFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendReconnectOnProtocolFailure</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;suspendReconnectOnProtocolFailure(boolean&nbsp;suspendReconnectOnProtocolFailure)</pre>
<div class="block">Suspends reconnect when reconnects run into protocol failures (SSL verification, PING before connect fails). Defaults
 to false. See <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL"><code>ClientOptions.DEFAULT_SUSPEND_RECONNECT_PROTO_FAIL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspendReconnectOnProtocolFailure</code> - true/false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="cancelCommandsOnReconnectFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCommandsOnReconnectFailure</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;cancelCommandsOnReconnectFailure(boolean&nbsp;cancelCommandsOnReconnectFailure)</pre>
<div class="block">Allows cancelling queued commands in case a reconnect fails.Defaults to false. See
 <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_CANCEL_CMD_RECONNECT_FAIL"><code>ClientOptions.DEFAULT_CANCEL_CMD_RECONNECT_FAIL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelCommandsOnReconnectFailure</code> - true/false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="requestQueueSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestQueueSize</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;requestQueueSize(int&nbsp;requestQueueSize)</pre>
<div class="block">Set the per-connection request queue size. The command invocation will lead to a <a href="../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core"><code>RedisException</code></a> if the queue
 size is exceeded. Setting the <code>requestQueueSize</code> to a lower value will lead earlier to exceptions during
 overload or while the connection is in a disconnected state. A higher value means hitting the boundary will take
 longer to occur, but more requests will potentially be queued up and more heap space is used. Defaults to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>. See <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_REQUEST_QUEUE_SIZE"><code>ClientOptions.DEFAULT_REQUEST_QUEUE_SIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestQueueSize</code> - the queue size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="disconnectedBehavior-io.lettuce.core.ClientOptions.DisconnectedBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectedBehavior</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;disconnectedBehavior(<a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a>&nbsp;disconnectedBehavior)</pre>
<div class="block">Sets the behavior for command invocation when connections are in a disconnected state. Defaults to true.
 See <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_DISCONNECTED_BEHAVIOR"><code>ClientOptions.DEFAULT_DISCONNECTED_BEHAVIOR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectedBehavior</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="socketOptions-io.lettuce.core.SocketOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketOptions</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;socketOptions(<a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a>&nbsp;socketOptions)</pre>
<div class="block">Sets the low-level <a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core"><code>SocketOptions</code></a> for the connections kept to Redis servers. See
 <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_SOCKET_OPTIONS"><code>ClientOptions.DEFAULT_SOCKET_OPTIONS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketOptions</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="sslOptions-io.lettuce.core.SslOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslOptions</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;sslOptions(<a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a>&nbsp;sslOptions)</pre>
<div class="block">Sets the <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a> for SSL connections kept to Redis servers. See <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_SSL_OPTIONS"><code>ClientOptions.DEFAULT_SSL_OPTIONS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslOptions</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="timeoutOptions-io.lettuce.core.TimeoutOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOptions</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a>&nbsp;timeoutOptions(<a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a>&nbsp;timeoutOptions)</pre>
<div class="block">Sets the <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a> to expire and cancel commands. See <a href="../../../io/lettuce/core/ClientOptions.html#DEFAULT_TIMEOUT_OPTIONS"><code>ClientOptions.DEFAULT_TIMEOUT_OPTIONS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutOptions</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;build()</pre>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/ClientOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ClientOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
