<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeoRadiusStoreArgs (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoRadiusStoreArgs (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoRadiusStoreArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/GeoRadiusStoreArgs.html" target="_top">Frames</a></li>
<li><a href="GeoRadiusStoreArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class GeoRadiusStoreArgs" class="title">Class GeoRadiusStoreArgs&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.GeoRadiusStoreArgs&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/lettuce/core/CompositeArgument.html" title="interface in io.lettuce.core">CompositeArgument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoRadiusStoreArgs&lt;K&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../io/lettuce/core/CompositeArgument.html" title="interface in io.lettuce.core">CompositeArgument</a></pre>
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/georadius">GEORADIUS</a> command to store
 GEORADIUS results or GEORADIUS distances in a sorted set.
 <p/>
 <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a> is a mutable object and instances should be used only once to avoid shared mutable state.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.Builder.html" title="class in io.lettuce.core">GeoRadiusStoreArgs.Builder</a></span></code>
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#GeoRadiusStoreArgs--">GeoRadiusStoreArgs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#asc--">asc</a></span>()</code>
<div class="block">Sort results ascending.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>
<div class="block">Build command arguments and contribute arguments to <a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#desc--">desc</a></span>()</code>
<div class="block">Sort results descending.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="type parameter in GeoRadiusStoreArgs">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#getStoreDistKey--">getStoreDistKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="type parameter in GeoRadiusStoreArgs">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#getStoreKey--">getStoreKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#sort-io.lettuce.core.GeoArgs.Sort-">sort</a></span>(<a href="../../../io/lettuce/core/GeoArgs.Sort.html" title="enum in io.lettuce.core">GeoArgs.Sort</a>&nbsp;sort)</code>
<div class="block">Sort results.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#withCount-long-">withCount</a></span>(long&nbsp;count)</code>
<div class="block">Limit results to <code>count</code> entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#withStore-K-">withStore</a></span>(<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="type parameter in GeoRadiusStoreArgs">K</a>&nbsp;storeKey)</code>
<div class="block">Store the resulting members with their location in the new Geo set <code>storeKey</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#withStoreDist-K-">withStoreDist</a></span>(<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="type parameter in GeoRadiusStoreArgs">K</a>&nbsp;storeKey)</code>
<div class="block">Store the resulting members with their distance in the sorted set <code>storeKey</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoRadiusStoreArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoRadiusStoreArgs</h4>
<pre>public&nbsp;GeoRadiusStoreArgs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withStore-java.lang.Object-">
<!--   -->
</a><a name="withStore-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&nbsp;withStore(<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="type parameter in GeoRadiusStoreArgs">K</a>&nbsp;storeKey)</pre>
<div class="block">Store the resulting members with their location in the new Geo set <code>storeKey</code>. Cannot be used together with
 <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#withStoreDist-K-"><code>withStoreDist(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeKey</code> - the destination key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withStoreDist-java.lang.Object-">
<!--   -->
</a><a name="withStoreDist-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStoreDist</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&nbsp;withStoreDist(<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="type parameter in GeoRadiusStoreArgs">K</a>&nbsp;storeKey)</pre>
<div class="block">Store the resulting members with their distance in the sorted set <code>storeKey</code>. Cannot be used together with
 <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html#withStore-K-"><code>withStore(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeKey</code> - the destination key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCount</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&nbsp;withCount(long&nbsp;count)</pre>
<div class="block">Limit results to <code>count</code> entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number greater 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a>.</dd>
</dl>
</li>
</ul>
<a name="asc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asc</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&nbsp;asc()</pre>
<div class="block">Sort results ascending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a>.</dd>
</dl>
</li>
</ul>
<a name="desc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&nbsp;desc()</pre>
<div class="block">Sort results descending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStoreKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreKey</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="type parameter in GeoRadiusStoreArgs">K</a>&nbsp;getStoreKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key for storing results</dd>
</dl>
</li>
</ul>
<a name="getStoreDistKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreDistKey</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="type parameter in GeoRadiusStoreArgs">K</a>&nbsp;getStoreDistKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key for storing distance results</dd>
</dl>
</li>
</ul>
<a name="sort-io.lettuce.core.GeoArgs.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&nbsp;sort(<a href="../../../io/lettuce/core/GeoArgs.Sort.html" title="enum in io.lettuce.core">GeoArgs.Sort</a>&nbsp;sort)</pre>
<div class="block">Sort results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - sort order, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a>.</dd>
</dl>
</li>
</ul>
<a name="build-io.lettuce.core.protocol.CommandArgs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;build(<a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/lettuce/core/CompositeArgument.html#build-io.lettuce.core.protocol.CommandArgs-">CompositeArgument</a></code></span></div>
<div class="block">Build command arguments and contribute arguments to <a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol"><code>CommandArgs</code></a>.
 <p>
 Implementing classes are required to implement this method. Depending on the command nature and configured arguments,
 this method may contribute arguments but is not required to add arguments if none are specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/lettuce/core/CompositeArgument.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/lettuce/core/CompositeArgument.html" title="interface in io.lettuce.core">CompositeArgument</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command arguments, must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoRadiusStoreArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/GeoRadiusStoreArgs.html" target="_top">Frames</a></li>
<li><a href="GeoRadiusStoreArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
