<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyValue (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValue (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class KeyValue" class="title">Class KeyValue&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">io.lettuce.core.Value</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.KeyValue&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyValue&lt;K,V&gt;</span>
extends <a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;V&gt;</pre>
<div class="block">A key-value container extension to <a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a>. A <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> requires always a non-null key on construction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Glozer, Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#io.lettuce.core.KeyValue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#KeyValue--">KeyValue</a></span>()</code>
<div class="block">Serializable constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#empty-K-">empty</a></span>(K&nbsp;key)</code>
<div class="block">Returns an empty <code>KeyValue</code> instance with the <code>key</code> set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,T extends V,V&gt;<br><a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#from-K-java.util.Optional-">from</a></span>(K&nbsp;key,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&nbsp;optional)</code>
<div class="block">Creates a <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,T extends V,V&gt;<br><a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#fromNullable-K-T-">fromNullable</a></span>(K&nbsp;key,
            T&nbsp;value)</code>
<div class="block">Creates a <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and<code>value</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;K,T extends V,V&gt;<br><a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#just-K-T-">just</a></span>(K&nbsp;key,
    T&nbsp;value)</code>
<div class="block">Creates a <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and <code>value</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">K</a>,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">V</a>,? extends R&gt;&nbsp;mapper)</code>
<div class="block">Returns a <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> consisting of the results of applying the given function to the value of this element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KeyValue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.Value">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.<a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a></h3>
<code><a href="../../../io/lettuce/core/Value.html#empty--">empty</a>, <a href="../../../io/lettuce/core/Value.html#from-java.util.Optional-">from</a>, <a href="../../../io/lettuce/core/Value.html#fromNullable-T-">fromNullable</a>, <a href="../../../io/lettuce/core/Value.html#getValue--">getValue</a>, <a href="../../../io/lettuce/core/Value.html#getValueOrElse-V-">getValueOrElse</a>, <a href="../../../io/lettuce/core/Value.html#getValueOrElseGet-java.util.function.Supplier-">getValueOrElseGet</a>, <a href="../../../io/lettuce/core/Value.html#getValueOrElseThrow-java.util.function.Supplier-">getValueOrElseThrow</a>, <a href="../../../io/lettuce/core/Value.html#hasValue--">hasValue</a>, <a href="../../../io/lettuce/core/Value.html#ifEmpty-java.lang.Runnable-">ifEmpty</a>, <a href="../../../io/lettuce/core/Value.html#ifHasValue-java.util.function.Consumer-">ifHasValue</a>, <a href="../../../io/lettuce/core/Value.html#just-T-">just</a>, <a href="../../../io/lettuce/core/Value.html#optional--">optional</a>, <a href="../../../io/lettuce/core/Value.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValue</h4>
<pre>protected&nbsp;KeyValue()</pre>
<div class="block">Serializable constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-java.lang.Object-java.util.Optional-">
<!--   -->
</a><a name="from-K-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;K,T extends V,V&gt;&nbsp;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&nbsp;from(K&nbsp;key,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&nbsp;optional)</pre>
<div class="block">Creates a <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>. The resulting value contains the value from the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> if a value is present. Value is empty if the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> is empty.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - </dd>
<dd><code>T</code> - </dd>
<dd><code>V</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key, must not be null.</dd>
<dd><code>optional</code> - the optional. May be empty but never null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a></dd>
</dl>
</li>
</ul>
<a name="fromNullable-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="fromNullable-K-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNullable</h4>
<pre>public static&nbsp;&lt;K,T extends V,V&gt;&nbsp;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&nbsp;fromNullable(K&nbsp;key,
                                                           T&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and<code>value</code>. The resulting value contains the value if the
 <code>value</code> is not null.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - </dd>
<dd><code>T</code> - </dd>
<dd><code>V</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key, must not be null.</dd>
<dd><code>value</code> - the value. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a></dd>
</dl>
</li>
</ul>
<a name="empty-java.lang.Object-">
<!--   -->
</a><a name="empty-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&nbsp;empty(K&nbsp;key)</pre>
<div class="block">Returns an empty <code>KeyValue</code> instance with the <code>key</code> set. No value is present for this instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - </dd>
<dd><code>V</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a></dd>
</dl>
</li>
</ul>
<a name="just-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="just-K-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>just</h4>
<pre>public static&nbsp;&lt;K,T extends V,V&gt;&nbsp;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&nbsp;just(K&nbsp;key,
                                                   T&nbsp;value)</pre>
<div class="block">Creates a <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> from a <code>key</code> and <code>value</code>. The resulting value contains the value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - </dd>
<dd><code>T</code> - </dd>
<dd><code>V</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key. Must not be null.</dd>
<dd><code>value</code> - the value. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/lettuce/core/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/lettuce/core/Value.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/lettuce/core/Value.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">K</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">K</a>,R&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">V</a>,? extends R&gt;&nbsp;mapper)</pre>
<div class="block">Returns a <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a> consisting of the results of applying the given function to the value of this element. Mapping
 is performed only if a <a href="../../../io/lettuce/core/Value.html#hasValue--"><code>value is present</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/lettuce/core/Value.html#map-java.util.function.Function-">map</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="type parameter in KeyValue">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The element type of the new <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a stateless function to apply to each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core"><code>KeyValue</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
