<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KqueueProvider.KqueueResources (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KqueueProvider.KqueueResources (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KqueueProvider.KqueueResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/KqueueProvider.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/LettuceFutures.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/KqueueProvider.KqueueResources.html" target="_top">Frames</a></li>
<li><a href="KqueueProvider.KqueueResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Interface KqueueProvider.KqueueResources" class="title">Interface KqueueProvider.KqueueResources</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/lettuce/core/KqueueProvider.html" title="class in io.lettuce.core">KqueueProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">KqueueProvider.KqueueResources</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel">Channel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KqueueProvider.KqueueResources.html#domainSocketChannelClass--">domainSocketChannelClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KqueueProvider.KqueueResources.html#eventLoopGroupClass--">eventLoopGroupClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KqueueProvider.KqueueResources.html#isEventLoopGroup-java.lang.Class-">isEventLoopGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KqueueProvider.KqueueResources.html#newEventLoopGroup-int-java.util.concurrent.ThreadFactory-">newEventLoopGroup</a></span>(int&nbsp;nThreads,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Create a new <a href="https://netty.io/4.1/api/io/netty/channel/kqueue/KQueueEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.kqueue"><code>KQueueEventLoopGroup</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KqueueProvider.KqueueResources.html#newSocketAddress-java.lang.String-">newSocketAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socketPath)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel">Channel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/KqueueProvider.KqueueResources.html#socketChannelClass--">socketChannelClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEventLoopGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventLoopGroup</h4>
<pre>boolean&nbsp;isEventLoopGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&gt;&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>type</code> is a <a href="https://netty.io/4.1/api/io/netty/channel/kqueue/KQueueEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.kqueue"><code>KQueueEventLoopGroup</code></a>.</dd>
</dl>
</li>
</ul>
<a name="newEventLoopGroup-int-java.util.concurrent.ThreadFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEventLoopGroup</h4>
<pre><a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&nbsp;newEventLoopGroup(int&nbsp;nThreads,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Create a new <a href="https://netty.io/4.1/api/io/netty/channel/kqueue/KQueueEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.kqueue"><code>KQueueEventLoopGroup</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nThreads</code> - </dd>
<dd><code>threadFactory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a>.</dd>
</dl>
</li>
</ul>
<a name="domainSocketChannelClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainSocketChannelClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel">Channel</a>&gt;&nbsp;domainSocketChannelClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://netty.io/4.1/api/io/netty/channel/kqueue/KQueueDomainSocketChannel.html?is-external=true" title="class or interface in io.netty.channel.kqueue"><code>KQueueDomainSocketChannel</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="socketChannelClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketChannelClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel">Channel</a>&gt;&nbsp;socketChannelClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://netty.io/4.1/api/io/netty/channel/kqueue/KQueueSocketChannel.html?is-external=true" title="class or interface in io.netty.channel.kqueue"><code>KQueueSocketChannel</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="eventLoopGroupClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLoopGroupClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&gt;&nbsp;eventLoopGroupClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://netty.io/4.1/api/io/netty/channel/kqueue/KQueueEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.kqueue"><code>KQueueEventLoopGroup</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="newSocketAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSocketAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;newSocketAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socketPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KqueueProvider.KqueueResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/KqueueProvider.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/LettuceFutures.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/KqueueProvider.KqueueResources.html" target="_top">Frames</a></li>
<li><a href="KqueueProvider.KqueueResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
