<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/lettuce/core/package-summary.html" target="classFrame">io.lettuce.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompositeArgument.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">CompositeArgument</span></a></li>
<li><a href="ConnectionFuture.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">ConnectionFuture</span></a></li>
<li><a href="ConnectionId.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">ConnectionId</span></a></li>
<li><a href="ConnectionPoint.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">ConnectionPoint</span></a></li>
<li><a href="EpollProvider.EpollResources.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">EpollProvider.EpollResources</span></a></li>
<li><a href="KqueueProvider.KqueueResources.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">KqueueProvider.KqueueResources</span></a></li>
<li><a href="ReadFrom.Nodes.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">ReadFrom.Nodes</span></a></li>
<li><a href="RedisChannelInitializer.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">RedisChannelInitializer</span></a></li>
<li><a href="RedisChannelWriter.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">RedisChannelWriter</span></a></li>
<li><a href="RedisConnectionStateListener.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">RedisConnectionStateListener</span></a></li>
<li><a href="RedisFuture.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">RedisFuture</span></a></li>
<li><a href="TransactionResult.html" title="interface in io.lettuce.core" target="classFrame"><span class="interfaceName">TransactionResult</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRedisAsyncCommands.html" title="class in io.lettuce.core" target="classFrame">AbstractRedisAsyncCommands</a></li>
<li><a href="AbstractRedisClient.html" title="class in io.lettuce.core" target="classFrame">AbstractRedisClient</a></li>
<li><a href="AbstractRedisReactiveCommands.html" title="class in io.lettuce.core" target="classFrame">AbstractRedisReactiveCommands</a></li>
<li><a href="BitFieldArgs.html" title="class in io.lettuce.core" target="classFrame">BitFieldArgs</a></li>
<li><a href="BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core" target="classFrame">BitFieldArgs.BitFieldType</a></li>
<li><a href="BitFieldArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">BitFieldArgs.Builder</a></li>
<li><a href="BitFieldArgs.Offset.html" title="class in io.lettuce.core" target="classFrame">BitFieldArgs.Offset</a></li>
<li><a href="ClientOptions.html" title="class in io.lettuce.core" target="classFrame">ClientOptions</a></li>
<li><a href="ClientOptions.Builder.html" title="class in io.lettuce.core" target="classFrame">ClientOptions.Builder</a></li>
<li><a href="ConnectionBuilder.html" title="class in io.lettuce.core" target="classFrame">ConnectionBuilder</a></li>
<li><a href="ConnectionEvents.html" title="class in io.lettuce.core" target="classFrame">ConnectionEvents</a></li>
<li><a href="ConnectionEvents.Activated.html" title="class in io.lettuce.core" target="classFrame">ConnectionEvents.Activated</a></li>
<li><a href="ConnectionEvents.PingBeforeActivate.html" title="class in io.lettuce.core" target="classFrame">ConnectionEvents.PingBeforeActivate</a></li>
<li><a href="ConnectionEvents.Reconnect.html" title="class in io.lettuce.core" target="classFrame">ConnectionEvents.Reconnect</a></li>
<li><a href="ConnectionEvents.Reset.html" title="class in io.lettuce.core" target="classFrame">ConnectionEvents.Reset</a></li>
<li><a href="Consumer.html" title="class in io.lettuce.core" target="classFrame">Consumer</a></li>
<li><a href="EpollProvider.html" title="class in io.lettuce.core" target="classFrame">EpollProvider</a></li>
<li><a href="ExceptionFactory.html" title="class in io.lettuce.core" target="classFrame">ExceptionFactory</a></li>
<li><a href="GeoArgs.html" title="class in io.lettuce.core" target="classFrame">GeoArgs</a></li>
<li><a href="GeoArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">GeoArgs.Builder</a></li>
<li><a href="GeoCoordinates.html" title="class in io.lettuce.core" target="classFrame">GeoCoordinates</a></li>
<li><a href="GeoRadiusStoreArgs.html" title="class in io.lettuce.core" target="classFrame">GeoRadiusStoreArgs</a></li>
<li><a href="GeoRadiusStoreArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">GeoRadiusStoreArgs.Builder</a></li>
<li><a href="GeoWithin.html" title="class in io.lettuce.core" target="classFrame">GeoWithin</a></li>
<li><a href="JavaRuntime.html" title="class in io.lettuce.core" target="classFrame">JavaRuntime</a></li>
<li><a href="KeyScanCursor.html" title="class in io.lettuce.core" target="classFrame">KeyScanCursor</a></li>
<li><a href="KeyValue.html" title="class in io.lettuce.core" target="classFrame">KeyValue</a></li>
<li><a href="KillArgs.html" title="class in io.lettuce.core" target="classFrame">KillArgs</a></li>
<li><a href="KillArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">KillArgs.Builder</a></li>
<li><a href="KqueueProvider.html" title="class in io.lettuce.core" target="classFrame">KqueueProvider</a></li>
<li><a href="LettuceFutures.html" title="class in io.lettuce.core" target="classFrame">LettuceFutures</a></li>
<li><a href="LettuceStrings.html" title="class in io.lettuce.core" target="classFrame">LettuceStrings</a></li>
<li><a href="Limit.html" title="class in io.lettuce.core" target="classFrame">Limit</a></li>
<li><a href="MapScanCursor.html" title="class in io.lettuce.core" target="classFrame">MapScanCursor</a></li>
<li><a href="MigrateArgs.html" title="class in io.lettuce.core" target="classFrame">MigrateArgs</a></li>
<li><a href="MigrateArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">MigrateArgs.Builder</a></li>
<li><a href="Range.html" title="class in io.lettuce.core" target="classFrame">Range</a></li>
<li><a href="Range.Boundary.html" title="class in io.lettuce.core" target="classFrame">Range.Boundary</a></li>
<li><a href="ReadFrom.html" title="class in io.lettuce.core" target="classFrame">ReadFrom</a></li>
<li><a href="RedisAsyncCommandsImpl.html" title="class in io.lettuce.core" target="classFrame">RedisAsyncCommandsImpl</a></li>
<li><a href="RedisChannelHandler.html" title="class in io.lettuce.core" target="classFrame">RedisChannelHandler</a></li>
<li><a href="RedisClient.html" title="class in io.lettuce.core" target="classFrame">RedisClient</a></li>
<li><a href="RedisConnectionStateAdapter.html" title="class in io.lettuce.core" target="classFrame">RedisConnectionStateAdapter</a></li>
<li><a href="RedisReactiveCommandsImpl.html" title="class in io.lettuce.core" target="classFrame">RedisReactiveCommandsImpl</a></li>
<li><a href="RedisURI.html" title="class in io.lettuce.core" target="classFrame">RedisURI</a></li>
<li><a href="RedisURI.Builder.html" title="class in io.lettuce.core" target="classFrame">RedisURI.Builder</a></li>
<li><a href="RestoreArgs.html" title="class in io.lettuce.core" target="classFrame">RestoreArgs</a></li>
<li><a href="RestoreArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">RestoreArgs.Builder</a></li>
<li><a href="ScanArgs.html" title="class in io.lettuce.core" target="classFrame">ScanArgs</a></li>
<li><a href="ScanArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">ScanArgs.Builder</a></li>
<li><a href="ScanCursor.html" title="class in io.lettuce.core" target="classFrame">ScanCursor</a></li>
<li><a href="ScanIterator.html" title="class in io.lettuce.core" target="classFrame">ScanIterator</a></li>
<li><a href="ScanStream.html" title="class in io.lettuce.core" target="classFrame">ScanStream</a></li>
<li><a href="ScoredValue.html" title="class in io.lettuce.core" target="classFrame">ScoredValue</a></li>
<li><a href="ScoredValueScanCursor.html" title="class in io.lettuce.core" target="classFrame">ScoredValueScanCursor</a></li>
<li><a href="SetArgs.html" title="class in io.lettuce.core" target="classFrame">SetArgs</a></li>
<li><a href="SetArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">SetArgs.Builder</a></li>
<li><a href="SocketOptions.html" title="class in io.lettuce.core" target="classFrame">SocketOptions</a></li>
<li><a href="SocketOptions.Builder.html" title="class in io.lettuce.core" target="classFrame">SocketOptions.Builder</a></li>
<li><a href="SortArgs.html" title="class in io.lettuce.core" target="classFrame">SortArgs</a></li>
<li><a href="SortArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">SortArgs.Builder</a></li>
<li><a href="SslConnectionBuilder.html" title="class in io.lettuce.core" target="classFrame">SslConnectionBuilder</a></li>
<li><a href="SslOptions.html" title="class in io.lettuce.core" target="classFrame">SslOptions</a></li>
<li><a href="SslOptions.Builder.html" title="class in io.lettuce.core" target="classFrame">SslOptions.Builder</a></li>
<li><a href="StatefulRedisConnectionImpl.html" title="class in io.lettuce.core" target="classFrame">StatefulRedisConnectionImpl</a></li>
<li><a href="StreamMessage.html" title="class in io.lettuce.core" target="classFrame">StreamMessage</a></li>
<li><a href="StreamScanCursor.html" title="class in io.lettuce.core" target="classFrame">StreamScanCursor</a></li>
<li><a href="TimeoutOptions.html" title="class in io.lettuce.core" target="classFrame">TimeoutOptions</a></li>
<li><a href="TimeoutOptions.Builder.html" title="class in io.lettuce.core" target="classFrame">TimeoutOptions.Builder</a></li>
<li><a href="TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core" target="classFrame">TimeoutOptions.TimeoutSource</a></li>
<li><a href="Value.html" title="class in io.lettuce.core" target="classFrame">Value</a></li>
<li><a href="ValueScanCursor.html" title="class in io.lettuce.core" target="classFrame">ValueScanCursor</a></li>
<li><a href="XAddArgs.html" title="class in io.lettuce.core" target="classFrame">XAddArgs</a></li>
<li><a href="XAddArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">XAddArgs.Builder</a></li>
<li><a href="XClaimArgs.html" title="class in io.lettuce.core" target="classFrame">XClaimArgs</a></li>
<li><a href="XClaimArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">XClaimArgs.Builder</a></li>
<li><a href="XReadArgs.html" title="class in io.lettuce.core" target="classFrame">XReadArgs</a></li>
<li><a href="XReadArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">XReadArgs.Builder</a></li>
<li><a href="XReadArgs.StreamOffset.html" title="class in io.lettuce.core" target="classFrame">XReadArgs.StreamOffset</a></li>
<li><a href="ZAddArgs.html" title="class in io.lettuce.core" target="classFrame">ZAddArgs</a></li>
<li><a href="ZAddArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">ZAddArgs.Builder</a></li>
<li><a href="ZStoreArgs.html" title="class in io.lettuce.core" target="classFrame">ZStoreArgs</a></li>
<li><a href="ZStoreArgs.Builder.html" title="class in io.lettuce.core" target="classFrame">ZStoreArgs.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BitFieldArgs.OverflowType.html" title="enum in io.lettuce.core" target="classFrame">BitFieldArgs.OverflowType</a></li>
<li><a href="ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core" target="classFrame">ClientOptions.DisconnectedBehavior</a></li>
<li><a href="GeoArgs.Sort.html" title="enum in io.lettuce.core" target="classFrame">GeoArgs.Sort</a></li>
<li><a href="GeoArgs.Unit.html" title="enum in io.lettuce.core" target="classFrame">GeoArgs.Unit</a></li>
<li><a href="ScriptOutputType.html" title="enum in io.lettuce.core" target="classFrame">ScriptOutputType</a></li>
<li><a href="UnblockType.html" title="enum in io.lettuce.core" target="classFrame">UnblockType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RedisBusyException.html" title="class in io.lettuce.core" target="classFrame">RedisBusyException</a></li>
<li><a href="RedisCommandExecutionException.html" title="class in io.lettuce.core" target="classFrame">RedisCommandExecutionException</a></li>
<li><a href="RedisCommandInterruptedException.html" title="class in io.lettuce.core" target="classFrame">RedisCommandInterruptedException</a></li>
<li><a href="RedisCommandTimeoutException.html" title="class in io.lettuce.core" target="classFrame">RedisCommandTimeoutException</a></li>
<li><a href="RedisConnectionException.html" title="class in io.lettuce.core" target="classFrame">RedisConnectionException</a></li>
<li><a href="RedisException.html" title="class in io.lettuce.core" target="classFrame">RedisException</a></li>
<li><a href="RedisLoadingException.html" title="class in io.lettuce.core" target="classFrame">RedisLoadingException</a></li>
<li><a href="RedisNoScriptException.html" title="class in io.lettuce.core" target="classFrame">RedisNoScriptException</a></li>
</ul>
</div>
</body>
</html>
