<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../io/lettuce/core/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core</h1>
<div class="docSummary">
<div class="block">The Redis client package containing <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/CompositeArgument.html" title="interface in io.lettuce.core">CompositeArgument</a></td>
<td class="colLast">
<div class="block">Interface for composite command argument objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>ConnectionFuture</code> represents the result of an asynchronous connection initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionId.html" title="interface in io.lettuce.core">ConnectionId</a></td>
<td class="colLast">
<div class="block">Connection identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionPoint.html" title="interface in io.lettuce.core">ConnectionPoint</a></td>
<td class="colLast">
<div class="block">Interface for a connection point described with a host and port or socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/EpollProvider.EpollResources.html" title="interface in io.lettuce.core">EpollProvider.EpollResources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/KqueueProvider.KqueueResources.html" title="interface in io.lettuce.core">KqueueProvider.KqueueResources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ReadFrom.Nodes.html" title="interface in io.lettuce.core">ReadFrom.Nodes</a></td>
<td class="colLast">
<div class="block">Descriptor of nodes that are available for the current read operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisChannelInitializer.html" title="interface in io.lettuce.core">RedisChannelInitializer</a></td>
<td class="colLast">
<div class="block">Channel initializer to set up the transport before a Redis connection can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a></td>
<td class="colLast">
<div class="block">Writer for a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisConnectionStateListener.html" title="interface in io.lettuce.core">RedisConnectionStateListener</a></td>
<td class="colLast">
<div class="block">Simple interface for Redis connection state monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core">RedisFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <code>RedisFuture</code> represents the result of an asynchronous computation, extending <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionStage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/TransactionResult.html" title="interface in io.lettuce.core">TransactionResult</a></td>
<td class="colLast">
<div class="block">Value interface for a <code>MULTI</code> transaction result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/AbstractRedisAsyncCommands.html" title="class in io.lettuce.core">AbstractRedisAsyncCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An asynchronous and thread-safe API for a Redis connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></td>
<td class="colLast">
<div class="block">Base Redis client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/AbstractRedisReactiveCommands.html" title="class in io.lettuce.core">AbstractRedisReactiveCommands</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A reactive and thread-safe API for a Redis connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core">BitFieldArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/bitfield">BITFIELD</a> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/BitFieldArgs.BitFieldType.html" title="class in io.lettuce.core">BitFieldArgs.BitFieldType</a></td>
<td class="colLast">
<div class="block">Represents a bit field type with details about signed/unsigned and the number of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/BitFieldArgs.Builder.html" title="class in io.lettuce.core">BitFieldArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/BitFieldArgs.html" title="class in io.lettuce.core"><code>BitFieldArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/BitFieldArgs.Offset.html" title="class in io.lettuce.core">BitFieldArgs.Offset</a></td>
<td class="colLast">
<div class="block">Represents a bit field offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a></td>
<td class="colLast">
<div class="block">Client Options to control the behavior of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ClientOptions.Builder.html" title="class in io.lettuce.core">ClientOptions.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a></td>
<td class="colLast">
<div class="block">Connection builder for connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionEvents.html" title="class in io.lettuce.core">ConnectionEvents</a></td>
<td class="colLast">
<div class="block">Close Events Facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionEvents.Activated.html" title="class in io.lettuce.core">ConnectionEvents.Activated</a></td>
<td class="colLast">
<div class="block">Internal event when a channel is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionEvents.PingBeforeActivate.html" title="class in io.lettuce.core">ConnectionEvents.PingBeforeActivate</a></td>
<td class="colLast">
<div class="block">Internal event when a channel is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionEvents.Reconnect.html" title="class in io.lettuce.core">ConnectionEvents.Reconnect</a></td>
<td class="colLast">
<div class="block">Internal event when a reconnect is initiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ConnectionEvents.Reset.html" title="class in io.lettuce.core">ConnectionEvents.Reset</a></td>
<td class="colLast">
<div class="block">Internal event when a channel is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/Consumer.html" title="class in io.lettuce.core">Consumer</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Value object representing a Stream consumer within a consumer group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/EpollProvider.html" title="class in io.lettuce.core">EpollProvider</a></td>
<td class="colLast">
<div class="block">Wraps and provides Epoll classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ExceptionFactory.html" title="class in io.lettuce.core">ExceptionFactory</a></td>
<td class="colLast">
<div class="block">Factory for Redis exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/GeoArgs.html" title="class in io.lettuce.core">GeoArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/georadius">GEORADIUS</a> and <a
 href="http://redis.io/commands/georadiusbymember">GEORADIUSBYMEMBER</a> commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/GeoArgs.Builder.html" title="class in io.lettuce.core">GeoArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/GeoArgs.html" title="class in io.lettuce.core"><code>GeoArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/GeoCoordinates.html" title="class in io.lettuce.core">GeoCoordinates</a></td>
<td class="colLast">
<div class="block">A tuple consisting of numerical geo data points to describe geo coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core">GeoRadiusStoreArgs</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/georadius">GEORADIUS</a> command to store
 GEORADIUS results or GEORADIUS distances in a sorted set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/GeoRadiusStoreArgs.Builder.html" title="class in io.lettuce.core">GeoRadiusStoreArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/GeoRadiusStoreArgs.html" title="class in io.lettuce.core"><code>GeoRadiusStoreArgs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/GeoWithin.html" title="class in io.lettuce.core">GeoWithin</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Geo element within a certain radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/JavaRuntime.html" title="class in io.lettuce.core">JavaRuntime</a></td>
<td class="colLast">
<div class="block">Utility to determine which Java runtime is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/KeyScanCursor.html" title="class in io.lettuce.core">KeyScanCursor</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Cursor providing a list of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A key-value container extension to <a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core">KillArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/client-kill">CLIENT KILL</a> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/KillArgs.Builder.html" title="class in io.lettuce.core">KillArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/KillArgs.html" title="class in io.lettuce.core"><code>KillArgs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/KqueueProvider.html" title="class in io.lettuce.core">KqueueProvider</a></td>
<td class="colLast">
<div class="block">Wraps and provides kqueue classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/LettuceFutures.html" title="class in io.lettuce.core">LettuceFutures</a></td>
<td class="colLast">
<div class="block">Utility to <a href="../../../io/lettuce/core/LettuceFutures.html#awaitAll-long-java.util.concurrent.TimeUnit-java.util.concurrent.Future...-"><code>LettuceFutures.awaitAll(long, TimeUnit, Future[])</code></a> futures until they are done and to synchronize future execution using
 <a href="../../../io/lettuce/core/LettuceFutures.html#awaitOrCancel-io.lettuce.core.RedisFuture-long-java.util.concurrent.TimeUnit-"><code>LettuceFutures.awaitOrCancel(RedisFuture, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/LettuceStrings.html" title="class in io.lettuce.core">LettuceStrings</a></td>
<td class="colLast">
<div class="block">Helper for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/Limit.html" title="class in io.lettuce.core">Limit</a></td>
<td class="colLast">
<div class="block">Value object for a slice of data (offset/count).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/MapScanCursor.html" title="class in io.lettuce.core">MapScanCursor</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Scan cursor for maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/MigrateArgs.html" title="class in io.lettuce.core">MigrateArgs</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/migrate">MIGRATE</a> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/MigrateArgs.Builder.html" title="class in io.lettuce.core">MigrateArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/MigrateArgs.html" title="class in io.lettuce.core"><code>MigrateArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> defines lower and upper boundaries to retrieve items from a sorted set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ReadFrom.html" title="class in io.lettuce.core">ReadFrom</a></td>
<td class="colLast">
<div class="block">Defines from which Redis nodes data is read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisAsyncCommandsImpl.html" title="class in io.lettuce.core">RedisAsyncCommandsImpl</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An asynchronous and thread-safe API for a Redis connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisChannelHandler.html" title="class in io.lettuce.core">RedisChannelHandler</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Abstract base for every redis connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></td>
<td class="colLast">
<div class="block">A scalable and thread-safe <a href="http://redis.io/">Redis</a> client supporting synchronous, asynchronous and reactive
 execution models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisConnectionStateAdapter.html" title="class in io.lettuce.core">RedisConnectionStateAdapter</a></td>
<td class="colLast">
<div class="block">Convenience adapter with an empty implementation of all <a href="../../../io/lettuce/core/RedisConnectionStateListener.html" title="interface in io.lettuce.core"><code>RedisConnectionStateListener</code></a> callback methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisReactiveCommandsImpl.html" title="class in io.lettuce.core">RedisReactiveCommandsImpl</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A reactive and thread-safe API for a Redis Sentinel connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></td>
<td class="colLast">
<div class="block">Redis URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></td>
<td class="colLast">
<div class="block">Builder for Redis URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RestoreArgs.html" title="class in io.lettuce.core">RestoreArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/restore">RESTORE</a> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RestoreArgs.Builder.html" title="class in io.lettuce.core">RestoreArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core"><code>XAddArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis scan commands (SCAN, HSCAN, SSCAN, ZSCAN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ScanArgs.Builder.html" title="class in io.lettuce.core">ScanArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core"><code>ScanArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core">ScanCursor</a></td>
<td class="colLast">
<div class="block">Generic Cursor data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Scan command support exposed through <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ScanStream.html" title="class in io.lettuce.core">ScanStream</a></td>
<td class="colLast">
<div class="block">Scan command support exposed through <code>Flux</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A scored-value extension to <a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core"><code>Value</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ScoredValueScanCursor.html" title="class in io.lettuce.core">ScoredValueScanCursor</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Cursor providing a list of <a href="../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core"><code>ScoredValue</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/set">SET</a> command starting from Redis 2.6.12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SetArgs.Builder.html" title="class in io.lettuce.core">SetArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core">SocketOptions</a></td>
<td class="colLast">
<div class="block">Options to configure low-level socket options for the connections kept to Redis servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SocketOptions.Builder.html" title="class in io.lettuce.core">SocketOptions.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core"><code>SocketOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/sort">SORT</a> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SortArgs.Builder.html" title="class in io.lettuce.core">SortArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SslConnectionBuilder.html" title="class in io.lettuce.core">SslConnectionBuilder</a></td>
<td class="colLast">
<div class="block">Connection builder for SSL connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a></td>
<td class="colLast">
<div class="block">Options to configure SSL options for the connections kept to Redis servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core">StatefulRedisConnectionImpl</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A thread-safe connection to a Redis server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/StreamMessage.html" title="class in io.lettuce.core">StreamMessage</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A stream message and its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/StreamScanCursor.html" title="class in io.lettuce.core">StreamScanCursor</a></td>
<td class="colLast">
<div class="block">Cursor result using the Streaming API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></td>
<td class="colLast">
<div class="block">Options for command timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core">TimeoutOptions.TimeoutSource</a></td>
<td class="colLast">
<div class="block">Source for the actual timeout to expire a particular <a href="../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol"><code>RedisCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/Value.html" title="class in io.lettuce.core">Value</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A value container object which may or may not contain a non-null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ValueScanCursor.html" title="class in io.lettuce.core">ValueScanCursor</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Cursor providing a list of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core">XAddArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/xadd">XADD</a> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/XAddArgs.Builder.html" title="class in io.lettuce.core">XAddArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core"><code>XAddArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/xclaim">XCLAIM</a> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/XClaimArgs.Builder.html" title="class in io.lettuce.core">XClaimArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core"><code>XAddArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core">XReadArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/xread">XREAD</a> and XREADGROUP commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/XReadArgs.Builder.html" title="class in io.lettuce.core">XReadArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/XReadArgs.html" title="class in io.lettuce.core"><code>XReadArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/XReadArgs.StreamOffset.html" title="class in io.lettuce.core">XReadArgs.StreamOffset</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Value object representing a Stream with its offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ZAddArgs.html" title="class in io.lettuce.core">ZAddArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the improved Redis <a href="http://redis.io/commands/zadd">ZADD</a> command starting from Redis
 3.0.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ZAddArgs.Builder.html" title="class in io.lettuce.core">ZAddArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core"><code>ScanArgs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ZStoreArgs.html" title="class in io.lettuce.core">ZStoreArgs</a></td>
<td class="colLast">
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/zunionstore">ZUNIONSTORE</a> and <a
 href="http://redis.io/commands/zinterstore">ZINTERSTORE</a> commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ZStoreArgs.Builder.html" title="class in io.lettuce.core">ZStoreArgs.Builder</a></td>
<td class="colLast">
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core"><code>ScanArgs</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/BitFieldArgs.OverflowType.html" title="enum in io.lettuce.core">BitFieldArgs.OverflowType</a></td>
<td class="colLast">
<div class="block">Represents the overflow types for the <code>OVERFLOW</code> subcommand argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ClientOptions.DisconnectedBehavior.html" title="enum in io.lettuce.core">ClientOptions.DisconnectedBehavior</a></td>
<td class="colLast">
<div class="block">Behavior of connections in disconnected state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/GeoArgs.Sort.html" title="enum in io.lettuce.core">GeoArgs.Sort</a></td>
<td class="colLast">
<div class="block">Sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/GeoArgs.Unit.html" title="enum in io.lettuce.core">GeoArgs.Unit</a></td>
<td class="colLast">
<div class="block">Supported geo unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/ScriptOutputType.html" title="enum in io.lettuce.core">ScriptOutputType</a></td>
<td class="colLast">
<div class="block">A Lua script returns one of the following types:

 
 <a href="../../../io/lettuce/core/ScriptOutputType.html#BOOLEAN"><code>ScriptOutputType.BOOLEAN</code></a> boolean
 <a href="../../../io/lettuce/core/ScriptOutputType.html#INTEGER"><code>ScriptOutputType.INTEGER</code></a> 64-bit integer
 <a href="../../../io/lettuce/core/ScriptOutputType.html#STATUS"><code>ScriptOutputType.STATUS</code></a> status string
 <a href="../../../io/lettuce/core/ScriptOutputType.html#VALUE"><code>ScriptOutputType.VALUE</code></a> value
 <a href="../../../io/lettuce/core/ScriptOutputType.html#MULTI"><code>ScriptOutputType.MULTI</code></a> of these types
 

 <strong>Redis to Lua</strong> conversion table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/UnblockType.html" title="enum in io.lettuce.core">UnblockType</a></td>
<td class="colLast">
<div class="block">Unblock type for <code>CLIENT UNBLOCK</code> command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisBusyException.html" title="class in io.lettuce.core">RedisBusyException</a></td>
<td class="colLast">
<div class="block">Exception that gets thrown when Redis is busy executing a Lua script with a <code>BUSY</code> error response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisCommandExecutionException.html" title="class in io.lettuce.core">RedisCommandExecutionException</a></td>
<td class="colLast">
<div class="block">Exception for errors states reported by Redis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisCommandInterruptedException.html" title="class in io.lettuce.core">RedisCommandInterruptedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the thread executing a redis command is interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisCommandTimeoutException.html" title="class in io.lettuce.core">RedisCommandTimeoutException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the command waiting timeout is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisConnectionException.html" title="class in io.lettuce.core">RedisConnectionException</a></td>
<td class="colLast">
<div class="block">Exception for connection failures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisException.html" title="class in io.lettuce.core">RedisException</a></td>
<td class="colLast">
<div class="block">Exception thrown when Redis returns an error message, or when the client fails for any reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisLoadingException.html" title="class in io.lettuce.core">RedisLoadingException</a></td>
<td class="colLast">
<div class="block">Exception that gets thrown when Redis is loading a dataset into memory and replying with a <code>LOADING</code> error response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/lettuce/core/RedisNoScriptException.html" title="class in io.lettuce.core">RedisNoScriptException</a></td>
<td class="colLast">
<div class="block">Exception that gets thrown when Redis indicates absence of a Lua script referenced by its SHA1 digest with a <code>NOSCRIPT</code>
 error response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core Description">Package io.lettuce.core Description</h2>
<div class="block">The Redis client package containing <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> for Redis Standalone and Redis Sentinel operations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../io/lettuce/core/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
