<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Range (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Range (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/MigrateArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class Range" class="title">Class Range&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.Range&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Range&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> defines lower and upper boundaries to retrieve items from a sorted set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;<a href="../../../io/lettuce/core/Range.Boundary.html" title="type parameter in Range.Boundary">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#create-T-T-">create</a></span>(T&nbsp;lower,
      T&nbsp;upper)</code>
<div class="block">Create a new range from <code>lower</code> and <code>upper</code> boundary values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#from-io.lettuce.core.Range.Boundary-io.lettuce.core.Range.Boundary-">from</a></span>(<a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;T&gt;&nbsp;lower,
    <a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;T&gt;&nbsp;upper)</code>
<div class="block">Create a new range from <code>lower</code> and <code>upper</code> boundaries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#getLower--">getLower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#getUpper--">getUpper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#gt-T-">gt</a></span>(<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&nbsp;lower)</code>
<div class="block">Greater than <code>lower</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#gte-T-">gte</a></span>(<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&nbsp;lower)</code>
<div class="block">Greater than or equals <code>lower</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#lt-T-">lt</a></span>(<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&nbsp;upper)</code>
<div class="block">Less than <code>lower</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#lte-T-">lte</a></span>(<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&nbsp;upper)</code>
<div class="block">Less than or equals <code>lower</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/Range.html#unbounded--">unbounded</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="create-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;T&gt;&nbsp;create(T&nbsp;lower,
                                  T&nbsp;upper)</pre>
<div class="block">Create a new range from <code>lower</code> and <code>upper</code> boundary values. Both values are included (greater than or equals
 and less than or equals).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - lower boundary, must not be null.</dd>
<dd><code>upper</code> - upper boundary, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a></dd>
</dl>
</li>
</ul>
<a name="from-io.lettuce.core.Range.Boundary-io.lettuce.core.Range.Boundary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;T&gt;&nbsp;from(<a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;T&gt;&nbsp;lower,
                                <a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;T&gt;&nbsp;upper)</pre>
<div class="block">Create a new range from <code>lower</code> and <code>upper</code> boundaries.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - lower boundary, must not be null.</dd>
<dd><code>upper</code> - upper boundary, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a></dd>
</dl>
</li>
</ul>
<a name="unbounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbounded</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;T&gt;&nbsp;unbounded()</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - value type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> with <code>lower</code> and <code>upper</code> set to <a href="../../../io/lettuce/core/Range.Boundary.html#unbounded--"><code>Range.Boundary.unbounded()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="gte-java.lang.Object-">
<!--   -->
</a><a name="gte-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gte</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;gte(<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&nbsp;lower)</pre>
<div class="block">Greater than or equals <code>lower</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> with <code>lower</code> applied.</dd>
</dl>
</li>
</ul>
<a name="gt-java.lang.Object-">
<!--   -->
</a><a name="gt-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;gt(<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&nbsp;lower)</pre>
<div class="block">Greater than <code>lower</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> with <code>lower</code> applied.</dd>
</dl>
</li>
</ul>
<a name="lte-java.lang.Object-">
<!--   -->
</a><a name="lte-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lte</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;lte(<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&nbsp;upper)</pre>
<div class="block">Less than or equals <code>lower</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - the upper boundary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> with <code>upper</code> applied.</dd>
</dl>
</li>
</ul>
<a name="lt-java.lang.Object-">
<!--   -->
</a><a name="lt-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core">Range</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;lt(<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&nbsp;upper)</pre>
<div class="block">Less than <code>lower</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - the upper boundary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../io/lettuce/core/Range.html" title="class in io.lettuce.core"><code>Range</code></a> with <code>upper</code> applied.</dd>
</dl>
</li>
</ul>
<a name="getLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLower</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;getLower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower boundary.</dd>
</dl>
</li>
</ul>
<a name="getUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpper</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core">Range.Boundary</a>&lt;<a href="../../../io/lettuce/core/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;getUpper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper boundary.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/MigrateArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/Range.Boundary.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
