<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisClient (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisClient (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/RedisCommandExecutionException.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/RedisClient.html" target="_top">Frames</a></li>
<li><a href="RedisClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.AbstractRedisClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class RedisClient" class="title">Class RedisClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">io.lettuce.core.AbstractRedisClient</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.RedisClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisClient</span>
extends <a href="../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></pre>
<div class="block">A scalable and thread-safe <a href="http://redis.io/">Redis</a> client supporting synchronous, asynchronous and reactive
 execution models. Multiple threads may share one connection if they avoid blocking and transactional operations such as BLPOP
 and MULTI/EXEC.
 <p>
 <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> can be used with:
 <ul>
 <li>Redis Standalone</li>
 <li>Redis Pub/Sub</li>
 <li>Redis Sentinel, Sentinel connections</li>
 <li>Redis Sentinel, Master connections</li>
 </ul>

 Redis Cluster is used through <a href="../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>. Master/Slave connections through
 <a href="../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><code>MasterSlave</code></a> provide connections to Redis Master/Slave setups which run either in a static
 Master/Slave setup or are managed by Redis Sentinel.
 <p>
 <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> is an expensive resource. It holds a set of netty's <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a>'s that use
 multiple threads. Reuse this instance as much as possible or share a <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> instance amongst multiple client
 instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Glozer, Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>, 
<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api"><code>StatefulRedisConnection</code></a>, 
<a href="../../../io/lettuce/core/RedisFuture.html" title="interface in io.lettuce.core"><code>RedisFuture</code></a>, 
<code>Mono</code>, 
<code>Flux</code>, 
<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>, 
<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a>, 
<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>, 
<a href="../../../io/lettuce/core/masterslave/MasterSlave.html" title="class in io.lettuce.core.masterslave"><code>MasterSlave</code></a>, 
<a href="../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.lettuce.core.AbstractRedisClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.lettuce.core.<a href="../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></h3>
<code><a href="../../../io/lettuce/core/AbstractRedisClient.html#BUF_ALLOCATOR">BUF_ALLOCATOR</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#channels">channels</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#clientOptions">clientOptions</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#clientResources">clientResources</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#closeableResources">closeableResources</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#connectionEvents">connectionEvents</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#eventLoopGroups">eventLoopGroups</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#genericWorkerPool">genericWorkerPool</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#logger">logger</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#timeout">timeout</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#timer">timer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#RedisClient--">RedisClient</a></span>()</code>
<div class="block">Creates a uri-less RedisClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#RedisClient-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">RedisClient</a></span>(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
           <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connect--">connect</a></span>()</code>
<div class="block">Open a new connection to a Redis server that treats keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connect-io.lettuce.core.codec.RedisCodec-">connect</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Open a new connection to a Redis server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connect-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connect</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
       <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new connection to a Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to
 encode/decode keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connect-io.lettuce.core.RedisURI-">connect</a></span>(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new connection to a Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectAsync</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
            <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new connection to a Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectPubSub--">connectPubSub</a></span>()</code>
<div class="block">Open a new pub/sub connection to a Redis server that treats keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectPubSub-io.lettuce.core.codec.RedisCodec-">connectPubSub</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Open a new pub/sub connection to the Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectPubSub-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectPubSub</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
             <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new pub/sub connection to the Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectPubSub-io.lettuce.core.RedisURI-">connectPubSub</a></span>(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a new pub/sub connection to a Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8
 strings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectPubSubAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectPubSubAsync</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                  <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a new pub/sub connection to the Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectSentinel--">connectSentinel</a></span>()</code>
<div class="block">Open a connection to a Redis Sentinel that treats keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectSentinel-io.lettuce.core.codec.RedisCodec-">connectSentinel</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</code>
<div class="block">Open a connection to a Redis Sentinel that treats keys and use the supplied <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode
 keys and values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectSentinel-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectSentinel</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
               <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a connection to a Redis Sentinel using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>
 to encode/decode keys and values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectSentinel-io.lettuce.core.RedisURI-">connectSentinel</a></span>(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open a connection to a Redis Sentinel using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8 strings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#connectSentinelAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">connectSentinelAsync</a></span>(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                    <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Open asynchronously a connection to a Redis Sentinel using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#create--">create</a></span>()</code>
<div class="block">Creates a uri-less RedisClient with default <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#create-io.lettuce.core.resource.ClientResources-">create</a></span>(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources)</code>
<div class="block">Creates a uri-less RedisClient with shared <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#create-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">create</a></span>(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
      <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#create-io.lettuce.core.resource.ClientResources-java.lang.String-">create</a></span>(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a new client that connects to the supplied uri with shared <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.You need to shut down the
 <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> upon shutting down your application.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#create-io.lettuce.core.RedisURI-">create</a></span>(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Create a new client that connects to the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a new client that connects to the supplied uri with default <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> which are used with that client.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#getSocketAddress-io.lettuce.core.RedisURI-">getSocketAddress</a></span>(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>
<div class="block">Get a <code>Mono</code> that resolves <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core">StatefulRedisConnectionImpl</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#newStatefulRedisConnection-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">newStatefulRedisConnection</a></span>(<a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;channelWriter,
                          <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core"><code>StatefulRedisConnectionImpl</code></a> or a subclass.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub">StatefulRedisPubSubConnectionImpl</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#newStatefulRedisPubSubConnection-io.lettuce.core.pubsub.PubSubEndpoint-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">newStatefulRedisPubSubConnection</a></span>(<a href="../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a>&lt;K,V&gt;&nbsp;endpoint,
                                <a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;channelWriter,
                                <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub"><code>StatefulRedisPubSubConnectionImpl</code></a> or a subclass.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/sentinel/StatefulRedisSentinelConnectionImpl.html" title="class in io.lettuce.core.sentinel">StatefulRedisSentinelConnectionImpl</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#newStatefulRedisSentinelConnection-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">newStatefulRedisSentinelConnection</a></span>(<a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;channelWriter,
                                  <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/sentinel/StatefulRedisSentinelConnectionImpl.html" title="class in io.lettuce.core.sentinel"><code>StatefulRedisSentinelConnectionImpl</code></a> or a subclass.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#newStringStringCodec--">newStringStringCodec</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisClient.html#setOptions-io.lettuce.core.ClientOptions-">setOptions</a></span>(<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions)</code>
<div class="block">Set the <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> for the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.AbstractRedisClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.<a href="../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></h3>
<code><a href="../../../io/lettuce/core/AbstractRedisClient.html#addListener-io.lettuce.core.RedisConnectionStateListener-">addListener</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#channelType-io.lettuce.core.ConnectionBuilder-io.lettuce.core.ConnectionPoint-">channelType</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#connectionBuilder-reactor.core.publisher.Mono-io.lettuce.core.ConnectionBuilder-io.lettuce.core.RedisURI-">connectionBuilder</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#getChannelCount--">getChannelCount</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#getConnection-java.util.concurrent.CompletableFuture-">getConnection</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#getConnection-io.lettuce.core.ConnectionFuture-">getConnection</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#getOptions--">getOptions</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#getResourceCount--">getResourceCount</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#initializeChannelAsync-io.lettuce.core.ConnectionBuilder-">initializeChannelAsync</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#removeListener-io.lettuce.core.RedisConnectionStateListener-">removeListener</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-java.time.Duration-">setDefaultTimeout</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#setDefaultTimeout-long-java.util.concurrent.TimeUnit-">setDefaultTimeout</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdown--">shutdown</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdown-java.time.Duration-java.time.Duration-">shutdown</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdown-long-long-java.util.concurrent.TimeUnit-">shutdown</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdownAsync--">shutdownAsync</a>, <a href="../../../io/lettuce/core/AbstractRedisClient.html#shutdownAsync-long-long-java.util.concurrent.TimeUnit-">shutdownAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedisClient-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedisClient</h4>
<pre>protected&nbsp;RedisClient(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                      <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
</li>
</ul>
<a name="RedisClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisClient</h4>
<pre>protected&nbsp;RedisClient()</pre>
<div class="block">Creates a uri-less RedisClient. You can connect to different Redis servers but you must supply a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on
 connecting. Methods without having a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> will fail with a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.
 Non-private constructor to make <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> proxyable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;create()</pre>
<div class="block">Creates a uri-less RedisClient with default <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You can connect to different Redis servers but you
 must supply a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting. Methods without having a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> will fail with a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;create(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Create a new client that connects to the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with default <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You can
 connect to different Redis servers but you must supply a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisURI</code> - the Redis URI, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a new client that connects to the supplied uri with default <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You can connect to different
 Redis servers but you must supply a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the Redis URI, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-io.lettuce.core.resource.ClientResources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;create(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources)</pre>
<div class="block">Creates a uri-less RedisClient with shared <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You need to shut down the <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>
 upon shutting down your application. You can connect to different Redis servers but you must supply a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on
 connecting. Methods without having a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> will fail with a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResources</code> - the client resources, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-io.lettuce.core.resource.ClientResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;create(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a new client that connects to the supplied uri with shared <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.You need to shut down the
 <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> upon shutting down your application. You can connect to different Redis servers but you must
 supply a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResources</code> - the client resources, must not be null</dd>
<dd><code>uri</code> - the Redis URI, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a></dd>
</dl>
</li>
</ul>
<a name="create-io.lettuce.core.resource.ClientResources-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core">RedisClient</a>&nbsp;create(<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;clientResources,
                                 <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Create a new client that connects to the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>uri</code></a> with shared <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>. You need to
 shut down the <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> upon shutting down your application.You can connect to different Redis servers but
 you must supply a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> on connecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResources</code> - the client resources, must not be null</dd>
<dd><code>redisURI</code> - the Redis URI, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connect()</pre>
<div class="block">Open a new connection to a Redis server that treats keys and values as UTF-8 strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful Redis connection</dd>
</dl>
</li>
</ul>
<a name="connect-io.lettuce.core.codec.RedisCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;&nbsp;connect(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</pre>
<div class="block">Open a new connection to a Redis server. Use the supplied <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful Redis connection</dd>
</dl>
</li>
</ul>
<a name="connect-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connect(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open a new connection to a Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8 strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new connection</dd>
</dl>
</li>
</ul>
<a name="connect-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;&nbsp;connect(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                  <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open a new connection to a Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to
 encode/decode keys.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new connection</dd>
</dl>
</li>
</ul>
<a name="connectAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAsync</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../io/lettuce/core/api/StatefulRedisConnection.html" title="interface in io.lettuce.core.api">StatefulRedisConnection</a>&lt;K,V&gt;&gt;&nbsp;connectAsync(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                         <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open asynchronously a new connection to a Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a> to indicate success or failure to connect.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="connectPubSub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPubSub</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectPubSub()</pre>
<div class="block">Open a new pub/sub connection to a Redis server that treats keys and values as UTF-8 strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful pub/sub connection</dd>
</dl>
</li>
</ul>
<a name="connectPubSub-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPubSub</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectPubSub(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open a new pub/sub connection to a Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8
 strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful pub/sub connection</dd>
</dl>
</li>
</ul>
<a name="connectPubSub-io.lettuce.core.codec.RedisCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPubSub</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;&nbsp;connectPubSub(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</pre>
<div class="block">Open a new pub/sub connection to the Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful pub/sub connection</dd>
</dl>
</li>
</ul>
<a name="connectPubSub-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPubSub</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;&nbsp;connectPubSub(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                              <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open a new pub/sub connection to the Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new connection</dd>
</dl>
</li>
</ul>
<a name="connectPubSubAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPubSubAsync</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core">ConnectionFuture</a>&lt;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnection.html" title="interface in io.lettuce.core.pubsub">StatefulRedisPubSubConnection</a>&lt;K,V&gt;&gt;&nbsp;connectPubSubAsync(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                                     <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open asynchronously a new pub/sub connection to the Redis server using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dd><code>redisURI</code> - the redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../io/lettuce/core/ConnectionFuture.html" title="interface in io.lettuce.core"><code>ConnectionFuture</code></a> to indicate success or failure to connect.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="connectSentinel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSentinel</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectSentinel()</pre>
<div class="block">Open a connection to a Redis Sentinel that treats keys and values as UTF-8 strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful Redis Sentinel connection</dd>
</dl>
</li>
</ul>
<a name="connectSentinel-io.lettuce.core.codec.RedisCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSentinel</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;K,V&gt;&nbsp;connectSentinel(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec)</pre>
<div class="block">Open a connection to a Redis Sentinel that treats keys and use the supplied <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode
 keys and values. The client <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> must contain one or more sentinels.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Use this codec to encode/decode keys and values, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new stateful Redis Sentinel connection</dd>
</dl>
</li>
</ul>
<a name="connectSentinel-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSentinel</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectSentinel(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open a connection to a Redis Sentinel using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> that treats keys and values as UTF-8 strings.
 The client <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> must contain one or more sentinels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new connection</dd>
</dl>
</li>
</ul>
<a name="connectSentinel-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSentinel</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;K,V&gt;&nbsp;connectSentinel(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                  <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open a connection to a Redis Sentinel using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>
 to encode/decode keys and values. The client <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> must contain one or more sentinels.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - the Redis server to connect to, must not be null</dd>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new connection</dd>
</dl>
</li>
</ul>
<a name="connectSentinelAsync-io.lettuce.core.codec.RedisCodec-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSentinelAsync</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../io/lettuce/core/sentinel/api/StatefulRedisSentinelConnection.html" title="interface in io.lettuce.core.sentinel.api">StatefulRedisSentinelConnection</a>&lt;K,V&gt;&gt;&nbsp;connectSentinelAsync(<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                                          <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Open asynchronously a connection to a Redis Sentinel using the supplied <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> and use the supplied
 <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a> to encode/decode keys and values. The client <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> must contain one or more
 sentinels.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type</dd>
<dd><code>V</code> - Value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - the Redis server to connect to, must not be null</dd>
<dd><code>redisURI</code> - the Redis server to connect to, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new connection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="setOptions-io.lettuce.core.ClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core">ClientOptions</a>&nbsp;clientOptions)</pre>
<div class="block">Set the <a href="../../../io/lettuce/core/ClientOptions.html" title="class in io.lettuce.core"><code>ClientOptions</code></a> for the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/lettuce/core/AbstractRedisClient.html#setOptions-io.lettuce.core.ClientOptions-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/lettuce/core/AbstractRedisClient.html" title="class in io.lettuce.core">AbstractRedisClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientOptions</code> - the new client options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if clientOptions is null</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;getResources()</pre>
<div class="block">Returns the <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> which are used with that client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a> for this client</dd>
</dl>
</li>
</ul>
<a name="newStatefulRedisPubSubConnection-io.lettuce.core.pubsub.PubSubEndpoint-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatefulRedisPubSubConnection</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub">StatefulRedisPubSubConnectionImpl</a>&lt;K,V&gt;&nbsp;newStatefulRedisPubSubConnection(<a href="../../../io/lettuce/core/pubsub/PubSubEndpoint.html" title="class in io.lettuce.core.pubsub">PubSubEndpoint</a>&lt;K,V&gt;&nbsp;endpoint,
                                                                                        <a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;channelWriter,
                                                                                        <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/pubsub/StatefulRedisPubSubConnectionImpl.html" title="class in io.lettuce.core.pubsub"><code>StatefulRedisPubSubConnectionImpl</code></a> or a subclass.
 <p>
 Subclasses of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> may override that method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key-Type</dd>
<dd><code>V</code> - Value Type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the endpoint</dd>
<dd><code>channelWriter</code> - the channel writer</dd>
<dd><code>codec</code> - codec</dd>
<dd><code>timeout</code> - default timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of StatefulRedisPubSubConnectionImpl</dd>
</dl>
</li>
</ul>
<a name="newStatefulRedisSentinelConnection-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatefulRedisSentinelConnection</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/sentinel/StatefulRedisSentinelConnectionImpl.html" title="class in io.lettuce.core.sentinel">StatefulRedisSentinelConnectionImpl</a>&lt;K,V&gt;&nbsp;newStatefulRedisSentinelConnection(<a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;channelWriter,
                                                                                            <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/sentinel/StatefulRedisSentinelConnectionImpl.html" title="class in io.lettuce.core.sentinel"><code>StatefulRedisSentinelConnectionImpl</code></a> or a subclass.
 <p>
 Subclasses of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> may override that method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key-Type</dd>
<dd><code>V</code> - Value Type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelWriter</code> - the channel writer</dd>
<dd><code>codec</code> - codec</dd>
<dd><code>timeout</code> - default timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of StatefulRedisSentinelConnectionImpl</dd>
</dl>
</li>
</ul>
<a name="newStatefulRedisConnection-io.lettuce.core.RedisChannelWriter-io.lettuce.core.codec.RedisCodec-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatefulRedisConnection</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core">StatefulRedisConnectionImpl</a>&lt;K,V&gt;&nbsp;newStatefulRedisConnection(<a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core">RedisChannelWriter</a>&nbsp;channelWriter,
                                                                            <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;codec,
                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core"><code>StatefulRedisConnectionImpl</code></a> or a subclass.
 <p>
 Subclasses of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> may override that method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key-Type</dd>
<dd><code>V</code> - Value Type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelWriter</code> - the channel writer</dd>
<dd><code>codec</code> - codec</dd>
<dd><code>timeout</code> - default timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of StatefulRedisConnectionImpl</dd>
</dl>
</li>
</ul>
<a name="getSocketAddress-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;getSocketAddress(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
<div class="block">Get a <code>Mono</code> that resolves <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>. Resolution is performed either using Redis
 Sentinel (if the <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> is configured with Sentinels) or via DNS resolution.
 <p>
 Subclasses of <a href="../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> may override that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redisURI</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/resource/ClientResources.html#dnsResolver--"><code>ClientResources.dnsResolver()</code></a>, 
<a href="../../../io/lettuce/core/RedisURI.html#getSentinels--"><code>RedisURI.getSentinels()</code></a>, 
<a href="../../../io/lettuce/core/RedisURI.html#getSentinelMasterId--"><code>RedisURI.getSentinelMasterId()</code></a></dd>
</dl>
</li>
</ul>
<a name="newStringStringCodec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newStringStringCodec</h4>
<pre>protected&nbsp;<a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;newStringStringCodec()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> <a href="../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>codec</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/codec/StringCodec.html#UTF8"><code>StringCodec.UTF8</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/RedisChannelWriter.html" title="interface in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/RedisCommandExecutionException.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/RedisClient.html" target="_top">Frames</a></li>
<li><a href="RedisClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.lettuce.core.AbstractRedisClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
