<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisURI (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisURI (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisURI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/RedisReactiveCommandsImpl.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/RedisURI.html" target="_top">Frames</a></li>
<li><a href="RedisURI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class RedisURI" class="title">Class RedisURI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.RedisURI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/lettuce/core/ConnectionPoint.html" title="interface in io.lettuce.core">ConnectionPoint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisURI</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../io/lettuce/core/ConnectionPoint.html" title="interface in io.lettuce.core">ConnectionPoint</a></pre>
<div class="block">Redis URI. Contains connection details for the Redis/Sentinel connections. You can provide the database, client name,
 password and timeouts within the RedisURI.

 You have following possibilities to create a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>:

 <ul>
 <li>Use an URI:
 <p>
 <code>RedisURI.create("redis://localhost/");</code>
 </p>
 See <a href="../../../io/lettuce/core/RedisURI.html#create-java.lang.String-"><code>create(String)</code></a> for more options</li>
 <li>Use the Builder:
 <p>
 <code>RedisURI.Builder.redis("localhost", 6379).withPassword("password").withDatabase(1).build(); </code>
 </p>
 See <a href="../../../io/lettuce/core/RedisURI.Builder.html#redis-java.lang.String-"><code>RedisURI.Builder.redis(String)</code></a> and <a href="../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-"><code>RedisURI.Builder.sentinel(String)</code></a> for
 more options.</li>
 <li>Construct your own instance:
 <p>
 <code>new RedisURI("localhost", 6379, 60, TimeUnit.SECONDS);</code>
 </p>
 or
 <p>
 <code>RedisURI uri = new RedisURI(); uri.setHost("localhost");
     </code>
 </p>
 </li>
 </ul>

 <h3>URI syntax</h3>

 <b>Redis Standalone</b> <blockquote> <i>redis</i><b><code>://</code></b>[<i>password@</i>]<i>host</i> [<b><code>:</code> </b>
 <i>port</i>][<b><code>/</code></b><i>database</i>][<b><code>?</code></b> [<i>timeout=timeout</i>[<i>d|h|m|s|ms|us|ns</i>]] [
 <i>&database=database</i>] [<i>&clientName=clientName</i>]] </blockquote>

 <b>Redis Standalone (SSL)</b> <blockquote> <i>rediss</i><b><code>://</code></b>[<i>password@</i>]<i>host</i> [<b><code>:</code> </b>
 <i>port</i>][<b><code>/</code></b><i>database</i>][<b><code>?</code></b> [<i>timeout=timeout</i>[<i>d|h|m|s|ms|us|ns</i>]] [
 <i>&database=database</i>] [<i>&clientName=clientName</i>]] </blockquote>

 Redis Standalone (Unix Domain Sockets)</b> <blockquote> <i>redis-socket</i><b><code>://</code> </b>[<i>password@</i>]<i>path</i>[
 <b><code>?</code></b>[<i>timeout=timeout</i>[<i>d|h|m|s|ms|us|ns</i>]][<i>&database=database</i>] [<i>&clientName=clientName</i>]]
 </blockquote>

 <b>Redis Sentinel</b> <blockquote> <i>redis-sentinel</i><b><code>://</code></b>[<i>password@</i>]<i>host1</i> [<b><code>:</code> </b>
 <i>port1</i>][, <i>host2</i> [<b><code>:</code></b><i>port2</i>]][, <i>hostN</i> [<b><code>:</code></b><i>portN</i>]][<b><code>/</code> </b>
 <i>database</i>][<b><code>?</code> </b>[<i>timeout=timeout</i>[<i>d|h|m|s|ms|us|ns</i>]] [
 <i>&sentinelMasterId=sentinelMasterId</i>] [<i>&database=database</i>] [<i>&clientName=clientName</i>]] </blockquote>

 <p>
 <b>Schemes</b>
 </p>
 <ul>
 <li><b>redis</b> Redis Standalone</li>
 <li><b>rediss</b> Redis Standalone SSL</li>
 <li><b>redis-socket</b> Redis Standalone Unix Domain Socket</li>
 <li><b>redis-sentinel</b> Redis Sentinel</li>
 </ul>

 <p>
 <b>Timeout units</b>
 </p>
 <ul>
 <li><b>d</b> Days</li>
 <li><b>h</b> Hours</li>
 <li><b>m</b> Minutes</li>
 <li><b>s</b> Seconds</li>
 <li><b>ms</b> Milliseconds</li>
 <li><b>us</b> Microseconds</li>
 <li><b>ns</b> Nanoseconds</li>
 </ul>

 <p>
 Hint: The database parameter within the query part has higher precedence than the database in the path.
 </p>

 RedisURI supports Redis Standalone, Redis Sentinel and Redis Cluster with plain, SSL, TLS and unix domain socket connections.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#io.lettuce.core.RedisURI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></span></code>
<div class="block">Builder for Redis URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#DEFAULT_REDIS_PORT">DEFAULT_REDIS_PORT</a></span></code>
<div class="block">The default redis port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#DEFAULT_SENTINEL_PORT">DEFAULT_SENTINEL_PORT</a></span></code>
<div class="block">The default sentinel port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span></code>
<div class="block">Default timeout: 60 sec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#DEFAULT_TIMEOUT_DURATION">DEFAULT_TIMEOUT_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#DEFAULT_TIMEOUT_UNIT">DEFAULT_TIMEOUT_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#PARAMETER_NAME_CLIENT_NAME">PARAMETER_NAME_CLIENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#PARAMETER_NAME_DATABASE">PARAMETER_NAME_DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#PARAMETER_NAME_DATABASE_ALT">PARAMETER_NAME_DATABASE_ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#PARAMETER_NAME_SENTINEL_MASTER_ID">PARAMETER_NAME_SENTINEL_MASTER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#PARAMETER_NAME_TIMEOUT">PARAMETER_NAME_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#TIME_UNIT_MAP">TIME_UNIT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS">URI_SCHEME_REDIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SECURE">URI_SCHEME_REDIS_SECURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SECURE_ALT">URI_SCHEME_REDIS_SECURE_ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SENTINEL">URI_SCHEME_REDIS_SENTINEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SOCKET">URI_SCHEME_REDIS_SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_SOCKET_ALT">URI_SCHEME_REDIS_SOCKET_ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#URI_SCHEME_REDIS_TLS_ALT">URI_SCHEME_REDIS_TLS_ALT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#RedisURI--">RedisURI</a></span>()</code>
<div class="block">Default empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#RedisURI-java.lang.String-int-java.time.Duration-">RedisURI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        int&nbsp;port,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Constructor with host/port and timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#RedisURI-java.lang.String-int-long-java.util.concurrent.TimeUnit-">RedisURI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        int&nbsp;port,
        long&nbsp;timeout,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../io/lettuce/core/RedisURI.html#RedisURI-java.lang.String-int-java.time.Duration-"><code>RedisURI(String, int, Duration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core"><code>RedisURI.Builder</code></a> to construct a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a Redis URI from an URI string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#create-java.lang.String-int-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      int&nbsp;port)</code>
<div class="block">Create a Redis URI from host and port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#create-java.net.URI-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a Redis URI from an URI string:

 The uri must follow conventions of <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getClientName--">getClientName</a></span>()</code>
<div class="block">Returns the client name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Returns the Redis database number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns the host.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the Redis port.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getResolvedAddress--">getResolvedAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getSentinelMasterId--">getSentinelMasterId</a></span>()</code>
<div class="block">Returns the Sentinel Master Id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getSentinels--">getSentinels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getSocket--">getSocket</a></span>()</code>
<div class="block">Returns the Unix Domain Socket path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Returns the command timeout for synchronous command execution.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#isSsl--">isSsl</a></span>()</code>
<div class="block">Returns true if SSL mode is enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#isStartTls--">isStartTls</a></span>()</code>
<div class="block">Returns true if StartTLS is enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#isVerifyPeer--">isVerifyPeer</a></span>()</code>
<div class="block">Sets whether to verify peers when using <a href="../../../io/lettuce/core/RedisURI.html#isSsl--"><code>SSL</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setClientName-java.lang.String-">setClientName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</code>
<div class="block">Sets the client name to be applied on Redis connections.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setDatabase-int-">setDatabase</a></span>(int&nbsp;database)</code>
<div class="block">Sets the Redis database number.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setHost-java.lang.String-">setHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets the Redis host.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setPassword-char:A-">setPassword</a></span>(char[]&nbsp;password)</code>
<div class="block">Sets the password.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the password.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the Redis port.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setSentinelMasterId-java.lang.String-">setSentinelMasterId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentinelMasterId)</code>
<div class="block">Sets the Sentinel Master Id.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setSocket-java.lang.String-">setSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socket)</code>
<div class="block">Sets the Unix Domain Socket path.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setSsl-boolean-">setSsl</a></span>(boolean&nbsp;ssl)</code>
<div class="block">Sets whether to use SSL model.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setStartTls-boolean-">setStartTls</a></span>(boolean&nbsp;startTls)</code>
<div class="block">Returns whether StartTLS is enabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setTimeout-java.time.Duration-">setTimeout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Sets the command timeout for synchronous command execution.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#setVerifyPeer-boolean-">setVerifyPeer</a></span>(boolean&nbsp;verifyPeer)</code>
<div class="block">Sets whether to verify peers when using <a href="../../../io/lettuce/core/RedisURI.html#isSsl--"><code>SSL</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.html#toURI--">toURI</a></span>()</code>
<div class="block">Creates an URI based on the RedisURI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI_SCHEME_REDIS_SENTINEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME_REDIS_SENTINEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_SCHEME_REDIS_SENTINEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SENTINEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_SCHEME_REDIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME_REDIS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_SCHEME_REDIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.URI_SCHEME_REDIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_SCHEME_REDIS_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME_REDIS_SECURE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_SCHEME_REDIS_SECURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SECURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_SCHEME_REDIS_SECURE_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME_REDIS_SECURE_ALT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_SCHEME_REDIS_SECURE_ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SECURE_ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_SCHEME_REDIS_TLS_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME_REDIS_TLS_ALT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_SCHEME_REDIS_TLS_ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.URI_SCHEME_REDIS_TLS_ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_SCHEME_REDIS_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME_REDIS_SOCKET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_SCHEME_REDIS_SOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_SCHEME_REDIS_SOCKET_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME_REDIS_SOCKET_ALT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_SCHEME_REDIS_SOCKET_ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.URI_SCHEME_REDIS_SOCKET_ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_NAME_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NAME_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_NAME_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.PARAMETER_NAME_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_NAME_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NAME_DATABASE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_NAME_DATABASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.PARAMETER_NAME_DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_NAME_DATABASE_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NAME_DATABASE_ALT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_NAME_DATABASE_ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.PARAMETER_NAME_DATABASE_ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_NAME_SENTINEL_MASTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NAME_SENTINEL_MASTER_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_NAME_SENTINEL_MASTER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.PARAMETER_NAME_SENTINEL_MASTER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_NAME_CLIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NAME_CLIENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_NAME_CLIENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.PARAMETER_NAME_CLIENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_UNIT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_UNIT_MAP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&gt; TIME_UNIT_MAP</pre>
</li>
</ul>
<a name="DEFAULT_SENTINEL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SENTINEL_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_SENTINEL_PORT</pre>
<div class="block">The default sentinel port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.DEFAULT_SENTINEL_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REDIS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REDIS_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_REDIS_PORT</pre>
<div class="block">The default redis port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.DEFAULT_REDIS_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_TIMEOUT</pre>
<div class="block">Default timeout: 60 sec</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.lettuce.core.RedisURI.DEFAULT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_UNIT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a> DEFAULT_TIMEOUT_UNIT</pre>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_DURATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> DEFAULT_TIMEOUT_DURATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedisURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedisURI</h4>
<pre>public&nbsp;RedisURI()</pre>
<div class="block">Default empty constructor.</div>
</li>
</ul>
<a name="RedisURI-java.lang.String-int-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedisURI</h4>
<pre>public&nbsp;RedisURI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                int&nbsp;port,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Constructor with host/port and timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dd><code>timeout</code> - timeout value</dd>
<dd><code>timeout</code> - unit of the timeout value</dd>
</dl>
</li>
</ul>
<a name="RedisURI-java.lang.String-int-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisURI</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;RedisURI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                            int&nbsp;port,
                            long&nbsp;timeout,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0, use <a href="../../../io/lettuce/core/RedisURI.html#RedisURI-java.lang.String-int-java.time.Duration-"><code>RedisURI(String, int, Duration)</code></a></span></div>
<div class="block">Constructor with host/port and timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dd><code>timeout</code> - timeout value</dd>
<dd><code>unit</code> - unit of the timeout value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core"><code>RedisURI.Builder</code></a> to construct a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core"><code>RedisURI.Builder</code></a> to construct a <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                              int&nbsp;port)</pre>
<div class="block">Create a Redis URI from host and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> containing details from the <code>host</code> and <code>port</code>.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a Redis URI from an URI string.

 The uri must follow conventions of <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> containing details from the URI.</dd>
</dl>
</li>
</ul>
<a name="create-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a Redis URI from an URI string:

 The uri must follow conventions of <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> containing details from the URI.</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Returns the host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/lettuce/core/ConnectionPoint.html#getHost--">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/lettuce/core/ConnectionPoint.html" title="interface in io.lettuce.core">ConnectionPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host.</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Sets the Redis host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
</dl>
</li>
</ul>
<a name="getSentinelMasterId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentinelMasterId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSentinelMasterId()</pre>
<div class="block">Returns the Sentinel Master Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Sentinel Master Id.</dd>
</dl>
</li>
</ul>
<a name="setSentinelMasterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentinelMasterId</h4>
<pre>public&nbsp;void&nbsp;setSentinelMasterId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentinelMasterId)</pre>
<div class="block">Sets the Sentinel Master Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentinelMasterId</code> - the Sentinel Master Id.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the Redis port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/lettuce/core/ConnectionPoint.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/lettuce/core/ConnectionPoint.html" title="interface in io.lettuce.core">ConnectionPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Redis port</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the Redis port. Defaults to <a href="../../../io/lettuce/core/RedisURI.html#DEFAULT_REDIS_PORT"><code>DEFAULT_REDIS_PORT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the Redis port</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSocket()</pre>
<div class="block">Returns the Unix Domain Socket path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/lettuce/core/ConnectionPoint.html#getSocket--">getSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/lettuce/core/ConnectionPoint.html" title="interface in io.lettuce.core">ConnectionPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Unix Domain Socket path.</dd>
</dl>
</li>
</ul>
<a name="setSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>public&nbsp;void&nbsp;setSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socket)</pre>
<div class="block">Sets the Unix Domain Socket path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the Unix Domain Socket path.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;char[]&nbsp;getPassword()</pre>
<div class="block">Returns the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the password. Use empty string to skip authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password, must not be null.</dd>
</dl>
</li>
</ul>
<a name="setPassword-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(char[]&nbsp;password)</pre>
<div class="block">Sets the password. Use empty char array to skip authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password, must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getTimeout()</pre>
<div class="block">Returns the command timeout for synchronous command execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Timeout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="setTimeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Sets the command timeout for synchronous command execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the command timeout for synchronous command execution.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;int&nbsp;getDatabase()</pre>
<div class="block">Returns the Redis database number. Databases are only available for Redis Standalone and Redis Master/Slave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(int&nbsp;database)</pre>
<div class="block">Sets the Redis database number. Databases are only available for Redis Standalone and Redis Master/Slave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - the Redis database number.</dd>
</dl>
</li>
</ul>
<a name="getClientName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientName()</pre>
<div class="block">Returns the client name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="setClientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientName</h4>
<pre>public&nbsp;void&nbsp;setClientName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</pre>
<div class="block">Sets the client name to be applied on Redis connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientName</code> - the client name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="isSsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSsl</h4>
<pre>public&nbsp;boolean&nbsp;isSsl()</pre>
<div class="block">Returns true if SSL mode is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SSL mode is enabled.</dd>
</dl>
</li>
</ul>
<a name="setSsl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsl</h4>
<pre>public&nbsp;void&nbsp;setSsl(boolean&nbsp;ssl)</pre>
<div class="block">Sets whether to use SSL model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssl</code> - </dd>
</dl>
</li>
</ul>
<a name="isVerifyPeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifyPeer</h4>
<pre>public&nbsp;boolean&nbsp;isVerifyPeer()</pre>
<div class="block">Sets whether to verify peers when using <a href="../../../io/lettuce/core/RedisURI.html#isSsl--"><code>SSL</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to verify peers when using <a href="../../../io/lettuce/core/RedisURI.html#isSsl--"><code>SSL</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setVerifyPeer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyPeer</h4>
<pre>public&nbsp;void&nbsp;setVerifyPeer(boolean&nbsp;verifyPeer)</pre>
<div class="block">Sets whether to verify peers when using <a href="../../../io/lettuce/core/RedisURI.html#isSsl--"><code>SSL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifyPeer</code> - true to verify peers when using <a href="../../../io/lettuce/core/RedisURI.html#isSsl--"><code>SSL</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isStartTls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartTls</h4>
<pre>public&nbsp;boolean&nbsp;isStartTls()</pre>
<div class="block">Returns true if StartTLS is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if StartTLS is enabled.</dd>
</dl>
</li>
</ul>
<a name="setStartTls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTls</h4>
<pre>public&nbsp;void&nbsp;setStartTls(boolean&nbsp;startTls)</pre>
<div class="block">Returns whether StartTLS is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTls</code> - true if StartTLS is enabled.</dd>
</dl>
</li>
</ul>
<a name="getSentinels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentinels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&gt;&nbsp;getSentinels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>Redis Sentinel URIs</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toURI()</pre>
<div class="block">Creates an URI based on the RedisURI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI based on the RedisURI</dd>
</dl>
</li>
</ul>
<a name="getResolvedAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getResolvedAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> based either on host/port or the socket.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisURI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/RedisReactiveCommandsImpl.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/RedisURI.html" target="_top">Frames</a></li>
<li><a href="RedisURI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
