<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedisURI.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisURI.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisURI.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/RestoreArgs.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/RedisURI.Builder.html" target="_top">Frames</a></li>
<li><a href="RedisURI.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class RedisURI.Builder" class="title">Class RedisURI.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.RedisURI.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RedisURI.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for Redis URI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#redis-java.lang.String-">redis</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set Redis host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#redis-java.lang.String-int-">redis</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     int&nbsp;port)</code>
<div class="block">Set Redis host and port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-">sentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set Sentinel host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-int-">sentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        int&nbsp;port)</code>
<div class="block">Set Sentinel host and port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-int-java.lang.String-">sentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        int&nbsp;port,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)</code>
<div class="block">Set Sentinel host, port and master id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#sentinel-java.lang.String-java.lang.String-">sentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)</code>
<div class="block">Set Sentinel host and master id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#socket-java.lang.String-">socket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socket)</code>
<div class="block">Set Redis socket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withClientName-java.lang.String-">withClientName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</code>
<div class="block">Configures a client name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withDatabase-int-">withDatabase</a></span>(int&nbsp;database)</code>
<div class="block">Configures the database number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withHost-java.lang.String-">withHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Adds host information to the builder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withPassword-char:A-">withPassword</a></span>(char[]&nbsp;password)</code>
<div class="block">Configures authentication.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withPassword-java.lang.String-">withPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Configures authentication.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withPort-int-">withPort</a></span>(int&nbsp;port)</code>
<div class="block">Adds port information to the builder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withSentinel-java.lang.String-">withSentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Add a withSentinel host to the existing builder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withSentinel-java.lang.String-int-">withSentinel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Add a withSentinel host/port to the existing builder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withSentinelMasterId-java.lang.String-">withSentinelMasterId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentinelMasterId)</code>
<div class="block">Configures a sentinel master Id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withSsl-boolean-">withSsl</a></span>(boolean&nbsp;ssl)</code>
<div class="block">Adds ssl information to the builder.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withStartTls-boolean-">withStartTls</a></span>(boolean&nbsp;startTls)</code>
<div class="block">Enables/disables StartTLS when using SSL.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withTimeout-java.time.Duration-">withTimeout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Configures a timeout.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withTimeout-long-java.util.concurrent.TimeUnit-">withTimeout</a></span>(long&nbsp;timeout,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../io/lettuce/core/RedisURI.Builder.html#withTimeout-java.time.Duration-"><code>withTimeout(Duration)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/RedisURI.Builder.html#withVerifyPeer-boolean-">withVerifyPeer</a></span>(boolean&nbsp;verifyPeer)</code>
<div class="block">Enables/disables peer verification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="socket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;socket(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socket)</pre>
<div class="block">Set Redis socket. Creates a new builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the host name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New builder with Redis socket.</dd>
</dl>
</li>
</ul>
<a name="redis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redis</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;redis(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Set Redis host. Creates a new builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New builder with Redis host/port.</dd>
</dl>
</li>
</ul>
<a name="redis-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redis</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;redis(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                     int&nbsp;port)</pre>
<div class="block">Set Redis host and port. Creates a new builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New builder with Redis host/port.</dd>
</dl>
</li>
</ul>
<a name="sentinel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentinel</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;sentinel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Set Sentinel host. Creates a new builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New builder with Sentinel host/port.</dd>
</dl>
</li>
</ul>
<a name="sentinel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentinel</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;sentinel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                        int&nbsp;port)</pre>
<div class="block">Set Sentinel host and port. Creates a new builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New builder with Sentinel host/port.</dd>
</dl>
</li>
</ul>
<a name="sentinel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentinel</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;sentinel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)</pre>
<div class="block">Set Sentinel host and master id. Creates a new builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dd><code>masterId</code> - sentinel master id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New builder with Sentinel host/port.</dd>
</dl>
</li>
</ul>
<a name="sentinel-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentinel</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;sentinel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                        int&nbsp;port,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)</pre>
<div class="block">Set Sentinel host, port and master id. Creates a new builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dd><code>port</code> - the port</dd>
<dd><code>masterId</code> - sentinel master id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New builder with Sentinel host/port.</dd>
</dl>
</li>
</ul>
<a name="withSentinel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSentinel</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withSentinel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Add a withSentinel host to the existing builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withSentinel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSentinel</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withSentinel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                     int&nbsp;port)</pre>
<div class="block">Add a withSentinel host/port to the existing builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHost</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withHost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Adds host information to the builder. Does only affect Redis URI, cannot be used with Sentinel connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withPort(int&nbsp;port)</pre>
<div class="block">Adds port information to the builder. Does only affect Redis URI, cannot be used with Sentinel connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withSsl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSsl</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withSsl(boolean&nbsp;ssl)</pre>
<div class="block">Adds ssl information to the builder. Does only affect Redis URI, cannot be used with Sentinel connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssl</code> - true if use SSL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withStartTls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTls</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withStartTls(boolean&nbsp;startTls)</pre>
<div class="block">Enables/disables StartTLS when using SSL. Does only affect Redis URI, cannot be used with Sentinel connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTls</code> - true if use StartTLS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withVerifyPeer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVerifyPeer</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withVerifyPeer(boolean&nbsp;verifyPeer)</pre>
<div class="block">Enables/disables peer verification. Does only affect Redis URI, cannot be used with Sentinel connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifyPeer</code> - true to verify hosts when using SSL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDatabase</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withDatabase(int&nbsp;database)</pre>
<div class="block">Configures the database number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - the database number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withClientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientName</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withClientName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</pre>
<div class="block">Configures a client name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientName</code> - the client name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPassword</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Configures authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withPassword-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPassword</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withPassword(char[]&nbsp;password)</pre>
<div class="block">Configures authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="withTimeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeout</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withTimeout(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Configures a timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - must not be null or negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withTimeout-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeout</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withTimeout(long&nbsp;timeout,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0, use <a href="../../../io/lettuce/core/RedisURI.Builder.html#withTimeout-java.time.Duration-"><code>withTimeout(Duration)</code></a>.</span></div>
<div class="block">Configures a timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - must be greater or equal 0.</dd>
<dd><code>unit</code> - the timeout time unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withSentinelMasterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSentinelMasterId</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.Builder.html" title="class in io.lettuce.core">RedisURI.Builder</a>&nbsp;withSentinelMasterId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentinelMasterId)</pre>
<div class="block">Configures a sentinel master Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentinelMasterId</code> - sentinel master id, must not be empty or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RedisURI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedisURI.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/RestoreArgs.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/RedisURI.Builder.html" target="_top">Frames</a></li>
<li><a href="RedisURI.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
