<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScanIterator (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanIterator (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/ScanStream.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/ScanIterator.html" target="_top">Frames</a></li>
<li><a href="ScanIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class ScanIterator" class="title">Class ScanIterator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.ScanIterator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Element type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ScanIterator&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</pre>
<div class="block">Scan command support exposed through <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>.
 <p>
 <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a> uses synchronous command interfaces to scan over keys (<code>SCAN</code>), sets (<code>SSCAN</code>), sorted sets
 (<code>ZSCAN</code>), and hashes (<code>HSCAN</code>). A <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a> is stateful and not thread-safe. Instances can be used
 only once to iterate over results.
 <p>
 Use <a href="../../../io/lettuce/core/ScanArgs.html#limit-long-"><code>ScanArgs.limit(long)</code></a> to set the batch size.
 <p>
 Data structure scanning is progressive and stateful and demand-aware. It supports full iterations (until all received cursors
 are exhausted) and premature termination. Subsequent scan commands to fetch the cursor data get only issued if the caller
 signals demand by consuming the <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#hscan-io.lettuce.core.api.sync.RedisHashCommands-K-">hscan</a></span>(<a href="../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="interface in io.lettuce.core.api.sync">RedisHashCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key)</code>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#hscan-io.lettuce.core.api.sync.RedisHashCommands-K-io.lettuce.core.ScanArgs-">hscan</a></span>(<a href="../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="interface in io.lettuce.core.api.sync">RedisHashCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key,
     <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#scan-io.lettuce.core.api.sync.RedisKeyCommands-">scan</a></span>(<a href="../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="interface in io.lettuce.core.api.sync">RedisKeyCommands</a>&lt;K,V&gt;&nbsp;commands)</code>
<div class="block">Sequentially iterate over keys in the keyspace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#scan-io.lettuce.core.api.sync.RedisKeyCommands-io.lettuce.core.ScanArgs-">scan</a></span>(<a href="../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="interface in io.lettuce.core.api.sync">RedisKeyCommands</a>&lt;K,V&gt;&nbsp;commands,
    <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over keys in the keyspace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#sscan-io.lettuce.core.api.sync.RedisSetCommands-K-">sscan</a></span>(<a href="../../../io/lettuce/core/api/sync/RedisSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSetCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key)</code>
<div class="block">Sequentially iterate over elements in a set identified by <code>key</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#sscan-io.lettuce.core.api.sync.RedisSetCommands-K-io.lettuce.core.ScanArgs-">sscan</a></span>(<a href="../../../io/lettuce/core/api/sync/RedisSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSetCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key,
     <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over elements in a set identified by <code>key</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../io/lettuce/core/ScanIterator.html" title="type parameter in ScanIterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#stream--">stream</a></span>()</code>
<div class="block">Returns a sequential <code>Stream</code> with this <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a> as its source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#zscan-io.lettuce.core.api.sync.RedisSortedSetCommands-K-">zscan</a></span>(<a href="../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSortedSetCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key)</code>
<div class="block">Sequentially iterate over scored values in a sorted set identified by <code>key</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/ScanIterator.html#zscan-io.lettuce.core.api.sync.RedisSortedSetCommands-K-io.lettuce.core.ScanArgs-">zscan</a></span>(<a href="../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSortedSetCommands</a>&lt;K,V&gt;&nbsp;commands,
     K&nbsp;key,
     <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</code>
<div class="block">Sequentially iterate over scored values in a sorted set identified by <code>key</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan-io.lettuce.core.api.sync.RedisKeyCommands-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;K&gt;&nbsp;scan(<a href="../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="interface in io.lettuce.core.api.sync">RedisKeyCommands</a>&lt;K,V&gt;&nbsp;commands)</pre>
<div class="block">Sequentially iterate over keys in the keyspace. This method uses <code>SCAN</code> to perform an iterative scan.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands interface, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="scan-io.lettuce.core.api.sync.RedisKeyCommands-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;K&gt;&nbsp;scan(<a href="../../../io/lettuce/core/api/sync/RedisKeyCommands.html" title="interface in io.lettuce.core.api.sync">RedisKeyCommands</a>&lt;K,V&gt;&nbsp;commands,
                                         <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Sequentially iterate over keys in the keyspace. This method uses <code>SCAN</code> to perform an iterative scan.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands interface, must not be null.</dd>
<dd><code>scanArgs</code> - the scan arguments, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hscan-io.lettuce.core.api.sync.RedisHashCommands-java.lang.Object-">
<!--   -->
</a><a name="hscan-io.lettuce.core.api.sync.RedisHashCommands-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;&nbsp;hscan(<a href="../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="interface in io.lettuce.core.api.sync">RedisHashCommands</a>&lt;K,V&gt;&nbsp;commands,
                                                      K&nbsp;key)</pre>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>. This method uses <code>HSCAN</code> to perform an
 iterative scan.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands interface, must not be null.</dd>
<dd><code>key</code> - the hash to scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hscan-io.lettuce.core.api.sync.RedisHashCommands-java.lang.Object-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="hscan-io.lettuce.core.api.sync.RedisHashCommands-K-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../io/lettuce/core/KeyValue.html" title="class in io.lettuce.core">KeyValue</a>&lt;K,V&gt;&gt;&nbsp;hscan(<a href="../../../io/lettuce/core/api/sync/RedisHashCommands.html" title="interface in io.lettuce.core.api.sync">RedisHashCommands</a>&lt;K,V&gt;&nbsp;commands,
                                                      K&nbsp;key,
                                                      <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Sequentially iterate over entries in a hash identified by <code>key</code>. This method uses <code>HSCAN</code> to perform an
 iterative scan.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands interface, must not be null.</dd>
<dd><code>key</code> - the hash to scan.</dd>
<dd><code>scanArgs</code> - the scan arguments, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sscan-io.lettuce.core.api.sync.RedisSetCommands-java.lang.Object-">
<!--   -->
</a><a name="sscan-io.lettuce.core.api.sync.RedisSetCommands-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;V&gt;&nbsp;sscan(<a href="../../../io/lettuce/core/api/sync/RedisSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSetCommands</a>&lt;K,V&gt;&nbsp;commands,
                                          K&nbsp;key)</pre>
<div class="block">Sequentially iterate over elements in a set identified by <code>key</code>. This method uses <code>SSCAN</code> to perform an
 iterative scan.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands interface, must not be null.</dd>
<dd><code>key</code> - the set to scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sscan-io.lettuce.core.api.sync.RedisSetCommands-java.lang.Object-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="sscan-io.lettuce.core.api.sync.RedisSetCommands-K-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;V&gt;&nbsp;sscan(<a href="../../../io/lettuce/core/api/sync/RedisSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSetCommands</a>&lt;K,V&gt;&nbsp;commands,
                                          K&nbsp;key,
                                          <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Sequentially iterate over elements in a set identified by <code>key</code>. This method uses <code>SSCAN</code> to perform an
 iterative scan.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands interface, must not be null.</dd>
<dd><code>key</code> - the set to scan.</dd>
<dd><code>scanArgs</code> - the scan arguments, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="zscan-io.lettuce.core.api.sync.RedisSortedSetCommands-java.lang.Object-">
<!--   -->
</a><a name="zscan-io.lettuce.core.api.sync.RedisSortedSetCommands-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zscan</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;V&gt;&gt;&nbsp;zscan(<a href="../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSortedSetCommands</a>&lt;K,V&gt;&nbsp;commands,
                                                       K&nbsp;key)</pre>
<div class="block">Sequentially iterate over scored values in a sorted set identified by <code>key</code>. This method uses <code>ZSCAN</code> to
 perform an iterative scan.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands interface, must not be null.</dd>
<dd><code>key</code> - the sorted set to scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="zscan-io.lettuce.core.api.sync.RedisSortedSetCommands-java.lang.Object-io.lettuce.core.ScanArgs-">
<!--   -->
</a><a name="zscan-io.lettuce.core.api.sync.RedisSortedSetCommands-K-io.lettuce.core.ScanArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zscan</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core">ScanIterator</a>&lt;<a href="../../../io/lettuce/core/ScoredValue.html" title="class in io.lettuce.core">ScoredValue</a>&lt;V&gt;&gt;&nbsp;zscan(<a href="../../../io/lettuce/core/api/sync/RedisSortedSetCommands.html" title="interface in io.lettuce.core.api.sync">RedisSortedSetCommands</a>&lt;K,V&gt;&nbsp;commands,
                                                       K&nbsp;key,
                                                       <a href="../../../io/lettuce/core/ScanArgs.html" title="class in io.lettuce.core">ScanArgs</a>&nbsp;scanArgs)</pre>
<div class="block">Sequentially iterate over scored values in a sorted set identified by <code>key</code>. This method uses <code>ZSCAN</code> to
 perform an iterative scan.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - the commands interface, must not be null.</dd>
<dd><code>key</code> - the sorted set to scan.</dd>
<dd><code>scanArgs</code> - the scan arguments, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../io/lettuce/core/ScanIterator.html" title="type parameter in ScanIterator">T</a>&gt;&nbsp;stream()</pre>
<div class="block">Returns a sequential <code>Stream</code> with this <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a> as its source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> for this <a href="../../../io/lettuce/core/ScanIterator.html" title="class in io.lettuce.core"><code>ScanIterator</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/ScanCursor.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/ScanStream.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/ScanIterator.html" target="_top">Frames</a></li>
<li><a href="ScanIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
