<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetArgs.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetArgs.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetArgs.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/SetArgs.Builder.html" target="_top">Frames</a></li>
<li><a href="SetArgs.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class SetArgs.Builder" class="title">Class SetArgs.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.SetArgs.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SetArgs.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SetArgs.Builder.html#ex-long-">ex</a></span>(long&nbsp;timeout)</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> and enabling EX.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SetArgs.Builder.html#nx--">nx</a></span>()</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> and enabling NX.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SetArgs.Builder.html#px-long-">px</a></span>(long&nbsp;timeout)</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> and enabling PX.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SetArgs.Builder.html#xx--">xx</a></span>()</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> and enabling XX.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ex</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a>&nbsp;ex(long&nbsp;timeout)</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> and enabling EX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - expire time in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> with EX enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SetArgs.html#ex-long-"><code>SetArgs.ex(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="px-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>px</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a>&nbsp;px(long&nbsp;timeout)</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> and enabling PX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - expire time in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> with PX enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SetArgs.html#px-long-"><code>SetArgs.px(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="nx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nx</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a>&nbsp;nx()</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> and enabling NX.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> with NX enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SetArgs.html#nx--"><code>SetArgs.nx()</code></a></dd>
</dl>
</li>
</ul>
<a name="xx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xx</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core">SetArgs</a>&nbsp;xx()</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> and enabling XX.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><code>SetArgs</code></a> with XX enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SetArgs.html#xx--"><code>SetArgs.xx()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetArgs.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/SetArgs.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/SocketOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/SetArgs.Builder.html" target="_top">Frames</a></li>
<li><a href="SetArgs.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
