<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SortArgs.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortArgs.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortArgs.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/SslConnectionBuilder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/SortArgs.Builder.html" target="_top">Frames</a></li>
<li><a href="SortArgs.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class SortArgs.Builder" class="title">Class SortArgs.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.SortArgs.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SortArgs.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SortArgs.Builder.html#alpha--">alpha</a></span>()</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting ALPHA.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SortArgs.Builder.html#asc--">asc</a></span>()</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting ASC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SortArgs.Builder.html#by-java.lang.String-">by</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting PATTERN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SortArgs.Builder.html#desc--">desc</a></span>()</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting DESC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SortArgs.Builder.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting GET.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SortArgs.Builder.html#limit-long-long-">limit</a></span>(long&nbsp;offset,
     long&nbsp;count)</code>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting LIMIT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="by-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;by(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting PATTERN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> with PATTERN set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SortArgs.html#by-java.lang.String-"><code>SortArgs.by(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="limit-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;limit(long&nbsp;offset,
                             long&nbsp;count)</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting LIMIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> with LIMIT set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SortArgs.html#limit-long-long-"><code>SortArgs.limit(long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting GET.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> with GET set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SortArgs.html#by-java.lang.String-"><code>SortArgs.by(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="asc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asc</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;asc()</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting ASC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> with ASC set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SortArgs.html#asc--"><code>SortArgs.asc()</code></a></dd>
</dl>
</li>
</ul>
<a name="desc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;desc()</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting DESC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> with DESC set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SortArgs.html#desc--"><code>SortArgs.desc()</code></a></dd>
</dl>
</li>
</ul>
<a name="alpha--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alpha</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core">SortArgs</a>&nbsp;alpha()</pre>
<div class="block">Creates new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> setting ALPHA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><code>SortArgs</code></a> with ALPHA set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/lettuce/core/SortArgs.html#alpha--"><code>SortArgs.alpha()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortArgs.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/SortArgs.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/SslConnectionBuilder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/SortArgs.Builder.html" target="_top">Frames</a></li>
<li><a href="SortArgs.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
