<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SslConnectionBuilder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SslConnectionBuilder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslConnectionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/SortArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/SslConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="SslConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class SslConnectionBuilder" class="title">Class SslConnectionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">io.lettuce.core.ConnectionBuilder</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.SslConnectionBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SslConnectionBuilder</span>
extends <a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a></pre>
<div class="block">Connection builder for SSL connections. This class is part of the internal API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslConnectionBuilder.html#SslConnectionBuilder--">SslConnectionBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/RedisChannelInitializer.html" title="interface in io.lettuce.core">RedisChannelInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslConnectionBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslConnectionBuilder.html#buildHandlers--">buildHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslConnectionBuilder.html" title="class in io.lettuce.core">SslConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslConnectionBuilder.html#ssl-io.lettuce.core.RedisURI-">ssl</a></span>(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/lettuce/core/SslConnectionBuilder.html" title="class in io.lettuce.core">SslConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslConnectionBuilder.html#sslConnectionBuilder--">sslConnectionBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.lettuce.core.ConnectionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.lettuce.core.<a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a></h3>
<code><a href="../../../io/lettuce/core/ConnectionBuilder.html#bootstrap--">bootstrap</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#bootstrap-io.netty.bootstrap.Bootstrap-">bootstrap</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#channelGroup-io.netty.channel.group.ChannelGroup-">channelGroup</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#clientOptions--">clientOptions</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#clientOptions-io.lettuce.core.ClientOptions-">clientOptions</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#clientResources--">clientResources</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#clientResources-io.lettuce.core.resource.ClientResources-">clientResources</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#commandHandler-java.util.function.Supplier-">commandHandler</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#connection--">connection</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#connection-io.lettuce.core.RedisChannelHandler-">connection</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#connectionBuilder--">connectionBuilder</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#connectionEvents-io.lettuce.core.ConnectionEvents-">connectionEvents</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#createConnectionWatchdog--">createConnectionWatchdog</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#enableAuthPingBeforeConnect--">enableAuthPingBeforeConnect</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#enablePingBeforeConnect--">enablePingBeforeConnect</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#endpoint--">endpoint</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#endpoint-io.lettuce.core.protocol.Endpoint-">endpoint</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#getTimeout--">getTimeout</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#password--">password</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#password-char:A-">password</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#reconnectionListener-io.lettuce.core.protocol.ReconnectionListener-">reconnectionListener</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#socketAddress--">socketAddress</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#socketAddressSupplier-reactor.core.publisher.Mono-">socketAddressSupplier</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#timeout-java.time.Duration-">timeout</a>, <a href="../../../io/lettuce/core/ConnectionBuilder.html#timer-io.netty.util.Timer-">timer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslConnectionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslConnectionBuilder</h4>
<pre>public&nbsp;SslConnectionBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ssl-io.lettuce.core.RedisURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssl</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslConnectionBuilder.html" title="class in io.lettuce.core">SslConnectionBuilder</a>&nbsp;ssl(<a href="../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core">RedisURI</a>&nbsp;redisURI)</pre>
</li>
</ul>
<a name="sslConnectionBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslConnectionBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/lettuce/core/SslConnectionBuilder.html" title="class in io.lettuce.core">SslConnectionBuilder</a>&nbsp;sslConnectionBuilder()</pre>
</li>
</ul>
<a name="buildHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHandlers</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in io.netty.channel">ChannelHandler</a>&gt;&nbsp;buildHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/lettuce/core/ConnectionBuilder.html#buildHandlers--">buildHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/RedisChannelInitializer.html" title="interface in io.lettuce.core">RedisChannelInitializer</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/lettuce/core/ConnectionBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/lettuce/core/ConnectionBuilder.html" title="class in io.lettuce.core">ConnectionBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslConnectionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/SortArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/SslConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="SslConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
