<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SslOptions.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SslOptions.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/SslOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="SslOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class SslOptions.Builder" class="title">Class SslOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.SslOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SslOptions.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#jdkSslProvider--">jdkSslProvider</a></span>()</code>
<div class="block">Use the JDK SSL provider for SSL connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#keystore-java.io.File-">keystore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;keystore)</code>
<div class="block">Sets the Keystore file to load client certificates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#keystore-java.io.File-char:A-">keystore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;keystore,
        char[]&nbsp;keystorePassword)</code>
<div class="block">Sets the Keystore file to load client certificates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#keystore-java.net.URL-">keystore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;keystore)</code>
<div class="block">Sets the Keystore resource to load client certificates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#keystore-java.net.URL-char:A-">keystore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;keystore,
        char[]&nbsp;keystorePassword)</code>
<div class="block">Sets the Keystore resource to load client certificates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#openSslProvider--">openSslProvider</a></span>()</code>
<div class="block">Use the OpenSSL provider for SSL connections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#truststore-java.io.File-">truststore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;truststore)</code>
<div class="block">Sets the Truststore file to load trusted certificates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#truststore-java.io.File-java.lang.String-">truststore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;truststore,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststorePassword)</code>
<div class="block">Sets the Truststore file to load trusted certificates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#truststore-java.net.URL-">truststore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;truststore)</code>
<div class="block">Sets the Truststore resource to load trusted certificates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/SslOptions.Builder.html#truststore-java.net.URL-java.lang.String-">truststore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;truststore,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststorePassword)</code>
<div class="block">Sets the Truststore resource to load trusted certificates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jdkSslProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdkSslProvider</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;jdkSslProvider()</pre>
<div class="block">Use the JDK SSL provider for SSL connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="openSslProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSslProvider</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;openSslProvider()</pre>
<div class="block">Use the OpenSSL provider for SSL connections. The OpenSSL provider requires the <a
 href="http://netty.io/wiki/forked-tomcat-native.html"><code>netty-tcnative</code></a> dependency with the OpenSSL JNI
 binary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if OpenSSL is not available</dd>
</dl>
</li>
</ul>
<a name="keystore-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;keystore(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;keystore)</pre>
<div class="block">Sets the Keystore file to load client certificates. The key store file must be supported by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> which is <code>jks</code> by default. Keystores are reloaded on each connection attempt
 that allows to replace certificates during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore file, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="keystore-java.io.File-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;keystore(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;keystore,
                                   char[]&nbsp;keystorePassword)</pre>
<div class="block">Sets the Keystore file to load client certificates. The key store file must be supported by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> which is <code>jks</code> by default. Keystores are reloaded on each connection attempt
 that allows to replace certificates during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore file, must not be null.</dd>
<dd><code>keystorePassword</code> - the keystore password. May be empty to omit password and the keystore integrity check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="keystore-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;keystore(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;keystore)</pre>
<div class="block">Sets the Keystore resource to load client certificates. The trust store file must be supported by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> which is <code>jks</code> by default. Keystore are reloaded on each connection attempt that
 allows to replace certificates during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore file, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="keystore-java.net.URL-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;keystore(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;keystore,
                                   char[]&nbsp;keystorePassword)</pre>
<div class="block">Sets the Keystore resource to load client certificates. The trust store file must be supported by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> which is <code>jks</code> by default. Keystores are reloaded on each connection attempt
 that allows to replace certificates during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore file, must not be null.</dd>
<dd><code>keystorePassword</code> - the keystore password. May be empty to omit password and the keystore integrity check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="truststore-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;truststore(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;truststore)</pre>
<div class="block">Sets the Truststore file to load trusted certificates. The trust store file must be supported by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> which is <code>jks</code> by default. Truststores are reloaded on each connection attempt
 that allows to replace certificates during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truststore</code> - the truststore file, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="truststore-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;truststore(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;truststore,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststorePassword)</pre>
<div class="block">Sets the Truststore file to load trusted certificates. The trust store file must be supported by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> which is <code>jks</code> by default. Truststores are reloaded on each connection attempt
 that allows to replace certificates during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truststore</code> - the truststore file, must not be null.</dd>
<dd><code>truststorePassword</code> - the truststore password. May be empty to omit password and the truststore integrity check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="truststore-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;truststore(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;truststore)</pre>
<div class="block">Sets the Truststore resource to load trusted certificates. The trust store file must be supported by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> which is <code>jks</code> by default. Truststores are reloaded on each connection attempt
 that allows to replace certificates during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truststore</code> - the truststore file, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="truststore-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truststore</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.Builder.html" title="class in io.lettuce.core">SslOptions.Builder</a>&nbsp;truststore(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;truststore,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststorePassword)</pre>
<div class="block">Sets the Truststore resource to load trusted certificates. The trust store file must be supported by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> which is <code>jks</code> by default. Truststores are reloaded on each connection attempt
 that allows to replace certificates during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truststore</code> - the truststore file, must not be null.</dd>
<dd><code>truststorePassword</code> - the truststore password. May be empty to omit password and the truststore integrity check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core">SslOptions</a>&nbsp;build()</pre>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><code>SslOptions</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/SslOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/StatefulRedisConnectionImpl.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/SslOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="SslOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
