<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeoutOptions.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeoutOptions.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeoutOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/TimeoutOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="TimeoutOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class TimeoutOptions.Builder" class="title">Class TimeoutOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.TimeoutOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TimeoutOptions.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html#connectionTimeout--">connectionTimeout</a></span>()</code>
<div class="block">Configure a <a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core"><code>TimeoutOptions.TimeoutSource</code></a> that applies timeouts configured on the connection/client instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html#fixedTimeout-java.time.Duration-">fixedTimeout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Set a fixed timeout for all commands.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html#timeoutCommands--">timeoutCommands</a></span>()</code>
<div class="block">Enable command timeouts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html#timeoutCommands-boolean-">timeoutCommands</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Configure whether commands should timeout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/TimeoutOptions.Builder.html#timeoutSource-io.lettuce.core.TimeoutOptions.TimeoutSource-">timeoutSource</a></span>(<a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core">TimeoutOptions.TimeoutSource</a>&nbsp;source)</code>
<div class="block">Set a <a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core"><code>TimeoutOptions.TimeoutSource</code></a> to obtain the timeout value per <a href="../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol"><code>RedisCommand</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timeoutCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutCommands</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a>&nbsp;timeoutCommands()</pre>
<div class="block">Enable command timeouts. Disabled by default, see <a href="../../../io/lettuce/core/TimeoutOptions.html#DEFAULT_TIMEOUT_COMMANDS"><code>TimeoutOptions.DEFAULT_TIMEOUT_COMMANDS</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="timeoutCommands-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutCommands</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a>&nbsp;timeoutCommands(boolean&nbsp;enabled)</pre>
<div class="block">Configure whether commands should timeout. Disabled by default, see <a href="../../../io/lettuce/core/TimeoutOptions.html#DEFAULT_TIMEOUT_COMMANDS"><code>TimeoutOptions.DEFAULT_TIMEOUT_COMMANDS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable timeout; false to disable timeouts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="fixedTimeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedTimeout</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a>&nbsp;fixedTimeout(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</pre>
<div class="block">Set a fixed timeout for all commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the timeout <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time"><code>Duration</code></a>, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="connectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTimeout</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a>&nbsp;connectionTimeout()</pre>
<div class="block">Configure a <a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core"><code>TimeoutOptions.TimeoutSource</code></a> that applies timeouts configured on the connection/client instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="timeoutSource-io.lettuce.core.TimeoutOptions.TimeoutSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutSource</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/TimeoutOptions.Builder.html" title="class in io.lettuce.core">TimeoutOptions.Builder</a>&nbsp;timeoutSource(<a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core">TimeoutOptions.TimeoutSource</a>&nbsp;source)</pre>
<div class="block">Set a <a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core"><code>TimeoutOptions.TimeoutSource</code></a> to obtain the timeout value per <a href="../../../io/lettuce/core/protocol/RedisCommand.html" title="interface in io.lettuce.core.protocol"><code>RedisCommand</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the timeout source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core">TimeoutOptions</a>&nbsp;build()</pre>
<div class="block">Create a new instance of <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><code>TimeoutOptions</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeoutOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/TimeoutOptions.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/TimeoutOptions.TimeoutSource.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/TimeoutOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="TimeoutOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
