<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XClaimArgs (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XClaimArgs (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XClaimArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/XAddArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/XClaimArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/XClaimArgs.html" target="_top">Frames</a></li>
<li><a href="XClaimArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core</div>
<h2 title="Class XClaimArgs" class="title">Class XClaimArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.XClaimArgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XClaimArgs</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Argument list builder for the Redis <a href="http://redis.io/commands/xclaim">XCLAIM</a> command. Static import the methods
 from <a href="../../../io/lettuce/core/XClaimArgs.Builder.html" title="class in io.lettuce.core"><code>XClaimArgs.Builder</code></a> and call the methods: <code>minIdleTime(…)</code> .
 <p/>
 <a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core"><code>XClaimArgs</code></a> is a mutable object and instances should be used only once to avoid shared mutable state.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.Builder.html" title="class in io.lettuce.core">XClaimArgs.Builder</a></span></code>
<div class="block">Builder entry points for <a href="../../../io/lettuce/core/XAddArgs.html" title="class in io.lettuce.core"><code>XAddArgs</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#XClaimArgs--">XClaimArgs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#build-io.lettuce.core.protocol.CommandArgs-">build</a></span>(<a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#force--">force</a></span>()</code>
<div class="block">Creates the pending message entry in the PEL even if certain specified IDs are not already in the PEL assigned to a
 different client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#force-boolean-">force</a></span>(boolean&nbsp;force)</code>
<div class="block">Creates the pending message entry in the PEL even if certain specified IDs are not already in the PEL assigned to a
 different client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#idle-java.time.Duration-">idle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;idleTime)</code>
<div class="block">Set the idle time (last time it was delivered) of the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#idle-long-">idle</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Set the idle time (last time it was delivered) of the message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#minIdleTime-java.time.Duration-">minIdleTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;minIdleTime)</code>
<div class="block">Return only messages that are idle for at least <code>minIdleTime</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#minIdleTime-long-">minIdleTime</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Return only messages that are idle for at least <code>milliseconds</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#retryCount-long-">retryCount</a></span>(long&nbsp;retrycount)</code>
<div class="block">Set the retry counter to the specified value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#time-long-">time</a></span>(long&nbsp;millisecondsUnixTime)</code>
<div class="block">This is the same as IDLE but instead of a relative amount of milliseconds, it sets the idle time to a specific unix time
 (in milliseconds).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/lettuce/core/XClaimArgs.html#time-java.time.temporal.TemporalAccessor-">time</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a>&nbsp;timestamp)</code>
<div class="block">This is the same as IDLE but instead of a relative amount of milliseconds, it sets the idle time to a specific unix time
 (in milliseconds).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XClaimArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XClaimArgs</h4>
<pre>public&nbsp;XClaimArgs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minIdleTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIdleTime</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;minIdleTime(long&nbsp;milliseconds)</pre>
<div class="block">Return only messages that are idle for at least <code>milliseconds</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - min idle time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="minIdleTime-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIdleTime</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;minIdleTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;minIdleTime)</pre>
<div class="block">Return only messages that are idle for at least <code>minIdleTime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIdleTime</code> - min idle time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="idle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;idle(long&nbsp;milliseconds)</pre>
<div class="block">Set the idle time (last time it was delivered) of the message. If IDLE is not specified, an IDLE of 0 is assumed, that
 is, the time count is reset because the message has now a new owner trying to process it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - idle time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="idle-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;idle(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;idleTime)</pre>
<div class="block">Set the idle time (last time it was delivered) of the message. If IDLE is not specified, an IDLE of 0 is assumed, that
 is, the time count is reset because the message has now a new owner trying to process it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTime</code> - idle time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="time-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;time(long&nbsp;millisecondsUnixTime)</pre>
<div class="block">This is the same as IDLE but instead of a relative amount of milliseconds, it sets the idle time to a specific unix time
 (in milliseconds). This is useful in order to rewrite the AOF file generating XCLAIM commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecondsUnixTime</code> - idle time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="time-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;time(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a>&nbsp;timestamp)</pre>
<div class="block">This is the same as IDLE but instead of a relative amount of milliseconds, it sets the idle time to a specific unix time
 (in milliseconds). This is useful in order to rewrite the AOF file generating XCLAIM commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - idle time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="retryCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryCount</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;retryCount(long&nbsp;retrycount)</pre>
<div class="block">Set the retry counter to the specified value. This counter is incremented every time a message is delivered again.
 Normally <code>XCLAIM</code> does not alter this counter, which is just served to clients when the XPENDING command is called:
 this way clients can detect anomalies, like messages that are never processed for some reason after a big number of
 delivery attempts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retrycount</code> - number of retries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="force--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;force()</pre>
<div class="block">Creates the pending message entry in the PEL even if certain specified IDs are not already in the PEL assigned to a
 different client. However the message must be exist in the stream, otherwise the IDs of non existing messages are
 ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="force-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>public&nbsp;<a href="../../../io/lettuce/core/XClaimArgs.html" title="class in io.lettuce.core">XClaimArgs</a>&nbsp;force(boolean&nbsp;force)</pre>
<div class="block">Creates the pending message entry in the PEL even if certain specified IDs are not already in the PEL assigned to a
 different client. However the message must be exist in the stream, otherwise the IDs of non existing messages are
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - true to enforce PEL creation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="build-io.lettuce.core.protocol.CommandArgs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;build(<a href="../../../io/lettuce/core/protocol/CommandArgs.html" title="class in io.lettuce.core.protocol">CommandArgs</a>&lt;K,V&gt;&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XClaimArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/lettuce/core/XAddArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/lettuce/core/XClaimArgs.Builder.html" title="class in io.lettuce.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/lettuce/core/XClaimArgs.html" target="_top">Frames</a></li>
<li><a href="XClaimArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
