<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientResources.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientResources.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResources.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/ClientResources.Builder.html" target="_top">Frames</a></li>
<li><a href="ClientResources.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.resource</div>
<h2 title="Interface ClientResources.Builder" class="title">Interface ClientResources.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ClientResources.Builder</span></pre>
<div class="block">Builder for <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#commandLatencyCollector-io.lettuce.core.metrics.CommandLatencyCollector-">commandLatencyCollector</a></span>(<a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollector</a>&nbsp;commandLatencyCollector)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollector</code></a> that can that can be used across different instances of the RedisClient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#commandLatencyCollectorOptions-io.lettuce.core.metrics.CommandLatencyCollectorOptions-">commandLatencyCollectorOptions</a></span>(<a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a>&nbsp;commandLatencyCollectorOptions)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions</code></a> that can that can be used across different instances of the
 RedisClient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#commandLatencyPublisherOptions-io.lettuce.core.event.EventPublisherOptions-">commandLatencyPublisherOptions</a></span>(<a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event">EventPublisherOptions</a>&nbsp;commandLatencyPublisherOptions)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><code>EventPublisherOptions</code></a> to publish command latency metrics using the <a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event"><code>EventBus</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#computationThreadPoolSize-int-">computationThreadPoolSize</a></span>(int&nbsp;computationThreadPoolSize)</code>
<div class="block">Sets the thread pool size (number of threads to use) for computation operations (default value is the number of
 CPUs).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#dnsResolver-io.lettuce.core.resource.DnsResolver-">dnsResolver</a></span>(<a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a>&nbsp;dnsResolver)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a> that is used to resolve hostnames to <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#eventBus-io.lettuce.core.event.EventBus-">eventBus</a></span>(<a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event">EventBus</a>&nbsp;eventBus)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event"><code>EventBus</code></a> that can that can be used across different instances of the RedisClient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#eventExecutorGroup-io.netty.util.concurrent.EventExecutorGroup-">eventExecutorGroup</a></span>(<a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;eventExecutorGroup)</code>
<div class="block">Sets a shared <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent"><code>event executor group</code></a> that can be used across different instances of
 <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#eventLoopGroupProvider-io.lettuce.core.resource.EventLoopGroupProvider-">eventLoopGroupProvider</a></span>(<a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource">EventLoopGroupProvider</a>&nbsp;eventLoopGroupProvider)</code>
<div class="block">Sets a shared <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>event executor provider</code></a> that can be used across different instances of
 <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#ioThreadPoolSize-int-">ioThreadPoolSize</a></span>(int&nbsp;ioThreadPoolSize)</code>
<div class="block">Sets the thread pool size (number of threads to use) for I/O operations (default value is the number of CPUs).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#nettyCustomizer-io.lettuce.core.resource.NettyCustomizer-">nettyCustomizer</a></span>(<a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource">NettyCustomizer</a>&nbsp;nettyCustomizer)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a> instance to customize netty components during connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#reconnectDelay-io.lettuce.core.resource.Delay-">reconnectDelay</a></span>(<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay)</code>
<div class="block">Sets the stateless reconnect <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> to delay reconnect attempts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#reconnectDelay-java.util.function.Supplier-">reconnectDelay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;&nbsp;reconnectDelay)</code>
<div class="block">Sets the stateful reconnect <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> to delay reconnect attempts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#socketAddressResolver-io.lettuce.core.resource.SocketAddressResolver-">socketAddressResolver</a></span>(<a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource">SocketAddressResolver</a>&nbsp;socketAddressResolver)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a> that is used to resolve <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#timer-io.netty.util.Timer-">timer</a></span>(<a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Sets a shared <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a> that can be used across different instances of <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and
 <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> The provided <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a> instance will not be shut down when
 shutting down the client resources.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html#tracing-io.lettuce.core.tracing.Tracing-">tracing</a></span>(<a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing">Tracing</a>&nbsp;tracing)</code>
<div class="block">Sets the <a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing"><code>Tracing</code></a> instance to trace Redis calls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commandLatencyCollector-io.lettuce.core.metrics.CommandLatencyCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLatencyCollector</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;commandLatencyCollector(<a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollector</a>&nbsp;commandLatencyCollector)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollector</code></a> that can that can be used across different instances of the RedisClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLatencyCollector</code> - the command latency collector, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="commandLatencyCollectorOptions-io.lettuce.core.metrics.CommandLatencyCollectorOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLatencyCollectorOptions</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;commandLatencyCollectorOptions(<a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a>&nbsp;commandLatencyCollectorOptions)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions</code></a> that can that can be used across different instances of the
 RedisClient. The options are only effective if no <code>commandLatencyCollector</code> is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLatencyCollectorOptions</code> - the command latency collector options, must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="commandLatencyPublisherOptions-io.lettuce.core.event.EventPublisherOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLatencyPublisherOptions</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;commandLatencyPublisherOptions(<a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event">EventPublisherOptions</a>&nbsp;commandLatencyPublisherOptions)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><code>EventPublisherOptions</code></a> to publish command latency metrics using the <a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event"><code>EventBus</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLatencyPublisherOptions</code> - the <a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><code>EventPublisherOptions</code></a> to publish command latency metrics using the
        <a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event"><code>EventBus</code></a>, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="computationThreadPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computationThreadPoolSize</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;computationThreadPoolSize(int&nbsp;computationThreadPoolSize)</pre>
<div class="block">Sets the thread pool size (number of threads to use) for computation operations (default value is the number of
 CPUs). The thread pool size is only effective if no <code>eventExecutorGroup</code> is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computationThreadPoolSize</code> - the thread pool size, must be greater <code>0</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="socketAddressResolver-io.lettuce.core.resource.SocketAddressResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketAddressResolver</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;socketAddressResolver(<a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource">SocketAddressResolver</a>&nbsp;socketAddressResolver)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a> that is used to resolve <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>. Defaults to <a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a> using the configured <a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketAddressResolver</code> - the socket address resolver, must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="dnsResolver-io.lettuce.core.resource.DnsResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnsResolver</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;dnsResolver(<a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a>&nbsp;dnsResolver)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a> that is used to resolve hostnames to <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>. Defaults to
 <a href="../../../../io/lettuce/core/resource/DnsResolvers.html#JVM_DEFAULT"><code>DnsResolvers.JVM_DEFAULT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnsResolver</code> - the DNS resolver, must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="eventBus-io.lettuce.core.event.EventBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;eventBus(<a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event">EventBus</a>&nbsp;eventBus)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event"><code>EventBus</code></a> that can that can be used across different instances of the RedisClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventBus</code> - the event bus, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="eventExecutorGroup-io.netty.util.concurrent.EventExecutorGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventExecutorGroup</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;eventExecutorGroup(<a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;eventExecutorGroup)</pre>
<div class="block">Sets a shared <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent"><code>event executor group</code></a> that can be used across different instances of
 <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>. The provided
 <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent"><code>EventExecutorGroup</code></a> instance will not be shut down when shutting down the client resources. You have to take
 care of that. This is an advanced configuration that should only be used if you know what you are doing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventExecutorGroup</code> - the shared eventExecutorGroup, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="eventLoopGroupProvider-io.lettuce.core.resource.EventLoopGroupProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLoopGroupProvider</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;eventLoopGroupProvider(<a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource">EventLoopGroupProvider</a>&nbsp;eventLoopGroupProvider)</pre>
<div class="block">Sets a shared <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>event executor provider</code></a> that can be used across different instances of
 <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>. The provided
 <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a> instance will not be shut down when shutting down the client resources. You have to
 take care of that. This is an advanced configuration that should only be used if you know what you are doing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventLoopGroupProvider</code> - the shared eventLoopGroupProvider, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ioThreadPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioThreadPoolSize</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;ioThreadPoolSize(int&nbsp;ioThreadPoolSize)</pre>
<div class="block">Sets the thread pool size (number of threads to use) for I/O operations (default value is the number of CPUs). The
 thread pool size is only effective if no <code>eventLoopGroupProvider</code> is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioThreadPoolSize</code> - the thread pool size, must be greater <code>0</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="nettyCustomizer-io.lettuce.core.resource.NettyCustomizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettyCustomizer</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;nettyCustomizer(<a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource">NettyCustomizer</a>&nbsp;nettyCustomizer)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a> instance to customize netty components during connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nettyCustomizer</code> - the netty customizer instance, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="reconnectDelay-io.lettuce.core.resource.Delay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectDelay</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;reconnectDelay(<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay)</pre>
<div class="block">Sets the stateless reconnect <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> to delay reconnect attempts. Defaults to binary exponential delay capped
 at 30 SECONDS. <code>reconnectDelay</code> must be a stateless <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconnectDelay</code> - the reconnect delay, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="reconnectDelay-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectDelay</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;reconnectDelay(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;&nbsp;reconnectDelay)</pre>
<div class="block">Sets the stateful reconnect <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> to delay reconnect attempts. Defaults to binary exponential delay capped
 at 30 SECONDS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconnectDelay</code> - the reconnect delay, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="timer-io.netty.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;timer(<a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a>&nbsp;timer)</pre>
<div class="block">Sets a shared <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a> that can be used across different instances of <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> and
 <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> The provided <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a> instance will not be shut down when
 shutting down the client resources. You have to take care of that. This is an advanced configuration that should only
 be used if you know what you are doing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - the shared <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a>, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><code>ClientResources.Builder</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="tracing-io.lettuce.core.tracing.Tracing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracing</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a>&nbsp;tracing(<a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing">Tracing</a>&nbsp;tracing)</pre>
<div class="block">Sets the <a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing"><code>Tracing</code></a> instance to trace Redis calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracing</code> - the tracer infrastructure instance, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResources.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/ClientResources.Builder.html" target="_top">Frames</a></li>
<li><a href="ClientResources.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
