<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultClientResources (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultClientResources (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/DefaultClientResources.html" target="_top">Frames</a></li>
<li><a href="DefaultClientResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.resource</div>
<h2 title="Class DefaultClientResources" class="title">Class DefaultClientResources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.resource.DefaultClientResources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultClientResources</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></pre>
<div class="block">Default instance of the client resources.
 <p>
 The <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a> instance is stateful, you have to shutdown the instance if you're no longer using it.
 </p>
 <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a> allow to configure:
 <ul>
 <li>the <code>ioThreadPoolSize</code>, alternatively</li>
 <li>a <code>eventLoopGroupProvider</code> which is a provided instance of <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a>. Higher precedence than
 <code>ioThreadPoolSize</code>.</li>
 <li>computationThreadPoolSize</li>
 <li>a <code>eventExecutorGroup</code> which is a provided instance of <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent"><code>EventExecutorGroup</code></a>. Higher precedence than
 <code>computationThreadPoolSize</code>.</li>
 <li>an <code>eventBus</code> which is a provided instance of <a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event"><code>EventBus</code></a>.</li>
 <li>a <code>commandLatencyCollector</code> which is a provided instance of <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollector</code></a>
 .</li>
 <li>a <code>dnsResolver</code> which is a provided instance of <a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a>.</li>
 <li>a <code>socketAddressResolver</code> which is a provided instance of <a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a>.</li>
 <li>a <code>timer</code> that is a provided instance of <a href="https://netty.io/4.1/api/io/netty/util/HashedWheelTimer.html?is-external=true" title="class or interface in io.netty.util"><code>HashedWheelTimer</code></a>.</li>
 <li>a <code>nettyCustomizer</code> that is a provided instance of <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a>.</li>
 <li>a <code>tracerProvider</code> that is a provided instance of <a href="../../../../io/lettuce/core/tracing/TracerProvider.html" title="interface in io.lettuce.core.tracing"><code>TracerProvider</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#DEFAULT_COMPUTATION_THREADS">DEFAULT_COMPUTATION_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#DEFAULT_IO_THREADS">DEFAULT_IO_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource">NettyCustomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#DEFAULT_NETTY_CUSTOMIZER">DEFAULT_NETTY_CUSTOMIZER</a></span></code>
<div class="block">Default (no-op) <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#DEFAULT_RECONNECT_DELAY">DEFAULT_RECONNECT_DELAY</a></span></code>
<div class="block">Default delay <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for <a href="../../../../io/lettuce/core/resource/Delay.html#exponential--"><code>Delay.exponential()</code></a> delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://netty.io/4.1/api/io/netty/util/internal.logging.InternalLogger.html?is-external=true" title="class or interface in io.netty.util">io.netty.util.internal.logging.InternalLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#MIN_COMPUTATION_THREADS">MIN_COMPUTATION_THREADS</a></span></code>
<div class="block">Minimum number of computation threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#MIN_IO_THREADS">MIN_IO_THREADS</a></span></code>
<div class="block">Minimum number of I/O threads.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#DefaultClientResources-io.lettuce.core.resource.DefaultClientResources.Builder-">DefaultClientResources</a></span>(<a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources.Builder</code></a> to construct <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#commandLatencyCollector--">commandLatencyCollector</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollector</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event">EventPublisherOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#commandLatencyPublisherOptions--">commandLatencyPublisherOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><code>EventPublisherOptions</code></a> for latency event publishing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#computationThreadPoolSize--">computationThreadPoolSize</a></span>()</code>
<div class="block">Returns the pool size (number of threads) for all computation tasks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource">DefaultClientResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#create--">create</a></span>()</code>
<div class="block">Create a new <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a> using default settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#dnsResolver--">dnsResolver</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#eventBus--">eventBus</a></span>()</code>
<div class="block">Returns the event bus used to publish events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#eventExecutorGroup--">eventExecutorGroup</a></span>()</code>
<div class="block">Returns the computation pool used for internal operations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource">EventLoopGroupProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#eventLoopGroupProvider--">eventLoopGroupProvider</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a> that provides access to the particular <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>event loop groups</code></a>. lettuce requires at least two implementations: <a href="https://netty.io/4.1/api/io/netty/channel/nio/NioEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.nio"><code>NioEventLoopGroup</code></a> for
 TCP/IP connections and <a href="https://netty.io/4.1/api/io/netty/channel/epoll/EpollEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.epoll"><code>EpollEventLoopGroup</code></a> for unix domain socket connections (epoll).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#ioThreadPoolSize--">ioThreadPoolSize</a></span>()</code>
<div class="block">Returns the pool size (number of threads) for IO threads.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#mutate--">mutate</a></span>()</code>
<div class="block">Returns a builder to create new <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a> whose settings are replicated from the current
 <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource">NettyCustomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#nettyCustomizer--">nettyCustomizer</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a> to customize netty components.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#reconnectDelay--">reconnectDelay</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> for reconnect attempts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html?is-external=true" title="class or interface in io.netty.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html?is-external=true" title="class or interface in io.netty.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#shutdown-long-long-java.util.concurrent.TimeUnit-">shutdown</a></span>(long&nbsp;quietPeriod,
        long&nbsp;timeout,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Shutdown the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource">SocketAddressResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#socketAddressResolver--">socketAddressResolver</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#timer--">timer</a></span>()</code>
<div class="block">Returns the <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a> to schedule events.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing">Tracing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html#tracing--">tracing</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing"><code>Tracing</code></a> instance to support tracing of Redis commands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="https://netty.io/4.1/api/io/netty/util/internal.logging.InternalLogger.html?is-external=true" title="class or interface in io.netty.util">io.netty.util.internal.logging.InternalLogger</a> logger</pre>
</li>
</ul>
<a name="MIN_IO_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_IO_THREADS</h4>
<pre>public static final&nbsp;int MIN_IO_THREADS</pre>
<div class="block">Minimum number of I/O threads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.resource.DefaultClientResources.MIN_IO_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_COMPUTATION_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_COMPUTATION_THREADS</h4>
<pre>public static final&nbsp;int MIN_COMPUTATION_THREADS</pre>
<div class="block">Minimum number of computation threads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.resource.DefaultClientResources.MIN_COMPUTATION_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IO_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IO_THREADS</h4>
<pre>public static final&nbsp;int DEFAULT_IO_THREADS</pre>
</li>
</ul>
<a name="DEFAULT_COMPUTATION_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPUTATION_THREADS</h4>
<pre>public static final&nbsp;int DEFAULT_COMPUTATION_THREADS</pre>
</li>
</ul>
<a name="DEFAULT_RECONNECT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RECONNECT_DELAY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt; DEFAULT_RECONNECT_DELAY</pre>
<div class="block">Default delay <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for <a href="../../../../io/lettuce/core/resource/Delay.html#exponential--"><code>Delay.exponential()</code></a> delay.</div>
</li>
</ul>
<a name="DEFAULT_NETTY_CUSTOMIZER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NETTY_CUSTOMIZER</h4>
<pre>public static final&nbsp;<a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource">NettyCustomizer</a> DEFAULT_NETTY_CUSTOMIZER</pre>
<div class="block">Default (no-op) <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultClientResources-io.lettuce.core.resource.DefaultClientResources.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultClientResources</h4>
<pre>protected&nbsp;DefaultClientResources(<a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource">DefaultClientResources</a>&nbsp;create()</pre>
<div class="block">Create a new <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a> using default settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a default client resources.</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources.Builder</code></a> to construct <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#builder--">builder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources.Builder</code></a> to construct <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</dd>
</dl>
</li>
</ul>
<a name="mutate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a>&nbsp;mutate()</pre>
<div class="block">Returns a builder to create new <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a> whose settings are replicated from the current
 <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#mutate--">mutate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources.Builder</code></a> to create new <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a> whose settings are
         replicated from the current <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;<a href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html?is-external=true" title="class or interface in io.netty.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;shutdown()</pre>
<div class="block">Shutdown the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eventually the success/failure of the shutdown without errors.</dd>
</dl>
</li>
</ul>
<a name="shutdown-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;<a href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html?is-external=true" title="class or interface in io.netty.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;shutdown(long&nbsp;quietPeriod,
                                long&nbsp;timeout,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Shutdown the <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#shutdown-long-long-java.util.concurrent.TimeUnit-">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quietPeriod</code> - the quiet period as described in the documentation</dd>
<dd><code>timeout</code> - the maximum amount of time to wait until the executor is shutdown regardless if a task was submitted
        during the quiet period</dd>
<dd><code>timeUnit</code> - the unit of <code>quietPeriod</code> and <code>timeout</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eventually the success/failure of the shutdown without errors.</dd>
</dl>
</li>
</ul>
<a name="eventLoopGroupProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLoopGroupProvider</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource">EventLoopGroupProvider</a>&nbsp;eventLoopGroupProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#eventLoopGroupProvider--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a> that provides access to the particular <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>event loop groups</code></a>. lettuce requires at least two implementations: <a href="https://netty.io/4.1/api/io/netty/channel/nio/NioEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.nio"><code>NioEventLoopGroup</code></a> for
 TCP/IP connections and <a href="https://netty.io/4.1/api/io/netty/channel/epoll/EpollEventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel.epoll"><code>EpollEventLoopGroup</code></a> for unix domain socket connections (epoll).

 You can use <a href="../../../../io/lettuce/core/resource/DefaultEventLoopGroupProvider.html" title="class in io.lettuce.core.resource"><code>DefaultEventLoopGroupProvider</code></a> as default implementation or implement an own
 <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a> to share existing <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup's</code></a> with lettuce.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#eventLoopGroupProvider--">eventLoopGroupProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a> which provides access to the particular
         <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>event loop groups</code></a></dd>
</dl>
</li>
</ul>
<a name="eventExecutorGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventExecutorGroup</h4>
<pre>public&nbsp;<a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;eventExecutorGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#eventExecutorGroup--">ClientResources</a></code></span></div>
<div class="block">Returns the computation pool used for internal operations. Such tasks are periodic Redis Cluster and Redis Sentinel
 topology updates and scheduling of connection reconnection by <a href="../../../../io/lettuce/core/protocol/ConnectionWatchdog.html" title="class in io.lettuce.core.protocol"><code>ConnectionWatchdog</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#eventExecutorGroup--">eventExecutorGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computation pool used for internal operations</dd>
</dl>
</li>
</ul>
<a name="ioThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;ioThreadPoolSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#ioThreadPoolSize--">ClientResources</a></code></span></div>
<div class="block">Returns the pool size (number of threads) for IO threads. The indicated size does not reflect the number for all IO
 threads. TCP and socket connections (epoll) require different IO pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#ioThreadPoolSize--">ioThreadPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool size (number of threads) for all IO tasks.</dd>
</dl>
</li>
</ul>
<a name="computationThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computationThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;computationThreadPoolSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#computationThreadPoolSize--">ClientResources</a></code></span></div>
<div class="block">Returns the pool size (number of threads) for all computation tasks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#computationThreadPoolSize--">computationThreadPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool size (number of threads to use).</dd>
</dl>
</li>
</ul>
<a name="eventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/event/EventBus.html" title="interface in io.lettuce.core.event">EventBus</a>&nbsp;eventBus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#eventBus--">ClientResources</a></code></span></div>
<div class="block">Returns the event bus used to publish events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#eventBus--">eventBus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event bus</dd>
</dl>
</li>
</ul>
<a name="timer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public&nbsp;<a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util">Timer</a>&nbsp;timer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#timer--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="https://netty.io/4.1/api/io/netty/util/Timer.html?is-external=true" title="class or interface in io.netty.util"><code>Timer</code></a> to schedule events. A timer object may run single- or multi-threaded but must be used for
 scheduling of short-running jobs only. Long-running jobs should be scheduled and executed using
 <a href="../../../../io/lettuce/core/resource/ClientResources.html#eventExecutorGroup--"><code>ClientResources.eventExecutorGroup()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#timer--">timer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer.</dd>
</dl>
</li>
</ul>
<a name="commandLatencyCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLatencyCollector</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollector</a>&nbsp;commandLatencyCollector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#commandLatencyCollector--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollector.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollector</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#commandLatencyCollector--">commandLatencyCollector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command latency collector</dd>
</dl>
</li>
</ul>
<a name="commandLatencyPublisherOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLatencyPublisherOptions</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event">EventPublisherOptions</a>&nbsp;commandLatencyPublisherOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#commandLatencyPublisherOptions--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><code>EventPublisherOptions</code></a> for latency event publishing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#commandLatencyPublisherOptions--">commandLatencyPublisherOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/lettuce/core/event/EventPublisherOptions.html" title="interface in io.lettuce.core.event"><code>EventPublisherOptions</code></a> for latency event publishing.</dd>
</dl>
</li>
</ul>
<a name="dnsResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnsResolver</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a>&nbsp;dnsResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#dnsResolver--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#dnsResolver--">dnsResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DNS resolver.</dd>
</dl>
</li>
</ul>
<a name="socketAddressResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketAddressResolver</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource">SocketAddressResolver</a>&nbsp;socketAddressResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#socketAddressResolver--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#socketAddressResolver--">socketAddressResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket address resolver.</dd>
</dl>
</li>
</ul>
<a name="reconnectDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectDelay</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;reconnectDelay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#reconnectDelay--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> for reconnect attempts. May return a different instance on each call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#reconnectDelay--">reconnectDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reconnect <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a>.</dd>
</dl>
</li>
</ul>
<a name="nettyCustomizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettyCustomizer</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource">NettyCustomizer</a>&nbsp;nettyCustomizer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#nettyCustomizer--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a> to customize netty components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#nettyCustomizer--">nettyCustomizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured <a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource"><code>NettyCustomizer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="tracing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tracing</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing">Tracing</a>&nbsp;tracing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html#tracing--">ClientResources</a></code></span></div>
<div class="block">Returns the <a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing"><code>Tracing</code></a> instance to support tracing of Redis commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/resource/ClientResources.html#tracing--">tracing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured <a href="../../../../io/lettuce/core/tracing/Tracing.html" title="interface in io.lettuce.core.tracing"><code>Tracing</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/DefaultClientResources.html" target="_top">Frames</a></li>
<li><a href="DefaultClientResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
