<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Delay (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delay (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":6,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/resource/DefaultEventLoopGroupProvider.html" title="class in io.lettuce.core.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/resource/Delay.StatefulDelay.html" title="interface in io.lettuce.core.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/Delay.html" target="_top">Frames</a></li>
<li><a href="Delay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.resource</div>
<h2 title="Class Delay" class="title">Class Delay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.resource.Delay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Delay</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for delays and factory class to create particular instances. <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> can be subclassed to create custom
 delay implementations based on attempts. Attempts start with <code>1</code>.
 <p>
 Delays are usually stateless instances that can be shared amongst multiple users (such as connections). Stateful
 <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a> implementations must implement <a href="../../../../io/lettuce/core/resource/Delay.StatefulDelay.html" title="interface in io.lettuce.core.resource"><code>Delay.StatefulDelay</code></a> to reset their internal state after the delay is not
 required anymore.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch, Jongyeol Choi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/lettuce/core/resource/Delay.StatefulDelay.html" title="interface in io.lettuce.core.resource"><code>Delay.StatefulDelay</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.StatefulDelay.html" title="interface in io.lettuce.core.resource">Delay.StatefulDelay</a></span></code>
<div class="block">Interface to be implemented by stateful <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#Delay--">Delay</a></span>()</code>
<div class="block">Creates a new <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#applyBounds-java.time.Duration-java.time.Duration-java.time.Duration-">applyBounds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;calculatedValue,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#constant-java.time.Duration-">constant</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;delay)</code>
<div class="block">Creates a new <code>ConstantDelay</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#constant-int-java.util.concurrent.TimeUnit-">constant</a></span>(int&nbsp;delay,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/resource/Delay.html#constant-java.time.Duration-"><code>constant(Duration)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#createDelay-long-">createDelay</a></span>(long&nbsp;attempt)</code>
<div class="block">Calculate a specific delay based on the attempt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#decorrelatedJitter--">decorrelatedJitter</a></span>()</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances with default boundaries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#decorrelatedJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">decorrelatedJitter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
                  long&nbsp;base,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#decorrelatedJitter-long-long-long-java.util.concurrent.TimeUnit-">decorrelatedJitter</a></span>(long&nbsp;lower,
                  long&nbsp;upper,
                  long&nbsp;base,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#equalJitter--">equalJitter</a></span>()</code>
<div class="block">Creates a new <code>EqualJitterDelay</code> with default boundaries.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#equalJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">equalJitter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
           long&nbsp;base,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Creates a new <code>EqualJitterDelay</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#equalJitter-long-long-long-java.util.concurrent.TimeUnit-">equalJitter</a></span>(long&nbsp;lower,
           long&nbsp;upper,
           long&nbsp;base,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new <code>EqualJitterDelay</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#exponential--">exponential</a></span>()</code>
<div class="block">Creates a new <code>ExponentialDelay</code> with default boundaries and factor (1, 2, 4, 8, 16, 32...).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#exponential-java.time.Duration-java.time.Duration-int-java.util.concurrent.TimeUnit-">exponential</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
           int&nbsp;powersOf,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Creates a new <code>ExponentialDelay</code> on with custom boundaries and factor (eg. with upper 9000, lower 0, powerOf 10: 1,
 10, 100, 1000, 9000, 9000, 9000, ...).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#exponential-long-long-java.util.concurrent.TimeUnit-int-">exponential</a></span>(long&nbsp;lower,
           long&nbsp;upper,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
           int&nbsp;powersOf)</code>
<div class="block">Creates a new <code>ExponentialDelay</code> on with custom boundaries and factor (eg. with upper 9000, lower 0, powerOf 10: 1,
 10, 100, 1000, 9000, 9000, 9000, ...).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#fullJitter--">fullJitter</a></span>()</code>
<div class="block">Creates a new <code>FullJitterDelay</code> with default boundaries.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#fullJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">fullJitter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
          long&nbsp;base,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Creates a new <code>FullJitterDelay</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#fullJitter-long-long-long-java.util.concurrent.TimeUnit-">fullJitter</a></span>(long&nbsp;lower,
          long&nbsp;upper,
          long&nbsp;base,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new <code>FullJitterDelay</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/Delay.html#randomBetween-long-long-">randomBetween</a></span>(long&nbsp;min,
             long&nbsp;max)</code>
<div class="block">Generates a random long value within <code>min</code> and <code>max</code> boundaries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Delay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delay</h4>
<pre>protected&nbsp;Delay()</pre>
<div class="block">Creates a new <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelay</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;createDelay(long&nbsp;attempt)</pre>
<div class="block">Calculate a specific delay based on the attempt.

 This method is to be implemented by the implementations and depending on the params that were set during construction
 time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attempt</code> - the attempt to calculate the delay from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated delay.</dd>
</dl>
</li>
</ul>
<a name="constant-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;constant(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;delay)</pre>
<div class="block">Creates a new <code>ConstantDelay</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay, must be greater or equal to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>ConstantDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="constant-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;constant(int&nbsp;delay,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0, use <a href="../../../../io/lettuce/core/resource/Delay.html#constant-java.time.Duration-"><code>constant(Duration)</code></a></span></div>
<div class="block">Creates a new <code>ConstantDelay</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay, must be greater or equal to 0</dd>
<dd><code>timeUnit</code> - the unit of the delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>ConstantDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="exponential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponential</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;exponential()</pre>
<div class="block">Creates a new <code>ExponentialDelay</code> with default boundaries and factor (1, 2, 4, 8, 16, 32...). The delay begins with
 1 and is capped at 30 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true#SECONDS" title="class or interface in java.util.concurrent"><code>TimeUnit.SECONDS</code></a> after reaching the 16th attempt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>ExponentialDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="exponential-java.time.Duration-java.time.Duration-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponential</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;exponential(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
                                int&nbsp;powersOf,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</pre>
<div class="block">Creates a new <code>ExponentialDelay</code> on with custom boundaries and factor (eg. with upper 9000, lower 0, powerOf 10: 1,
 10, 100, 1000, 9000, 9000, 9000, ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary, must be non-negative</dd>
<dd><code>upper</code> - the upper boundary, must be greater than the lower boundary</dd>
<dd><code>powersOf</code> - the base for exponential growth (eg. powers of 2, powers of 10, etc...), must be non-negative and greater
        than 1</dd>
<dd><code>targetTimeUnit</code> - the unit of the delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>ExponentialDelay</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="exponential-long-long-java.util.concurrent.TimeUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponential</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;exponential(long&nbsp;lower,
                                long&nbsp;upper,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                int&nbsp;powersOf)</pre>
<div class="block">Creates a new <code>ExponentialDelay</code> on with custom boundaries and factor (eg. with upper 9000, lower 0, powerOf 10: 1,
 10, 100, 1000, 9000, 9000, 9000, ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary, must be non-negative</dd>
<dd><code>upper</code> - the upper boundary, must be greater than the lower boundary</dd>
<dd><code>unit</code> - the unit of the delay.</dd>
<dd><code>powersOf</code> - the base for exponential growth (eg. powers of 2, powers of 10, etc...), must be non-negative and greater
        than 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>ExponentialDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="equalJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalJitter</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;equalJitter()</pre>
<div class="block">Creates a new <code>EqualJitterDelay</code> with default boundaries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>EqualJitterDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="equalJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalJitter</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;equalJitter(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
                                long&nbsp;base,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</pre>
<div class="block">Creates a new <code>EqualJitterDelay</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary, must be non-negative</dd>
<dd><code>upper</code> - the upper boundary, must be greater than the lower boundary</dd>
<dd><code>base</code> - the base, must be greater or equal to 1</dd>
<dd><code>targetTimeUnit</code> - the unit of the delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>EqualJitterDelay</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="equalJitter-long-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalJitter</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;equalJitter(long&nbsp;lower,
                                long&nbsp;upper,
                                long&nbsp;base,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a new <code>EqualJitterDelay</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary, must be non-negative</dd>
<dd><code>upper</code> - the upper boundary, must be greater than the lower boundary</dd>
<dd><code>base</code> - the base, must be greater or equal to 1</dd>
<dd><code>unit</code> - the unit of the delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>EqualJitterDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="fullJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullJitter</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;fullJitter()</pre>
<div class="block">Creates a new <code>FullJitterDelay</code> with default boundaries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>FullJitterDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="fullJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullJitter</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;fullJitter(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
                               long&nbsp;base,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</pre>
<div class="block">Creates a new <code>FullJitterDelay</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary, must be non-negative</dd>
<dd><code>upper</code> - the upper boundary, must be greater than the lower boundary</dd>
<dd><code>base</code> - the base, must be greater or equal to 1</dd>
<dd><code>targetTimeUnit</code> - the unit of the delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>FullJitterDelay</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="fullJitter-long-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullJitter</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&nbsp;fullJitter(long&nbsp;lower,
                               long&nbsp;upper,
                               long&nbsp;base,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a new <code>FullJitterDelay</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary, must be non-negative</dd>
<dd><code>upper</code> - the upper boundary, must be greater than the lower boundary</dd>
<dd><code>base</code> - the base, must be greater or equal to 1</dd>
<dd><code>unit</code> - the unit of the delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created <code>FullJitterDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="decorrelatedJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorrelatedJitter</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;&nbsp;decorrelatedJitter()</pre>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances with default boundaries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> of <code>DecorrelatedJitterDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="decorrelatedJitter-java.time.Duration-java.time.Duration-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorrelatedJitter</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;&nbsp;decorrelatedJitter(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper,
                                                 long&nbsp;base,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</pre>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary, must be non-negative</dd>
<dd><code>upper</code> - the upper boundary, must be greater than the lower boundary</dd>
<dd><code>base</code> - the base, must be greater or equal to 0</dd>
<dd><code>targetTimeUnit</code> - the unit of the delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> of <code>DecorrelatedJitterDelay</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="decorrelatedJitter-long-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorrelatedJitter</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a>&gt;&nbsp;decorrelatedJitter(long&nbsp;lower,
                                                 long&nbsp;upper,
                                                 long&nbsp;base,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that constructs new <code>DecorrelatedJitterDelay</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower boundary, must be non-negative</dd>
<dd><code>upper</code> - the upper boundary, must be greater than the lower boundary</dd>
<dd><code>base</code> - the base, must be greater or equal to 0</dd>
<dd><code>unit</code> - the unit of the delay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> of <code>DecorrelatedJitterDelay</code>.</dd>
</dl>
</li>
</ul>
<a name="randomBetween-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBetween</h4>
<pre>protected static&nbsp;long&nbsp;randomBetween(long&nbsp;min,
                                    long&nbsp;max)</pre>
<div class="block">Generates a random long value within <code>min</code> and <code>max</code> boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true#nextLong-long-long-" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom.nextLong(long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyBounds-java.time.Duration-java.time.Duration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyBounds</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;applyBounds(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;calculatedValue,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lower,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;upper)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/resource/DefaultEventLoopGroupProvider.html" title="class in io.lettuce.core.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/resource/Delay.StatefulDelay.html" title="interface in io.lettuce.core.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/Delay.html" target="_top">Frames</a></li>
<li><a href="Delay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
