<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventLoopGroupProvider (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventLoopGroupProvider (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLoopGroupProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/resource/DnsResolvers.html" title="enum in io.lettuce.core.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/resource/MappingSocketAddressResolver.html" title="class in io.lettuce.core.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/EventLoopGroupProvider.html" target="_top">Frames</a></li>
<li><a href="EventLoopGroupProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.resource</div>
<h2 title="Interface EventLoopGroupProvider" class="title">Interface EventLoopGroupProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/lettuce/core/resource/DefaultEventLoopGroupProvider.html" title="class in io.lettuce.core.resource">DefaultEventLoopGroupProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventLoopGroupProvider</span></pre>
<div class="block">Provider for <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroups and EventExecutorGroups</code></a>. A event loop group is a heavy-weight instance
 holding and providing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a> instances. Multiple instances can be created but are expensive. Keeping too many
 instances open can exhaust the number of open files.
 <p>
 Usually, the default settings are sufficient. However, customizing might be useful for some special cases where multiple
 <a href="../../../../io/lettuce/core/RedisClient.html" title="class in io.lettuce.core"><code>RedisClient</code></a> or <a href="../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a> instances are needed
 that share one or more event loop groups.
 </p>
 <p>
 The <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a> allows to allocate and release instances implementing <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent"><code>EventExecutorGroup</code></a>. The
 <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent"><code>EventExecutorGroup</code></a> instances must not be terminated or shutdown by the user. Resources are managed by the particular
 <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a>.
 </p>
 You can implement your own <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource"><code>EventLoopGroupProvider</code></a> to share existing <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup's</code></a> with
 lettuce.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html#allocate-java.lang.Class-">allocate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Retrieve a <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a> for the <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>channel</code></a> <code>type</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html?is-external=true" title="class or interface in io.netty.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html#release-io.netty.util.concurrent.EventExecutorGroup-long-long-java.util.concurrent.TimeUnit-">release</a></span>(<a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;eventLoopGroup,
       long&nbsp;quietPeriod,
       long&nbsp;timeout,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Release a <code>eventLoopGroup</code> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html?is-external=true" title="class or interface in io.netty.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html#shutdown-long-long-java.util.concurrent.TimeUnit-">shutdown</a></span>(long&nbsp;quietPeriod,
        long&nbsp;timeout,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Shutdown the provider and release all instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html#threadPoolSize--">threadPoolSize</a></span>()</code>
<div class="block">Returns the pool size (number of threads) for IO threads.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>&lt;T extends <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel">EventLoopGroup</a>&gt;&nbsp;T&nbsp;allocate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Retrieve a <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a> for the <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>channel</code></a> <code>type</code>. Do not terminate or shutdown the
 instance. Call the <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html#release-io.netty.util.concurrent.EventExecutorGroup-long-long-java.util.concurrent.TimeUnit-"><code>release(EventExecutorGroup, long, long, TimeUnit)</code></a> to release an individual instance or
 <a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html#shutdown-long-long-java.util.concurrent.TimeUnit-"><code>shutdown(long, long, TimeUnit)</code></a> method to free the all resources.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - class of the <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a>, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroup</code></a>.</dd>
</dl>
</li>
</ul>
<a name="threadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPoolSize</h4>
<pre>int&nbsp;threadPoolSize()</pre>
<div class="block">Returns the pool size (number of threads) for IO threads. The indicated size does not reflect the number for all IO
 threads, it is the number of threads that are used to create a particular thread pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool size (number of threads) for all IO tasks.</dd>
</dl>
</li>
</ul>
<a name="release-io.netty.util.concurrent.EventExecutorGroup-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre><a href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html?is-external=true" title="class or interface in io.netty.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;release(<a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent">EventExecutorGroup</a>&nbsp;eventLoopGroup,
                        long&nbsp;quietPeriod,
                        long&nbsp;timeout,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Release a <code>eventLoopGroup</code> instance. The method will shutdown/terminate the <a href="https://netty.io/4.1/api/io/netty/util/concurrent/EventExecutorGroup.html?is-external=true" title="class or interface in io.netty.util.concurrent"><code>EventExecutorGroup</code></a> if it is no longer
 needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventLoopGroup</code> - the eventLoopGroup instance, must not be null</dd>
<dd><code>quietPeriod</code> - the quiet period</dd>
<dd><code>timeout</code> - the timeout</dd>
<dd><code>unit</code> - time unit for the quiet period/the timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a close future to synchronize the called for shutting down.</dd>
</dl>
</li>
</ul>
<a name="shutdown-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre><a href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html?is-external=true" title="class or interface in io.netty.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;shutdown(long&nbsp;quietPeriod,
                         long&nbsp;timeout,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Shutdown the provider and release all instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quietPeriod</code> - the quiet period</dd>
<dd><code>timeout</code> - the timeout</dd>
<dd><code>timeUnit</code> - the unit of <code>quietPeriod</code> and <code>timeout</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a close future to synchronize the called for shutting down.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLoopGroupProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/resource/DnsResolvers.html" title="enum in io.lettuce.core.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/resource/MappingSocketAddressResolver.html" title="class in io.lettuce.core.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/EventLoopGroupProvider.html" target="_top">Frames</a></li>
<li><a href="EventLoopGroupProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
