<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.lettuce.core.resource (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.lettuce.core.resource (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/pubsub/api/sync/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/sentinel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.lettuce.core.resource</h1>
<div class="docSummary">
<div class="block">Client resource infrastructure providers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource">ClientResources</a></td>
<td class="colLast">
<div class="block">Strategy interface to provide all the infrastructure building blocks like environment settings and thread pools so that the
 client can work with it properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/ClientResources.Builder.html" title="interface in io.lettuce.core.resource">ClientResources.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../io/lettuce/core/resource/ClientResources.html" title="interface in io.lettuce.core.resource"><code>ClientResources</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/Delay.StatefulDelay.html" title="interface in io.lettuce.core.resource">Delay.StatefulDelay</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by stateful <a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource"><code>Delay</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a></td>
<td class="colLast">
<div class="block">Users may implement this interface to override the normal DNS lookup offered by the OS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/EventLoopGroupProvider.html" title="interface in io.lettuce.core.resource">EventLoopGroupProvider</a></td>
<td class="colLast">
<div class="block">Provider for <a href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html?is-external=true" title="class or interface in io.netty.channel"><code>EventLoopGroups and EventExecutorGroups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/NettyCustomizer.html" title="interface in io.lettuce.core.resource">NettyCustomizer</a></td>
<td class="colLast">
<div class="block">Strategy interface to customize netty <a href="https://netty.io/4.1/api/io/netty/bootstrap/Bootstrap.html?is-external=true" title="class or interface in io.netty.bootstrap"><code>Bootstrap</code></a> and <a href="https://netty.io/4.1/api/io/netty/channel/Channel.html?is-external=true" title="class or interface in io.netty.channel"><code>Channel</code></a> via callback
 hooks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource">DefaultClientResources</a></td>
<td class="colLast">
<div class="block">Default instance of the client resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/DefaultClientResources.Builder.html" title="class in io.lettuce.core.resource">DefaultClientResources.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../io/lettuce/core/resource/DefaultClientResources.html" title="class in io.lettuce.core.resource"><code>DefaultClientResources</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/DefaultEventLoopGroupProvider.html" title="class in io.lettuce.core.resource">DefaultEventLoopGroupProvider</a></td>
<td class="colLast">
<div class="block">Default implementation which manages one event loop group instance per type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/Delay.html" title="class in io.lettuce.core.resource">Delay</a></td>
<td class="colLast">
<div class="block">Base class for delays and factory class to create particular instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/DirContextDnsResolver.html" title="class in io.lettuce.core.resource">DirContextDnsResolver</a></td>
<td class="colLast">
<div class="block">DNS Resolver based on Java's <code>com.sun.jndi.dns.DnsContextFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/MappingSocketAddressResolver.html" title="class in io.lettuce.core.resource">MappingSocketAddressResolver</a></td>
<td class="colLast">
<div class="block">Mapping <a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a> that allows mapping of <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> host and port components to
 redirect connection endpoint coordinates using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>mapping function</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource">SocketAddressResolver</a></td>
<td class="colLast">
<div class="block">Resolves a <a href="../../../../io/lettuce/core/RedisURI.html" title="class in io.lettuce.core"><code>RedisURI</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/lettuce/core/resource/DnsResolvers.html" title="enum in io.lettuce.core.resource">DnsResolvers</a></td>
<td class="colLast">
<div class="block">Predefined DNS resolvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.lettuce.core.resource Description">Package io.lettuce.core.resource Description</h2>
<div class="block">Client resource infrastructure providers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/pubsub/api/sync/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/lettuce/core/sentinel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
