<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.codec.CompressionCodec.CompressionType (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.codec.CompressionCodec.CompressionType (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/codec/class-use/CompressionCodec.CompressionType.html" target="_top">Frames</a></li>
<li><a href="CompressionCodec.CompressionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.codec.CompressionCodec.CompressionType" class="title">Uses of Class<br>io.lettuce.core.codec.CompressionCodec.CompressionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">CompressionCodec.CompressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.codec">io.lettuce.core.codec</a></td>
<td class="colLast">
<div class="block">Codecs for key/value type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">CompressionCodec.CompressionType</a> in <a href="../../../../../io/lettuce/core/codec/package-summary.html">io.lettuce.core.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/codec/package-summary.html">io.lettuce.core.codec</a> that return <a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">CompressionCodec.CompressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">CompressionCodec.CompressionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressionCodec.CompressionType.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">CompressionCodec.CompressionType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompressionCodec.CompressionType.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/codec/package-summary.html">io.lettuce.core.codec</a> with parameters of type <a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">CompressionCodec.CompressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompressionCodec.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/codec/CompressionCodec.html#valueCompressor-io.lettuce.core.codec.RedisCodec-io.lettuce.core.codec.CompressionCodec.CompressionType-">valueCompressor</a></span>(<a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec">RedisCodec</a>&lt;K,V&gt;&nbsp;delegate,
               <a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">CompressionCodec.CompressionType</a>&nbsp;compressionType)</code>
<div class="block">A <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a> that compresses values from a delegating <a href="../../../../../io/lettuce/core/codec/RedisCodec.html" title="interface in io.lettuce.core.codec"><code>RedisCodec</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/codec/CompressionCodec.CompressionType.html" title="enum in io.lettuce.core.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/codec/class-use/CompressionCodec.CompressionType.html" target="_top">Frames</a></li>
<li><a href="CompressionCodec.CompressionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
