<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.lettuce.core.internal.HostAndPort (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.lettuce.core.internal.HostAndPort (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/internal/class-use/HostAndPort.html" target="_top">Frames</a></li>
<li><a href="HostAndPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.lettuce.core.internal.HostAndPort" class="title">Uses of Class<br>io.lettuce.core.internal.HostAndPort</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.internal">io.lettuce.core.internal</a></td>
<td class="colLast">
<div class="block">Contains internal API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.models.role">io.lettuce.core.models.role</a></td>
<td class="colLast">
<div class="block">Model and parser for the <code>ROLE</code> output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.resource">io.lettuce.core.resource</a></td>
<td class="colLast">
<div class="block">Client resource infrastructure providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a> in <a href="../../../../../io/lettuce/core/internal/package-summary.html">io.lettuce.core.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/internal/package-summary.html">io.lettuce.core.internal</a> that return <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">HostAndPort.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/internal/HostAndPort.html#of-java.lang.String-int-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
  int&nbsp;port)</code>
<div class="block">Create a <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal"><code>HostAndPort</code></a> of <code>host</code> and <code>port</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">HostAndPort.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/internal/HostAndPort.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPortString)</code>
<div class="block">Parse a host and port string into a <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal"><code>HostAndPort</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">HostAndPort.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/internal/HostAndPort.html#parseCompat-java.lang.String-">parseCompat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostAndPortPart)</code>
<div class="block">Temporary workaround until Redis provides IPv6 addresses in bracket notation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.models.role">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a> in <a href="../../../../../io/lettuce/core/models/role/package-summary.html">io.lettuce.core.models.role</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/models/role/package-summary.html">io.lettuce.core.models.role</a> that return <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReplicationPartner.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/role/ReplicationPartner.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/lettuce/core/models/role/package-summary.html">io.lettuce.core.models.role</a> with parameters of type <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReplicationPartner.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/role/ReplicationPartner.html#setHost-io.lettuce.core.internal.HostAndPort-">setHost</a></span>(<a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a>&nbsp;host)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/lettuce/core/models/role/package-summary.html">io.lettuce.core.models.role</a> with parameters of type <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/models/role/ReplicationPartner.html#ReplicationPartner-io.lettuce.core.internal.HostAndPort-long-">ReplicationPartner</a></span>(<a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a>&nbsp;host,
                  long&nbsp;replicationOffset)</code>
<div class="block">Constructs a replication partner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a> in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../io/lettuce/core/resource/package-summary.html">io.lettuce.core.resource</a> with type arguments of type <a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/MappingSocketAddressResolver.html" title="class in io.lettuce.core.resource">MappingSocketAddressResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingSocketAddressResolver.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/MappingSocketAddressResolver.html#create-io.lettuce.core.resource.DnsResolver-java.util.function.Function-">create</a></span>(<a href="../../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a>&nbsp;dnsResolver,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a>,<a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a> given <a href="../../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>mapping function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/lettuce/core/resource/MappingSocketAddressResolver.html" title="class in io.lettuce.core.resource">MappingSocketAddressResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingSocketAddressResolver.</span><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/resource/MappingSocketAddressResolver.html#create-io.lettuce.core.resource.DnsResolver-java.util.function.Function-">create</a></span>(<a href="../../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource">DnsResolver</a>&nbsp;dnsResolver,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a>,<a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">HostAndPort</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">Create a new <a href="../../../../../io/lettuce/core/resource/SocketAddressResolver.html" title="class in io.lettuce.core.resource"><code>SocketAddressResolver</code></a> given <a href="../../../../../io/lettuce/core/resource/DnsResolver.html" title="interface in io.lettuce.core.resource"><code>DnsResolver</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>mapping function</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/lettuce/core/internal/HostAndPort.html" title="class in io.lettuce.core.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/internal/class-use/HostAndPort.html" target="_top">Frames</a></li>
<li><a href="HostAndPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
