<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandLatencyCollectorOptions.Builder (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLatencyCollectorOptions.Builder (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLatencyCollectorOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/metrics/CommandLatencyId.html" title="class in io.lettuce.core.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLatencyCollectorOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.metrics</div>
<h2 title="Interface CommandLatencyCollectorOptions.Builder" class="title">Interface CommandLatencyCollectorOptions.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CommandLatencyCollectorOptions.Builder</span></pre>
<div class="block">Builder for <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html#disable--">disable</a></span>()</code>
<div class="block">Disable the latency collector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html#enable--">enable</a></span>()</code>
<div class="block">Enable the latency collector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html#localDistinction-boolean-">localDistinction</a></span>(boolean&nbsp;localDistinction)</code>
<div class="block">Enables per connection metrics tracking insead of per host/port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html#resetLatenciesAfterEvent-boolean-">resetLatenciesAfterEvent</a></span>(boolean&nbsp;resetLatenciesAfterEvent)</code>
<div class="block">Sets whether the recorded latencies should be reset once the metrics event was emitted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html#targetPercentiles-double:A-">targetPercentiles</a></span>(double[]&nbsp;targetPercentiles)</code>
<div class="block">Sets the emitted percentiles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html#targetUnit-java.util.concurrent.TimeUnit-">targetUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetUnit)</code>
<div class="block">Set the target unit for the latencies.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a>&nbsp;disable()</pre>
<div class="block">Disable the latency collector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a>&nbsp;enable()</pre>
<div class="block">Enable the latency collector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="localDistinction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDistinction</h4>
<pre><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a>&nbsp;localDistinction(boolean&nbsp;localDistinction)</pre>
<div class="block">Enables per connection metrics tracking insead of per host/port. If true, multiple connections to the same
 host/connection point will be recorded separately which allows to inspect every connection individually. If
 false, multiple connections to the same host/connection point will be recorded together. This allows a
 consolidated view on one particular service. Defaults to false. See
 <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_LOCAL_DISTINCTION"><code>DefaultCommandLatencyCollectorOptions.DEFAULT_LOCAL_DISTINCTION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDistinction</code> - true if latencies are recorded distinct on local level (per connection).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="resetLatenciesAfterEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLatenciesAfterEvent</h4>
<pre><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a>&nbsp;resetLatenciesAfterEvent(boolean&nbsp;resetLatenciesAfterEvent)</pre>
<div class="block">Sets whether the recorded latencies should be reset once the metrics event was emitted. Defaults to true.
 See <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_RESET_LATENCIES_AFTER_EVENT"><code>DefaultCommandLatencyCollectorOptions.DEFAULT_RESET_LATENCIES_AFTER_EVENT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetLatenciesAfterEvent</code> - true if the recorded latencies should be reset once the metrics event was
        emitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="targetPercentiles-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPercentiles</h4>
<pre><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a>&nbsp;targetPercentiles(double[]&nbsp;targetPercentiles)</pre>
<div class="block">Sets the emitted percentiles. Defaults to 50.0, 90.0, 95.0, 99.0, 99.9}. See
 <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_TARGET_PERCENTILES"><code>DefaultCommandLatencyCollectorOptions.DEFAULT_TARGET_PERCENTILES</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPercentiles</code> - the percentiles which should be emitted, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="targetUnit-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetUnit</h4>
<pre><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions.Builder</a>&nbsp;targetUnit(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetUnit)</pre>
<div class="block">Set the target unit for the latencies. Defaults to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true#MILLISECONDS" title="class or interface in java.util.concurrent"><code>TimeUnit.MILLISECONDS</code></a>. See
 <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_TARGET_UNIT"><code>DefaultCommandLatencyCollectorOptions.DEFAULT_TARGET_UNIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUnit</code> - the target unit, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions.Builder</code></a>.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLatencyCollectorOptions.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/metrics/CommandLatencyId.html" title="class in io.lettuce.core.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLatencyCollectorOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
