<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:39:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultCommandLatencyCollectorOptions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCommandLatencyCollectorOptions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCommandLatencyCollectorOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollector.html" title="class in io.lettuce.core.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" target="_top">Frames</a></li>
<li><a href="DefaultCommandLatencyCollectorOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.metrics</div>
<h2 title="Class DefaultCommandLatencyCollectorOptions" class="title">Class DefaultCommandLatencyCollectorOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultCommandLatencyCollectorOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></pre>
<div class="block">The default implementation of <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_ENABLED">DEFAULT_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_LOCAL_DISTINCTION">DEFAULT_LOCAL_DISTINCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_RESET_LATENCIES_AFTER_EVENT">DEFAULT_RESET_LATENCIES_AFTER_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_TARGET_PERCENTILES">DEFAULT_TARGET_PERCENTILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DEFAULT_TARGET_UNIT">DEFAULT_TARGET_UNIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#DefaultCommandLatencyCollectorOptions-io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions.Builder-">DefaultCommandLatencyCollectorOptions</a></span>(<a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions.Builder</code></a> to construct
 <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#create--">create</a></span>()</code>
<div class="block">Create a new <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a> instance using default settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#disabled--">disabled</a></span>()</code>
<div class="block">Create a <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a> instance with disabled event emission.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns whether the latency collector is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#localDistinction--">localDistinction</a></span>()</code>
<div class="block">Returns whether to distinct latencies on local level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#mutate--">mutate</a></span>()</code>
<div class="block">Returns a builder to create new <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a> whose settings are replicated from the
 current <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#resetLatenciesAfterEvent--">resetLatenciesAfterEvent</a></span>()</code>
<div class="block">Returns whether the latencies should be reset once an event is emitted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#targetPercentiles--">targetPercentiles</a></span>()</code>
<div class="block">Returns the percentiles which should be exposed in the metric.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html#targetUnit--">targetUnit</a></span>()</code>
<div class="block">Returns the target <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> for the emitted latencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TARGET_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TARGET_UNIT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a> DEFAULT_TARGET_UNIT</pre>
</li>
</ul>
<a name="DEFAULT_TARGET_PERCENTILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TARGET_PERCENTILES</h4>
<pre>public static final&nbsp;double[] DEFAULT_TARGET_PERCENTILES</pre>
</li>
</ul>
<a name="DEFAULT_RESET_LATENCIES_AFTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESET_LATENCIES_AFTER_EVENT</h4>
<pre>public static final&nbsp;boolean DEFAULT_RESET_LATENCIES_AFTER_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions.DEFAULT_RESET_LATENCIES_AFTER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOCAL_DISTINCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCAL_DISTINCTION</h4>
<pre>public static final&nbsp;boolean DEFAULT_LOCAL_DISTINCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions.DEFAULT_LOCAL_DISTINCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions.DEFAULT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCommandLatencyCollectorOptions-io.lettuce.core.metrics.DefaultCommandLatencyCollectorOptions.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCommandLatencyCollectorOptions</h4>
<pre>protected&nbsp;DefaultCommandLatencyCollectorOptions(<a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions</a>&nbsp;create()</pre>
<div class="block">Create a new <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a> instance using default settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a> instance using default settings</dd>
</dl>
</li>
</ul>
<a name="disabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions</a>&nbsp;disabled()</pre>
<div class="block">Create a <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a> instance with disabled event emission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#disabled--">disabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a> with disabled event emission</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions.Builder</code></a> to construct
 <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#builder--">builder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions.Builder</code></a> to construct
         <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="mutate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics">DefaultCommandLatencyCollectorOptions.Builder</a>&nbsp;mutate()</pre>
<div class="block">Returns a builder to create new <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a> whose settings are replicated from the
 current <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#mutate--">mutate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a a <a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.Builder.html" title="interface in io.lettuce.core.metrics"><code>CommandLatencyCollectorOptions.Builder</code></a> to create new <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a>
         whose settings are replicated from the current <a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" title="class in io.lettuce.core.metrics"><code>DefaultCommandLatencyCollectorOptions</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="targetUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#targetUnit--">CommandLatencyCollectorOptions</a></code></span></div>
<div class="block">Returns the target <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> for the emitted latencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#targetUnit--">targetUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> for the emitted latencies</dd>
</dl>
</li>
</ul>
<a name="targetPercentiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPercentiles</h4>
<pre>public&nbsp;double[]&nbsp;targetPercentiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#targetPercentiles--">CommandLatencyCollectorOptions</a></code></span></div>
<div class="block">Returns the percentiles which should be exposed in the metric.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#targetPercentiles--">targetPercentiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentiles which should be exposed in the metric</dd>
</dl>
</li>
</ul>
<a name="resetLatenciesAfterEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLatenciesAfterEvent</h4>
<pre>public&nbsp;boolean&nbsp;resetLatenciesAfterEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#resetLatenciesAfterEvent--">CommandLatencyCollectorOptions</a></code></span></div>
<div class="block">Returns whether the latencies should be reset once an event is emitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#resetLatenciesAfterEvent--">resetLatenciesAfterEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the latencies should be reset once an event is emitted.</dd>
</dl>
</li>
</ul>
<a name="localDistinction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDistinction</h4>
<pre>public&nbsp;boolean&nbsp;localDistinction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#localDistinction--">CommandLatencyCollectorOptions</a></code></span></div>
<div class="block">Returns whether to distinct latencies on local level. If true, multiple connections to the same
 host/connection point will be recorded separately which allows to inspect every connection individually. If
 false, multiple connections to the same host/connection point will be recorded together. This allows a
 consolidated view on one particular service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#localDistinction--">localDistinction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if latencies are recorded distinct on local level (per connection)</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#isEnabled--">CommandLatencyCollectorOptions</a></code></span></div>
<div class="block">Returns whether the latency collector is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/lettuce/core/metrics/CommandLatencyCollectorOptions.html" title="interface in io.lettuce.core.metrics">CommandLatencyCollectorOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the latency collector is enabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCommandLatencyCollectorOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollector.html" title="class in io.lettuce.core.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.Builder.html" title="class in io.lettuce.core.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/lettuce/core/metrics/DefaultCommandLatencyCollectorOptions.html" target="_top">Frames</a></li>
<li><a href="DefaultCommandLatencyCollectorOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
