<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.cluster.api.reactive.ReactiveExecutions (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.cluster.api.reactive.ReactiveExecutions (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/api/reactive/class-use/ReactiveExecutions.html" target="_top">Frames</a></li>
<li><a href="ReactiveExecutions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.cluster.api.reactive.ReactiveExecutions" class="title">Uses of Interface<br>io.lettuce.core.cluster.api.reactive.ReactiveExecutions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.pubsub.api.reactive">io.lettuce.core.cluster.pubsub.api.reactive</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub API for reactive command execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster.pubsub.api.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a> in <a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/package-summary.html">io.lettuce.core.cluster.pubsub.api.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/package-summary.html">io.lettuce.core.cluster.pubsub.api.reactive</a> that return <a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionPubSubReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html#psubscribe-K...-">psubscribe</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;patterns)</code>
<div class="block">Listen for messages published to channels matching the given patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionPubSubReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html#punsubscribe-K...-">punsubscribe</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;patterns)</code>
<div class="block">Stop listening for messages posted to channels matching the given patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionPubSubReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html#subscribe-K...-">subscribe</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;channels)</code>
<div class="block">Listen for messages published to the given channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">ReactiveExecutions</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelectionPubSubReactiveCommands.</span><code><span class="memberNameLink"><a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html#unsubscribe-K...-">unsubscribe</a></span>(<a href="../../../../../../../io/lettuce/core/cluster/pubsub/api/reactive/NodeSelectionPubSubReactiveCommands.html" title="type parameter in NodeSelectionPubSubReactiveCommands">K</a>...&nbsp;channels)</code>
<div class="block">Stop listening for messages posted to the given channels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/lettuce/core/cluster/api/reactive/ReactiveExecutions.html" title="interface in io.lettuce.core.cluster.api.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/lettuce/core/cluster/api/reactive/class-use/ReactiveExecutions.html" target="_top">Frames</a></li>
<li><a href="ReactiveExecutions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
