<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvocationProxyFactory (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvocationProxyFactory (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationProxyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/intercept/DefaultMethodInvokingInterceptor.html" title="class in io.lettuce.core.dynamic.intercept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/intercept/InvocationTargetProvider.html" title="interface in io.lettuce.core.dynamic.intercept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/intercept/InvocationProxyFactory.html" target="_top">Frames</a></li>
<li><a href="InvocationProxyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.lettuce.core.dynamic.intercept</div>
<h2 title="Class InvocationProxyFactory" class="title">Class InvocationProxyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.lettuce.core.dynamic.intercept.InvocationProxyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvocationProxyFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory to create invocation proxies.
 <p>
 Method calls to invocation proxies can be intercepted and modified by a chain of <a href="../../../../../io/lettuce/core/dynamic/intercept/MethodInterceptor.html" title="interface in io.lettuce.core.dynamic.intercept"><code>MethodInterceptor</code></a>s. Each
 <a href="../../../../../io/lettuce/core/dynamic/intercept/MethodInterceptor.html" title="interface in io.lettuce.core.dynamic.intercept"><code>MethodInterceptor</code></a> can continue the call chain, terminate prematurely or modify all aspects of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>
 invocation.
 <p>
 <a href="../../../../../io/lettuce/core/dynamic/intercept/InvocationProxyFactory.html" title="class in io.lettuce.core.dynamic.intercept"><code>InvocationProxyFactory</code></a> produces invocation proxies which can implement multiple interface type. Any non-interface
 types are rejected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/lettuce/core/dynamic/intercept/MethodInterceptor.html" title="interface in io.lettuce.core.dynamic.intercept"><code>MethodInterceptor</code></a>, 
<a href="../../../../../io/lettuce/core/dynamic/intercept/MethodInvocation.html" title="interface in io.lettuce.core.dynamic.intercept"><code>MethodInvocation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/intercept/InvocationProxyFactory.html#InvocationProxyFactory--">InvocationProxyFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/intercept/InvocationProxyFactory.html#addInterceptor-io.lettuce.core.dynamic.intercept.MethodInterceptor-">addInterceptor</a></span>(<a href="../../../../../io/lettuce/core/dynamic/intercept/MethodInterceptor.html" title="interface in io.lettuce.core.dynamic.intercept">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Add a <a href="../../../../../io/lettuce/core/dynamic/intercept/MethodInterceptor.html" title="interface in io.lettuce.core.dynamic.intercept"><code>MethodInterceptor</code></a> to the interceptor chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/intercept/InvocationProxyFactory.html#addInterface-java.lang.Class-">addInterface</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;ifc)</code>
<div class="block">Add a interface type that should be implemented by the resulting invocation proxy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/lettuce/core/dynamic/intercept/InvocationProxyFactory.html#createProxy-java.lang.ClassLoader-">createProxy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Create a proxy instance give a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationProxyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationProxyFactory</h4>
<pre>public&nbsp;InvocationProxyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProxy-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;createProxy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Create a proxy instance give a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - inferred result type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation proxy instance.</dd>
</dl>
</li>
</ul>
<a name="addInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;void&nbsp;addInterface(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;ifc)</pre>
<div class="block">Add a interface type that should be implemented by the resulting invocation proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifc</code> - must not be null and must be an interface type.</dd>
</dl>
</li>
</ul>
<a name="addInterceptor-io.lettuce.core.dynamic.intercept.MethodInterceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>public&nbsp;void&nbsp;addInterceptor(<a href="../../../../../io/lettuce/core/dynamic/intercept/MethodInterceptor.html" title="interface in io.lettuce.core.dynamic.intercept">MethodInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Add a <a href="../../../../../io/lettuce/core/dynamic/intercept/MethodInterceptor.html" title="interface in io.lettuce.core.dynamic.intercept"><code>MethodInterceptor</code></a> to the interceptor chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptor</code> - notNull</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationProxyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/lettuce/core/dynamic/intercept/DefaultMethodInvokingInterceptor.html" title="class in io.lettuce.core.dynamic.intercept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/lettuce/core/dynamic/intercept/InvocationTargetProvider.html" title="interface in io.lettuce.core.dynamic.intercept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/lettuce/core/dynamic/intercept/InvocationProxyFactory.html" target="_top">Frames</a></li>
<li><a href="InvocationProxyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
