<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 14:40:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.lettuce.core.cluster.pubsub.RedisClusterPubSubListener (Lettuce 5.1.2.RELEASE API)</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.lettuce.core.cluster.pubsub.RedisClusterPubSubListener (Lettuce 5.1.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/pubsub/class-use/RedisClusterPubSubListener.html" target="_top">Frames</a></li>
<li><a href="RedisClusterPubSubListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.lettuce.core.cluster.pubsub.RedisClusterPubSubListener" class="title">Uses of Interface<br>io.lettuce.core.cluster.pubsub.RedisClusterPubSubListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster">io.lettuce.core.cluster</a></td>
<td class="colLast">
<div class="block">Client for Redis Cluster, see <a href="../../../../../../io/lettuce/core/cluster/RedisClusterClient.html" title="class in io.lettuce.core.cluster"><code>RedisClusterClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.lettuce.core.cluster.pubsub">io.lettuce.core.cluster.pubsub</a></td>
<td class="colLast">
<div class="block">Redis Cluster Pub/Sub support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.lettuce.core.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a> in <a href="../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> that return <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="type parameter in PubSubClusterEndpoint">K</a>,<a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="type parameter in PubSubClusterEndpoint">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PubSubClusterEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html#getUpstreamListener--">getUpstreamListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/cluster/package-summary.html">io.lettuce.core.cluster</a> with parameters of type <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PubSubClusterEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html#addListener-io.lettuce.core.cluster.pubsub.RedisClusterPubSubListener-">addListener</a></span>(<a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="type parameter in PubSubClusterEndpoint">K</a>,<a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="type parameter in PubSubClusterEndpoint">V</a>&gt;&nbsp;listener)</code>
<div class="block">Add a new <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub"><code>listener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PubSubClusterEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html#removeListener-io.lettuce.core.cluster.pubsub.RedisClusterPubSubListener-">removeListener</a></span>(<a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="type parameter in PubSubClusterEndpoint">K</a>,<a href="../../../../../../io/lettuce/core/cluster/PubSubClusterEndpoint.html" title="type parameter in PubSubClusterEndpoint">V</a>&gt;&nbsp;listener)</code>
<div class="block">Remove an existing <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub"><code>listener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.lettuce.core.cluster.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a> in <a href="../../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a> that implement <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubAdapter.html" title="class in io.lettuce.core.cluster.pubsub">RedisClusterPubSubAdapter</a>&lt;K,V&gt;</span></code>
<div class="block">Convenience adapter with an empty implementation of all <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub"><code>RedisClusterPubSubListener</code></a> callback methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/lettuce/core/cluster/pubsub/package-summary.html">io.lettuce.core.cluster.pubsub</a> with parameters of type <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterPubSubConnection.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html#addListener-io.lettuce.core.cluster.pubsub.RedisClusterPubSubListener-">addListener</a></span>(<a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">K</a>,<a href="../../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">V</a>&gt;&nbsp;listener)</code>
<div class="block">Add a new <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub"><code>listener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulRedisClusterPubSubConnection.</span><code><span class="memberNameLink"><a href="../../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html#removeListener-io.lettuce.core.cluster.pubsub.RedisClusterPubSubListener-">removeListener</a></span>(<a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">RedisClusterPubSubListener</a>&lt;<a href="../../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">K</a>,<a href="../../../../../../io/lettuce/core/cluster/pubsub/StatefulRedisClusterPubSubConnection.html" title="type parameter in StatefulRedisClusterPubSubConnection">V</a>&gt;&nbsp;listener)</code>
<div class="block">Remove an existing <a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub"><code>listener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/lettuce/core/cluster/pubsub/RedisClusterPubSubListener.html" title="interface in io.lettuce.core.cluster.pubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Lettuce</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/lettuce/core/cluster/pubsub/class-use/RedisClusterPubSubListener.html" target="_top">Frames</a></li>
<li><a href="RedisClusterPubSubListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://lettuce.io">lettuce.io</a>. All rights reserved.</small></p>
</body>
</html>
